\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background: Knowledge Graphs}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation for Knowledge Graph Embedding}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Structure of the Review}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}Foundational KGE Models and Geometric Paradigms}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Translational Models and Extensions}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rotational and Complex Space Embeddings}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Other Geometric and Algebraic Innovations}{20}{subsection.2.3}%
\contentsline {section}{\numberline {3}Deep Learning Architectures for Knowledge Graph Embedding}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks (CNNs) for KGE}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Neural Networks (GNNs) and Attention Mechanisms}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transformer-based KGE Models}{28}{subsection.3.3}%
\contentsline {section}{\numberline {4}Enriching KGE: Auxiliary Information, Rules, and Multi-modality}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Incorporating Auxiliary Information (Types, Attributes)}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rule-based and Constraint-driven KGE}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multi-modal and Cross-domain KGE}{36}{subsection.4.3}%
\contentsline {section}{\numberline {5}Dynamic, Inductive, and Distributed KGE}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Temporal Knowledge Graph Embedding (TKGE)}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inductive and Continual KGE}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Federated and Privacy-Preserving KGE}{45}{subsection.5.3}%
\contentsline {section}{\numberline {6}Practical Considerations: Efficiency, Robustness, and Evaluation}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Efficiency, Compression, and Scalability}{49}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Robustness and Training Optimization}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evaluation, Benchmarking, and Reproducibility}{55}{subsection.6.3}%
\contentsline {section}{\numberline {7}Applications and Real-World Impact of KGE}{57}{section.7}%
\contentsline {subsection}{\numberline {7.1}Link Prediction and Knowledge Graph Completion}{58}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Entity Alignment}{61}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Question Answering and Recommendation Systems}{64}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Domain-Specific Applications and Explainability}{67}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion and Future Directions}{69}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Key Developments}{69}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Open Challenges and Theoretical Gaps}{73}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Emerging Trends and Ethical Considerations}{76}{subsection.8.3}%
\contentsline {section}{References}{80}{section*.3}%
