\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Evolving Landscape of Software Development and AI}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defining AI for Software Development Compliance}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Structure of the Review}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Foundational Capabilities of AI in Software Engineering}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}AI for Code: Datasets and Core Capabilities}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}AI-Assisted Development: Productivity and Human-AI Collaboration}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Autonomous AI Agents and Platforms for Software Engineering}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Imperative for Trustworthy and Responsible AI Development}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conceptualizing Trustworthy AI and Verifiable Claims}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ethical Considerations and Maturity Models in AI Development}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Environmental Sustainability of AI Systems}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Core AI Applications for Automated Compliance Detection}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Traditional AI/ML for Code and Artifact Analysis}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AI for Security and Vulnerability Compliance}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}AI for Data Privacy and Regulatory Adherence}{32}{subsection.4.3}%
\contentsline {section}{\numberline {5}Advanced AI Applications for Proactive Compliance and Lifecycle Integration}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Leveraging Large Language Models for Regulatory Interpretation and Policy-to-Code Mapping}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Generative AI for Compliance-Aware Design and Code Generation}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Integrating AI-Driven Compliance into DevOps and Agile Workflows}{40}{subsection.5.3}%
\contentsline {section}{\numberline {6}Critical Considerations for Trustworthy AI-Driven Compliance Systems}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Explainable AI (XAI) for Compliance Auditing and Trust}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Blockchain for Immutable Compliance Evidence and Traceability}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Human Factors and Risks in AI-Assisted Secure Development and Auditability}{49}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion and Future Directions}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}Synthesis of Key Findings}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Unresolved Tensions and Theoretical Gaps}{55}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Practical Challenges and Ethical Implications}{57}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Future Research Directions}{61}{subsection.7.4}%
\contentsline {section}{References}{64}{section*.2}%
