\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alenezi2025syg,kokol2024w8w}
\citation{terragni2025ltf,fischer2020gef}
\citation{kokol2024w8w}
\citation{ebert2023w0c}
\citation{terragni2025ltf}
\citation{ebert2023w0c}
\citation{alenezi2025syg}
\newlabel{sec:introduction}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evolving Landscape of Software Development and AI}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_the\_evolving\_l\_and\_scape\_of\_software\_development\_\_and\_\_ai}{{1.1}{5}{The Evolving Landscape of Software Development and AI}{subsection.1.1}{}}
\citation{parikh2023x5m}
\citation{lwakatare2019i3u}
\citation{parikh2023x5m,fischer2020gef}
\citation{klemmer20246zk,perry2022cq5}
\citation{staron2024r3p}
\citation{crosley2023931}
\citation{fischer2020gef,lwakatare2019i3u}
\citation{kang2023d5s}
\citation{chou2023ai}
\citation{sridhara20238b9}
\citation{sridhara20238b9,chou2023ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining AI for Software Development Compliance}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_2\_defining\_ai\_for\_software\_development\_compliance}{{1.2}{7}{Defining AI for Software Development Compliance}{subsection.1.2}{}}
\citation{brundage2020dn4,yeung20205sw}
\citation{wu2021t2c,martinezfernandez2023ipo}
\citation{vakkuri2022wjr}
\citation{brundage2020dn4}
\citation{lu2021m0b,barletta202346k,sanderson2022zra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Structure of the Review}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1\_3\_scope\_\_and\_\_structure\_of\_the\_review}{{1.3}{9}{Scope and Structure of the Review}{subsection.1.3}{}}
\citation{rdler202361h}
\citation{vakkuri2022wjr,lu2021m0b,barletta202346k}
\citation{haakman2020xky}
\citation{truby2020xrk}
\citation{puri2021d34}
\newlabel{sec:foundational_capabilities_of_ai_in_software_engineering}{{1.3}{12}{Scope and Structure of the Review}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Capabilities of AI in Software Engineering}{12}{section.2}\protected@file@percent }
\newlabel{sec:foundational\_capabilities\_of\_ai\_in\_software\_engineering}{{2}{12}{Foundational Capabilities of AI in Software Engineering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI for Code: Datasets and Core Capabilities}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_ai\_for\_code:\_datasets\_\_and\_\_core\_capabilities}{{2.1}{12}{AI for Code: Datasets and Core Capabilities}{subsection.2.1}{}}
\citation{feng2020codebert}
\citation{guo2020graphcodebert}
\citation{bajaj2023psw}
\citation{aarti2024abq}
\citation{haque2025vb3}
\citation{puri2021d34}
\citation{aarti2024abq,pudari2023oep,haque2025vb3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI-Assisted Development: Productivity and Human-AI Collaboration}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_ai-assisted\_development:\_productivity\_\_and\_\_human-ai\_collaboration}{{2.2}{15}{AI-Assisted Development: Productivity and Human-AI Collaboration}{subsection.2.2}{}}
\citation{bellemare2012sge}
\citation{puri2021d34}
\citation{sauvola2024zw7}
\citation{wang20241va}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autonomous AI Agents and Platforms for Software Engineering}{18}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2\_3\_autonomous\_ai\_agents\_\_and\_\_platforms\_for\_software\_engineering}{{2.3}{18}{Autonomous AI Agents and Platforms for Software Engineering}{subsection.2.3}{}}
\citation{liu2024uqj}
\citation{yang20244xg}
\citation{brundage2020dn4}
\citation{brundage2020dn4}
\citation{brundage2020dn4}
\newlabel{sec:the_imperative_for_trustworthy_and_responsible_ai_development}{{2.3}{20}{Autonomous AI Agents and Platforms for Software Engineering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Imperative for Trustworthy and Responsible AI Development}{20}{section.3}\protected@file@percent }
\newlabel{sec:the\_imperative\_for\_trustworthy\_\_and\_\_responsible\_ai\_development}{{3}{20}{The Imperative for Trustworthy and Responsible AI Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptualizing Trustworthy AI and Verifiable Claims}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_conceptualizing\_trustworthy\_ai\_\_and\_\_verifiable\_claims}{{3.1}{20}{Conceptualizing Trustworthy AI and Verifiable Claims}{subsection.3.1}{}}
\citation{barletta202346k}
\citation{yeung20205sw}
\citation{truby2020xrk}
\citation{vakkuri2020co9}
\citation{vakkuri2022wjr}
\citation{pant2022dlh}
\citation{lu2021m0b}
\citation{steimers20220y3}
\citation{perry2022cq5}
\citation{deng2024mdx}
\citation{wu2021t2c}
\citation{dodge2022uqb}
\citation{brundage2020dn4}
\citation{brundage2020dn4}
\citation{barletta202346k,vakkuri2020co9,lu2021m0b}
\citation{perry2022cq5,steimers20220y3,deng2024mdx,wu2021t2c,dodge2022uqb}
\citation{vakkuri2020co9}
\citation{vakkuri2022wjr}
\citation{vakkuri2021n6l}
\citation{cho2023v8k}
\citation{vakkuri2021n6l}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Considerations and Maturity Models in AI Development}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_ethical\_considerations\_\_and\_\_maturity\_models\_in\_ai\_development}{{3.2}{23}{Ethical Considerations and Maturity Models in AI Development}{subsection.3.2}{}}
\citation{pant2022dlh}
\citation{lu2021m0b}
\citation{lu2022et0}
\citation{sanderson2022zra}
\citation{cho2023v8k}
\citation{lu2021m0b}
\citation{lu2022et0}
\citation{pant2022dlh}
\citation{vakkuri2020co9}
\citation{vakkuri2022wjr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environmental Sustainability of AI Systems}{25}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_environmental\_sustainability\_of\_ai\_systems}{{3.3}{25}{Environmental Sustainability of AI Systems}{subsection.3.3}{}}
\citation{wu2021t2c}
\citation{dodge2022uqb}
\citation{martnezfernndez2023ipo}
\citation{sikand2023n63}
\citation{wu2021t2c}
\citation{dodge2022uqb}
\citation{martnezfernndez2023ipo,sikand2023n63}
\newlabel{sec:core_ai_applications_for_automated_compliance_detection}{{3.3}{27}{Environmental Sustainability of AI Systems}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core AI Applications for Automated Compliance Detection}{27}{section.4}\protected@file@percent }
\newlabel{sec:core\_ai\_applications\_for\_automated\_compliance\_detection}{{4}{27}{Core AI Applications for Automated Compliance Detection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traditional AI/ML for Code and Artifact Analysis}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_traditional\_ai/ml\_for\_code\_\_and\_\_artifact\_analysis}{{4.1}{27}{Traditional AI/ML for Code and Artifact Analysis}{subsection.4.1}{}}
\citation{liu2022g3w}
\citation{durrani2024qoz}
\citation{belani20194yc}
\citation{eisenreich20243sq}
\citation{pandit2022w11}
\citation{durrani2024qoz}
\citation{bayr20238ff}
\citation{belani20194yc}
\citation{puri2021d34}
\citation{pradhan2020jc1}
\citation{bajaj2023psw}
\citation{kholoosi2024mh2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI for Security and Vulnerability Compliance}{30}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_ai\_for\_security\_\_and\_\_vulnerability\_compliance}{{4.2}{30}{AI for Security and Vulnerability Compliance}{subsection.4.2}{}}
\citation{saleh2024mrl}
\citation{amugongo2023vwb}
\citation{Siddique2019}
\citation{Siddiqui2020}
\citation{Al-Hajj2020}
\citation{liu2022g3w}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AI for Data Privacy and Regulatory Adherence}{32}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4\_3\_ai\_for\_data\_privacy\_\_and\_\_regulatory\_adherence}{{4.3}{32}{AI for Data Privacy and Regulatory Adherence}{subsection.4.3}{}}
\citation{Li2023}
\citation{amugongo2023vwb}
\citation{Wang2022}
\citation{lin20242vi}
\citation{zhu2022oq6}
\citation{fischer2020gef,brundage2020dn4}
\citation{vakkuri2022wjr}
\citation{saleh2024mrl}
\citation{Chen2020}
\citation{Wang2022}
\citation{Kim2023}
\newlabel{sec:advanced_ai_applications_for_proactive_compliance_and_lifecycle_integration}{{4.3}{35}{AI for Data Privacy and Regulatory Adherence}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced AI Applications for Proactive Compliance and Lifecycle Integration}{35}{section.5}\protected@file@percent }
\newlabel{sec:advanced\_ai\_applications\_for\_proactive\_compliance\_\_and\_\_lifecycle\_integration}{{5}{35}{Advanced AI Applications for Proactive Compliance and Lifecycle Integration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leveraging Large Language Models for Regulatory Interpretation and Policy-to-Code Mapping}{35}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_leveraging\_large\_language\_models\_for\_regulatory\_interpretation\_\_and\_\_policy-to-code\_mapping}{{5.1}{35}{Leveraging Large Language Models for Regulatory Interpretation and Policy-to-Code Mapping}{subsection.5.1}{}}
\citation{Chen2023}
\citation{Li2024}
\citation{Gupta2023}
\citation{Chen2023}
\citation{amugongo2023vwb}
\citation{barenkamp2020w3b}
\citation{esposito20252vd}
\citation{eisenreich20243sq}
\citation{belani20194yc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generative AI for Compliance-Aware Design and Code Generation}{37}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_generative\_ai\_for\_compliance-aware\_design\_\_and\_\_code\_generation}{{5.2}{37}{Generative AI for Compliance-Aware Design and Code Generation}{subsection.5.2}{}}
\citation{odeh2024b0w}
\citation{aarti2024abq,haque2025vb3,kholoosi2024mh2}
\citation{aarti2024abq}
\citation{perry2022cq5,klemmer20246zk,sabouri2025g21}
\citation{rdler202361h}
\citation{eisenreich20243sq}
\citation{sauvola2024zw7}
\citation{mohammed2024s4f}
\citation{pangavhane20246tn}
\citation{fu20246t0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating AI-Driven Compliance into DevOps and Agile Workflows}{40}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_integrating\_ai-driven\_compliance\_into\_devops\_\_and\_\_agile\_workflows}{{5.3}{40}{Integrating AI-Driven Compliance into DevOps and Agile Workflows}{subsection.5.3}{}}
\citation{community\protect \T1\textunderscore 4,community\protect \T1\textunderscore 11}
\citation{cysneiros2020bew}
\citation{lu2021m0b,lu2022et0}
\citation{sami202475w}
\citation{kholoosi2024mh2,aarti2024abq}
\citation{islam2024w14}
\citation{russo2023kua}
\citation{haakman2020xky}
\citation{russo2023kua}
\citation{ce3f027b68dad014a58aa35f52380932c8d0b209}
\newlabel{sec:critical_considerations_for_trustworthy_ai-driven_compliance_systems}{{5.3}{43}{Integrating AI-Driven Compliance into DevOps and Agile Workflows}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Considerations for Trustworthy AI-Driven Compliance Systems}{43}{section.6}\protected@file@percent }
\newlabel{sec:critical\_considerations\_for\_trustworthy\_ai-driven\_compliance\_systems}{{6}{43}{Critical Considerations for Trustworthy AI-Driven Compliance Systems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explainable AI (XAI) for Compliance Auditing and Trust}{43}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_explainable\_ai\_(xai)\_for\_compliance\_auditing\_\_and\_\_trust}{{6.1}{43}{Explainable AI (XAI) for Compliance Auditing and Trust}{subsection.6.1}{}}
\citation{baldassarre2024v2c}
\citation{lu2021m0b}
\citation{sanderson2022zra}
\citation{brundage2020dn4}
\citation{mezrich202243j}
\citation{truby2020xrk}
\citation{cysneiros2020bew}
\citation{amugongo2023vwb}
\citation{barletta202346k}
\citation{vakkuri2022wjr}
\citation{baldassarre2024v2c}
\citation{lu2021m0b,sanderson2022zra}
\citation{Wang2019,Chen2020,Kim2023}
\citation{Siegmund2012}
\citation{zhang20232xp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blockchain for Immutable Compliance Evidence and Traceability}{46}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_blockchain\_for\_immutable\_compliance\_evidence\_\_and\_\_traceability}{{6.2}{46}{Blockchain for Immutable Compliance Evidence and Traceability}{subsection.6.2}{}}
\citation{Li2021}
\citation{zhang20232xp}
\citation{zhang20232xp}
\citation{haakman2020xky}
\citation{barletta202346k}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Human Factors and Risks in AI-Assisted Secure Development and Auditability}{49}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_human\_factors\_\_and\_\_risks\_in\_ai-assisted\_secure\_development\_\_and\_\_auditability}{{6.3}{49}{Human Factors and Risks in AI-Assisted Secure Development and Auditability}{subsection.6.3}{}}
\citation{klemmer20246zk}
\citation{dohmke2023tpd}
\citation{perry2022cq5}
\citation{sabouri2025g21}
\citation{brundage2020dn4}
\citation{lu2021m0b}
\citation{cho2023v8k}
\citation{terragni20245xq}
\citation{perry2022cq5}
\citation{fernandez20241ee}
\newlabel{sec:conclusion_and_future_directions}{{6.3}{52}{Human Factors and Risks in AI-Assisted Secure Development and Auditability}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{52}{section.7}\protected@file@percent }
\newlabel{sec:conclusion\_\_and\_\_future\_directions}{{7}{52}{Conclusion and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthesis of Key Findings}{52}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_synthesis\_of\_key\_findings}{{7.1}{52}{Synthesis of Key Findings}{subsection.7.1}{}}
\citation{haque20246hg,russo2023kua,li2024voc,ulfsnes2024pib}
\citation{perry2022cq5,klemmer20246zk}
\citation{wu2021t2c,dodge2022uqb}
\citation{vakkuri2020co9,vakkuri2022wjr,sanderson2022zra,pant2022dlh}
\citation{hassan2024pqx,hassan2024hq8,terragni2025ltf}
\citation{brundage2020dn4}
\citation{haakman2020xky}
\citation{truby2020xrk,yeung20205sw}
\citation{Li2021}
\citation{fernandez20241ee}
\citation{sauvola2024zw7}
\citation{wang20241va}
\citation{peng2023uj3}
\citation{Wang2022}
\citation{Li2024}
\citation{brundage2020dn4}
\citation{perry2022cq5}
\citation{Chen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unresolved Tensions and Theoretical Gaps}{55}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_unresolved\_tensions\_\_and\_\_theoretical\_gaps}{{7.2}{55}{Unresolved Tensions and Theoretical Gaps}{subsection.7.2}{}}
\citation{bellemare2012sge}
\citation{puri2021d34}
\citation{Siddiqui2020,Al-Hajj2021,Gupta2023}
\citation{wu2021t2c,dodge2022uqb}
\citation{yang20244xg}
\citation{Wang2022}
\citation{baldassarre2024v2c}
\citation{barletta202346k}
\citation{peng2023uj3}
\citation{perry2022cq5}
\citation{peng2023uj3}
\citation{russo2023kua}
\citation{li2024voc}
\citation{ulfsnes2024pib}
\citation{haque20246hg}
\citation{rasnayaka2024xtw}
\citation{pandey2024dcu}
\citation{sergeyuk2025bfj}
\citation{simaremare2024avv}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Challenges and Ethical Implications}{57}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_practical\_challenges\_\_and\_\_ethical\_implications}{{7.3}{57}{Practical Challenges and Ethical Implications}{subsection.7.3}{}}
\citation{hassan2024pqx}
\citation{hassan2024hq8}
\citation{padhye2024294}
\citation{parikh2023x5m}
\citation{meske2025khk}
\citation{terragni20245xq}
\citation{perry2022cq5}
\citation{klemmer20246zk}
\citation{fernandez20241ee}
\citation{meske2025khk}
\citation{sabouri2025g21}
\citation{aniculaesei2018tuz}
\citation{parikh2023x5m}
\citation{alves2023ao6}
\citation{truby2020xrk}
\citation{yeung20205sw}
\citation{vakkuri2020co9}
\citation{vakkuri2022wjr}
\citation{barletta202346k}
\citation{haakman2020xky}
\citation{hassan2024hq8}
\citation{terragni20245xq}
\citation{P2}
\citation{P4}
\citation{wang20241va}
\citation{liu2024uqj}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Research Directions}{61}{subsection.7.4}\protected@file@percent }
\newlabel{sec:7\_4\_future\_research\_directions}{{7.4}{61}{Future Research Directions}{subsection.7.4}{}}
\citation{yang20244xg}
\citation{yang20244xg}
\citation{P6}
\bibcite{bellemare2012sge}{{1}{}{{}}{{}}}
\bibcite{cardoso2022a89}{{2}{}{{}}{{}}}
\bibcite{amershi20196rm}{{3}{}{{}}{{}}}
\bibcite{wu2021t2c}{{4}{}{{}}{{}}}
\bibcite{laird2012r6c}{{5}{}{{}}{{}}}
\bibcite{brundage2020dn4}{{6}{}{{}}{{}}}
\bibcite{dodge2022uqb}{{7}{}{{}}{{}}}
\bibcite{perry2022cq5}{{8}{}{{}}{{}}}
\bibcite{puri2021d34}{{9}{}{{}}{{}}}
\bibcite{huang2021b50}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{64}{section*.2}\protected@file@percent }
\bibcite{bhat2021gdq}{{11}{}{{}}{{}}}
\bibcite{wang2019i62}{{12}{}{{}}{{}}}
\bibcite{fitria2021h5v}{{13}{}{{}}{{}}}
\bibcite{poon2021tu1}{{14}{}{{}}{{}}}
\bibcite{lwakatare2019i3u}{{15}{}{{}}{{}}}
\bibcite{truby2020xrk}{{16}{}{{}}{{}}}
\bibcite{zhu20202t6}{{17}{}{{}}{{}}}
\bibcite{kong2022lv5}{{18}{}{{}}{{}}}
\bibcite{zhao2022m2c}{{19}{}{{}}{{}}}
\bibcite{ai2021it5}{{20}{}{{}}{{}}}
\bibcite{lu2022et0}{{21}{}{{}}{{}}}
\bibcite{widder20222na}{{22}{}{{}}{{}}}
\bibcite{haakman2020xky}{{23}{}{{}}{{}}}
\bibcite{firouzi20226vl}{{24}{}{{}}{{}}}
\bibcite{kathail2020ylx}{{25}{}{{}}{{}}}
\bibcite{sipola2022owi}{{26}{}{{}}{{}}}
\bibcite{tanikawa2021q7b}{{27}{}{{}}{{}}}
\bibcite{subramonyam20225qh}{{28}{}{{}}{{}}}
\bibcite{barenkamp2020w3b}{{29}{}{{}}{{}}}
\bibcite{gonzalez20200oi}{{30}{}{{}}{{}}}
\bibcite{richie2022jm4}{{31}{}{{}}{{}}}
\bibcite{ozkaya2020go5}{{32}{}{{}}{{}}}
\bibcite{higgins2020u9l}{{33}{}{{}}{{}}}
\bibcite{khandelwal20178mq}{{34}{}{{}}{{}}}
\bibcite{hummer2019lah}{{35}{}{{}}{{}}}
\bibcite{aleem2016hm6}{{36}{}{{}}{{}}}
\bibcite{steimers20220y3}{{37}{}{{}}{{}}}
\bibcite{balasubramaniam2022zp2}{{38}{}{{}}{{}}}
\bibcite{mezrich202243j}{{39}{}{{}}{{}}}
\bibcite{tae2019xwg}{{40}{}{{}}{{}}}
\bibcite{belani20194yc}{{41}{}{{}}{{}}}
\bibcite{prieto2020w0l}{{42}{}{{}}{{}}}
\bibcite{lwakatare2020cgl}{{43}{}{{}}{{}}}
\bibcite{eramo2021l4k}{{44}{}{{}}{{}}}
\bibcite{tanguay2022btj}{{45}{}{{}}{{}}}
\bibcite{lu2021m0b}{{46}{}{{}}{{}}}
\bibcite{leiner20219sd}{{47}{}{{}}{{}}}
\bibcite{laato2022t93}{{48}{}{{}}{{}}}
\bibcite{heyn202126v}{{49}{}{{}}{{}}}
\bibcite{cho2021kl7}{{50}{}{{}}{{}}}
\bibcite{vakkuri2020co9}{{51}{}{{}}{{}}}
\bibcite{lal2022o1u}{{52}{}{{}}{{}}}
\bibcite{janbi2022e2i}{{53}{}{{}}{{}}}
\bibcite{mccrindle2021ie2}{{54}{}{{}}{{}}}
\bibcite{john2022i2y}{{55}{}{{}}{{}}}
\bibcite{magni2022a4o}{{56}{}{{}}{{}}}
\bibcite{ishikawa2022gn3}{{57}{}{{}}{{}}}
\bibcite{kalapothas2022nd7}{{58}{}{{}}{{}}}
\bibcite{singh20206e5}{{59}{}{{}}{{}}}
\bibcite{rojek2021nwg}{{60}{}{{}}{{}}}
\bibcite{moreschini20228ag}{{61}{}{{}}{{}}}
\bibcite{zhao2019bwa}{{62}{}{{}}{{}}}
\bibcite{fischer2020gef}{{63}{}{{}}{{}}}
\bibcite{rhea2022kiz}{{64}{}{{}}{{}}}
\bibcite{chen2022tt5}{{65}{}{{}}{{}}}
\bibcite{matsui20223jp}{{66}{}{{}}{{}}}
\bibcite{chen2021o3n}{{67}{}{{}}{{}}}
\bibcite{bhasker2021iq2}{{68}{}{{}}{{}}}
\bibcite{correa20221nw}{{69}{}{{}}{{}}}
\bibcite{aniculaesei2018tuz}{{70}{}{{}}{{}}}
\bibcite{chen2022j8e}{{71}{}{{}}{{}}}
\bibcite{meesters20225ep}{{72}{}{{}}{{}}}
\bibcite{bosch20185z7}{{73}{}{{}}{{}}}
\bibcite{cysneiros2018rsq}{{74}{}{{}}{{}}}
\bibcite{pandit2022w11}{{75}{}{{}}{{}}}
\bibcite{liu2022g3w}{{76}{}{{}}{{}}}
\bibcite{raamesh2022qhp}{{77}{}{{}}{{}}}
\bibcite{vakkuri2022wjr}{{78}{}{{}}{{}}}
\bibcite{planas2021k3v}{{79}{}{{}}{{}}}
\bibcite{golendukhina2022kqe}{{80}{}{{}}{{}}}
\bibcite{xu2019hml}{{81}{}{{}}{{}}}
\bibcite{song20225if}{{82}{}{{}}{{}}}
\bibcite{moroz20223e8}{{83}{}{{}}{{}}}
\bibcite{ali2022fc4}{{84}{}{{}}{{}}}
\bibcite{yuan20217tj}{{85}{}{{}}{{}}}
\bibcite{kulkarni2017dv5}{{86}{}{{}}{{}}}
\bibcite{sankaralingam2022uw6}{{87}{}{{}}{{}}}
\bibcite{yuba2022yhb}{{88}{}{{}}{{}}}
\bibcite{sugali20213rg}{{89}{}{{}}{{}}}
\bibcite{zhao2021nv3}{{90}{}{{}}{{}}}
\bibcite{damij2022kbt}{{91}{}{{}}{{}}}
\bibcite{pant2022dlh}{{92}{}{{}}{{}}}
\bibcite{cao2020ojh}{{93}{}{{}}{{}}}
\bibcite{zhu2022oq6}{{94}{}{{}}{{}}}
\bibcite{cysneiros2020bew}{{95}{}{{}}{{}}}
\bibcite{nandutu2021umv}{{96}{}{{}}{{}}}
\bibcite{tosun2020g0g}{{97}{}{{}}{{}}}
\bibcite{maleki20149js}{{98}{}{{}}{{}}}
\bibcite{adams2020kb6}{{99}{}{{}}{{}}}
\bibcite{yeung20205sw}{{100}{}{{}}{{}}}
\bibcite{vakkuri2021n6l}{{101}{}{{}}{{}}}
\bibcite{alyami2022e86}{{102}{}{{}}{{}}}
\bibcite{torressnchez2020u4r}{{103}{}{{}}{{}}}
\bibcite{barriga2022ay7}{{104}{}{{}}{{}}}
\bibcite{sanderson2022zra}{{105}{}{{}}{{}}}
\bibcite{dinverno20155zo}{{106}{}{{}}{{}}}
\bibcite{borg20214da}{{107}{}{{}}{{}}}
\bibcite{surya2021b86}{{108}{}{{}}{{}}}
\bibcite{ito2021loj}{{109}{}{{}}{{}}}
\bibcite{kavitha2021jvg}{{110}{}{{}}{{}}}
\bibcite{suman2020zxw}{{111}{}{{}}{{}}}
\bibcite{huang2021xwb}{{112}{}{{}}{{}}}
\bibcite{wangoo2018dc5}{{113}{}{{}}{{}}}
\bibcite{gusev2021upg}{{114}{}{{}}{{}}}
\bibcite{aronsson2020w1s}{{115}{}{{}}{{}}}
\bibcite{vakkuri20190xd}{{116}{}{{}}{{}}}
\bibcite{mudita2020uuo}{{117}{}{{}}{{}}}
\bibcite{pradhan2020jc1}{{118}{}{{}}{{}}}
\bibcite{hauck2019lub}{{119}{}{{}}{{}}}
\bibcite{olszewska2019bh5}{{120}{}{{}}{{}}}
\bibcite{paper2019yd1}{{121}{}{{}}{{}}}
\bibcite{zahid2018zjz}{{122}{}{{}}{{}}}
\bibcite{parsaeefard20199v6}{{123}{}{{}}{{}}}
\bibcite{paper20196x5}{{124}{}{{}}{{}}}
\bibcite{sorte20153ip}{{125}{}{{}}{{}}}
\bibcite{kocaguneli2010ejx}{{126}{}{{}}{{}}}
\bibcite{ricci2011dr6}{{127}{}{{}}{{}}}
\bibcite{gharehchopogh20148p6}{{128}{}{{}}{{}}}
\bibcite{shankari20146qb}{{129}{}{{}}{{}}}
\bibcite{jayavel201365z}{{130}{}{{}}{{}}}
\bibcite{wang20241va}{{131}{}{{}}{{}}}
\bibcite{peng2023uj3}{{132}{}{{}}{{}}}
\bibcite{deng2024mdx}{{133}{}{{}}{{}}}
\bibcite{sauvola2024zw7}{{134}{}{{}}{{}}}
\bibcite{yang20244xg}{{135}{}{{}}{{}}}
\bibcite{russo2023kua}{{136}{}{{}}{{}}}
\bibcite{ebert2023w0c}{{137}{}{{}}{{}}}
\bibcite{rasnayaka2024xtw}{{138}{}{{}}{{}}}
\bibcite{liu2024uqj}{{139}{}{{}}{{}}}
\bibcite{rajbhoj202473y}{{140}{}{{}}{{}}}
\bibcite{eziamaka2024zaq}{{141}{}{{}}{{}}}
\bibcite{petrovska2024sf8}{{142}{}{{}}{{}}}
\bibcite{clement2023hy3}{{143}{}{{}}{{}}}
\bibcite{ajiga20244cu}{{144}{}{{}}{{}}}
\bibcite{kuhail20243am}{{145}{}{{}}{{}}}
\bibcite{segunfalade2024ygj}{{146}{}{{}}{{}}}
\bibcite{klemmer20246zk}{{147}{}{{}}{{}}}
\bibcite{coutinho20245vb}{{148}{}{{}}{{}}}
\bibcite{champa2024ps0}{{149}{}{{}}{{}}}
\bibcite{lagan2024ifb}{{150}{}{{}}{{}}}
\bibcite{liu20245xy}{{151}{}{{}}{{}}}
\bibcite{tufano2024tqr}{{152}{}{{}}{{}}}
\bibcite{alenezi2025syg}{{153}{}{{}}{{}}}
\bibcite{ulfsnes2024pib}{{154}{}{{}}{{}}}
\bibcite{bull20230ks}{{155}{}{{}}{{}}}
\bibcite{hassan2024hq8}{{156}{}{{}}{{}}}
\bibcite{amugongo2023vwb}{{157}{}{{}}{{}}}
\bibcite{bahi2024m17}{{158}{}{{}}{{}}}
\bibcite{ekpobimi2024ryu}{{159}{}{{}}{{}}}
\bibcite{ouh2024bgk}{{160}{}{{}}{{}}}
\bibcite{pandey2024dcu}{{161}{}{{}}{{}}}
\bibcite{yang2024mj7}{{162}{}{{}}{{}}}
\bibcite{eisenreich20243sq}{{163}{}{{}}{{}}}
\bibcite{husnain2024y6e}{{164}{}{{}}{{}}}
\bibcite{odeh2024b0w}{{165}{}{{}}{{}}}
\bibcite{dwivedi2024har}{{166}{}{{}}{{}}}
\bibcite{fu20246t0}{{167}{}{{}}{{}}}
\bibcite{hassan2024pqx}{{168}{}{{}}{{}}}
\bibcite{dohmke2023tpd}{{169}{}{{}}{{}}}
\bibcite{amasya20239sn}{{170}{}{{}}{{}}}
\bibcite{ozkaya2023lfe}{{171}{}{{}}{{}}}
\bibcite{fernandez20241ee}{{172}{}{{}}{{}}}
\bibcite{durrani2024qoz}{{173}{}{{}}{{}}}
\bibcite{barletta202346k}{{174}{}{{}}{{}}}
\bibcite{terragni2025ltf}{{175}{}{{}}{{}}}
\bibcite{zhang2024gcy}{{176}{}{{}}{{}}}
\bibcite{neyem20249v2}{{177}{}{{}}{{}}}
\bibcite{chilluri20257ca}{{178}{}{{}}{{}}}
\bibcite{terragni20245xq}{{179}{}{{}}{{}}}
\bibcite{mohammed2024s4f}{{180}{}{{}}{{}}}
\bibcite{dolata20249im}{{181}{}{{}}{{}}}
\bibcite{pudari2023oep}{{182}{}{{}}{{}}}
\bibcite{bussa2024kee}{{183}{}{{}}{{}}}
\bibcite{xiao20246s5}{{184}{}{{}}{{}}}
\bibcite{marar2024cky}{{185}{}{{}}{{}}}
\bibcite{alnsour202438r}{{186}{}{{}}{{}}}
\bibcite{paper2024o19}{{187}{}{{}}{{}}}
\bibcite{zhang20232xp}{{188}{}{{}}{{}}}
\bibcite{waseem202369s}{{189}{}{{}}{{}}}
\bibcite{kokol2024w8w}{{190}{}{{}}{{}}}
\bibcite{rodriguez2023cm2}{{191}{}{{}}{{}}}
\bibcite{wang2025vty}{{192}{}{{}}{{}}}
\bibcite{pothukuchi2023ok8}{{193}{}{{}}{{}}}
\bibcite{saklamaeva20230ek}{{194}{}{{}}{{}}}
\bibcite{nath2023ffu}{{195}{}{{}}{{}}}
\bibcite{li2024voc}{{196}{}{{}}{{}}}
\bibcite{song20241ql}{{197}{}{{}}{{}}}
\bibcite{ma202418v}{{198}{}{{}}{{}}}
\bibcite{islam2024w14}{{199}{}{{}}{{}}}
\bibcite{white2024dcc}{{200}{}{{}}{{}}}
\bibcite{baqar20240ql}{{201}{}{{}}{{}}}
\bibcite{bakhsh2024q2j}{{202}{}{{}}{{}}}
\bibcite{gershon2024lgw}{{203}{}{{}}{{}}}
\bibcite{parikh2023x5m}{{204}{}{{}}{{}}}
\bibcite{jackson20244u4}{{205}{}{{}}{{}}}
\bibcite{zhang20231yn}{{206}{}{{}}{{}}}
\bibcite{lin20242vi}{{207}{}{{}}{{}}}
\bibcite{baldassarre2024v2c}{{208}{}{{}}{{}}}
\bibcite{xing2023rhn}{{209}{}{{}}{{}}}
\bibcite{neyem20249pc}{{210}{}{{}}{{}}}
\bibcite{jackson2024did}{{211}{}{{}}{{}}}
\bibcite{ozkaya2023v7y}{{212}{}{{}}{{}}}
\bibcite{sami202475w}{{213}{}{{}}{{}}}
\bibcite{cabot2023qq1}{{214}{}{{}}{{}}}
\bibcite{bussa2023ky7}{{215}{}{{}}{{}}}
\bibcite{klieger2024kgw}{{216}{}{{}}{{}}}
\bibcite{padhye2024294}{{217}{}{{}}{{}}}
\bibcite{zhu2024bp2}{{218}{}{{}}{{}}}
\bibcite{paradis20241o4}{{219}{}{{}}{{}}}
\bibcite{hamza2023urf}{{220}{}{{}}{{}}}
\bibcite{bayr20238ff}{{221}{}{{}}{{}}}
\bibcite{rdler202361h}{{222}{}{{}}{{}}}
\bibcite{aarti2024abq}{{223}{}{{}}{{}}}
\bibcite{esposito20252vd}{{224}{}{{}}{{}}}
\bibcite{georgievski2023ea1}{{225}{}{{}}{{}}}
\bibcite{benario2025f7h}{{226}{}{{}}{{}}}
\bibcite{bajaj2023psw}{{227}{}{{}}{{}}}
\bibcite{zpolat20239za}{{228}{}{{}}{{}}}
\bibcite{raj2025ynu}{{229}{}{{}}{{}}}
\bibcite{chandra2024b2j}{{230}{}{{}}{{}}}
\bibcite{santos2024znt}{{231}{}{{}}{{}}}
\bibcite{simaremare2024avv}{{232}{}{{}}{{}}}
\bibcite{garousi2024oy1}{{233}{}{{}}{{}}}
\bibcite{oloruntoba202455y}{{234}{}{{}}{{}}}
\bibcite{han20239ut}{{235}{}{{}}{{}}}
\bibcite{sergeyuk2025bfj}{{236}{}{{}}{{}}}
\bibcite{sabouri2025g21}{{237}{}{{}}{{}}}
\bibcite{bera202316k}{{238}{}{{}}{{}}}
\bibcite{anwar2023jaa}{{239}{}{{}}{{}}}
\bibcite{borrelli2023cra}{{240}{}{{}}{{}}}
\bibcite{franch2023n04}{{241}{}{{}}{{}}}
\bibcite{bano2023w7n}{{242}{}{{}}{{}}}
\bibcite{martnezfernndez2023ipo}{{243}{}{{}}{{}}}
\bibcite{solohubov2023z0z}{{244}{}{{}}{{}}}
\bibcite{cho2023v8k}{{245}{}{{}}{{}}}
\bibcite{sendak202397c}{{246}{}{{}}{{}}}
\bibcite{jalil2023zqc}{{247}{}{{}}{{}}}
\bibcite{alves2023ao6}{{248}{}{{}}{{}}}
\bibcite{combemale202367i}{{249}{}{{}}{{}}}
\bibcite{purwoko2023s2o}{{250}{}{{}}{{}}}
\bibcite{heyn20234p9}{{251}{}{{}}{{}}}
\bibcite{ali2023bfr}{{252}{}{{}}{{}}}
\bibcite{sorbello2023mun}{{253}{}{{}}{{}}}
\bibcite{calegario2023b2k}{{254}{}{{}}{{}}}
\bibcite{daniel2023kvs}{{255}{}{{}}{{}}}
\bibcite{crosley2023931}{{256}{}{{}}{{}}}
\bibcite{sikand2023n63}{{257}{}{{}}{{}}}
\bibcite{khalid2024hbp}{{258}{}{{}}{{}}}
\bibcite{polat2024nwv}{{259}{}{{}}{{}}}
\bibcite{godoy2024npo}{{260}{}{{}}{{}}}
\bibcite{rochon202411t}{{261}{}{{}}{{}}}
\bibcite{xavier2024lyl}{{262}{}{{}}{{}}}
\bibcite{saleh2024mrl}{{263}{}{{}}{{}}}
\bibcite{gc2024fyx}{{264}{}{{}}{{}}}
\bibcite{stalnaker20246dd}{{265}{}{{}}{{}}}
\bibcite{oswal2024a5f}{{266}{}{{}}{{}}}
\bibcite{ramler2024fcd}{{267}{}{{}}{{}}}
\bibcite{sajja20242w9}{{268}{}{{}}{{}}}
\bibcite{haque20246hg}{{269}{}{{}}{{}}}
\bibcite{gu2025vtm}{{270}{}{{}}{{}}}
\bibcite{ebert2024kcn}{{271}{}{{}}{{}}}
\bibcite{chen2024plu}{{272}{}{{}}{{}}}
\bibcite{pan2025kcj}{{273}{}{{}}{{}}}
\bibcite{chen20242ki}{{274}{}{{}}{{}}}
\bibcite{alizadeh2024q1x}{{275}{}{{}}{{}}}
\bibcite{li2025mmf}{{276}{}{{}}{{}}}
\bibcite{meske2025khk}{{277}{}{{}}{{}}}
\bibcite{wang2025ye1}{{278}{}{{}}{{}}}
\bibcite{samarakoon2024sff}{{279}{}{{}}{{}}}
\bibcite{ramasamy20249sg}{{280}{}{{}}{{}}}
\bibcite{pangavhane20246tn}{{281}{}{{}}{{}}}
\bibcite{bannon20249ix}{{282}{}{{}}{{}}}
\bibcite{shah2024b8w}{{283}{}{{}}{{}}}
\bibcite{wang2024lgo}{{284}{}{{}}{{}}}
\bibcite{wang2024n8i}{{285}{}{{}}{{}}}
\bibcite{haque2025vb3}{{286}{}{{}}{{}}}
\bibcite{borghoff20250fl}{{287}{}{{}}{{}}}
\bibcite{santos2024bhb}{{288}{}{{}}{{}}}
\bibcite{sikand20240z5}{{289}{}{{}}{{}}}
\bibcite{staron2024r3p}{{290}{}{{}}{{}}}
\bibcite{masumori2024z3p}{{291}{}{{}}{{}}}
\bibcite{soureya2025iq3}{{292}{}{{}}{{}}}
\bibcite{pereira2025301}{{293}{}{{}}{{}}}
\bibcite{tasneem20255aa}{{294}{}{{}}{{}}}
\bibcite{hjja2024l72}{{295}{}{{}}{{}}}
\bibcite{chai2024x8t}{{296}{}{{}}{{}}}
\bibcite{kholoosi2024mh2}{{297}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{96}
