\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ng2002spectral}
\citation{gartner2003graph,shervashidze2011weisfeiler}
\citation{feng2022914}
\citation{belkin2003laplacian}
\citation{shervashidze2011weisfeiler}
\citation{wu2022ptq}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\citation{tang2015line}
\citation{zhang2018kdl}
\citation{zhang2018kdl,ying20189jc}
\citation{khemani2024i8r}
\newlabel{sec:introduction}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolution of Graph Representation Learning}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_evolution\_of\_graph\_representation\_learning}{{1.1}{3}{Evolution of Graph Representation Learning}{subsection.1.1}{}}
\citation{wu2022ptq}
\citation{khemani2024i8r}
\citation{gori2005new}
\citation{scarselli2009graph}
\citation{wu2022ptq,wang2023zr0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Organization of the Review}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_2\_scope\_\_and\_\_organization\_of\_the\_review}{{1.2}{5}{Scope and Organization of the Review}{subsection.1.2}{}}
\citation{agarwal2022xfp}
\citation{rusch2023xev}
\citation{mujkanovic20238fi}
\citation{liu2022gcg}
\citation{wu2022ptq}
\newlabel{sec:foundational_concepts_and_early_gnn_models}{{1.2}{7}{Scope and Organization of the Review}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Concepts and Early GNN Models}{8}{section.2}\protected@file@percent }
\newlabel{sec:foundational\_concepts\_\_and\_\_early\_gnn\_models}{{2}{8}{Foundational Concepts and Early GNN Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory and Neural Network Basics}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_graph\_theory\_\_and\_\_neural\_network\_basics}{{2.1}{8}{Graph Theory and Neural Network Basics}{subsection.2.1}{}}
\citation{wu2022ptq}
\citation{Gori05}
\citation{Scarselli09}
\citation{Gori05}
\citation{Scarselli09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Genesis of Graph Neural Networks}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_the\_genesis\_of\_graph\_neural\_networks}{{2.2}{10}{The Genesis of Graph Neural Networks}{subsection.2.2}{}}
\citation{Duvenaud15}
\citation{Gori05}
\citation{Scarselli09}
\citation{Duvenaud15}
\citation{Kipf17}
\citation{Defferrard16}
\citation{zhu2021zc3}
\citation{Hamilton17}
\citation{fey2021smn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Message Passing Paradigm and Inductive Learning}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2\_3\_message\_passing\_paradigm\_\_and\_\_inductive\_learning}{{2.3}{12}{Message Passing Paradigm and Inductive Learning}{subsection.2.3}{}}
\citation{Velickovic18}
\citation{sarlin20198a6}
\citation{xu2018c8q}
\citation{garg2020z6o}
\citation{xu2018c8q,morris20185sd}
\citation{morris20185sd,garg2020z6o,jegelka20222lq}
\citation{chen2020e6g}
\newlabel{sec:enhancing_gnn_expressive_power_and_theoretical_foundations}{{2.3}{14}{Message Passing Paradigm and Inductive Learning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enhancing GNN Expressive Power and Theoretical Foundations}{14}{section.3}\protected@file@percent }
\newlabel{sec:enhancing\_gnn\_expressive\_power\_\_and\_\_theoretical\_foundations}{{3}{14}{Enhancing GNN Expressive Power and Theoretical Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overcoming the Weisfeiler-Leman Barrier}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_overcoming\_the\_weisfeiler-leman\_barrier}{{3.1}{14}{Overcoming the Weisfeiler-Leman Barrier}{subsection.3.1}{}}
\citation{morris20185sd}
\citation{balcilar20215ga}
\citation{zhang2018kdl}
\citation{chen2020e6g}
\citation{michel2023hc4}
\citation{zeng20237gv}
\citation{chamberlain2022fym}
\citation{abboud2020x5e}
\citation{dwivedi2021af0}
\citation{wang2022p2r}
\citation{satorras2021pzl}
\citation{batzner2021t07}
\citation{finkelshtein202301z}
\citation{geisler2024wli}
\citation{satorras2021pzl}
\citation{batzner2021t07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric and Equivariant GNNs}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_geometric\_\_and\_\_equivariant\_gnns}{{3.2}{17}{Geometric and Equivariant GNNs}{subsection.3.2}{}}
\citation{morris20185sd,xu2018c8q}
\citation{joshi20239d0}
\citation{wang2022p2r}
\citation{geisler2024wli}
\citation{satorras2021pzl}
\citation{batzner2021t07}
\citation{joshi20239d0}
\citation{wang2022p2r}
\citation{geisler2024wli}
\citation{bruna2013spectral}
\citation{kipf2016semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Graph Neural Networks}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_spectral\_graph\_neural\_networks}{{3.3}{19}{Spectral Graph Neural Networks}{subsection.3.3}{}}
\citation{rusch2023xev}
\citation{cai2020k4b}
\citation{alon2020bottleneck}
\citation{bianchi20194ea}
\citation{wang2022u2l}
\citation{wang2024cb8}
\citation{geisler2024wli}
\citation{bo2023rwt}
\citation{tang2022g66}
\citation{han2024rkj}
\citation{kang2024fsk}
\citation{li2022315}
\citation{dwivedi20239ab}
\citation{klicpera20186xu}
\citation{xu2018c8q}
\newlabel{sec:evaluation_and_benchmarking_of_graph_neural_networks}{{3.3}{23}{Spectral Graph Neural Networks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Benchmarking of Graph Neural Networks}{23}{section.4}\protected@file@percent }
\newlabel{sec:evaluation\_\_and\_\_benchmarking\_of\_graph\_neural\_networks}{{4}{23}{Evaluation and Benchmarking of Graph Neural Networks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standardized Evaluation Protocols and Metrics}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_st\_and\_ardized\_evaluation\_protocols\_\_and\_\_metrics}{{4.1}{23}{Standardized Evaluation Protocols and Metrics}{subsection.4.1}{}}
\citation{li2023o4c}
\citation{varbella20242iz,li20245zy}
\citation{li2023o4c}
\citation{varbella20242iz}
\citation{yuan2020fnk}
\citation{mujkanovic20238fi}
\citation{zhang20222g3}
\citation{li20245zy}
\citation{dwivedi20239ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comprehensive Benchmarking Frameworks and Datasets}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_comprehensive\_benchmarking\_frameworks\_\_and\_\_datasets}{{4.2}{26}{Comprehensive Benchmarking Frameworks and Datasets}{subsection.4.2}{}}
\citation{hu2020ogb}
\citation{dwivedi20239ab}
\citation{li2023o4c}
\citation{wang2024481}
\citation{cui2022mjr}
\citation{varbella20242iz}
\citation{agarwal2022xfp}
\citation{mujkanovic20238fi}
\citation{dai2022hsi}
\citation{klicpera20186xu}
\citation{liu2020w3t}
\citation{cai2020k4b}
\citation{rusch2023xev}
\citation{zhou20213lg}
\newlabel{sec:addressing_practical_challenges:_depth,_scalability,_and_robustness}{{4.2}{30}{Comprehensive Benchmarking Frameworks and Datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Addressing Practical Challenges: Depth, Scalability, and Robustness}{30}{section.5}\protected@file@percent }
\newlabel{sec:addressing\_practical\_challenges:\_depth,\_scalability,\_\_and\_\_robustness}{{5}{30}{Addressing Practical Challenges: Depth, Scalability, and Robustness}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building Deeper GNN Architectures}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_building\_deeper\_gnn\_architectures}{{5.1}{30}{Building Deeper GNN Architectures}{subsection.5.1}{}}
\citation{bianchi20194ea}
\citation{li2021orq}
\citation{alon2020fok}
\citation{zeng2022jhz}
\citation{wang2024oi8}
\citation{kang2024fsk}
\citation{finkelshtein202301z}
\citation{geisler2024wli}
\citation{hamilton2017inductive}
\citation{ying20189jc}
\citation{chiang2019clustergcn}
\citation{zou2019graphsaint}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scaling GNNs for Large-Scale Graphs}{32}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_scaling\_gnns\_for\_large-scale\_graphs}{{5.2}{32}{Scaling GNNs for Large-Scale Graphs}{subsection.5.2}{}}
\citation{jin2021pf0}
\citation{vasimuddin2021x7c}
\citation{rossi2020otv}
\citation{ying20189jc}
\citation{shen202037i}
\citation{liao20249wq}
\citation{ma2021sim}
\citation{zheng2022qxr}
\citation{luan202272y}
\citation{mao202313j}
\citation{han2024rkj}
\citation{li2022315}
\citation{bianchi20194ea}
\citation{yang2024vy7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling Structural Heterogeneity and Imperfect Data}{35}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_h\_and\_ling\_structural\_heterogeneity\_\_and\_\_imperfect\_data}{{5.3}{35}{Handling Structural Heterogeneity and Imperfect Data}{subsection.5.3}{}}
\citation{chen2020bvl}
\citation{fatemi2021dmb}
\citation{zhao2020bmj}
\citation{xie2021n52}
\citation{liu2023v3e}
\citation{wei20246l2}
\citation{xia20247w9}
\citation{cini20213l6}
\citation{luan202272y}
\citation{han2024rkj}
\citation{yang2024vy7}
\citation{chen2020bvl,fatemi2021dmb}
\citation{zhao2020bmj}
\citation{xie2021n52,liu2023v3e,wei20246l2}
\citation{liu2023v3e}
\citation{xia20247w9}
\citation{hu2019r47}
\citation{hu2020u8o}
\citation{lu20213kr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-training and Prompt-based Adaptation}{38}{subsection.5.4}\protected@file@percent }
\newlabel{sec:5\_4\_pre-training\_\_and\_\_prompt-based\_adaptation}{{5.4}{38}{Pre-training and Prompt-based Adaptation}{subsection.5.4}{}}
\citation{sun2022d18}
\citation{fang2022tjj}
\citation{liu2023ent}
\citation{li202444f}
\citation{yuan2020fnk}
\newlabel{sec:trustworthy_gnns:_explainability,_fairness,_and_security}{{5.4}{40}{Pre-training and Prompt-based Adaptation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trustworthy GNNs: Explainability, Fairness, and Security}{40}{section.6}\protected@file@percent }
\newlabel{sec:trustworthy\_gnns:\_explainability,\_fairness,\_\_and\_\_security}{{6}{40}{Trustworthy GNNs: Explainability, Fairness, and Security}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting GNN Decisions}{40}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_interpreting\_gnn\_decisions}{{6.1}{40}{Interpreting GNN Decisions}{subsection.6.1}{}}
\citation{ying2019rza}
\citation{yuan20208v3}
\citation{vu2020zkj}
\citation{wu2022vcx}
\citation{wang2024j6z}
\citation{bui2024zy9}
\citation{chen2024woq}
\citation{zhang20222g3}
\citation{zgner2019bbi}
\citation{xu2019l8n}
\citation{geisler2021dcq}
\citation{he2020kz4}
\citation{zhang2020b0m}
\citation{zhang2020jrt}
\citation{liu2021ee2}
\citation{xu2019l8n}
\citation{mujkanovic20238fi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robustness to Adversarial Attacks and Data Bias}{43}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_robustness\_to\_adversarial\_attacks\_\_and\_\_data\_bias}{{6.2}{43}{Robustness to Adversarial Attacks and Data Bias}{subsection.6.2}{}}
\citation{dong2021qcg}
\citation{dai2020p5t}
\citation{wang2022531}
\citation{li20245zy}
\citation{wu2022vcx}
\citation{zhang20222g3,dai2022hsi}
\citation{zhang20222g3,dai2022hsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fairness and Privacy in GNNs}{45}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_fairness\_\_and\_\_privacy\_in\_gnns}{{6.3}{45}{Fairness and Privacy in GNNs}{subsection.6.3}{}}
\citation{dai2020p5t}
\citation{dong2021qcg}
\citation{dong202183w}
\citation{wang2022531}
\citation{li20245zy}
\citation{wu2022vcx}
\citation{fan2022m67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ensuring Fairness in GNNs}{46}{subsubsection.6.3.1}\protected@file@percent }
\citation{zhang20222g3,dai2022hsi}
\citation{he2020kz4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Protecting Privacy in GNNs}{47}{subsubsection.6.3.2}\protected@file@percent }
\citation{zhang20222g3,dai2022hsi}
\citation{zhang20222g3,dai2022hsi}
\citation{zhang20222g3,dai2022hsi}
\citation{zhang20222g3}
\citation{liu2022gcg}
\citation{zhang20222g3}
\citation{dai2022hsi}
\citation{wu2020dc8,gao2022f3h,he202455s}
\citation{wu2020dc8}
\newlabel{sec:applications_of_graph_neural_networks}{{6.3.2}{49}{Protecting Privacy in GNNs}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications of Graph Neural Networks}{49}{section.7}\protected@file@percent }
\newlabel{sec:applications\_of\_graph\_neural\_networks}{{7}{49}{Applications of Graph Neural Networks}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recommender Systems}{49}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_recommender\_systems}{{7.1}{49}{Recommender Systems}{subsection.7.1}{}}
\citation{ying20189jc}
\citation{sharma2022liz}
\citation{fan2019k6u}
\citation{sharma2022liz}
\citation{zhang2018kdl}
\citation{wu2018t43}
\citation{wang2020khd}
\citation{chang2021yyt}
\citation{hu2019r47}
\citation{wu2020dc8,gao2022f3h,he202455s}
\citation{wu2020dc8}
\citation{dong202183w}
\citation{dai2020p5t}
\citation{wu2020dc8,gao2022f3h,he202455s}
\citation{carlo2024a3g}
\citation{jiang2020gaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scientific Domains (Chemistry, Materials, Physics)}{52}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_scientific\_domains\_(chemistry,\_materials,\_physics)}{{7.2}{52}{Scientific Domains (Chemistry, Materials, Physics)}{subsection.7.2}{}}
\citation{batzner2021t07}
\citation{klicpera20215fk}
\citation{li2024gue}
\citation{jin2023ijy,sahili2023f2x}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time Series and Dynamic Graphs}{54}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_time\_series\_\_and\_\_dynamic\_graphs}{{7.3}{54}{Time Series and Dynamic Graphs}{subsection.7.3}{}}
\citation{sahili2023f2x,jin2023ijy}
\citation{jin2023ijy}
\citation{li2018dcrnn}
\citation{yu2018stgcn}
\citation{jin2023ijy}
\citation{derrowpinion2021mwn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Spatio-Temporal Graph Neural Networks for Multivariate Time Series Analysis}{55}{subsubsection.7.3.1}\protected@file@percent }
\citation{jin2023ijy}
\citation{wu2020hi3}
\citation{cini20213l6}
\citation{jing2024az0}
\citation{wu20210h4}
\citation{kim2022yql}
\citation{tang2022g66}
\citation{jin2023ijy}
\citation{wu2020hi3,jin2023ijy}
\citation{longa202399q}
\citation{longa202399q}
\citation{chen2020bvl}
\citation{fatemi2021dmb}
\citation{chang2021yyt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}GNNs for Truly Dynamic Graphs}{57}{subsubsection.7.3.2}\protected@file@percent }
\citation{kang2024fsk}
\citation{bianchi20194ea}
\citation{longa202399q}
\citation{wang2024ged}
\citation{xia20247w9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multi-modal and Semantic Understanding Tasks}{59}{subsection.7.4}\protected@file@percent }
\newlabel{sec:7\_4\_multi-modal\_\_and\_\_semantic\_underst\_and\_ing\_tasks}{{7.4}{59}{Multi-modal and Semantic Understanding Tasks}{subsection.7.4}{}}
\citation{wang2023wrg}
\citation{wang2023wrg}
\citation{ye20226hn}
\citation{ye20226hn}
\citation{zhao2024aer}
\citation{zhang2024370}
\citation{zhang2024370}
\citation{li202444f}
\citation{li202444f}
\citation{chen2022mmu}
\citation{chen2022mmu}
\newlabel{sec:future_directions_and_societal_impact}{{7.4}{62}{Multi-modal and Semantic Understanding Tasks}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions and Societal Impact}{62}{section.8}\protected@file@percent }
\newlabel{sec:future\_directions\_\_and\_\_societal\_impact}{{8}{62}{Future Directions and Societal Impact}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Open Challenges and Emerging Trends}{62}{subsection.8.1}\protected@file@percent }
\newlabel{sec:8\_1\_open\_challenges\_\_and\_\_emerging\_trends}{{8.1}{62}{Open Challenges and Emerging Trends}{subsection.8.1}{}}
\citation{jegelka20222lq}
\citation{xu2018c8q,morris20185sd}
\citation{garg2020z6o}
\citation{morris20185sd}
\citation{rusch2023xev,cai2020k4b}
\citation{wu2023aqs}
\citation{klicpera20186xu}
\citation{zhou20213lg}
\citation{eliasof202189g}
\citation{li202492k}
\citation{hu2019r47,xie2021n52}
\citation{luan202272y,han2024rkj}
\citation{wu2022vcx,fan2022m67}
\citation{fan2022m67}
\citation{wu2022vcx}
\citation{xia20247w9}
\citation{duan2024que}
\citation{li202444f}
\citation{kang2024fsk}
\citation{geisler2024wli}
\citation{wang2024oi8}
\citation{schuetz2021cod,cappart2021xrp}
\citation{longa202399q}
\citation{chang2021yyt}
\citation{li202492k}
\citation{benedikt2024153}
\citation{dai2022hsi}
\citation{dong202183w}
\citation{dai2020p5t}
\citation{dong2021qcg}
\citation{fan2022m67}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ethical Considerations and Responsible AI}{66}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8\_2\_ethical\_considerations\_\_and\_\_responsible\_ai}{{8.2}{66}{Ethical Considerations and Responsible AI}{subsection.8.2}{}}
\citation{liu2022gcg}
\citation{hausleitner2024vw0}
\citation{mujkanovic20238fi}
\citation{zou2021qkz}
\citation{wu2022vcx}
\citation{abbahaddou2024bq2}
\citation{zhang2020b0m}
\citation{ying2019rza}
\citation{yuan20208v3}
\citation{chen2024woq}
\citation{bui2024zy9}
\citation{khemani2024i8r,zhang2021jqr,wu2022ptq}
\citation{Gori05}
\citation{Scarselli09}
\citation{ying20189jc}
\citation{ying20189jc}
\citation{morris20185sd,xu2018c8q}
\citation{morris20185sd}
\citation{zhang2018kdl}
\citation{satorras2021pzl}
\citation{batzner2021t07}
\citation{ju2023prm}
\newlabel{sec:conclusion}{{8.2}{69}{Ethical Considerations and Responsible AI}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{69}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{69}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Key Advancements}{69}{subsection.9.1}\protected@file@percent }
\newlabel{sec:9\_1\_summary\_of\_key\_advancements}{{9.1}{69}{Summary of Key Advancements}{subsection.9.1}{}}
\citation{klicpera20186xu}
\citation{cai2020k4b,rusch2023xev}
\citation{zhou20213lg}
\citation{peng2024t2s}
\citation{wang2024oi8}
\citation{kang2024fsk}
\citation{jin2021pf0}
\citation{ma2021sim,zheng2022qxr}
\citation{luan202272y,han2024rkj}
\citation{chen2020bvl,fatemi2021dmb}
\citation{zhao2020bmj}
\citation{yuan2020fnk}
\citation{hu2019r47,xie2021n52}
\citation{liu2023v3e}
\citation{dwivedi20239ab}
\citation{zhu2021zc3}
\citation{xu2018c8q,morris20185sd}
\citation{jegelka20222lq}
\citation{8ea9cb53779a8c1bb0e53764f88669bd7edf38f0}
\citation{kang2024fsk}
\citation{dinverno2024vkw,wang2024cb8}
\citation{jin2021pf0}
\citation{fujita2024crj}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Outlook}{71}{subsection.9.2}\protected@file@percent }
\newlabel{sec:9\_2\_future\_outlook}{{9.2}{71}{Future Outlook}{subsection.9.2}{}}
\citation{hu2019r47,hu2020u8o}
\citation{li202444f,li2024gue}
\citation{fang2022tjj,liu2023ent}
\citation{luan202272y,han2024rkj,fatemi2021dmb}
\citation{fan2022m67,zhao2024qw6,wu2022vcx}
\citation{duan2024que}
\citation{liu2022gcg}
\citation{dwivedi20239ab}
\citation{zhu2021zc3}
\citation{longa202399q}
\bibcite{wang2024oi8}{{1}{}{{}}{{}}}
\bibcite{li2022315}{{2}{}{{}}{{}}}
\bibcite{kang2024fsk}{{3}{}{{}}{{}}}
\bibcite{gao2022f3h}{{4}{}{{}}{{}}}
\bibcite{li2023o4c}{{5}{}{{}}{{}}}
\bibcite{michel2023hc4}{{6}{}{{}}{{}}}
\bibcite{chen2022mmu}{{7}{}{{}}{{}}}
\bibcite{yuan2021pgd}{{8}{}{{}}{{}}}
\bibcite{dong202183w}{{9}{}{{}}{{}}}
\bibcite{cappart2021xrp}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{74}{section*.2}\protected@file@percent }
\bibcite{dong2021qcg}{{11}{}{{}}{{}}}
\bibcite{li20245zy}{{12}{}{{}}{{}}}
\bibcite{zhao2020bmj}{{13}{}{{}}{{}}}
\bibcite{joshi20239d0}{{14}{}{{}}{{}}}
\bibcite{sun2022d18}{{15}{}{{}}{{}}}
\bibcite{derrowpinion2021mwn}{{16}{}{{}}{{}}}
\bibcite{chen2020bvl}{{17}{}{{}}{{}}}
\bibcite{zeng2022jhz}{{18}{}{{}}{{}}}
\bibcite{yuan20208v3}{{19}{}{{}}{{}}}
\bibcite{xie2021n52}{{20}{}{{}}{{}}}
\bibcite{mitra2024x43}{{21}{}{{}}{{}}}
\bibcite{zhang2021kc7}{{22}{}{{}}{{}}}
\bibcite{wang2022p2r}{{23}{}{{}}{{}}}
\bibcite{lu20213kr}{{24}{}{{}}{{}}}
\bibcite{fan2022m67}{{25}{}{{}}{{}}}
\bibcite{zhang2020b0m}{{26}{}{{}}{{}}}
\bibcite{cui2022mjr}{{27}{}{{}}{{}}}
\bibcite{bui2024zy9}{{28}{}{{}}{{}}}
\bibcite{liu2022a5y}{{29}{}{{}}{{}}}
\bibcite{jin2023ijy}{{30}{}{{}}{{}}}
\bibcite{ying2019rza}{{31}{}{{}}{{}}}
\bibcite{liu2020w3t}{{32}{}{{}}{{}}}
\bibcite{longa202399q}{{33}{}{{}}{{}}}
\bibcite{papp20211ac}{{34}{}{{}}{{}}}
\bibcite{chang2021yyt}{{35}{}{{}}{{}}}
\bibcite{mujkanovic20238fi}{{36}{}{{}}{{}}}
\bibcite{you2021uxi}{{37}{}{{}}{{}}}
\bibcite{luo2024euy}{{38}{}{{}}{{}}}
\bibcite{cui2022pap}{{39}{}{{}}{{}}}
\bibcite{dai2022xze}{{40}{}{{}}{{}}}
\bibcite{wang2023wrg}{{41}{}{{}}{{}}}
\bibcite{khemani2024i8r}{{42}{}{{}}{{}}}
\bibcite{agarwal2022xfp}{{43}{}{{}}{{}}}
\bibcite{dwivedi20239ab}{{44}{}{{}}{{}}}
\bibcite{abboud2020x5e}{{45}{}{{}}{{}}}
\bibcite{liu2023v3e}{{46}{}{{}}{{}}}
\bibcite{liu2021ee2}{{47}{}{{}}{{}}}
\bibcite{balcilar20215ga}{{48}{}{{}}{{}}}
\bibcite{hu2019r47}{{49}{}{{}}{{}}}
\bibcite{chamberlain2022fym}{{50}{}{{}}{{}}}
\bibcite{reiser2022b08}{{51}{}{{}}{{}}}
\bibcite{li2021orq}{{52}{}{{}}{{}}}
\bibcite{wang2022u2l}{{53}{}{{}}{{}}}
\bibcite{zhang2021wgf}{{54}{}{{}}{{}}}
\bibcite{garg2020z6o}{{55}{}{{}}{{}}}
\bibcite{fatemi2021dmb}{{56}{}{{}}{{}}}
\bibcite{zhang2021jqr}{{57}{}{{}}{{}}}
\bibcite{varbella20242iz}{{58}{}{{}}{{}}}
\bibcite{rusch2023xev}{{59}{}{{}}{{}}}
\bibcite{chen2020e6g}{{60}{}{{}}{{}}}
\bibcite{zhang20222g3}{{61}{}{{}}{{}}}
\bibcite{han2024rkj}{{62}{}{{}}{{}}}
\bibcite{rossi2020otv}{{63}{}{{}}{{}}}
\bibcite{wu2022vcx}{{64}{}{{}}{{}}}
\bibcite{morris20185sd}{{65}{}{{}}{{}}}
\bibcite{dai2022hsi}{{66}{}{{}}{{}}}
\bibcite{wang2024j6z}{{67}{}{{}}{{}}}
\bibcite{ju2023prm}{{68}{}{{}}{{}}}
\bibcite{liu20242g6}{{69}{}{{}}{{}}}
\bibcite{zhang2018kdl}{{70}{}{{}}{{}}}
\bibcite{bianchi20194ea}{{71}{}{{}}{{}}}
\bibcite{ma2021sim}{{72}{}{{}}{{}}}
\bibcite{li202444f}{{73}{}{{}}{{}}}
\bibcite{he2020kz4}{{74}{}{{}}{{}}}
\bibcite{fang2022tjj}{{75}{}{{}}{{}}}
\bibcite{chen2024woq}{{76}{}{{}}{{}}}
\bibcite{liu2023ent}{{77}{}{{}}{{}}}
\bibcite{dong20225aw}{{78}{}{{}}{{}}}
\bibcite{fan2019k6u}{{79}{}{{}}{{}}}
\bibcite{you2020drv}{{80}{}{{}}{{}}}
\bibcite{cai2020k4b}{{81}{}{{}}{{}}}
\bibcite{gosch20237yi}{{82}{}{{}}{{}}}
\bibcite{zhang2020jrt}{{83}{}{{}}{{}}}
\bibcite{alon2020fok}{{84}{}{{}}{{}}}
\bibcite{zhu2021zc3}{{85}{}{{}}{{}}}
\bibcite{zou2021qkz}{{86}{}{{}}{{}}}
\bibcite{xu2019l8n}{{87}{}{{}}{{}}}
\bibcite{xia20247w9}{{88}{}{{}}{{}}}
\bibcite{wu2020dc8}{{89}{}{{}}{{}}}
\bibcite{bianchi20239ee}{{90}{}{{}}{{}}}
\bibcite{vu2020zkj}{{91}{}{{}}{{}}}
\bibcite{gao20213kp}{{92}{}{{}}{{}}}
\bibcite{bessadok2021bfy}{{93}{}{{}}{{}}}
\bibcite{wang20214ku}{{94}{}{{}}{{}}}
\bibcite{geisler2024wli}{{95}{}{{}}{{}}}
\bibcite{zeng20237gv}{{96}{}{{}}{{}}}
\bibcite{jin2020dh4}{{97}{}{{}}{{}}}
\bibcite{dai2020p5t}{{98}{}{{}}{{}}}
\bibcite{klicpera20215fk}{{99}{}{{}}{{}}}
\bibcite{dwivedi2021af0}{{100}{}{{}}{{}}}
\bibcite{feng20225sa}{{101}{}{{}}{{}}}
\bibcite{satorras2021pzl}{{102}{}{{}}{{}}}
\bibcite{mao202313j}{{103}{}{{}}{{}}}
\bibcite{zgner2019bbi}{{104}{}{{}}{{}}}
\bibcite{yuan2020fnk}{{105}{}{{}}{{}}}
\bibcite{finkelshtein202301z}{{106}{}{{}}{{}}}
\bibcite{lucic2021p70}{{107}{}{{}}{{}}}
\bibcite{zheng2022qxr}{{108}{}{{}}{{}}}
\bibcite{dai2023tuj}{{109}{}{{}}{{}}}
\bibcite{jin2023e18}{{110}{}{{}}{{}}}
\bibcite{ying20189jc}{{111}{}{{}}{{}}}
\bibcite{hu2020u8o}{{112}{}{{}}{{}}}
\bibcite{luan202272y}{{113}{}{{}}{{}}}
\bibcite{klicpera20186xu}{{114}{}{{}}{{}}}
\bibcite{chen2019s47}{{115}{}{{}}{{}}}
\bibcite{wang2022531}{{116}{}{{}}{{}}}
\bibcite{zhou20213lg}{{117}{}{{}}{{}}}
\bibcite{jegelka20222lq}{{118}{}{{}}{{}}}
\bibcite{jin2021pf0}{{119}{}{{}}{{}}}
\bibcite{geisler2021dcq}{{120}{}{{}}{{}}}
\bibcite{wu20193b0}{{121}{}{{}}{{}}}
\bibcite{xu2018c8q}{{122}{}{{}}{{}}}
\bibcite{zhou20188n6}{{123}{}{{}}{{}}}
\bibcite{batzner2021t07}{{124}{}{{}}{{}}}
\bibcite{sarlin20198a6}{{125}{}{{}}{{}}}
\bibcite{wu2020hi3}{{126}{}{{}}{{}}}
\bibcite{wu2018t43}{{127}{}{{}}{{}}}
\bibcite{zhu2020c3j}{{128}{}{{}}{{}}}
\bibcite{wang2019t4a}{{129}{}{{}}{{}}}
\bibcite{li2020fil}{{130}{}{{}}{{}}}
\bibcite{satorras20174cv}{{131}{}{{}}{{}}}
\bibcite{zhou20195xo}{{132}{}{{}}{{}}}
\bibcite{oono2019usb}{{133}{}{{}}{{}}}
\bibcite{shi2019vl4}{{134}{}{{}}{{}}}
\bibcite{wu20221la}{{135}{}{{}}{{}}}
\bibcite{wang2020khd}{{136}{}{{}}{{}}}
\bibcite{wang2019vol}{{137}{}{{}}{{}}}
\bibcite{zhong2019kka}{{138}{}{{}}{{}}}
\bibcite{zhao2021po9}{{139}{}{{}}{{}}}
\bibcite{lv20219al}{{140}{}{{}}{{}}}
\bibcite{yu201969a}{{141}{}{{}}{{}}}
\bibcite{tang2022g66}{{142}{}{{}}{{}}}
\bibcite{zhao2021lls}{{143}{}{{}}{{}}}
\bibcite{keisler2022t7p}{{144}{}{{}}{{}}}
\bibcite{li2020mk1}{{145}{}{{}}{{}}}
\bibcite{wu2022ptq}{{146}{}{{}}{{}}}
\bibcite{liu2021qyl}{{147}{}{{}}{{}}}
\bibcite{zhang20211dl}{{148}{}{{}}{{}}}
\bibcite{shen202037i}{{149}{}{{}}{{}}}
\bibcite{zhang2020tdy}{{150}{}{{}}{{}}}
\bibcite{huang20209zd}{{151}{}{{}}{{}}}
\bibcite{schaefer2022rsz}{{152}{}{{}}{{}}}
\bibcite{chen20201cf}{{153}{}{{}}{{}}}
\bibcite{shen2022gcz}{{154}{}{{}}{{}}}
\bibcite{sharma2022liz}{{155}{}{{}}{{}}}
\bibcite{chen2021x8i}{{156}{}{{}}{{}}}
\bibcite{chen2022ifd}{{157}{}{{}}{{}}}
\bibcite{li2022hw4}{{158}{}{{}}{{}}}
\bibcite{yun2022s4i}{{159}{}{{}}{{}}}
\bibcite{wijesinghe20225ms}{{160}{}{{}}{{}}}
\bibcite{cini20213l6}{{161}{}{{}}{{}}}
\bibcite{wu2023zm5}{{162}{}{{}}{{}}}
\bibcite{li2022a34}{{163}{}{{}}{{}}}
\bibcite{velickovic2023p4r}{{164}{}{{}}{{}}}
\bibcite{jiang2020gaq}{{165}{}{{}}{{}}}
\bibcite{sun2023vsl}{{166}{}{{}}{{}}}
\bibcite{zhang2021f18}{{167}{}{{}}{{}}}
\bibcite{bojchevski2020c51}{{168}{}{{}}{{}}}
\bibcite{xia2023bpu}{{169}{}{{}}{{}}}
\bibcite{rahmani2023kh4}{{170}{}{{}}{{}}}
\bibcite{chen2024gbe}{{171}{}{{}}{{}}}
\bibcite{liao202120x}{{172}{}{{}}{{}}}
\bibcite{hin2022g19}{{173}{}{{}}{{}}}
\bibcite{tsitsulin20209pl}{{174}{}{{}}{{}}}
\bibcite{fung20212kw}{{175}{}{{}}{{}}}
\bibcite{wang2021mxw}{{176}{}{{}}{{}}}
\bibcite{wang2020nbg}{{177}{}{{}}{{}}}
\bibcite{jha2022cj8}{{178}{}{{}}{{}}}
\bibcite{schuetz2021cod}{{179}{}{{}}{{}}}
\bibcite{shen2021sbk}{{180}{}{{}}{{}}}
\bibcite{bo2023rwt}{{181}{}{{}}{{}}}
\bibcite{zhang20212ke}{{182}{}{{}}{{}}}
\bibcite{wei20246l2}{{183}{}{{}}{{}}}
\bibcite{yu2020u32}{{184}{}{{}}{{}}}
\bibcite{he2021x8v}{{185}{}{{}}{{}}}
\bibcite{wu20210h4}{{186}{}{{}}{{}}}
\bibcite{kofinas2024t2b}{{187}{}{{}}{{}}}
\bibcite{li2021v1l}{{188}{}{{}}{{}}}
\bibcite{balcilar2021di1}{{189}{}{{}}{{}}}
\bibcite{zhang2020f4l}{{190}{}{{}}{{}}}
\bibcite{bilot20234ui}{{191}{}{{}}{{}}}
\bibcite{wu2023303}{{192}{}{{}}{{}}}
\bibcite{huang2021lpu}{{193}{}{{}}{{}}}
\bibcite{suresh202191q}{{194}{}{{}}{{}}}
\bibcite{liu2022gcg}{{195}{}{{}}{{}}}
\bibcite{wang202201n}{{196}{}{{}}{{}}}
\bibcite{zhou2021c3l}{{197}{}{{}}{{}}}
\bibcite{vasimuddin2021x7c}{{198}{}{{}}{{}}}
\bibcite{eliasof202189g}{{199}{}{{}}{{}}}
\bibcite{huang2023fk1}{{200}{}{{}}{{}}}
\bibcite{fey2021smn}{{201}{}{{}}{{}}}
\bibcite{nguyen2021g12}{{202}{}{{}}{{}}}
\bibcite{innan2023fa7}{{203}{}{{}}{{}}}
\bibcite{guo2022hu1}{{204}{}{{}}{{}}}
\bibcite{maurizi202293p}{{205}{}{{}}{{}}}
\bibcite{ye20226hn}{{206}{}{{}}{{}}}
\bibcite{liu2021efj}{{207}{}{{}}{{}}}
\bibcite{du2021kn9}{{208}{}{{}}{{}}}
\bibcite{xu20226vc}{{209}{}{{}}{{}}}
\bibcite{wang2023a6u}{{210}{}{{}}{{}}}
\bibcite{bing2022oka}{{211}{}{{}}{{}}}
\bibcite{lyu2023ao0}{{212}{}{{}}{{}}}
\bibcite{peng2021gbb}{{213}{}{{}}{{}}}
\bibcite{xia2021s85}{{214}{}{{}}{{}}}
\bibcite{feng2022914}{{215}{}{{}}{{}}}
\bibcite{paper2022mw4}{{216}{}{{}}{{}}}
\bibcite{luan2021g2p}{{217}{}{{}}{{}}}
\bibcite{waikhom20226fa}{{218}{}{{}}{{}}}
\bibcite{tang2021h2z}{{219}{}{{}}{{}}}
\bibcite{thost20211ln}{{220}{}{{}}{{}}}
\bibcite{chai2022nf9}{{221}{}{{}}{{}}}
\bibcite{sun20239ly}{{222}{}{{}}{{}}}
\bibcite{zhang2022atq}{{223}{}{{}}{{}}}
\bibcite{munikoti2022k7d}{{224}{}{{}}{{}}}
\bibcite{huoh2023i97}{{225}{}{{}}{{}}}
\bibcite{han20227gn}{{226}{}{{}}{{}}}
\bibcite{kim2022yql}{{227}{}{{}}{{}}}
\bibcite{zhang2022uih}{{228}{}{{}}{{}}}
\bibcite{zhou2022a3h}{{229}{}{{}}{{}}}
\bibcite{wu2023aqs}{{230}{}{{}}{{}}}
\bibcite{long2022l97}{{231}{}{{}}{{}}}
\bibcite{cini2022pjy}{{232}{}{{}}{{}}}
\bibcite{zhang2023ann}{{233}{}{{}}{{}}}
\bibcite{chang2023ex5}{{234}{}{{}}{{}}}
\bibcite{wang2023zr0}{{235}{}{{}}{{}}}
\bibcite{zhao2022fvg}{{236}{}{{}}{{}}}
\bibcite{sahili2023f2x}{{237}{}{{}}{{}}}
\bibcite{levie2023c1s}{{238}{}{{}}{{}}}
\bibcite{wang2024nuq}{{239}{}{{}}{{}}}
\bibcite{dong2024dx0}{{240}{}{{}}{{}}}
\bibcite{zhao2024oyr}{{241}{}{{}}{{}}}
\bibcite{chen2024h2c}{{242}{}{{}}{{}}}
\bibcite{foroutan2024nhg}{{243}{}{{}}{{}}}
\bibcite{wander2024nnn}{{244}{}{{}}{{}}}
\bibcite{li20248gg}{{245}{}{{}}{{}}}
\bibcite{duan2024que}{{246}{}{{}}{{}}}
\bibcite{praveen202498y}{{247}{}{{}}{{}}}
\bibcite{wang2024p88}{{248}{}{{}}{{}}}
\bibcite{jing2024az0}{{249}{}{{}}{{}}}
\bibcite{zhang2024370}{{250}{}{{}}{{}}}
\bibcite{kanatsoulis2024l6i}{{251}{}{{}}{{}}}
\bibcite{mishra2024v89}{{252}{}{{}}{{}}}
\bibcite{fang2024p34}{{253}{}{{}}{{}}}
\bibcite{zhang202483k}{{254}{}{{}}{{}}}
\bibcite{yin20241mx}{{255}{}{{}}{{}}}
\bibcite{yan20240up}{{256}{}{{}}{{}}}
\bibcite{shen2024exf}{{257}{}{{}}{{}}}
\bibcite{manivannan2024830}{{258}{}{{}}{{}}}
\bibcite{he202455s}{{259}{}{{}}{{}}}
\bibcite{zhao2024qw6}{{260}{}{{}}{{}}}
\bibcite{yan2024ikq}{{261}{}{{}}{{}}}
\bibcite{xia2024xc9}{{262}{}{{}}{{}}}
\bibcite{zhou2024t2r}{{263}{}{{}}{{}}}
\bibcite{lu2024eu9}{{264}{}{{}}{{}}}
\bibcite{wang2024cb8}{{265}{}{{}}{{}}}
\bibcite{li2024yyl}{{266}{}{{}}{{}}}
\bibcite{castroospina2024iy2}{{267}{}{{}}{{}}}
\bibcite{zhao2024g5p}{{268}{}{{}}{{}}}
\bibcite{duan2024efz}{{269}{}{{}}{{}}}
\bibcite{luo2024h2k}{{270}{}{{}}{{}}}
\bibcite{carlo2024a3g}{{271}{}{{}}{{}}}
\bibcite{zandi2024dgs}{{272}{}{{}}{{}}}
\bibcite{zhao2024aer}{{273}{}{{}}{{}}}
\bibcite{yao2024pyk}{{274}{}{{}}{{}}}
\bibcite{vinh20243q3}{{275}{}{{}}{{}}}
\bibcite{ashraf202443e}{{276}{}{{}}{{}}}
\bibcite{smith2024q8n}{{277}{}{{}}{{}}}
\bibcite{abadal2024w7e}{{278}{}{{}}{{}}}
\bibcite{pflueger2024qi6}{{279}{}{{}}{{}}}
\bibcite{mohammadi202476q}{{280}{}{{}}{{}}}
\bibcite{sui2024xh9}{{281}{}{{}}{{}}}
\bibcite{peng2024t2s}{{282}{}{{}}{{}}}
\bibcite{zhao2024e2x}{{283}{}{{}}{{}}}
\bibcite{nabian2024vto}{{284}{}{{}}{{}}}
\bibcite{cen2024md8}{{285}{}{{}}{{}}}
\bibcite{yang2024vy7}{{286}{}{{}}{{}}}
\bibcite{li2024gue}{{287}{}{{}}{{}}}
\bibcite{guo2024zoe}{{288}{}{{}}{{}}}
\bibcite{gnanabaskaran20245dg}{{289}{}{{}}{{}}}
\bibcite{wang20245it}{{290}{}{{}}{{}}}
\bibcite{abode2024m4z}{{291}{}{{}}{{}}}
\bibcite{zhao20244un}{{292}{}{{}}{{}}}
\bibcite{hausleitner2024vw0}{{293}{}{{}}{{}}}
\bibcite{zhao2024g7h}{{294}{}{{}}{{}}}
\bibcite{rusch2024fgp}{{295}{}{{}}{{}}}
\bibcite{wang2024htw}{{296}{}{{}}{{}}}
\bibcite{liu2024sbb}{{297}{}{{}}{{}}}
\bibcite{fang2024zd6}{{298}{}{{}}{{}}}
\bibcite{benedikt2024153}{{299}{}{{}}{{}}}
\bibcite{zhang20241k0}{{300}{}{{}}{{}}}
\bibcite{graziani2024lgd}{{301}{}{{}}{{}}}
\bibcite{shi2024g4z}{{302}{}{{}}{{}}}
\bibcite{yuan2024b8b}{{303}{}{{}}{{}}}
\bibcite{wang2024kx8}{{304}{}{{}}{{}}}
\bibcite{abuhantash202458c}{{305}{}{{}}{{}}}
\bibcite{abbahaddou2024bq2}{{306}{}{{}}{{}}}
\bibcite{huang2024tdd}{{307}{}{{}}{{}}}
\bibcite{jiang202448s}{{308}{}{{}}{{}}}
\bibcite{wang20246bq}{{309}{}{{}}{{}}}
\bibcite{silva2024trs}{{310}{}{{}}{{}}}
\bibcite{zhang2024ctj}{{311}{}{{}}{{}}}
\bibcite{sun2024ztz}{{312}{}{{}}{{}}}
\bibcite{zeng2024fpp}{{313}{}{{}}{{}}}
\bibcite{chen20241tu}{{314}{}{{}}{{}}}
\bibcite{fujita2024crj}{{315}{}{{}}{{}}}
\bibcite{saleh2024d2a}{{316}{}{{}}{{}}}
\bibcite{aburidi2024023}{{317}{}{{}}{{}}}
\bibcite{wang2024481}{{318}{}{{}}{{}}}
\bibcite{horck2024a8s}{{319}{}{{}}{{}}}
\bibcite{sun2024pix}{{320}{}{{}}{{}}}
\bibcite{li2024r82}{{321}{}{{}}{{}}}
\bibcite{luo20240ot}{{322}{}{{}}{{}}}
\bibcite{li202492k}{{323}{}{{}}{{}}}
\bibcite{liao20249wq}{{324}{}{{}}{{}}}
\bibcite{wang2024ged}{{325}{}{{}}{{}}}
\bibcite{liu20245da}{{326}{}{{}}{{}}}
\bibcite{varghese2024ygs}{{327}{}{{}}{{}}}
\bibcite{dinverno2024vkw}{{328}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{105}
