\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huisman2020b7w,hospedales2020m37}
\citation{beck2023x24}
\citation{dufumier2021ec1}
\citation{huisman2020b7w}
\citation{hospedales2020m37}
\citation{beck2023x24}
\citation{finn20174c4}
\citation{huisman2020b7w}
\newlabel{sec:introduction_to_deep_meta-learning}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Deep Meta-Learning}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction\_to\_deep\_meta-learning}{{1}{5}{Introduction to Deep Meta-Learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenge of Data Scarcity and Rapid Adaptation in Deep Learning}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_the\_challenge\_of\_data\_scarcity\_\_and\_\_rapid\_adaptation\_in\_deep\_learning}{{1.1}{5}{The Challenge of Data Scarcity and Rapid Adaptation in Deep Learning}{subsection.1.1}{}}
\citation{hospedales2020m37}
\citation{baz2022n78}
\citation{hospedales2020m37,son2023lda}
\citation{thrun1998learning,schmidhuber1987evolutionary}
\citation{hospedales2020m37}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining Deep Meta-Learning: The Learning to Learn Paradigm}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_2\_defining\_deep\_meta-learning:\_the\_learning\_to\_learn\_paradigm}{{1.2}{6}{Defining Deep Meta-Learning: The Learning to Learn Paradigm}{subsection.1.2}{}}
\citation{hospedales2020m37,finn2017vrt}
\citation{sutton2022jss}
\citation{hospedales2020m37}
\citation{sutton2022jss}
\citation{hospedales2020m37}
\citation{hospedales2020m37}
\citation{hospedales2020m37,son2023lda}
\citation{finn2017vrt}
\citation{chen2021j5t}
\citation{lee2021jou}
\citation{farrell2024mpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Structure of the Review}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1\_3\_scope\_\_and\_\_structure\_of\_the\_review}{{1.3}{8}{Scope and Structure of the Review}{subsection.1.3}{}}
\citation{hospedales2020m37,sutton2022jss}
\citation{community\protect \T1\textunderscore 5,community\protect \T1\textunderscore 7}
\newlabel{sec:foundational_algorithmic_paradigms:_core_methodological_families}{{1.3}{11}{Scope and Structure of the Review}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Algorithmic Paradigms: Core Methodological Families}{11}{section.2}\protected@file@percent }
\newlabel{sec:foundational\_algorithmic\_paradigms:\_core\_methodological\_families}{{2}{11}{Foundational Algorithmic Paradigms: Core Methodological Families}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization-Based Meta-Learning: Learning an Adaptable Initialization}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_optimization-based\_meta-learning:\_learning\_an\_adaptable\_initialization}{{2.1}{11}{Optimization-Based Meta-Learning: Learning an Adaptable Initialization}{subsection.2.1}{}}
\citation{Finn2017}
\citation{community\protect \T1\textunderscore 3,community\protect \T1\textunderscore 8}
\citation{hospedales2020m37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metric-Based Meta-Learning: Learning to Compare and Embed}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_metric-based\_meta-learning:\_learning\_to\_compare\_\_and\_\_embed}{{2.2}{13}{Metric-Based Meta-Learning: Learning to Compare and Embed}{subsection.2.2}{}}
\citation{Bromley1993}
\citation{Vinyals2016}
\citation{Snell2017}
\citation{sung2017nc5}
\citation{santoro2016323}
\citation{Mishra2018}
\citation{Garnelo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model-Based Meta-Learning: Learning with Memory and Explicit Architectures}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2\_3\_model-based\_meta-learning:\_learning\_with\_memory\_\_and\_\_explicit\_architectures}{{2.3}{16}{Model-Based Meta-Learning: Learning with Memory and Explicit Architectures}{subsection.2.3}{}}
\citation{santoro2016323}
\citation{Mishra2018}
\citation{Garnelo2018}
\citation{finn2017model}
\newlabel{sec:deep_dive_into_optimization-based_meta-learning}{{2.3}{17}{Model-Based Meta-Learning: Learning with Memory and Explicit Architectures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Dive into Optimization-Based Meta-Learning}{17}{section.3}\protected@file@percent }
\newlabel{sec:deep\_dive\_into\_optimization-based\_meta-learning}{{3}{17}{Deep Dive into Optimization-Based Meta-Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-Agnostic Meta-Learning (MAML) and its Core Principles}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_model-agnostic\_meta-learning\_(maml)\_\_and\_\_its\_core\_principles}{{3.1}{17}{Model-Agnostic Meta-Learning (MAML) and its Core Principles}{subsection.3.1}{}}
\citation{finn2017model}
\citation{finn2017model}
\citation{Finn\protect \T1\textunderscore MAML\protect \T1\textunderscore 2017}
\citation{franceschi2018u1q}
\citation{Finn\protect \T1\textunderscore MAML\protect \T1\textunderscore 2017}
\citation{Nichol\protect \T1\textunderscore Reptile\protect \T1\textunderscore 2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enhancements for Efficiency and Scalability: First-Order Approximations}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_enhancements\_for\_efficiency\_\_and\_\_scalability:\_first-order\_approximations}{{3.2}{20}{Enhancements for Efficiency and Scalability: First-Order Approximations}{subsection.3.2}{}}
\citation{fernando2018lt5}
\citation{przewiezlikowski2022d4y}
\citation{sutton2022jss}
\citation{bernacchia20211r0}
\citation{finn2017vrt}
\citation{sutton2022jss}
\citation{andrychowicz2016learning}
\citation{ravi2017optimization}
\citation{li2017meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning Explicit Optimizers and Differentiable Solvers}{22}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_learning\_explicit\_optimizers\_\_and\_\_differentiable\_solvers}{{3.3}{22}{Learning Explicit Optimizers and Differentiable Solvers}{subsection.3.3}{}}
\citation{franceschi2018u1q}
\citation{przewiezlikowski2022d4y}
\citation{vuorio2018gwb}
\citation{gu2019tvc}
\citation{lindsey202075a}
\citation{rajasegaran2020llk}
\citation{bernacchia20211r0}
\citation{bertinetto2018ur2}
\citation{wistuba2021wha}
\citation{chen2022z45}
\citation{lee2024snq}
\citation{huisman2020b7w,peng20209of}
\citation{Vinyals2016}
\newlabel{sec:deep_dive_into_metric_and_relation-based_meta-learning}{{3.3}{25}{Learning Explicit Optimizers and Differentiable Solvers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Dive into Metric and Relation-Based Meta-Learning}{25}{section.4}\protected@file@percent }
\newlabel{sec:deep\_dive\_into\_metric\_\_and\_\_relation-based\_meta-learning}{{4}{25}{Deep Dive into Metric and Relation-Based Meta-Learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Discriminative Embeddings and Prototypes}{25}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_learning\_discriminative\_embeddings\_\_and\_\_prototypes}{{4.1}{25}{Learning Discriminative Embeddings and Prototypes}{subsection.4.1}{}}
\citation{Snell2017}
\citation{fei20211x6}
\citation{zhou20188lr}
\citation{rajasegaran2020glw}
\citation{huisman2020b7w}
\citation{chen2019oep}
\citation{zheng20200ig}
\citation{jiang20220tg}
\citation{zhang2024mf0}
\citation{wang2023x5w}
\citation{community\protect \T1\textunderscore 8}
\citation{community\protect \T1\textunderscore 5}
\citation{hospedales2020m37,peng20209of}
\citation{sung2017nc5}
\citation{sung2017nc5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Non-Linear Relation Functions for Comparison}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_learning\_non-linear\_relation\_functions\_for\_comparison}{{4.2}{29}{Learning Non-Linear Relation Functions for Comparison}{subsection.4.2}{}}
\citation{gao2020h75}
\citation{zhang2024ycr}
\citation{sung2017nc5}
\citation{gao2020h75}
\citation{zhang2024ycr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-Supervised and Prompt-Based Enhancements for Few-Shot Learning}{31}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4\_3\_self-supervised\_\_and\_\_prompt-based\_enhancements\_for\_few-shot\_learning}{{4.3}{31}{Self-Supervised and Prompt-Based Enhancements for Few-Shot Learning}{subsection.4.3}{}}
\citation{zhou20188lr}
\citation{rajasegaran2020glw}
\citation{yin2019cct}
\citation{li2023zn0}
\citation{li2023zn0}
\citation{peng20209of}
\citation{huisman2020b7w}
\citation{baz2022n78}
\citation{wang2024dai}
\citation{wang2024dai}
\citation{wang2024dai}
\citation{tian2023iyh}
\citation{finn2017vrt}
\citation{community\protect \T1\textunderscore 9,community\protect \T1\textunderscore 10,layer\protect \T1\textunderscore 1}
\citation{hospedales2020m37,huisman2020b7w}
\newlabel{sec:deep_dive_into_model-based_meta-learning:_architectures_for_rapid_adaptation}{{4.3}{34}{Self-Supervised and Prompt-Based Enhancements for Few-Shot Learning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Dive into Model-Based Meta-Learning: Architectures for Rapid Adaptation}{34}{section.5}\protected@file@percent }
\newlabel{sec:deep\_dive\_into\_model-based\_meta-learning:\_architectures\_for\_rapid\_adaptation}{{5}{34}{Deep Dive into Model-Based Meta-Learning: Architectures for Rapid Adaptation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrent Neural Network (RNN) Based Meta-Learners}{34}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_recurrent\_neural\_network\_(rnn)\_based\_meta-learners}{{5.1}{34}{Recurrent Neural Network (RNN) Based Meta-Learners}{subsection.5.1}{}}
\citation{andrychowicz2016learning}
\citation{Ravi2017}
\citation{wang20167px}
\citation{pan2019pue}
\citation{hospedales2020m37}
\citation{huisman2020b7w}
\citation{finn2017vrt}
\citation{andrychowicz2016learning,Ravi2017}
\citation{wang20167px}
\citation{graves2014neural}
\citation{graves2016hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory-Augmented Neural Networks (MANNs)}{37}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_memory-augmented\_neural\_networks\_(manns)}{{5.2}{37}{Memory-Augmented Neural Networks (MANNs)}{subsection.5.2}{}}
\citation{santoro2016323}
\citation{d8d680aea59295c020b9d53d78dd8d954a876845,282a380fb5ac26d99667224cef8c630f6882704f}
\citation{kumar2024he9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformer-Based and Other Explicit Architectural Designs}{39}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_transformer-based\_\_and\_\_other\_explicit\_architectural\_designs}{{5.3}{39}{Transformer-Based and Other Explicit Architectural Designs}{subsection.5.3}{}}
\citation{przewiezlikowski2022d4y}
\citation{perez2018film}
\citation{andreas2016neural,andreas2017learning}
\citation{shazeer2017outrageously}
\newlabel{sec:advanced_challenges_and_properties:_robustness,_uncertainty,_and_continual_adaptation}{{5.3}{43}{Transformer-Based and Other Explicit Architectural Designs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Challenges and Properties: Robustness, Uncertainty, and Continual Adaptation}{43}{section.6}\protected@file@percent }
\newlabel{sec:advanced\_challenges\_\_and\_\_properties:\_robustness,\_uncertainty,\_\_and\_\_continual\_adaptation}{{6}{43}{Advanced Challenges and Properties: Robustness, Uncertainty, and Continual Adaptation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic Meta-Learning for Task Inference and Uncertainty Quantification}{43}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_probabilistic\_meta-learning\_for\_task\_inference\_\_and\_\_uncertainty\_quantification}{{6.1}{43}{Probabilistic Meta-Learning for Task Inference and Uncertainty Quantification}{subsection.6.1}{}}
\citation{son2023lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta-Learning for Continual and Lifelong Learning}{45}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_meta-learning\_for\_continual\_\_and\_\_lifelong\_learning}{{6.2}{45}{Meta-Learning for Continual and Lifelong Learning}{subsection.6.2}{}}
\citation{sung2017nc5}
\citation{rajasegaran2020llk}
\citation{holla20202od}
\citation{lee2024snq}
\citation{rajasegaran2020llk}
\citation{holla20202od}
\citation{lee2024snq}
\citation{kumar2024he9}
\citation{finn2017vrt}
\citation{finn2017vrt}
\citation{huisman2020b7w}
\citation{khoee2024ksk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Addressing Domain Generalization and Out-of-Distribution Robustness}{48}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_addressing\_domain\_generalization\_\_and\_\_out-of-distribution\_robustness}{{6.3}{48}{Addressing Domain Generalization and Out-of-Distribution Robustness}{subsection.6.3}{}}
\citation{li2018mldg}
\citation{balaji2018metareg}
\citation{sung2017nc5}
\citation{sun2018iy7}
\citation{huisman2020b7w}
\citation{chen2021j5t}
\citation{wang2024bhk}
\citation{bernacchia20211r0}
\citation{tian2023iyh}
\citation{li2023zn0}
\citation{wang2024dai}
\citation{baz2022n78}
\citation{nathaniel2023ycu}
\citation{santoro2016323}
\newlabel{sec:deep_meta-learning_in_sequential_decision_making_and_control}{{6.3}{52}{Addressing Domain Generalization and Out-of-Distribution Robustness}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deep Meta-Learning in Sequential Decision Making and Control}{52}{section.7}\protected@file@percent }
\newlabel{sec:deep\_meta-learning\_in\_sequential\_decision\_making\_\_and\_\_control}{{7}{52}{Deep Meta-Learning in Sequential Decision Making and Control}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Learning to Reinforcement Learn and One-Shot Imitation}{52}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_learning\_to\_reinforcement\_learn\_\_and\_\_one-shot\_imitation}{{7.1}{52}{Learning to Reinforcement Learn and One-Shot Imitation}{subsection.7.1}{}}
\citation{wang20167px}
\citation{finn20174c4}
\citation{wang20167px}
\citation{rakelly2019m09}
\citation{zintgraf2019zat}
\citation{yu2019o41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Efficient and Safe Meta-Reinforcement Learning}{54}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_efficient\_\_and\_\_safe\_meta-reinforcement\_learning}{{7.2}{54}{Efficient and Safe Meta-Reinforcement Learning}{subsection.7.2}{}}
\citation{dorfman2020mgv}
\citation{lupu20249p4}
\citation{li20246fg}
\citation{wang2020tae}
\citation{khattar2024sr6}
\citation{wang2024d09}
\citation{ma20243e9}
\citation{khattar2024sr6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Meta-Learning for Adaptive Control in Embodied AI}{56}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_meta-learning\_for\_adaptive\_control\_in\_embodied\_ai}{{7.3}{56}{Meta-Learning for Adaptive Control in Embodied AI}{subsection.7.3}{}}
\citation{finn20174c4}
\citation{yu2018nm7}
\citation{bing2022om0}
\citation{meng2024nqq}
\citation{oconnell2022twd}
\citation{lupu20249p4}
\citation{oconnell2022twd}
\citation{lupu20249p4}
\citation{Finn\protect \T1\textunderscore MAML\protect \T1\textunderscore 2017}
\citation{Nichol\protect \T1\textunderscore Reptile\protect \T1\textunderscore 2018}
\newlabel{sec:modern_frontiers:_foundation_models,_safety,_and_theoretical_refinements}{{7.3}{59}{Meta-Learning for Adaptive Control in Embodied AI}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modern Frontiers: Foundation Models, Safety, and Theoretical Refinements}{59}{section.8}\protected@file@percent }
\newlabel{sec:modern\_frontiers:\_foundation\_models,\_safety,\_\_and\_\_theoretical\_refinements}{{8}{59}{Modern Frontiers: Foundation Models, Safety, and Theoretical Refinements}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Meta-Learning for Adapting Large Foundation Models}{59}{subsection.8.1}\protected@file@percent }
\newlabel{sec:8\_1\_meta-learning\_for\_adapting\_large\_foundation\_models}{{8.1}{59}{Meta-Learning for Adapting Large Foundation Models}{subsection.8.1}{}}
\citation{Chen\protect \T1\textunderscore L2P\protect \T1\textunderscore 2021}
\citation{Wang\protect \T1\textunderscore Meta-Learning\protect \T1\textunderscore 2022,lee2021jou}
\citation{wang2024dai}
\citation{zhang2024a5a}
\citation{kumar2024he9}
\citation{lupu20249p4}
\citation{tian2023iyh}
\citation{chen2021j5t}
\citation{khoee2024ksk}
\citation{wang2024bhk}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Meta-Learning for Robustness, Safety, and Trustworthy AI Systems}{62}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8\_2\_meta-learning\_for\_robustness,\_safety,\_\_and\_\_trustworthy\_ai\_systems}{{8.2}{62}{Meta-Learning for Robustness, Safety, and Trustworthy AI Systems}{subsection.8.2}{}}
\citation{khattar2024sr6}
\citation{lupu20249p4}
\citation{tam2024a1h}
\citation{aqeel2025zql}
\citation{daglarli20216fl}
\citation{wang2024so2}
\citation{chen2024b4d}
\citation{holla20202od}
\citation{chen2021j5t}
\citation{khoee2024ksk}
\citation{khattar2024sr6}
\citation{lupu20249p4}
\citation{tam2024a1h}
\citation{daglarli20216fl}
\citation{wang2024so2,chen2024b4d}
\citation{holla20202od}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rethinking Meta-Learning: Theoretical Calibration and Generalization}{65}{subsection.8.3}\protected@file@percent }
\newlabel{sec:8\_3\_rethinking\_meta-learning:\_theoretical\_calibration\_\_and\_\_generalization}{{8.3}{65}{Rethinking Meta-Learning: Theoretical Calibration and Generalization}{subsection.8.3}{}}
\citation{chen2021j5t}
\citation{franceschi2018u1q}
\citation{bernacchia20211r0}
\citation{przewiezlikowski2022d4y}
\citation{wang2024bhk}
\citation{peng20209of}
\citation{peng20209of}
\citation{wang20167px}
\citation{vecoven2018hc1}
\citation{xu2020txy,sutton2022jss}
\citation{finn20174c4}
\citation{finn2017vrt}
\citation{nagabandi2018esl}
\citation{bernacchia20211r0}
\citation{sutton2022jss}
\citation{ma20243e9}
\citation{wang2020tae}
\newlabel{sec:conclusion_and_future_outlook}{{8.3}{68}{Rethinking Meta-Learning: Theoretical Calibration and Generalization}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Outlook}{68}{section.9}\protected@file@percent }
\newlabel{sec:conclusion\_\_and\_\_future\_outlook}{{9}{68}{Conclusion and Future Outlook}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Key Advancements and Impact}{68}{subsection.9.1}\protected@file@percent }
\newlabel{sec:9\_1\_summary\_of\_key\_advancements\_\_and\_\_impact}{{9.1}{68}{Summary of Key Advancements and Impact}{subsection.9.1}{}}
\citation{peng20209of}
\citation{sung2017nc5}
\citation{li2023zn0}
\citation{wang2024dai}
\citation{peng20209of}
\citation{peng20209of}
\citation{peng20209of}
\citation{zintgraf2019zat}
\citation{rakelly2019m09}
\citation{yu2019o41}
\citation{dorfman2020mgv}
\citation{zintgraf2021hoc}
\citation{wang2024d09}
\citation{finn20174c4}
\citation{lupu20249p4}
\citation{khattar2024sr6}
\citation{holla20202od}
\citation{wang2024dai}
\citation{chen2021j5t}
\citation{wang2024bhk}
\citation{hospedales2020m37}
\citation{peng20209of}
\citation{finn20174c4}
\citation{tseng2020m83}
\citation{yin2019cct}
\citation{wang2024bhk}
\citation{chen2021j5t}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Remaining Challenges and Open Questions}{71}{subsection.9.2}\protected@file@percent }
\newlabel{sec:9\_2\_remaining\_challenges\_\_and\_\_open\_questions}{{9.2}{71}{Remaining Challenges and Open Questions}{subsection.9.2}{}}
\citation{huisman2020b7w}
\citation{vecoven2018hc1}
\citation{ozkara2024nst}
\citation{dorfman2020mgv}
\citation{bernacchia20211r0}
\citation{zintgraf2019zat}
\citation{rakelly2019m09}
\citation{khattar2024sr6}
\citation{beck2023x24}
\citation{vecoven2018hc1}
\citation{tam2024a1h}
\citation{wang20167px}
\citation{khattar2024sr6}
\citation{lupu20249p4}
\citation{tam2024a1h}
\citation{khoee2024ksk}
\citation{wang2024bhk}
\citation{wang2024dai}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ethical Considerations and Societal Implications}{75}{subsection.9.3}\protected@file@percent }
\newlabel{sec:9\_3\_ethical\_considerations\_\_and\_\_societal\_implications}{{9.3}{75}{Ethical Considerations and Societal Implications}{subsection.9.3}{}}
\citation{wang20167px,rakelly2019m09}
\citation{tam2024a1h}
\citation{khattar2024sr6,lupu20249p4}
\bibcite{sung2017nc5}{{1}{}{{}}{{}}}
\bibcite{hospedales2020m37}{{2}{}{{}}{{}}}
\bibcite{santoro2016323}{{3}{}{{}}{{}}}
\bibcite{sun2018iy7}{{4}{}{{}}{{}}}
\bibcite{bertinetto2018ur2}{{5}{}{{}}{{}}}
\bibcite{rakelly2019m09}{{6}{}{{}}{{}}}
\bibcite{wang20167px}{{7}{}{{}}{{}}}
\bibcite{franceschi2018u1q}{{8}{}{{}}{{}}}
\bibcite{pan2019pue}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{77}{section*.2}\protected@file@percent }
\bibcite{lanctot2017m2v}{{10}{}{{}}{{}}}
\bibcite{finn20174c4}{{11}{}{{}}{{}}}
\bibcite{huisman2020b7w}{{12}{}{{}}{{}}}
\bibcite{oconnell2022twd}{{13}{}{{}}{{}}}
\bibcite{zhu2020rb5}{{14}{}{{}}{{}}}
\bibcite{herzen2021300}{{15}{}{{}}{{}}}
\bibcite{wang2020tae}{{16}{}{{}}{{}}}
\bibcite{yu2018nm7}{{17}{}{{}}{{}}}
\bibcite{zintgraf2019zat}{{18}{}{{}}{{}}}
\bibcite{li2018soc}{{19}{}{{}}{{}}}
\bibcite{guo2021zpk}{{20}{}{{}}{{}}}
\bibcite{li20219tk}{{21}{}{{}}{{}}}
\bibcite{tian2022znj}{{22}{}{{}}{{}}}
\bibcite{oh2017x02}{{23}{}{{}}{{}}}
\bibcite{papoudakis2019gyl}{{24}{}{{}}{{}}}
\bibcite{yoon2019k84}{{25}{}{{}}{{}}}
\bibcite{rajasegaran2020llk}{{26}{}{{}}{{}}}
\bibcite{yin2019cct}{{27}{}{{}}{{}}}
\bibcite{qiao2019p6r}{{28}{}{{}}{{}}}
\bibcite{gao2020h75}{{29}{}{{}}{{}}}
\bibcite{patacchiola2020kpq}{{30}{}{{}}{{}}}
\bibcite{nagabandi2018esl}{{31}{}{{}}{{}}}
\bibcite{finn2017vrt}{{32}{}{{}}{{}}}
\bibcite{such2019xok}{{33}{}{{}}{{}}}
\bibcite{fei20211x6}{{34}{}{{}}{{}}}
\bibcite{wang2021ya6}{{35}{}{{}}{{}}}
\bibcite{jang2019a48}{{36}{}{{}}{{}}}
\bibcite{zhu2022zp1}{{37}{}{{}}{{}}}
\bibcite{gao20223fn}{{38}{}{{}}{{}}}
\bibcite{bartler2021i8o}{{39}{}{{}}{{}}}
\bibcite{memon2022j2y}{{40}{}{{}}{{}}}
\bibcite{yang2018p36}{{41}{}{{}}{{}}}
\bibcite{guo2020acf}{{42}{}{{}}{{}}}
\bibcite{dixit20218dd}{{43}{}{{}}{{}}}
\bibcite{zhou20200ls}{{44}{}{{}}{{}}}
\bibcite{rajasegaran2020glw}{{45}{}{{}}{{}}}
\bibcite{wang2022va1}{{46}{}{{}}{{}}}
\bibcite{dufumier2021ec1}{{47}{}{{}}{{}}}
\bibcite{wistuba2021wha}{{48}{}{{}}{{}}}
\bibcite{ren2019nu0}{{49}{}{{}}{{}}}
\bibcite{zhang2020p3y}{{50}{}{{}}{{}}}
\bibcite{zhou20188lr}{{51}{}{{}}{{}}}
\bibcite{bing2022om0}{{52}{}{{}}{{}}}
\bibcite{tian20200qx}{{53}{}{{}}{{}}}
\bibcite{cai20215z1}{{54}{}{{}}{{}}}
\bibcite{wang2021i3l}{{55}{}{{}}{{}}}
\bibcite{nam2022z75}{{56}{}{{}}{{}}}
\bibcite{zhu2022d9a}{{57}{}{{}}{{}}}
\bibcite{wang20204p9}{{58}{}{{}}{{}}}
\bibcite{xu2020txy}{{59}{}{{}}{{}}}
\bibcite{xue2022ram}{{60}{}{{}}{{}}}
\bibcite{li20208tg}{{61}{}{{}}{{}}}
\bibcite{chai2022kv5}{{62}{}{{}}{{}}}
\bibcite{yi2021547}{{63}{}{{}}{{}}}
\bibcite{pang2018qqo}{{64}{}{{}}{{}}}
\bibcite{zhang2020s15}{{65}{}{{}}{{}}}
\bibcite{zintgraf2021lv1}{{66}{}{{}}{{}}}
\bibcite{ouyang2021c4t}{{67}{}{{}}{{}}}
\bibcite{li2019gpj}{{68}{}{{}}{{}}}
\bibcite{yu2019o41}{{69}{}{{}}{{}}}
\bibcite{chen2021j5t}{{70}{}{{}}{{}}}
\bibcite{zintgraf2021hoc}{{71}{}{{}}{{}}}
\bibcite{xu20199h0}{{72}{}{{}}{{}}}
\bibcite{ding2021284}{{73}{}{{}}{{}}}
\bibcite{reed2017sxd}{{74}{}{{}}{{}}}
\bibcite{shao2021loj}{{75}{}{{}}{{}}}
\bibcite{jomaa20190ul}{{76}{}{{}}{{}}}
\bibcite{woo2022f3e}{{77}{}{{}}{{}}}
\bibcite{park2020m5z}{{78}{}{{}}{{}}}
\bibcite{chen2019oep}{{79}{}{{}}{{}}}
\bibcite{marra20192vv}{{80}{}{{}}{{}}}
\bibcite{casebeer20225fs}{{81}{}{{}}{{}}}
\bibcite{nobakht2022p86}{{82}{}{{}}{{}}}
\bibcite{vasconcelos2021fn3}{{83}{}{{}}{{}}}
\bibcite{libin2020x8v}{{84}{}{{}}{{}}}
\bibcite{algan2020u0v}{{85}{}{{}}{{}}}
\bibcite{lan20196o7}{{86}{}{{}}{{}}}
\bibcite{huang20214b2}{{87}{}{{}}{{}}}
\bibcite{chen2022z45}{{88}{}{{}}{{}}}
\bibcite{abdollahzadeh2021zfy}{{89}{}{{}}{{}}}
\bibcite{chen2019xg0}{{90}{}{{}}{{}}}
\bibcite{xu2018rdh}{{91}{}{{}}{{}}}
\bibcite{shen2022kdk}{{92}{}{{}}{{}}}
\bibcite{zhang2021hh1}{{93}{}{{}}{{}}}
\bibcite{lin2022i6k}{{94}{}{{}}{{}}}
\bibcite{tseng2020m83}{{95}{}{{}}{{}}}
\bibcite{peng20209of}{{96}{}{{}}{{}}}
\bibcite{fong20183q5}{{97}{}{{}}{{}}}
\bibcite{liu2022tgc}{{98}{}{{}}{{}}}
\bibcite{bing2022xo7}{{99}{}{{}}{{}}}
\bibcite{nakasi2020w5x}{{100}{}{{}}{{}}}
\bibcite{przewiezlikowski2022d4y}{{101}{}{{}}{{}}}
\bibcite{xu2018rjq}{{102}{}{{}}{{}}}
\bibcite{ding2019a79}{{103}{}{{}}{{}}}
\bibcite{dorfman2020gku}{{104}{}{{}}{{}}}
\bibcite{wang20210y3}{{105}{}{{}}{{}}}
\bibcite{millea2021bfu}{{106}{}{{}}{{}}}
\bibcite{lindsey202075a}{{107}{}{{}}{{}}}
\bibcite{gao2022y3s}{{108}{}{{}}{{}}}
\bibcite{ren2022fc5}{{109}{}{{}}{{}}}
\bibcite{wen2022sql}{{110}{}{{}}{{}}}
\bibcite{vecoven2018hc1}{{111}{}{{}}{{}}}
\bibcite{liang2021juf}{{112}{}{{}}{{}}}
\bibcite{holla2020r6z}{{113}{}{{}}{{}}}
\bibcite{fernando2018lt5}{{114}{}{{}}{{}}}
\bibcite{jankowski20138zb}{{115}{}{{}}{{}}}
\bibcite{banayeeanzade2021zke}{{116}{}{{}}{{}}}
\bibcite{campedelli2021jja}{{117}{}{{}}{{}}}
\bibcite{jiang20220tg}{{118}{}{{}}{{}}}
\bibcite{zheng2021olf}{{119}{}{{}}{{}}}
\bibcite{alandoli2021pqm}{{120}{}{{}}{{}}}
\bibcite{li2021tkg}{{121}{}{{}}{{}}}
\bibcite{daglarli2020nzw}{{122}{}{{}}{{}}}
\bibcite{phaphuangwittayakul2022api}{{123}{}{{}}{{}}}
\bibcite{nie2021pcz}{{124}{}{{}}{{}}}
\bibcite{zheng20200ig}{{125}{}{{}}{{}}}
\bibcite{chen2022ccz}{{126}{}{{}}{{}}}
\bibcite{qu2022mu6}{{127}{}{{}}{{}}}
\bibcite{alajaji2020b6c}{{128}{}{{}}{{}}}
\bibcite{jiang2021uo6}{{129}{}{{}}{{}}}
\bibcite{rkhami2021c1c}{{130}{}{{}}{{}}}
\bibcite{holla20202od}{{131}{}{{}}{{}}}
\bibcite{bhathiya2020avm}{{132}{}{{}}{{}}}
\bibcite{bernacchia20211r0}{{133}{}{{}}{{}}}
\bibcite{kumar2017p0v}{{134}{}{{}}{{}}}
\bibcite{daglarli20216fl}{{135}{}{{}}{{}}}
\bibcite{baz2022n78}{{136}{}{{}}{{}}}
\bibcite{dorfman2020mgv}{{137}{}{{}}{{}}}
\bibcite{vuorio2018gwb}{{138}{}{{}}{{}}}
\bibcite{ma2021kfz}{{139}{}{{}}{{}}}
\bibcite{tian2016j46}{{140}{}{{}}{{}}}
\bibcite{pinedaarango2021254}{{141}{}{{}}{{}}}
\bibcite{foliadis20223y2}{{142}{}{{}}{{}}}
\bibcite{sutton2022jss}{{143}{}{{}}{{}}}
\bibcite{huo2022rp4}{{144}{}{{}}{{}}}
\bibcite{hurtado2021h2q}{{145}{}{{}}{{}}}
\bibcite{lee2021jou}{{146}{}{{}}{{}}}
\bibcite{peixoto20180pd}{{147}{}{{}}{{}}}
\bibcite{yuan20205j8}{{148}{}{{}}{{}}}
\bibcite{zhang2021yox}{{149}{}{{}}{{}}}
\bibcite{luo202123f}{{150}{}{{}}{{}}}
\bibcite{chen2021yqh}{{151}{}{{}}{{}}}
\bibcite{behl2018rjm}{{152}{}{{}}{{}}}
\bibcite{xu2019brv}{{153}{}{{}}{{}}}
\bibcite{sultana202094g}{{154}{}{{}}{{}}}
\bibcite{furfaro20197q6}{{155}{}{{}}{{}}}
\bibcite{gu2019tvc}{{156}{}{{}}{{}}}
\bibcite{zhang2021p9j}{{157}{}{{}}{{}}}
\bibcite{saadallah2021ihn}{{158}{}{{}}{{}}}
\bibcite{luedtke2020uub}{{159}{}{{}}{{}}}
\bibcite{nasrabadi201801h}{{160}{}{{}}{{}}}
\bibcite{puri20202sx}{{161}{}{{}}{{}}}
\bibcite{beck2023x24}{{162}{}{{}}{{}}}
\bibcite{zhang2023t7k}{{163}{}{{}}{{}}}
\bibcite{khoee2024ksk}{{164}{}{{}}{{}}}
\bibcite{hao2023zfk}{{165}{}{{}}{{}}}
\bibcite{nathaniel2023ycu}{{166}{}{{}}{{}}}
\bibcite{singh2023zo5}{{167}{}{{}}{{}}}
\bibcite{wang2023srr}{{168}{}{{}}{{}}}
\bibcite{liang2023zzh}{{169}{}{{}}{{}}}
\bibcite{tian2023iyh}{{170}{}{{}}{{}}}
\bibcite{bian2024041}{{171}{}{{}}{{}}}
\bibcite{schwarz2022jfu}{{172}{}{{}}{{}}}
\bibcite{son2023lda}{{173}{}{{}}{{}}}
\bibcite{wang2024d09}{{174}{}{{}}{{}}}
\bibcite{rao20232e3}{{175}{}{{}}{{}}}
\bibcite{zhang2023jz8}{{176}{}{{}}{{}}}
\bibcite{xiu2023ga8}{{177}{}{{}}{{}}}
\bibcite{cai2023ro7}{{178}{}{{}}{{}}}
\bibcite{lee20230j8}{{179}{}{{}}{{}}}
\bibcite{guarino2023zsq}{{180}{}{{}}{{}}}
\bibcite{aqeel2025zql}{{181}{}{{}}{{}}}
\bibcite{lee2024snq}{{182}{}{{}}{{}}}
\bibcite{li2023asx}{{183}{}{{}}{{}}}
\bibcite{schmidgall20238t4}{{184}{}{{}}{{}}}
\bibcite{wang2023x5w}{{185}{}{{}}{{}}}
\bibcite{wang2023ryf}{{186}{}{{}}{{}}}
\bibcite{li2023fhe}{{187}{}{{}}{{}}}
\bibcite{yang20238th}{{188}{}{{}}{{}}}
\bibcite{raja2023hco}{{189}{}{{}}{{}}}
\bibcite{fahim2023jsu}{{190}{}{{}}{{}}}
\bibcite{hu2022y0i}{{191}{}{{}}{{}}}
\bibcite{wang2023kho}{{192}{}{{}}{{}}}
\bibcite{li2023zn0}{{193}{}{{}}{{}}}
\bibcite{chi20235vq}{{194}{}{{}}{{}}}
\bibcite{manoharan2021r46}{{195}{}{{}}{{}}}
\bibcite{visca20217nt}{{196}{}{{}}{{}}}
\bibcite{so2021y48}{{197}{}{{}}{{}}}
\bibcite{yang2022oxf}{{198}{}{{}}{{}}}
\bibcite{gupta2021fbg}{{199}{}{{}}{{}}}
\bibcite{zheng2021dx4}{{200}{}{{}}{{}}}
\bibcite{zhang2021sbz}{{201}{}{{}}{{}}}
\bibcite{wang2024jzu}{{202}{}{{}}{{}}}
\bibcite{zhu20249wq}{{203}{}{{}}{{}}}
\bibcite{yaghoubi2024j56}{{204}{}{{}}{{}}}
\bibcite{ren20242qj}{{205}{}{{}}{{}}}
\bibcite{ik20248rp}{{206}{}{{}}{{}}}
\bibcite{weilenmann2024ve2}{{207}{}{{}}{{}}}
\bibcite{xia2024qx2}{{208}{}{{}}{{}}}
\bibcite{zhao2024f4b}{{209}{}{{}}{{}}}
\bibcite{li20242rv}{{210}{}{{}}{{}}}
\bibcite{dong2024110}{{211}{}{{}}{{}}}
\bibcite{liao2024o1z}{{212}{}{{}}{{}}}
\bibcite{naskar202446a}{{213}{}{{}}{{}}}
\bibcite{zhang2024a5a}{{214}{}{{}}{{}}}
\bibcite{sharma2024zlw}{{215}{}{{}}{{}}}
\bibcite{ouyang2024xj0}{{216}{}{{}}{{}}}
\bibcite{wang2025zze}{{217}{}{{}}{{}}}
\bibcite{chia2024ltk}{{218}{}{{}}{{}}}
\bibcite{li20246fg}{{219}{}{{}}{{}}}
\bibcite{yang2024rh9}{{220}{}{{}}{{}}}
\bibcite{gao20242uv}{{221}{}{{}}{{}}}
\bibcite{huang2024hlo}{{222}{}{{}}{{}}}
\bibcite{liu2024hko}{{223}{}{{}}{{}}}
\bibcite{li2024x2t}{{224}{}{{}}{{}}}
\bibcite{khattar2024sr6}{{225}{}{{}}{{}}}
\bibcite{yen2024cxp}{{226}{}{{}}{{}}}
\bibcite{you2024xuq}{{227}{}{{}}{{}}}
\bibcite{hao2024dyp}{{228}{}{{}}{{}}}
\bibcite{lang20246m8}{{229}{}{{}}{{}}}
\bibcite{xu2024ywn}{{230}{}{{}}{{}}}
\bibcite{ding2024jjo}{{231}{}{{}}{{}}}
\bibcite{wang2024dai}{{232}{}{{}}{{}}}
\bibcite{nussenbaum2024z82}{{233}{}{{}}{{}}}
\bibcite{alsaleh2024vdv}{{234}{}{{}}{{}}}
\bibcite{ghassemi20241ek}{{235}{}{{}}{{}}}
\bibcite{li20254kd}{{236}{}{{}}{{}}}
\bibcite{zhao202420b}{{237}{}{{}}{{}}}
\bibcite{zhang2024xg0}{{238}{}{{}}{{}}}
\bibcite{ruwurm2024806}{{239}{}{{}}{{}}}
\bibcite{jang2024pyi}{{240}{}{{}}{{}}}
\bibcite{su2024h1g}{{241}{}{{}}{{}}}
\bibcite{li20246zp}{{242}{}{{}}{{}}}
\bibcite{lupu20249p4}{{243}{}{{}}{{}}}
\bibcite{briscik2024cpd}{{244}{}{{}}{{}}}
\bibcite{sun2024kbv}{{245}{}{{}}{{}}}
\bibcite{eghbali2024huh}{{246}{}{{}}{{}}}
\bibcite{zhu2024ok7}{{247}{}{{}}{{}}}
\bibcite{long202400t}{{248}{}{{}}{{}}}
\bibcite{gu20252u3}{{249}{}{{}}{{}}}
\bibcite{zhang2024mf0}{{250}{}{{}}{{}}}
\bibcite{liu2024jz5}{{251}{}{{}}{{}}}
\bibcite{ozkara2024nst}{{252}{}{{}}{{}}}
\bibcite{cui2024bov}{{253}{}{{}}{{}}}
\bibcite{wang2024so2}{{254}{}{{}}{{}}}
\bibcite{ma2024vk4}{{255}{}{{}}{{}}}
\bibcite{amorim20240xf}{{256}{}{{}}{{}}}
\bibcite{shen2024hea}{{257}{}{{}}{{}}}
\bibcite{ferrini20249g0}{{258}{}{{}}{{}}}
\bibcite{wang2024tpb}{{259}{}{{}}{{}}}
\bibcite{song2024epb}{{260}{}{{}}{{}}}
\bibcite{wang20245h1}{{261}{}{{}}{{}}}
\bibcite{tam2024a1h}{{262}{}{{}}{{}}}
\bibcite{qiao2024l71}{{263}{}{{}}{{}}}
\bibcite{xing2024n9q}{{264}{}{{}}{{}}}
\bibcite{cheng2024mky}{{265}{}{{}}{{}}}
\bibcite{xia20246dc}{{266}{}{{}}{{}}}
\bibcite{yang20243gt}{{267}{}{{}}{{}}}
\bibcite{zhang2024ycr}{{268}{}{{}}{{}}}
\bibcite{raymond202441h}{{269}{}{{}}{{}}}
\bibcite{khalid2024pss}{{270}{}{{}}{{}}}
\bibcite{kumar2024he9}{{271}{}{{}}{{}}}
\bibcite{kukanov20249bs}{{272}{}{{}}{{}}}
\bibcite{chen20245h8}{{273}{}{{}}{{}}}
\bibcite{liu2024az5}{{274}{}{{}}{{}}}
\bibcite{xu2024mf9}{{275}{}{{}}{{}}}
\bibcite{chen2024b4d}{{276}{}{{}}{{}}}
\bibcite{wen2024xmk}{{277}{}{{}}{{}}}
\bibcite{liao2024jm9}{{278}{}{{}}{{}}}
\bibcite{meng2024nqq}{{279}{}{{}}{{}}}
\bibcite{wu2024v0z}{{280}{}{{}}{{}}}
\bibcite{farrell2024mpy}{{281}{}{{}}{{}}}
\bibcite{ma20243e9}{{282}{}{{}}{{}}}
\bibcite{gven2024a3n}{{283}{}{{}}{{}}}
\bibcite{wang2024bhk}{{284}{}{{}}{{}}}
\bibcite{pu2024m1b}{{285}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{107}
