\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2018reinforcement}
\citation{robbins1952some,sutton2018reinforcement}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{sukhija2024zz8}
\citation{parisi2024u3o}
\citation{auer2002finite,brafman2002r}
\citation{auer2002finite,brafman2002r}
\citation{sukhija2024zz8}
\citation{Sutton1998}
\newlabel{sec:introduction_to_exploration_in_reinforcement_learning}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Exploration in Reinforcement Learning}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction\_to\_exploration\_in\_reinforcement\_learning}{{1}{3}{Introduction to Exploration in Reinforcement Learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Exploration-Exploitation Dilemma}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_the\_exploration-exploitation\_dilemma}{{1.1}{3}{The Exploration-Exploitation Dilemma}{subsection.1.1}{}}
\newlabel{sec:1\_2\_historical\_context\_\_and\_\_evolution\_of\_exploration\_research}{{1.1}{3}{The Exploration-Exploitation Dilemma}{subsection.1.1}{}}
\citation{Auer2002}
\citation{Thompson1933}
\citation{parisi2024u3o}
\citation{Sutton1998}
\citation{Strehl2009}
\citation{bourel2020tnm}
\citation{Bellemare2016}
\citation{martin2017bgt}
\citation{Tang2016}
\citation{Pathak2017}
\citation{Burda2019}
\citation{nikolov20184g9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Effective Exploration}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_3\_motivation\_for\_effective\_exploration}{{1.2}{6}{Motivation for Effective Exploration}{subsection.1.2}{}}
\citation{Sutton90}
\citation{Kaelbling93,Singh2004}
\citation{Thrun92}
\citation{Schmidhuber91,Schmidhuber97}
\citation{Singh00}
\citation{Bellemare16}
\citation{stadie20158af}
\citation{tang20166wr}
\citation{zhelo2018wi8}
\citation{Houthooft2016}
\citation{Pathak17}
\citation{Burda18}
\citation{hong20182pr}
\citation{conti2017cr2}
\citation{rahman2022p7b}
\citation{whitney2021xlu}
\citation{nair2017crs}
\citation{ball20235zm}
\citation{jiang2023qmw}
\citation{gupta2018rge}
\citation{thananjeyan2020d20}
\citation{yang2021ngm,aubret2022inh}
\newlabel{sec:foundational_concepts_and_early_approaches_to_exploration}{{1.2}{9}{Motivation for Effective Exploration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Concepts and Early Approaches to Exploration}{9}{section.2}\protected@file@percent }
\newlabel{sec:foundational\_concepts\_\_and\_\_early\_approaches\_to\_exploration}{{2}{9}{Foundational Concepts and Early Approaches to Exploration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Exploration Heuristics}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_basic\_exploration\_heuristics}{{2.1}{9}{Basic Exploration Heuristics}{subsection.2.1}{}}
\citation{sukhija2024zz8}
\citation{stadie20158af,houthooft2016yee}
\citation{stadie20158af}
\citation{stanton20183fs}
\citation{gupta2018rge}
\citation{ghamari2024bbm}
\citation{martin2017bgt,tang20166wr}
\citation{tang20166wr}
\citation{ding2023whs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-Based Planning and Experience Replay}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_model-based\_planning\_\_and\_\_experience\_replay}{{2.2}{11}{Model-Based Planning and Experience Replay}{subsection.2.2}{}}
\citation{Sutton1990}
\citation{Lin1992}
\citation{Sutton1993}
\citation{Moore1993}
\citation{Singh1992}
\citation{Kaelbling1993}
\citation{Dayan1993}
\citation{stadie20158af}
\citation{fu20220cl}
\citation{ma2024r2p}
\citation{Thrun1992}
\citation{SuttonBarto2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early Explicit Exploration Bonuses}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2\_3\_early\_explicit\_exploration\_bonuses}{{2.3}{14}{Early Explicit Exploration Bonuses}{subsection.2.3}{}}
\citation{kearns2002near}
\citation{auer2002finite}
\citation{brafman2002r}
\citation{auer2009ucrl2}
\citation{kearns2002near}
\newlabel{sec:theoretically_grounded_exploration_strategies}{{2.3}{16}{Early Explicit Exploration Bonuses}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretically Grounded Exploration Strategies}{16}{section.3}\protected@file@percent }
\newlabel{sec:theoretically\_grounded\_exploration\_strategies}{{3}{16}{Theoretically Grounded Exploration Strategies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimism in the Face of Uncertainty (OFU) and PAC-MDP}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_optimism\_in\_the\_face\_of\_uncertainty\_(ofu)\_\_and\_\_pac-mdp}{{3.1}{16}{Optimism in the Face of Uncertainty (OFU) and PAC-MDP}{subsection.3.1}{}}
\citation{stadie20158af}
\citation{yang2021psl}
\citation{song2021elb}
\citation{sreedharan2023nae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Approaches to Exploration}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_bayesian\_approaches\_to\_exploration}{{3.2}{18}{Bayesian Approaches to Exploration}{subsection.3.2}{}}
\citation{strens2000bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information-Theoretic Exploration}{21}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_information-theoretic\_exploration}{{3.3}{21}{Information-Theoretic Exploration}{subsection.3.3}{}}
\citation{Houthooft2016}
\citation{russo2014learning}
\citation{nikolov20184g9}
\citation{sun2020zjg}
\citation{salge2014empowerment,mohamed2015variational}
\citation{aubret2022inh}
\citation{nikolov20184g9}
\newlabel{sec:intrinsic_motivation:_novelty,_curiosity,_and_prediction_error}{{3.3}{24}{Information-Theoretic Exploration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intrinsic Motivation: Novelty, Curiosity, and Prediction Error}{24}{section.4}\protected@file@percent }
\newlabel{sec:intrinsic\_motivation:\_novelty,\_curiosity,\_\_and\_\_prediction\_error}{{4}{24}{Intrinsic Motivation: Novelty, Curiosity, and Prediction Error}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Early Concepts of Intrinsic Curiosity}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_early\_concepts\_of\_intrinsic\_curiosity}{{4.1}{24}{Early Concepts of Intrinsic Curiosity}{subsection.4.1}{}}
\citation{thrun1992efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Count-Based and Density-Based Novelty}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_count-based\_\_and\_\_density-based\_novelty}{{4.2}{26}{Count-Based and Density-Based Novelty}{subsection.4.2}{}}
\citation{stadie20158af}
\citation{bellemare2016unifying}
\citation{tang20166wr}
\citation{ostrovski2017count}
\citation{pathak2017curiosity}
\citation{burda2018exploration}
\citation{schmidhuber1997}
\citation{stadie20158af}
\citation{pathak2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Error and Self-Supervised Curiosity}{29}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4\_3\_prediction\_error\_\_and\_\_self-supervised\_curiosity}{{4.3}{29}{Prediction Error and Self-Supervised Curiosity}{subsection.4.3}{}}
\citation{jiang2023qmw}
\citation{dai2025h8g}
\citation{aubret2022inh}
\citation{li2019tj1}
\citation{lambert202277x}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robust Intrinsic Rewards: Addressing the Noisy TV Problem}{31}{subsection.4.4}\protected@file@percent }
\newlabel{sec:4\_4\_robust\_intrinsic\_rewards:\_addressing\_the\_noisy\_tv\_problem}{{4.4}{31}{Robust Intrinsic Rewards: Addressing the Noisy TV Problem}{subsection.4.4}{}}
\citation{stadie20158af}
\citation{Pathak2017}
\citation{Burda2018}
\citation{Burda2018}
\citation{li2019tj1}
\citation{aubret2022inh}
\citation{hong20182pr}
\citation{mahankali20248dx}
\citation{stanton20183fs}
\citation{Badia2020Agent57}
\citation{Sutton1999}
\citation{Singh1995}
\newlabel{sec:advanced_and_adaptive_exploration_strategies}{{4.4}{34}{Robust Intrinsic Rewards: Addressing the Noisy TV Problem}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced and Adaptive Exploration Strategies}{34}{section.5}\protected@file@percent }
\newlabel{sec:advanced\_\_and\_\_adaptive\_exploration\_strategies}{{5}{34}{Advanced and Adaptive Exploration Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchical Reinforcement Learning for Exploration}{34}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_hierarchical\_reinforcement\_learning\_for\_exploration}{{5.1}{34}{Hierarchical Reinforcement Learning for Exploration}{subsection.5.1}{}}
\citation{Vezhnevets2017}
\citation{Nachum2018}
\citation{Levy2019}
\citation{Eysenbach2018}
\citation{Gregor2017}
\citation{aubret2022inh}
\citation{janjua2024yhk}
\citation{zhang2022p0b}
\citation{mahankali20248dx}
\citation{hu2020qwm}
\citation{yu20213c1}
\citation{liu2024xkk}
\citation{duan2016rll,wang2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Exploration Policies (Meta-Exploration)}{37}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_learning\_exploration\_policies\_(meta-exploration)}{{5.2}{37}{Learning Exploration Policies (Meta-Exploration)}{subsection.5.2}{}}
\citation{duan2016rll}
\citation{wang2016learning}
\citation{gupta2018rge}
\citation{zhang2020xq9}
\citation{rimon20243o6}
\citation{goldie2024cuf}
\citation{hu2020yhq}
\citation{shuai2025fq3}
\citation{Burda2018}
\citation{NGU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrated and Adaptive Exploration Frameworks}{40}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_integrated\_\_and\_\_adaptive\_exploration\_frameworks}{{5.3}{40}{Integrated and Adaptive Exploration Frameworks}{subsection.5.3}{}}
\citation{Badia2020}
\citation{jiang2023qmw}
\citation{yang2022mx5}
\citation{whitney2021xlu}
\citation{fu20220cl}
\citation{li2023kgk}
\citation{ishfaq20235fo}
\citation{ishfaq20245to}
\citation{steinparz20220nl}
\citation{goldie2024cuf}
\citation{lee202337c}
\citation{dai2024x3l}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Population-Based and Evolutionary Exploration}{43}{subsection.5.4}\protected@file@percent }
\newlabel{sec:5\_4\_population-based\_\_and\_\_evolutionary\_exploration}{{5.4}{43}{Population-Based and Evolutionary Exploration}{subsection.5.4}{}}
\citation{stanley2002evolving}
\citation{salimans2017evolution}
\citation{conti2017cr2}
\citation{jaderberg2017population}
\citation{khadka2018evolutionary}
\citation{pourchot2019cemrl}
\citation{sun2024edc}
\citation{zhu2024sb0}
\citation{zheng2023u9k}
\citation{zheng2023u9k}
\newlabel{sec:specialized_contexts_and_applications_of_exploration}{{5.4}{46}{Population-Based and Evolutionary Exploration}{subsection.5.4}{}}
\citation{fujimoto2019off}
\citation{wu2019behavior}
\citation{kumar2020conservative}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specialized Contexts and Applications of Exploration}{47}{section.6}\protected@file@percent }
\newlabel{sec:specialized\_contexts\_\_and\_\_applications\_of\_exploration}{{6}{47}{Specialized Contexts and Applications of Exploration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploration in Offline Reinforcement Learning}{47}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_exploration\_in\_offline\_reinforcement\_learning}{{6.1}{47}{Exploration in Offline Reinforcement Learning}{subsection.6.1}{}}
\citation{wu2021r67}
\citation{rezaeifar20211eu}
\citation{zhang20244ty}
\citation{ma2024jej}
\citation{wu2024mak}
\citation{guo20233sd}
\citation{guo2024sba}
\citation{hu2024085}
\citation{nair2017crs}
\citation{uchendu20221h1}
\citation{hansen2022jm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expert-Guided and Demonstration-Based Exploration}{50}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_expert-guided\_\_and\_\_demonstration-based\_exploration}{{6.2}{50}{Expert-Guided and Demonstration-Based Exploration}{subsection.6.2}{}}
\citation{hou2021c2r}
\citation{mazumder2022deb}
\citation{liu20228r4}
\citation{zhang2020o5t,santi2024hct}
\citation{coelho2024oa6}
\citation{ball20235zm}
\citation{rafailov2024wtw,hu2024085}
\citation{lu2025j7f}
\citation{wu20248f9}
\citation{hou20248b2}
\citation{coelho2024oa6}
\citation{yang2021ngm}
\citation{janjua2024yhk,fu20220cl}
\citation{fu20220cl,woczyk20220mn}
\citation{ding2023whs}
\citation{steinparz20220nl}
\citation{jiang2023qmw}
\citation{janjua2024yhk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exploration in Dynamic and Expanding Environments}{53}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_exploration\_in\_dynamic\_\_and\_\_exp\_and\_ing\_environments}{{6.3}{53}{Exploration in Dynamic and Expanding Environments}{subsection.6.3}{}}
\citation{houthooft2016yee}
\citation{aubret2022inh}
\citation{houthooft2016yee}
\citation{fu20220cl}
\citation{goldie2024cuf}
\citation{ding2023whs}
\citation{altman1999constrained}
\citation{Stachurski2008}
\citation{alshiekh2018safe}
\citation{yu20222xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Safety-Aware Exploration}{56}{subsection.6.4}\protected@file@percent }
\newlabel{sec:6\_4\_safety-aware\_exploration}{{6.4}{56}{Safety-Aware Exploration}{subsection.6.4}{}}
\citation{thananjeyan2020d20}
\citation{zhang2023wqi}
\citation{zhang2022dgg}
\citation{cheng20224w2}
\citation{zhang2024ppn}
\citation{yu2022bo5}
\citation{gu2024fu3}
\citation{yang2023n56}
\citation{tang20166wr}
\citation{houthooft2016yee}
\citation{sukhija2024zz8}
\citation{aubret2022inh}
\citation{parisi2024u3o}
\newlabel{sec:conclusion_and_future_directions}{{6.4}{60}{Safety-Aware Exploration}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{60}{section.7}\protected@file@percent }
\newlabel{sec:conclusion\_\_and\_\_future\_directions}{{7}{60}{Conclusion and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Key Advancements}{60}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_summary\_of\_key\_advancements}{{7.1}{60}{Summary of Key Advancements}{subsection.7.1}{}}
\citation{li2019tj1,zhelo2018wi8}
\citation{mahankali20248dx}
\citation{gupta2018rge}
\citation{whitney2021xlu}
\citation{hong20182pr}
\citation{wu2021r67,zi20238ug}
\citation{nair2017crs,lee2021qzk}
\citation{thananjeyan2020d20}
\citation{janjua2024yhk,matthews20241yx}
\citation{lee202337c}
\citation{Thrun1992}
\citation{Tang20166wr}
\citation{Bellemare2016}
\citation{Stadie20158af}
\citation{Pathak2017}
\citation{Burda2018}
\citation{Li2023kgk}
\citation{Rahman2022p7b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Open Challenges and Theoretical Gaps}{63}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_open\_challenges\_\_and\_\_theoretical\_gaps}{{7.2}{63}{Open Challenges and Theoretical Gaps}{subsection.7.2}{}}
\citation{Strehl2008}
\citation{Song2021elb}
\citation{Ma2024r2p}
\citation{Meng2025l1q}
\citation{Xi2024e2i}
\citation{Gupta2018rge}
\citation{Zhang2020xq9}
\citation{Nair2017crs}
\citation{Ball20235zm}
\citation{Wu2021r67}
\citation{Lee202337c}
\citation{Dai2024x3l}
\citation{Matthews20241yx}
\citation{Hu2020qwm,Yu20213c1}
\citation{Li2020r8r,Zhelo2018wi8,Kamalova2022jpm}
\citation{Thananjeyan2020d20}
\citation{Yu20222xi}
\citation{Zhang2023wqi}
\citation{Yang2023n56}
\citation{Honari202473t}
\citation{Yu2022bo5}
\citation{Zi20238ug}
\citation{yan2024p3y}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emerging Trends and Ethical Considerations}{66}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_emerging\_trends\_\_and\_\_ethical\_considerations}{{7.3}{66}{Emerging Trends and Ethical Considerations}{subsection.7.3}{}}
\citation{li2019tj1}
\citation{pathak2017}
\citation{ma2024r2p}
\citation{jiang2023qmw}
\citation{whitney2021xlu}
\citation{hu2020yhq}
\citation{shuai2025fq3}
\citation{ishfaq20235fo,ishfaq20245to}
\citation{hsu2024tqd}
\citation{mahankali20248dx}
\citation{goldie2024cuf}
\citation{janjua2024yhk}
\citation{yu2024x53}
\citation{sun2024kxq}
\citation{malaiyappan20245bh}
\bibcite{nair2017crs}{{1}{}{{}}{{}}}
\bibcite{tang20166wr}{{2}{}{{}}{{}}}
\bibcite{lee2021qzk}{{3}{}{{}}{{}}}
\bibcite{hu2020qwm}{{4}{}{{}}{{}}}
\bibcite{stadie20158af}{{5}{}{{}}{{}}}
\bibcite{gupta2018rge}{{6}{}{{}}{{}}}
\bibcite{thananjeyan2020d20}{{7}{}{{}}{{}}}
\bibcite{wu2021r67}{{8}{}{{}}{{}}}
\bibcite{conti2017cr2}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{70}{section*.2}\protected@file@percent }
\bibcite{seo2022cjf}{{10}{}{{}}{{}}}
\bibcite{uchendu20221h1}{{11}{}{{}}{{}}}
\bibcite{li2020r8r}{{12}{}{{}}{{}}}
\bibcite{yang2021ngm}{{13}{}{{}}{{}}}
\bibcite{lee2019hnz}{{14}{}{{}}{{}}}
\bibcite{zhang2020o5t}{{15}{}{{}}{{}}}
\bibcite{chang20221gc}{{16}{}{{}}{{}}}
\bibcite{yang2021psl}{{17}{}{{}}{{}}}
\bibcite{li2022ktf}{{18}{}{{}}{{}}}
\bibcite{liang20226ix}{{19}{}{{}}{{}}}
\bibcite{hong20182pr}{{20}{}{{}}{{}}}
\bibcite{hansen2022jm2}{{21}{}{{}}{{}}}
\bibcite{pong2021i4o}{{22}{}{{}}{{}}}
\bibcite{jia2021kxs}{{23}{}{{}}{{}}}
\bibcite{zhang2022dgg}{{24}{}{{}}{{}}}
\bibcite{dorfman20216nq}{{25}{}{{}}{{}}}
\bibcite{tai2016bp8}{{26}{}{{}}{{}}}
\bibcite{martin2017bgt}{{27}{}{{}}{{}}}
\bibcite{rckin2021yud}{{28}{}{{}}{{}}}
\bibcite{zhelo2018wi8}{{29}{}{{}}{{}}}
\bibcite{zhang2020bse}{{30}{}{{}}{{}}}
\bibcite{mavrin2019iqm}{{31}{}{{}}{{}}}
\bibcite{li2021w3q}{{32}{}{{}}{{}}}
\bibcite{schumacher2022x3f}{{33}{}{{}}{{}}}
\bibcite{aubret2022inh}{{34}{}{{}}{{}}}
\bibcite{yuan2020epo}{{35}{}{{}}{{}}}
\bibcite{rezaeifar20211eu}{{36}{}{{}}{{}}}
\bibcite{talaat2022ywa}{{37}{}{{}}{{}}}
\bibcite{xin2022qcl}{{38}{}{{}}{{}}}
\bibcite{dang2022kwh}{{39}{}{{}}{{}}}
\bibcite{raffin2020o1a}{{40}{}{{}}{{}}}
\bibcite{liu2018jde}{{41}{}{{}}{{}}}
\bibcite{sun2022ul9}{{42}{}{{}}{{}}}
\bibcite{nikolov20184g9}{{43}{}{{}}{{}}}
\bibcite{qiao20220gx}{{44}{}{{}}{{}}}
\bibcite{yu20222xi}{{45}{}{{}}{{}}}
\bibcite{lambert202277x}{{46}{}{{}}{{}}}
\bibcite{woczyk20220mn}{{47}{}{{}}{{}}}
\bibcite{qu2022uym}{{48}{}{{}}{{}}}
\bibcite{sun2020zjg}{{49}{}{{}}{{}}}
\bibcite{tao202294e}{{50}{}{{}}{{}}}
\bibcite{houthooft2016yee}{{51}{}{{}}{{}}}
\bibcite{shi20215fg}{{52}{}{{}}{{}}}
\bibcite{li2021l92}{{53}{}{{}}{{}}}
\bibcite{liu20220g4}{{54}{}{{}}{{}}}
\bibcite{hu20195n2}{{55}{}{{}}{{}}}
\bibcite{wang2022boj}{{56}{}{{}}{{}}}
\bibcite{yu20213c1}{{57}{}{{}}{{}}}
\bibcite{zheng2022816}{{58}{}{{}}{{}}}
\bibcite{yang2022mx5}{{59}{}{{}}{{}}}
\bibcite{yang2022fou}{{60}{}{{}}{{}}}
\bibcite{liu2022uiv}{{61}{}{{}}{{}}}
\bibcite{hou2021c2r}{{62}{}{{}}{{}}}
\bibcite{lale2020xqs}{{63}{}{{}}{{}}}
\bibcite{otto2022qef}{{64}{}{{}}{{}}}
\bibcite{lakhani2021217}{{65}{}{{}}{{}}}
\bibcite{huang2020wll}{{66}{}{{}}{{}}}
\bibcite{yuan2022hto}{{67}{}{{}}{{}}}
\bibcite{muzahid2022fyb}{{68}{}{{}}{{}}}
\bibcite{zhang20229rg}{{69}{}{{}}{{}}}
\bibcite{sierragarca2020g35}{{70}{}{{}}{{}}}
\bibcite{han20199g2}{{71}{}{{}}{{}}}
\bibcite{wabersich2018t86}{{72}{}{{}}{{}}}
\bibcite{bourel2020tnm}{{73}{}{{}}{{}}}
\bibcite{cheng20224w2}{{74}{}{{}}{{}}}
\bibcite{ceusters2022drp}{{75}{}{{}}{{}}}
\bibcite{stanton20183fs}{{76}{}{{}}{{}}}
\bibcite{cideron2020kdj}{{77}{}{{}}{{}}}
\bibcite{liu2022nhx}{{78}{}{{}}{{}}}
\bibcite{cho2022o2c}{{79}{}{{}}{{}}}
\bibcite{zhang2020xq9}{{80}{}{{}}{{}}}
\bibcite{song2021elb}{{81}{}{{}}{{}}}
\bibcite{wang20229ce}{{82}{}{{}}{{}}}
\bibcite{lin2022vqo}{{83}{}{{}}{{}}}
\bibcite{zhang2022egf}{{84}{}{{}}{{}}}
\bibcite{zhou2022fny}{{85}{}{{}}{{}}}
\bibcite{yu2022bo5}{{86}{}{{}}{{}}}
\bibcite{xie2015vwy}{{87}{}{{}}{{}}}
\bibcite{zhang2019yjm}{{88}{}{{}}{{}}}
\bibcite{wu2021mht}{{89}{}{{}}{{}}}
\bibcite{fu20220cl}{{90}{}{{}}{{}}}
\bibcite{mndezmolina2022ec5}{{91}{}{{}}{{}}}
\bibcite{steinparz20220nl}{{92}{}{{}}{{}}}
\bibcite{rahman2022p7b}{{93}{}{{}}{{}}}
\bibcite{xu2022cgd}{{94}{}{{}}{{}}}
\bibcite{lee2020k9k}{{95}{}{{}}{{}}}
\bibcite{li2022ec4}{{96}{}{{}}{{}}}
\bibcite{wang2022t55}{{97}{}{{}}{{}}}
\bibcite{whitney2021xlu}{{98}{}{{}}{{}}}
\bibcite{suri20226rr}{{99}{}{{}}{{}}}
\bibcite{xin2020y4j}{{100}{}{{}}{{}}}
\bibcite{matheron2020zmh}{{101}{}{{}}{{}}}
\bibcite{yang2022j0z}{{102}{}{{}}{{}}}
\bibcite{wu2022sot}{{103}{}{{}}{{}}}
\bibcite{kessler202295l}{{104}{}{{}}{{}}}
\bibcite{raffin2020ka2}{{105}{}{{}}{{}}}
\bibcite{yang20206wi}{{106}{}{{}}{{}}}
\bibcite{liu20228r4}{{107}{}{{}}{{}}}
\bibcite{kamalova2022jpm}{{108}{}{{}}{{}}}
\bibcite{zhang2022p0b}{{109}{}{{}}{{}}}
\bibcite{li20227ss}{{110}{}{{}}{{}}}
\bibcite{huang2022or8}{{111}{}{{}}{{}}}
\bibcite{modi2019fs3}{{112}{}{{}}{{}}}
\bibcite{shi20215ek}{{113}{}{{}}{{}}}
\bibcite{zhang2021qq6}{{114}{}{{}}{{}}}
\bibcite{yang2020dxb}{{115}{}{{}}{{}}}
\bibcite{bing2019py7}{{116}{}{{}}{{}}}
\bibcite{zhang20192ef}{{117}{}{{}}{{}}}
\bibcite{hu2020yhq}{{118}{}{{}}{{}}}
\bibcite{kumar20216sy}{{119}{}{{}}{{}}}
\bibcite{asiain2018wxr}{{120}{}{{}}{{}}}
\bibcite{li2019tj1}{{121}{}{{}}{{}}}
\bibcite{sun2020c1p}{{122}{}{{}}{{}}}
\bibcite{su2020k2m}{{123}{}{{}}{{}}}
\bibcite{liu2020o0c}{{124}{}{{}}{{}}}
\bibcite{ball20235zm}{{125}{}{{}}{{}}}
\bibcite{meng2025l1q}{{126}{}{{}}{{}}}
\bibcite{dou2024kjg}{{127}{}{{}}{{}}}
\bibcite{lee202337c}{{128}{}{{}}{{}}}
\bibcite{ma2024r2p}{{129}{}{{}}{{}}}
\bibcite{matthews20241yx}{{130}{}{{}}{{}}}
\bibcite{xi2024e2i}{{131}{}{{}}{{}}}
\bibcite{zhang20242te}{{132}{}{{}}{{}}}
\bibcite{xi2024tj9}{{133}{}{{}}{{}}}
\bibcite{cheng2024vjq}{{134}{}{{}}{{}}}
\bibcite{sun20238u5}{{135}{}{{}}{{}}}
\bibcite{xu2023t6r}{{136}{}{{}}{{}}}
\bibcite{zhang2025wku}{{137}{}{{}}{{}}}
\bibcite{lu2025j7f}{{138}{}{{}}{{}}}
\bibcite{jiang2023qmw}{{139}{}{{}}{{}}}
\bibcite{zhang20244ty}{{140}{}{{}}{{}}}
\bibcite{gu2024fu3}{{141}{}{{}}{{}}}
\bibcite{ma2024b33}{{142}{}{{}}{{}}}
\bibcite{yan2024p3y}{{143}{}{{}}{{}}}
\bibcite{chen2023ymk}{{144}{}{{}}{{}}}
\bibcite{li2024drs}{{145}{}{{}}{{}}}
\bibcite{huang202366f}{{146}{}{{}}{{}}}
\bibcite{jin2024035}{{147}{}{{}}{{}}}
\bibcite{ishfaq20235fo}{{148}{}{{}}{{}}}
\bibcite{guo2024sba}{{149}{}{{}}{{}}}
\bibcite{surina2025smk}{{150}{}{{}}{{}}}
\bibcite{celik202575j}{{151}{}{{}}{{}}}
\bibcite{hua2023omp}{{152}{}{{}}{{}}}
\bibcite{sukhija2024zz8}{{153}{}{{}}{{}}}
\bibcite{hsu2024tqd}{{154}{}{{}}{{}}}
\bibcite{wang20248rm}{{155}{}{{}}{{}}}
\bibcite{ghamari2024bbm}{{156}{}{{}}{{}}}
\bibcite{zhang2024ppn}{{157}{}{{}}{{}}}
\bibcite{dai2024x3l}{{158}{}{{}}{{}}}
\bibcite{shuai2025fq3}{{159}{}{{}}{{}}}
\bibcite{stolz20240y2}{{160}{}{{}}{{}}}
\bibcite{tappler2024nm1}{{161}{}{{}}{{}}}
\bibcite{rimon20243o6}{{162}{}{{}}{{}}}
\bibcite{terven202599m}{{163}{}{{}}{{}}}
\bibcite{hsiao2024wps}{{164}{}{{}}{{}}}
\bibcite{kakooee2024w9m}{{165}{}{{}}{{}}}
\bibcite{rafailov2024wtw}{{166}{}{{}}{{}}}
\bibcite{goldie2024cuf}{{167}{}{{}}{{}}}
\bibcite{coelho2024oa6}{{168}{}{{}}{{}}}
\bibcite{huang2024nh4}{{169}{}{{}}{{}}}
\bibcite{cho2023z4l}{{170}{}{{}}{{}}}
\bibcite{shi20258tu}{{171}{}{{}}{{}}}
\bibcite{li2024ge1}{{172}{}{{}}{{}}}
\bibcite{ghasemi2024j43}{{173}{}{{}}{{}}}
\bibcite{liu2023729}{{174}{}{{}}{{}}}
\bibcite{shang202305k}{{175}{}{{}}{{}}}
\bibcite{liu2024xkk}{{176}{}{{}}{{}}}
\bibcite{kantaros2024sgn}{{177}{}{{}}{{}}}
\bibcite{li2024zix}{{178}{}{{}}{{}}}
\bibcite{ang2024t27}{{179}{}{{}}{{}}}
\bibcite{kim2024qde}{{180}{}{{}}{{}}}
\bibcite{ma2024jej}{{181}{}{{}}{{}}}
\bibcite{ge20243g0}{{182}{}{{}}{{}}}
\bibcite{lu2024ush}{{183}{}{{}}{{}}}
\bibcite{yuan2023m1m}{{184}{}{{}}{{}}}
\bibcite{zheng2023u9k}{{185}{}{{}}{{}}}
\bibcite{wang20241f3}{{186}{}{{}}{{}}}
\bibcite{mahankali20248dx}{{187}{}{{}}{{}}}
\bibcite{yoon2024lff}{{188}{}{{}}{{}}}
\bibcite{ishfaq20245to}{{189}{}{{}}{{}}}
\bibcite{santi2024hct}{{190}{}{{}}{{}}}
\bibcite{pham2024j80}{{191}{}{{}}{{}}}
\bibcite{ding2023whs}{{192}{}{{}}{{}}}
\bibcite{malaiyappan20245bh}{{193}{}{{}}{{}}}
\bibcite{gan2023o50}{{194}{}{{}}{{}}}
\bibcite{zhao2023cay}{{195}{}{{}}{{}}}
\bibcite{xu2023m9r}{{196}{}{{}}{{}}}
\bibcite{khlif2023zg3}{{197}{}{{}}{{}}}
\bibcite{sreedharan2023nae}{{198}{}{{}}{{}}}
\bibcite{guo20233sd}{{199}{}{{}}{{}}}
\bibcite{zhang2023wqi}{{200}{}{{}}{{}}}
\bibcite{beikmohammadi2023v6w}{{201}{}{{}}{{}}}
\bibcite{yang2023n56}{{202}{}{{}}{{}}}
\bibcite{alvarez2023v09}{{203}{}{{}}{{}}}
\bibcite{li2023kgk}{{204}{}{{}}{{}}}
\bibcite{zi20238ug}{{205}{}{{}}{{}}}
\bibcite{yang2023w3h}{{206}{}{{}}{{}}}
\bibcite{sun20219kr}{{207}{}{{}}{{}}}
\bibcite{guo2022y6b}{{208}{}{{}}{{}}}
\bibcite{mazumder2022deb}{{209}{}{{}}{{}}}
\bibcite{oh2022cei}{{210}{}{{}}{{}}}
\bibcite{vidakovi2020q23}{{211}{}{{}}{{}}}
\bibcite{sun2024kxq}{{212}{}{{}}{{}}}
\bibcite{yu2024x53}{{213}{}{{}}{{}}}
\bibcite{wang2024htz}{{214}{}{{}}{{}}}
\bibcite{ding20246hx}{{215}{}{{}}{{}}}
\bibcite{yang2024yh9}{{216}{}{{}}{{}}}
\bibcite{afroosheh2024id4}{{217}{}{{}}{{}}}
\bibcite{dong2025887}{{218}{}{{}}{{}}}
\bibcite{zhu2024sb0}{{219}{}{{}}{{}}}
\bibcite{xiang2024qhz}{{220}{}{{}}{{}}}
\bibcite{qi2024hxq}{{221}{}{{}}{{}}}
\bibcite{zhang2024wgo}{{222}{}{{}}{{}}}
\bibcite{sun2024edc}{{223}{}{{}}{{}}}
\bibcite{dunsin2024e5w}{{224}{}{{}}{{}}}
\bibcite{hu2024085}{{225}{}{{}}{{}}}
\bibcite{ji2024gkw}{{226}{}{{}}{{}}}
\bibcite{parisi2024u3o}{{227}{}{{}}{{}}}
\bibcite{wang2024anu}{{228}{}{{}}{{}}}
\bibcite{wu2024mak}{{229}{}{{}}{{}}}
\bibcite{zhao2024714}{{230}{}{{}}{{}}}
\bibcite{hua2025fq5}{{231}{}{{}}{{}}}
\bibcite{dai2025h8g}{{232}{}{{}}{{}}}
\bibcite{chang2024u7x}{{233}{}{{}}{{}}}
\bibcite{janjua2024yhk}{{234}{}{{}}{{}}}
\bibcite{ledesma2024zzm}{{235}{}{{}}{{}}}
\bibcite{wu20248f9}{{236}{}{{}}{{}}}
\bibcite{honari202473t}{{237}{}{{}}{{}}}
\bibcite{shi2024g6o}{{238}{}{{}}{{}}}
\bibcite{lu2025caz}{{239}{}{{}}{{}}}
\bibcite{hou20248b2}{{240}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{94}
