\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ge2023,dai2020}
\citation{cao2022}
\newlabel{sec:introduction}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\citation{dai2020}
\citation{ge2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Knowledge Graphs}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_background:\_knowledge\_graphs}{{1.1}{6}{Background: Knowledge Graphs}{subsection.1.1}{}}
\citation{ge2023,dai2020}
\citation{dai2020}
\citation{cao2022,ge2023}
\citation{dai2020,cao2022}
\citation{dai2020}
\citation{cao2022}
\citation{dai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Knowledge Graph Embedding}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_2\_motivation\_for\_knowledge\_graph\_embedding}{{1.2}{9}{Motivation for Knowledge Graph Embedding}{subsection.1.2}{}}
\citation{wang2014}
\citation{ji2015}
\citation{rossi2020}
\citation{sun2018}
\citation{sun2018}
\citation{zhang2019}
\citation{huang2019}
\citation{zhou2023}
\citation{sun2018}
\citation{yang2023}
\citation{wang2014}
\citation{sun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Structure of the Review}{12}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1\_3\_scope\_\_and\_\_structure\_of\_the\_review}{{1.3}{12}{Scope and Structure of the Review}{subsection.1.3}{}}
\citation{wang2014}
\citation{ji2015}
\citation{dai2020}
\citation{cao2022}
\citation{sun2018}
\citation{rossi2020}
\citation{dasgupta2018}
\citation{sun2018}
\citation{zhang2019}
\citation{huang2019}
\citation{sun2018}
\citation{wang2014}
\citation{ji2015}
\citation{sun2018}
\citation{dasgupta2018}
\citation{rossi2020}
\citation{sun2018,zhang2019}
\citation{huang2019}
\citation{sun2018}
\citation{dai2020,cao2022}
\citation{wang2014}
\citation{ji2015}
\citation{sun2018}
\newlabel{sec:foundational_kge_models_and_geometric_paradigms}{{1.3}{16}{Scope and Structure of the Review}{Item.8}{}}
\newlabel{sec:foundational\_kge\_models\_\_and\_\_geometric\_paradigms}{{1.3}{16}{Scope and Structure of the Review}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational KGE Models and Geometric Paradigms}{16}{section.2}\protected@file@percent }
\newlabel{sec:2\_foundational\_kge\_models\_and\_geometric\_paradigms}{{2}{16}{Foundational KGE Models and Geometric Paradigms}{section.2}{}}
\citation{asmara2023}
\citation{bordes2013}
\citation{wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Translational Models and Extensions}{17}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_core\_translational\_models\_\_and\_\_extensions}{{2.1}{17}{Core Translational Models and Extensions}{subsection.2.1}{}}
\citation{wang2014}
\citation{wang2014}
\citation{lin2015}
\citation{ji2015}
\citation{ji2015}
\citation{additional\protect \T1\textunderscore paper\protect \T1\textunderscore 1}
\citation{additional\protect \T1\textunderscore paper\protect \T1\textunderscore 1}
\citation{asmara2023}
\citation{sun2018}
\citation{wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotational and Complex Space Embeddings}{20}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_rotational\_\_and\_\_complex\_space\_embeddings}{{2.2}{20}{Rotational and Complex Space Embeddings}{subsection.2.2}{}}
\citation{sun2018}
\citation{sun2018}
\citation{gao2020}
\citation{gao2020}
\citation{chen2025}
\citation{chen2025}
\citation{sun2018}
\citation{gao2020}
\citation{chen2025}
\citation{li2022}
\citation{ge2022}
\citation{li2024}
\citation{wang2014}
\citation{ji2015}
\citation{sun2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Overview of Rotational and Complex Space KGE Models}}{23}{table.1}\protected@file@percent }
\newlabel{tab:rotational\_models}{{1}{23}{Comparative Overview of Rotational and Complex Space KGE Models}{table.1}{}}
\citation{li2022}
\citation{li2022}
\citation{ge2022}
\citation{ge2023}
\citation{song2021}
\citation{song2021}
\citation{liu2024}
\citation{li2024}
\citation{li2024}
\citation{li2024}
\citation{sun2018}
\citation{li2022}
\citation{ji2015}
\citation{cao2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Geometric and Algebraic Innovations}{26}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2\_3\_other\_geometric\_\_and\_\_algebraic\_innovations}{{2.3}{26}{Other Geometric and Algebraic Innovations}{subsection.2.3}{}}
\citation{ebisu2017}
\citation{ebisu2017}
\citation{sun2018}
\citation{liang2024}
\citation{liang2024}
\citation{UniGE\protect \T1\textunderscore Anonymous}
\citation{UniGE\protect \T1\textunderscore Anonymous}
\citation{pan2021}
\citation{H2E\protect \T1\textunderscore Anonymous}
\citation{pan2021}
\citation{zheng2024}
\citation{bordes2013}
\citation{sun2018}
\citation{zheng2024}
\citation{yang2021}
\citation{yang2021}
\citation{xiao2015}
\citation{li2024}
\citation{lv2018}
\citation{li2022}
\citation{li2022}
\citation{li2024}
\citation{li2024}
\citation{ge2022}
\citation{ge2023}
\citation{ji2015}
\citation{song2021}
\citation{song2021}
\citation{liu2024}
\citation{peng2020}
\citation{ge2022}
\citation{yang2019}
\citation{peng2020}
\citation{zhang2022}
\citation{ji2015}
\citation{yoon2016}
\citation{li2022}
\citation{ebisu2017}
\citation{liang2024}
\citation{pan2021}
\citation{H2E\protect \T1\textunderscore Anonymous}
\citation{UniGE\protect \T1\textunderscore Anonymous}
\citation{zheng2024}
\citation{xiao2015}
\citation{li2024}
\citation{lv2018}
\citation{li2022}
\citation{li2024}
\citation{ge2022}
\citation{song2021}
\citation{yang2021}
\citation{liu2024}
\citation{peng2020}
\citation{yang2019}
\citation{zhang2022}
\citation{yoon2016}
\citation{ebisu2017}
\citation{liang2024}
\citation{UniGE\protect \T1\textunderscore Anonymous}
\citation{pan2021}
\citation{H2E\protect \T1\textunderscore Anonymous}
\citation{zheng2024}
\citation{yang2021}
\citation{xiao2015}
\citation{yang2019}
\citation{peng2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Overview of Diverse Geometric and Algebraic KGE Innovations}}{35}{table.2}\protected@file@percent }
\newlabel{tab:other\_geometric\_models}{{2}{35}{Comparative Overview of Diverse Geometric and Algebraic KGE Innovations}{table.2}{}}
\citation{ji2015}
\citation{peng2020}
\citation{community\protect \T1\textunderscore 0}
\citation{community\protect \T1\textunderscore 1,community\protect \T1\textunderscore 2}
\newlabel{sec:deep_learning_architectures_for_knowledge_graph_embedding}{{2.3}{37}{Other Geometric and Algebraic Innovations}{table.2}{}}
\newlabel{sec:deep\_learning\_architectures\_for\_knowledge\_graph\_embedding}{{2.3}{37}{Other Geometric and Algebraic Innovations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Architectures for Knowledge Graph Embedding}{37}{section.3}\protected@file@percent }
\newlabel{sec:deep\_learning\_architectures\_for\_knowledge\_graph\_embedding}{{3}{37}{Deep Learning Architectures for Knowledge Graph Embedding}{section.3}{}}
\citation{ji2015,ebisu2017,gao2020,li2022,ge2022,ge2023,liu2024,chen2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks (CNNs) for KGE}{38}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_convolutional\_neural\_networks\_(cnns)\_for\_kge}{{3.1}{38}{Convolutional Neural Networks (CNNs) for KGE}{subsection.3.1}{}}
\citation{ren2020}
\citation{ren2020}
\citation{wang2019,li2023,shi2025}
\citation{zhang2020}
\citation{zhang2020}
\citation{xie2020}
\citation{xie2020}
\citation{hu2024}
\citation{hu2024}
\citation{yang2025}
\citation{yang2025}
\citation{ren2020}
\citation{zhang2020}
\citation{xie2020}
\citation{hu2024}
\citation{yang2025}
\citation{ren2020}
\citation{zhang2020}
\citation{xie2020}
\citation{hu2024}
\citation{yang2025}
\citation{zhang2020}
\citation{xie2020}
\citation{ren2020}
\citation{yang2025}
\citation{yang2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative Framework of CNN-based KGE Models}}{42}{table.3}\protected@file@percent }
\newlabel{tab:cnn\_kge\_comparison}{{3}{42}{Comparative Framework of CNN-based KGE Models}{table.3}{}}
\citation{ren2020,xie2020}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Neural Networks (GNNs) and Attention Mechanisms}{43}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_graph\_neural\_networks\_(gnns)\_\_and\_\_attention\_mechanisms}{{3.2}{43}{Graph Neural Networks (GNNs) and Attention Mechanisms}{subsection.3.2}{}}
\citation{schlichtkrull2018}
\citation{schlichtkrull2018}
\citation{li2018}
\citation{vashishth2020}
\citation{vashishth2020}
\citation{wang2018}
\citation{wang2020}
\citation{wang2020}
\citation{wu2021}
\citation{wu2021}
\citation{chen2021}
\citation{wang2018}
\citation{modak2024}
\citation{modak2024}
\citation{schlichtkrull2018}
\citation{vashishth2020}
\citation{wang2018}
\citation{wang2020}
\citation{wu2021}
\citation{chen2021}
\citation{modak2024}
\citation{schlichtkrull2018}
\citation{vashishth2020}
\citation{wang2018}
\citation{chen2021}
\citation{wang2020}
\citation{wu2021}
\citation{modak2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative Framework of GNN-based KGE Models with Attention}}{48}{table.4}\protected@file@percent }
\newlabel{tab:gnn\_attention\_kge\_comparison}{{4}{48}{Comparative Framework of GNN-based KGE Models with Attention}{table.4}{}}
\citation{wang2020}
\citation{wu2021}
\citation{modak2024}
\citation{li2018}
\citation{wu2021}
\citation{di2023}
\citation{xu2022}
\citation{wu2021,wang2020}
\citation{vaswani2017attention}
\citation{li2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer-based KGE Models}{50}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_transformer-based\_kge\_models}{{3.3}{50}{Transformer-based KGE Models}{subsection.3.3}{}}
\citation{wang2019}
\citation{wu2021}
\citation{li2023}
\citation{li2023}
\citation{wang2019}
\citation{shi2025}
\citation{shi2025}
\citation{wang2019}
\citation{wang2019}
\citation{li2023}
\citation{shi2025}
\citation{wang2019}
\citation{li2023}
\citation{shi2025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative Framework of Transformer-based KGE Models}}{53}{table.5}\protected@file@percent }
\newlabel{tab:transformer\_kge\_comparison}{{5}{53}{Comparative Framework of Transformer-based KGE Models}{table.5}{}}
\citation{wang2019}
\citation{li2023}
\citation{shi2025}
\citation{community\protect \T1\textunderscore 0,community\protect \T1\textunderscore 1}
\citation{community\protect \T1\textunderscore 3}
\citation{community\protect \T1\textunderscore 3,a6a735f8e218f772e5b9dac411fa4abea87fdb9c}
\newlabel{sec:enriching_kge:_auxiliary_information,_rules,_and_multi-modality}{{3.3}{55}{Transformer-based KGE Models}{table.5}{}}
\newlabel{sec:enriching\_kge:\_auxiliary\_information,\_rules,\_\_and\_\_multi-modality}{{3.3}{55}{Transformer-based KGE Models}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enriching KGE: Auxiliary Information, Rules, and Multi-modality}{55}{section.4}\protected@file@percent }
\newlabel{sec:enriching\_kge\_auxiliary\_information\_rules\_and\_multi-modality}{{4}{55}{Enriching KGE: Auxiliary Information, Rules, and Multi-modality}{section.4}{}}
\citation{asmara2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incorporating Auxiliary Information (Types, Attributes)}{56}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_incorporating\_auxiliary\_information\_(types,\_attributes)}{{4.1}{56}{Incorporating Auxiliary Information (Types, Attributes)}{subsection.4.1}{}}
\citation{wang2021}
\citation{asmara2023}
\citation{sun2018}
\citation{he2023}
\citation{gregucci2023}
\citation{hu2024}
\citation{zhang2024}
\citation{rosso2020}
\citation{wang2021}
\citation{he2023}
\citation{hu2024}
\citation{zhang2024}
\citation{rosso2020}
\citation{wang2021}
\citation{he2023}
\citation{hu2024}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of KGE Models Incorporating Auxiliary Information}}{62}{table.6}\protected@file@percent }
\newlabel{tab:auxiliary\_info\_kge\_comparison}{{6}{62}{Comparison of KGE Models Incorporating Auxiliary Information}{table.6}{}}
\citation{zhang2024}
\citation{rosso2020}
\citation{wang2021}
\citation{he2023}
\citation{hu2024}
\citation{zhang2024}
\citation{rosso2020}
\citation{dai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule-based and Constraint-driven KGE}{64}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_rule-based\_\_and\_\_constraint-driven\_kge}{{4.2}{64}{Rule-based and Constraint-driven KGE}{subsection.4.2}{}}
\citation{guo2015}
\citation{ding2018}
\citation{guo2015}
\citation{ding2018}
\citation{guo2017}
\citation{guo2017}
\citation{guo2015}
\citation{ding2018}
\citation{guo2020}
\citation{guo2017}
\citation{tang2022}
\citation{guo2017}
\citation{guo2020}
\citation{guo2020}
\citation{guo2015}
\citation{ding2018}
\citation{guo2017}
\citation{guo2020}
\citation{tang2022}
\citation{guo2015}
\citation{guo2017}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Rule-based and Constraint-driven KGE Approaches}}{71}{table.7}\protected@file@percent }
\newlabel{tab:rule\_based\_kge\_comparison}{{7}{71}{Comparison of Rule-based and Constraint-driven KGE Approaches}{table.7}{}}
\citation{ding2018}
\citation{xiao2015}
\citation{jia2017}
\citation{xiao2015}
\citation{xiao2015}
\citation{guo2020}
\citation{guo2017}
\citation{tang2022}
\citation{guo2017}
\citation{tang2022}
\citation{guo2020}
\citation{guo2015}
\citation{ding2018}
\citation{guo2017}
\citation{tang2022}
\citation{dai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-modal and Cross-domain KGE}{73}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4\_3\_multi-modal\_\_and\_\_cross-domain\_kge}{{4.3}{73}{Multi-modal and Cross-domain KGE}{subsection.4.3}{}}
\citation{xiao2016}
\citation{ji2015}
\citation{ebisu2017}
\citation{yang2021}
\citation{shen2022}
\citation{xiao2016}
\citation{shen2022}
\citation{liu2023}
\citation{zhu2022}
\citation{xiao2016}
\citation{shen2022}
\citation{liu2023}
\citation{zhu2022}
\citation{xiao2016}
\citation{shen2022}
\citation{shen2022}
\citation{guo2017}
\citation{tang2022}
\citation{xiao2016}
\citation{shen2022}
\citation{liu2023}
\citation{zhu2022}
\citation{liu2023}
\citation{zhu2022}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Multi-modal and Cross-domain KGE Approaches}}{80}{table.8}\protected@file@percent }
\newlabel{tab:multimodal\_kge\_comparison}{{8}{80}{Comparison of Multi-modal and Cross-domain KGE Approaches}{table.8}{}}
\citation{shen2022}
\citation{liu2023}
\citation{zhu2022}
\citation{xiao2016}
\citation{shen2022}
\citation{liu2023}
\citation{zhu2022}
\citation{community\protect \T1\textunderscore 1,community\protect \T1\textunderscore 4}
\citation{community\protect \T1\textunderscore 1,8f096071a09701012c9c279aee2a88143a295935}
\citation{community\protect \T1\textunderscore 1,8c93f3cecf79bd9f8d021f589d095305e281dd2f}
\newlabel{sec:dynamic,_inductive,_and_distributed_kge}{{4.3}{82}{Patterns and Tensions}{section*.18}{}}
\newlabel{sec:dynamic,\_inductive,\_\_and\_\_distributed\_kge}{{4.3}{82}{Patterns and Tensions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic, Inductive, and Distributed KGE}{82}{section.5}\protected@file@percent }
\newlabel{sec:dynamic\_inductive\_and\_distributed\_kge}{{5}{82}{Dynamic, Inductive, and Distributed KGE}{section.5}{}}
\citation{dasgupta2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Knowledge Graph Embedding (TKGE)}{83}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_temporal\_knowledge\_graph\_embedding\_(tkge)}{{5.1}{83}{Temporal Knowledge Graph Embedding (TKGE)}{subsection.5.1}{}}
\citation{lin2020}
\citation{xu2019}
\citation{li2023}
\citation{xu2020}
\citation{sadeghian2021}
\citation{ji2024}
\citation{ji2024}
\citation{wang2024}
\citation{wang2024}
\citation{xie2023}
\citation{dasgupta2018}
\citation{lin2020}
\citation{xu2019}
\citation{li2023}
\citation{xu2020}
\citation{sadeghian2021}
\citation{sun2018}
\citation{ji2024}
\citation{ji2024}
\citation{wang2024}
\citation{wang2024}
\citation{cao2022}
\citation{xie2023}
\citation{zhu2020}
\citation{wang2021}
\citation{ji2024}
\citation{ji2024}
\citation{wang2018}
\citation{chen2021}
\citation{sun2024}
\citation{liu2024}
\citation{wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductive and Continual KGE}{91}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_inductive\_\_and\_\_continual\_kge}{{5.2}{91}{Inductive and Continual KGE}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparative Framework for Inductive and Continual KGE Approaches}}{92}{table.9}\protected@file@percent }
\newlabel{tab:inductive\_continual\_kge}{{9}{92}{Comparative Framework for Inductive and Continual KGE Approaches}{table.9}{}}
\citation{chen2021}
\citation{sun2024}
\citation{chen2021}
\citation{liu2024}
\citation{chen2021}
\citation{sun2024}
\citation{liu2024}
\citation{zhu2020}
\citation{wang2021}
\citation{zhang2024\protect \T1\textunderscore feds}
\citation{zhang2024\protect \T1\textunderscore pfedeg}
\citation{zhou2024}
\citation{dpflames}
\citation{fedcke}
\citation{zhang2024\protect \T1\textunderscore feds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Federated and Privacy-Preserving KGE}{97}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_federated\_\_and\_\_privacy-preserving\_kge}{{5.3}{97}{Federated and Privacy-Preserving KGE}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparative Framework for Federated and Privacy-Preserving KGE Approaches}}{98}{table.10}\protected@file@percent }
\newlabel{tab:fkge\_framework}{{10}{98}{Comparative Framework for Federated and Privacy-Preserving KGE Approaches}{table.10}{}}
\citation{zhu2020}
\citation{sachan2020}
\citation{zhang2024\protect \T1\textunderscore pfedeg}
\citation{chen2021}
\citation{fedcke}
\citation{zhou2024}
\citation{zhou2024}
\citation{dpflames}
\citation{zhang2024\protect \T1\textunderscore feds}
\citation{zhang2024\protect \T1\textunderscore pfedeg}
\citation{fedcke}
\citation{sun2024}
\citation{zhou2024}
\citation{dpflames}
\citation{zhou2024}
\citation{community\protect \T1\textunderscore 1,community\protect \T1\textunderscore 6,8c93f3cecf79bd9f8d021f589d095305e281dd2f}
\citation{community\protect \T1\textunderscore 2,community\protect \T1\textunderscore 3,2a3f862199883ceff5e3c74126f0c80770653e05}
\citation{community\protect \T1\textunderscore 0,community\protect \T1\textunderscore 6}
\newlabel{sec:practical_considerations:_efficiency,_robustness,_and_evaluation}{{5.3}{104}{Patterns, Tensions, and Future Directions}{section*.30}{}}
\newlabel{sec:practical\_considerations:\_efficiency,\_robustness,\_\_and\_\_evaluation}{{5.3}{104}{Patterns, Tensions, and Future Directions}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Considerations: Efficiency, Robustness, and Evaluation}{104}{section.6}\protected@file@percent }
\newlabel{sec:practical\_considerations:\_efficiency,\_robustness,\_and\_evaluation}{{6}{104}{Practical Considerations: Efficiency, Robustness, and Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Efficiency, Compression, and Scalability}{105}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_efficiency,\_compression,\_\_and\_\_scalability}{{6.1}{105}{Efficiency, Compression, and Scalability}{subsection.6.1}{}}
\citation{zhu2020}
\citation{sachan2020}
\citation{wang2021}
\citation{sachan2020}
\citation{chen2023}
\citation{peng2021}
\citation{modak2024}
\citation{zheng2024}
\citation{modak2024}
\citation{peng2021}
\citation{zhu2020}
\citation{sachan2020,wang2021}
\citation{sachan2020}
\citation{chen2023}
\citation{peng2021}
\citation{modak2024}
\citation{zheng2024}
\citation{modak2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robustness and Training Optimization}{110}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_robustness\_\_and\_\_training\_optimization}{{6.2}{110}{Robustness and Training Optimization}{subsection.6.2}{}}
\citation{tabacof2019}
\citation{zhang2021}
\citation{tabacof2019}
\citation{zhang2023}
\citation{shan2018}
\citation{zhang2018}
\citation{li2021}
\citation{zhang2023\protect \T1\textunderscore modality}
\citation{shan2018}
\citation{zhang2021}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparative Framework for Negative Sampling Strategies}}{114}{table.11}\protected@file@percent }
\newlabel{tab:negative\_sampling\_comparison}{{11}{114}{Comparative Framework for Negative Sampling Strategies}{table.11}{}}
\citation{zhang2018}
\citation{li2021}
\citation{shan2018}
\citation{zhang2018}
\citation{zhang2023\protect \T1\textunderscore modality}
\citation{qian2021}
\citation{madushanka2024}
\citation{shan2018}
\citation{zhang2018}
\citation{li2021}
\citation{zhang2021}
\citation{tabacof2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation, Benchmarking, and Reproducibility}{117}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_evaluation,\_benchmarking,\_\_and\_\_reproducibility}{{6.3}{117}{Evaluation, Benchmarking, and Reproducibility}{subsection.6.3}{}}
\citation{broscheit2020}
\citation{broscheit2020}
\citation{lloyd2022}
\citation{ali2020}
\citation{ali2020}
\citation{ali2020}
\citation{rossi2020}
\citation{rossi2020}
\citation{ali2020}
\citation{rossi2020}
\citation{lloyd2022}
\citation{ali2020}
\citation{lloyd2022}
\citation{ali2020}
\citation{rossi2020}
\citation{broscheit2020}
\citation{ali2020}
\citation{rossi2020}
\citation{lloyd2022}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparative Framework for Key Contributions to KGE Evaluation and Reproducibility}}{123}{table.12}\protected@file@percent }
\newlabel{tab:evaluation\_reproducibility\_comparison}{{12}{123}{Comparative Framework for Key Contributions to KGE Evaluation and Reproducibility}{table.12}{}}
\citation{ali2020}
\citation{lloyd2022}
\citation{lloyd2022,rossi2020}
\citation{rossi2020}
\citation{ali2020}
\citation{lloyd2022}
\citation{broscheit2020}
\citation{ali2020,rossi2020}
\citation{lloyd2022}
\citation{layer\protect \T1\textunderscore 1,community\protect \T1\textunderscore 1,community\protect \T1\textunderscore 3}
\citation{community\protect \T1\textunderscore 0,community\protect \T1\textunderscore 2}
\citation{community\protect \T1\textunderscore 5,d899e434a7f2eecf33a90053df84cf32842fbca9}
\citation{a6a735f8e218f772e5b9dac411fa4abea87fdb9c}
\citation{community\protect \T1\textunderscore 2,community\protect \T1\textunderscore 6}
\newlabel{sec:applications_and_real-world_impact_of_kge}{{6.3}{125}{Conclusion}{section*.42}{}}
\newlabel{sec:applications\_\_and\_\_real-world\_impact\_of\_kge}{{6.3}{125}{Conclusion}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications and Real-World Impact of KGE}{125}{section.7}\protected@file@percent }
\newlabel{sec:applications\_and\_real-world\_impact\_of\_kge}{{7}{125}{Applications and Real-World Impact of KGE}{section.7}{}}
\citation{dai2020,ge2023}
\citation{wang2014,ji2015}
\citation{wang2014}
\citation{ji2015}
\citation{jia2015,jia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Link Prediction and Knowledge Graph Completion}{126}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_link\_prediction\_\_and\_\_knowledge\_graph\_completion}{{7.1}{126}{Link Prediction and Knowledge Graph Completion}{subsection.7.1}{}}
\citation{sun2018}
\citation{gao2020}
\citation{ge2022}
\citation{ge2023}
\citation{li2022}
\citation{liu2024}
\citation{wang2014}
\citation{ji2015}
\citation{sun2018}
\citation{gao2020}
\citation{zheng2024}
\citation{ge2022}
\citation{li2022}
\citation{wang2014}
\citation{ji2015}
\citation{sun2018}
\citation{zheng2024}
\citation{ren2020}
\citation{xie2020}
\citation{hu2024}
\citation{yang2025}
\citation{wu2021}
\citation{wang2020}
\citation{wang2018}
\citation{wang2019}
\citation{li2023}
\citation{shi2025}
\citation{ren2020}
\citation{xie2020}
\citation{wu2021}
\citation{wang2020}
\citation{wang2019}
\citation{li2023}
\citation{sun2018}
\citation{wang2019}
\citation{ren2020}
\citation{wang2021}
\citation{he2023}
\citation{rosso2020}
\citation{hu2024}
\citation{guo2015}
\citation{guo2017}
\citation{ding2018}
\citation{guo2020}
\citation{tang2022}
\citation{wang2021}
\citation{he2023}
\citation{guo2017}
\citation{tang2022}
\citation{wang2021}
\citation{he2023}
\citation{ji2015}
\citation{guo2017}
\citation{tang2022}
\citation{wang2014}
\citation{pan2021}
\citation{liang2024}
\citation{shang2024}
\citation{dasgupta2018}
\citation{liang2024}
\citation{zhang2018}
\citation{li2021}
\citation{shan2018}
\citation{zhang2023}
\citation{zhu2020}
\citation{sachan2020}
\citation{wang2021}
\citation{chen2023}
\citation{sun2018}
\citation{zhu2020}
\citation{chen2023}
\citation{sachan2020}
\citation{qian2021}
\citation{madushanka2024}
\citation{zhu2024,dai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entity Alignment}{137}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_entity\_alignment}{{7.2}{137}{Entity Alignment}{subsection.7.2}{}}
\citation{wang2014}
\citation{ji2015}
\citation{sun2018}
\citation{pei2019}
\citation{zhang2019}
\citation{xiang2021}
\citation{sun2018}
\citation{pei2019}
\citation{zhang2019}
\citation{xiang2021}
\citation{sun2018}
\citation{pei2019}
\citation{sun2018}
\citation{zhang2019}
\citation{xiang2021}
\citation{fanourakis2022}
\citation{pei2019}
\citation{xiang2021}
\citation{sun2018,pei2019}
\citation{zhang2019}
\citation{xiang2021}
\citation{zhu2024,yan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question Answering and Recommendation Systems}{145}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_question\_answering\_\_and\_\_recommendation\_systems}{{7.3}{145}{Question Answering and Recommendation Systems}{subsection.7.3}{}}
\citation{rossi2020}
\citation{huang2019}
\citation{wang2014}
\citation{zhou2023}
\citation{sun2018}
\citation{yang2023}
\citation{sun2018}
\citation{huang2019}
\citation{zhou2023}
\citation{sun2018}
\citation{yang2023}
\citation{huang2019}
\citation{zhou2023}
\citation{shen2022}
\citation{sun2018}
\citation{dai2020}
\citation{yang2023}
\citation{mohamed2020}
\citation{li2022}
\citation{islam2023}
\citation{zhu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Domain-Specific Applications and Explainability}{154}{subsection.7.4}\protected@file@percent }
\newlabel{sec:7\_4\_domain-specific\_applications\_\_and\_\_explainability}{{7.4}{154}{Domain-Specific Applications and Explainability}{subsection.7.4}{}}
\citation{mohamed2020}
\citation{mohamed2020}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparative Framework: KGE in Specialized Domains with Emphasis on Explainability and Validation}}{155}{table.13}\protected@file@percent }
\newlabel{tab:domain\_specific\_kge}{{13}{155}{Comparative Framework: KGE in Specialized Domains with Emphasis on Explainability and Validation}{table.13}{}}
\citation{mohamed2020}
\citation{islam2023}
\citation{mohamed2020}
\citation{zhu2022}
\citation{islam2023}
\citation{li2022}
\citation{ali2020,rossi2020}
\citation{mohamed2020}
\citation{islam2023}
\citation{mohamed2020}
\citation{islam2023}
\citation{islam2023}
\citation{zhu2022}
\citation{li2022}
\citation{zhu2022}
\citation{li2022}
\citation{islam2023}
\citation{zhu2022}
\citation{community\protect \T1\textunderscore 1,community\protect \T1\textunderscore 3,community\protect \T1\textunderscore 6}
\citation{68f34ed64fdf07bb1325097c93576658e061231e,85064a4b1b96863af4fccff9ad34ce484945ad7b}
\newlabel{sec:conclusion_and_future_directions}{{7.4}{163}{Synthesis and Critical Analysis}{section*.58}{}}
\newlabel{sec:conclusion\_\_and\_\_future\_directions}{{7.4}{163}{Synthesis and Critical Analysis}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Directions}{163}{section.8}\protected@file@percent }
\newlabel{sec:conclusion\_and\_future\_directions}{{8}{163}{Conclusion and Future Directions}{section.8}{}}
\citation{yan2022,choudhary2021}
\citation{bordes2013}
\citation{wang2014}
\citation{lin2015}
\citation{ji2015}
\citation{wang2014}
\citation{wang2014}
\citation{ji2015}
\citation{xiao2015}
\citation{sun2018}
\citation{gao2020}
\citation{li2022}
\citation{ge2022}
\citation{ge2023}
\citation{ebrahimi2020}
\citation{ebrahimi2020}
\citation{zheng2024}
\citation{liu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Key Developments}{164}{subsection.8.1}\protected@file@percent }
\newlabel{sec:8\_1\_summary\_of\_key\_developments}{{8.1}{164}{Summary of Key Developments}{subsection.8.1}{}}
\citation{ren2020}
\citation{xie2020}
\citation{zhang2020}
\citation{hu2024}
\citation{yang2025}
\citation{PConvKB}
\citation{wang2018}
\citation{wu2021}
\citation{wang2020}
\citation{shang2024}
\citation{shang2024}
\citation{wang2019}
\citation{li2023}
\citation{shi2025}
\citation{wang2021}
\citation{he2023}
\citation{zhang2024}
\citation{chen2020}
\citation{guo2017}
\citation{tang2022}
\citation{xiao2016}
\citation{shen2022}
\citation{liu2023}
\citation{zhu2022}
\citation{zhu2020}
\citation{sachan2020,wang2021}
\citation{chen2023}
\citation{zheng2024}
\citation{shan2018}
\citation{zhang2021}
\citation{zhang2023}
\citation{zhang2018,qian2021}
\citation{li2021}
\citation{wang2018}
\citation{chen2021,sun2024}
\citation{liu2024}
\citation{zhang2024}
\citation{zhang2024}
\citation{zhou2024}
\citation{ali2020}
\citation{wang2014}
\citation{sun2018}
\citation{wang2020,di2023}
\citation{li2024}
\citation{liang2024}
\citation{li2024}
\citation{yang2023}
\citation{zhu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open Challenges and Theoretical Gaps}{169}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8\_2\_open\_challenges\_\_and\_\_theoretical\_gaps}{{8.2}{169}{Open Challenges and Theoretical Gaps}{subsection.8.2}{}}
\citation{guo2017}
\citation{tang2022}
\citation{zhang2018}
\citation{zhang2023}
\citation{li2021}
\citation{qian2021,madushanka2024}
\citation{shan2018}
\citation{chen2023}
\citation{sachan2020,wang2021}
\citation{zheng2024}
\citation{modak2024}
\citation{chen2021}
\citation{sun2024}
\citation{liu2024}
\citation{zhang2024}
\citation{zhang2024}
\citation{zhou2024}
\citation{ali2020}
\citation{rossi2020}
\citation{lloyd2022}
\citation{li2024}
\citation{islam2023}
\citation{broscheit2020}
\citation{he2023}
\citation{zhou2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Emerging Trends and Ethical Considerations}{172}{subsection.8.3}\protected@file@percent }
\newlabel{sec:8\_3\_emerging\_trends\_\_and\_\_ethical\_considerations}{{8.3}{172}{Emerging Trends and Ethical Considerations}{subsection.8.3}{}}
\citation{pan2021,liang2024}
\citation{shang2024}
\citation{liang2024}
\citation{zhang2024}
\citation{zhang2024}
\citation{zhou2024}
\citation{lloyd2022}
\citation{islam2023}
\citation{yang2023}
\citation{islam2023}
\citation{yang2023}
\citation{li2024}
\citation{sun2018,yang2023}
\bibcite{sun2018}{{1}{}{{}}{{}}}
\bibcite{dasgupta2018}{{2}{}{{}}{{}}}
\bibcite{chen2023}{{3}{}{{}}{{}}}
\bibcite{yang2023}{{4}{}{{}}{{}}}
\bibcite{jia2015}{{5}{}{{}}{{}}}
\bibcite{lloyd2022}{{6}{}{{}}{{}}}
\bibcite{wu2021}{{7}{}{{}}{{}}}
\bibcite{xu2019}{{8}{}{{}}{{}}}
\bibcite{shan2018}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{177}{section*.59}\protected@file@percent }
\bibcite{zheng2024}{{10}{}{{}}{{}}}
\bibcite{he2023}{{11}{}{{}}{{}}}
\bibcite{xiao2015}{{12}{}{{}}{{}}}
\bibcite{guo2017}{{13}{}{{}}{{}}}
\bibcite{chen2021}{{14}{}{{}}{{}}}
\bibcite{li2023}{{15}{}{{}}{{}}}
\bibcite{zhou2023}{{16}{}{{}}{{}}}
\bibcite{xiang2021}{{17}{}{{}}{{}}}
\bibcite{cao2022}{{18}{}{{}}{{}}}
\bibcite{wang2021}{{19}{}{{}}{{}}}
\bibcite{guo2020}{{20}{}{{}}{{}}}
\bibcite{zhang2024}{{21}{}{{}}{{}}}
\bibcite{shen2022}{{22}{}{{}}{{}}}
\bibcite{hu2024}{{23}{}{{}}{{}}}
\bibcite{liu2024}{{24}{}{{}}{{}}}
\bibcite{zhang2019}{{25}{}{{}}{{}}}
\bibcite{yang2019}{{26}{}{{}}{{}}}
\bibcite{xie2023}{{27}{}{{}}{{}}}
\bibcite{wang2024}{{28}{}{{}}{{}}}
\bibcite{xiao2019}{{29}{}{{}}{{}}}
\bibcite{sachan2020}{{30}{}{{}}{{}}}
\bibcite{madushanka2024}{{31}{}{{}}{{}}}
\bibcite{zhu2022}{{32}{}{{}}{{}}}
\bibcite{liang2024}{{33}{}{{}}{{}}}
\bibcite{li2024}{{34}{}{{}}{{}}}
\bibcite{ebisu2017}{{35}{}{{}}{{}}}
\bibcite{zhang2021}{{36}{}{{}}{{}}}
\bibcite{huang2019}{{37}{}{{}}{{}}}
\bibcite{tang2019}{{38}{}{{}}{{}}}
\bibcite{sun2018}{{39}{}{{}}{{}}}
\bibcite{ge2023}{{40}{}{{}}{{}}}
\bibcite{wang2020}{{41}{}{{}}{{}}}
\bibcite{li2022}{{42}{}{{}}{{}}}
\bibcite{zhang2019}{{43}{}{{}}{{}}}
\bibcite{tang2022}{{44}{}{{}}{{}}}
\bibcite{lv2018}{{45}{}{{}}{{}}}
\bibcite{chen2025}{{46}{}{{}}{{}}}
\bibcite{qian2021}{{47}{}{{}}{{}}}
\bibcite{dai2020}{{48}{}{{}}{{}}}
\bibcite{ji2024}{{49}{}{{}}{{}}}
\bibcite{yan2022}{{50}{}{{}}{{}}}
\bibcite{zhang2023}{{51}{}{{}}{{}}}
\bibcite{li2021}{{52}{}{{}}{{}}}
\bibcite{yang2025}{{53}{}{{}}{{}}}
\bibcite{wang2019}{{54}{}{{}}{{}}}
\bibcite{di2023}{{55}{}{{}}{{}}}
\bibcite{jia2017}{{56}{}{{}}{{}}}
\bibcite{choudhary2021}{{57}{}{{}}{{}}}
\bibcite{xiao2015}{{58}{}{{}}{{}}}
\bibcite{hu2024}{{59}{}{{}}{{}}}
\bibcite{wang2014}{{60}{}{{}}{{}}}
\bibcite{zhu2020}{{61}{}{{}}{{}}}
\bibcite{ali2020}{{62}{}{{}}{{}}}
\bibcite{mohamed2020}{{63}{}{{}}{{}}}
\bibcite{gao2020}{{64}{}{{}}{{}}}
\bibcite{peng2021}{{65}{}{{}}{{}}}
\bibcite{shi2025}{{66}{}{{}}{{}}}
\bibcite{zhang2024}{{67}{}{{}}{{}}}
\bibcite{rosso2020}{{68}{}{{}}{{}}}
\bibcite{zhou2024}{{69}{}{{}}{{}}}
\bibcite{xie2020}{{70}{}{{}}{{}}}
\bibcite{song2021}{{71}{}{{}}{{}}}
\bibcite{zhang2020}{{72}{}{{}}{{}}}
\bibcite{ge2022}{{73}{}{{}}{{}}}
\bibcite{ren2020}{{74}{}{{}}{{}}}
\bibcite{yuan2019}{{75}{}{{}}{{}}}
\bibcite{xiao2015}{{76}{}{{}}{{}}}
\bibcite{sun2018}{{77}{}{{}}{{}}}
\bibcite{ji2015}{{78}{}{{}}{{}}}
\bibcite{lin2020}{{79}{}{{}}{{}}}
\bibcite{islam2023}{{80}{}{{}}{{}}}
\bibcite{wang2021}{{81}{}{{}}{{}}}
\bibcite{broscheit2020}{{82}{}{{}}{{}}}
\bibcite{fanourakis2022}{{83}{}{{}}{{}}}
\bibcite{wang2018}{{84}{}{{}}{{}}}
\bibcite{tabacof2019}{{85}{}{{}}{{}}}
\bibcite{pei2019}{{86}{}{{}}{{}}}
\bibcite{zhang2018}{{87}{}{{}}{{}}}
\bibcite{li2021}{{88}{}{{}}{{}}}
\bibcite{li2022}{{89}{}{{}}{{}}}
\bibcite{ding2018}{{90}{}{{}}{{}}}
\bibcite{zhang2022}{{91}{}{{}}{{}}}
\bibcite{sun2024}{{92}{}{{}}{{}}}
\bibcite{wang2024}{{93}{}{{}}{{}}}
\bibcite{modak2024}{{94}{}{{}}{{}}}
\bibcite{xiao2016}{{95}{}{{}}{{}}}
\bibcite{zhang2023}{{96}{}{{}}{{}}}
\bibcite{guo2015}{{97}{}{{}}{{}}}
\bibcite{xu2020}{{98}{}{{}}{{}}}
\bibcite{zheng2024}{{99}{}{{}}{{}}}
\bibcite{zhang2018}{{100}{}{{}}{{}}}
\bibcite{zhu2024}{{101}{}{{}}{{}}}
\bibcite{liu2023}{{102}{}{{}}{{}}}
\bibcite{choi2020}{{103}{}{{}}{{}}}
\bibcite{ge2023}{{104}{}{{}}{{}}}
\bibcite{sadeghian2021}{{105}{}{{}}{{}}}
\bibcite{liu2024}{{106}{}{{}}{{}}}
\bibcite{li2022}{{107}{}{{}}{{}}}
\bibcite{rossi2020}{{108}{}{{}}{{}}}
\bibcite{li2023}{{109}{}{{}}{{}}}
\bibcite{peng2020}{{110}{}{{}}{{}}}
\bibcite{ji2024}{{111}{}{{}}{{}}}
\bibcite{zhang2024}{{112}{}{{}}{{}}}
\bibcite{kochsiek2021}{{113}{}{{}}{{}}}
\bibcite{yang2021}{{114}{}{{}}{{}}}
\bibcite{shang2024}{{115}{}{{}}{{}}}
\bibcite{asmara2023}{{116}{}{{}}{{}}}
\bibcite{gregucci2023}{{117}{}{{}}{{}}}
\bibcite{pan2021}{{118}{}{{}}{{}}}
\bibcite{yoon2016}{{119}{}{{}}{{}}}
\bibcite{li2024}{{120}{}{{}}{{}}}
\bibcite{xiong2017zqu}{{121}{}{{}}{{}}}
\bibcite{gong2020b2k}{{122}{}{{}}{{}}}
\bibcite{zhou2022ehi}{{123}{}{{}}{{}}}
\bibcite{le2022ji8}{{124}{}{{}}{{}}}
\bibcite{zhou2022vgb}{{125}{}{{}}{{}}}
\bibcite{xu2019t6b}{{126}{}{{}}{{}}}
\bibcite{mezni20218ml}{{127}{}{{}}{{}}}
\bibcite{do2021mw0}{{128}{}{{}}{{}}}
\bibcite{mai2020ei3}{{129}{}{{}}{{}}}
\bibcite{zhang2022eab}{{130}{}{{}}{{}}}
\bibcite{sosa2019ih0}{{131}{}{{}}{{}}}
\bibcite{guan2019pr4}{{132}{}{{}}{{}}}
\bibcite{fan2014g7s}{{133}{}{{}}{{}}}
\bibcite{zhang20190zu}{{134}{}{{}}{{}}}
\bibcite{chen2022mxn}{{135}{}{{}}{{}}}
\bibcite{wang2022hwx}{{136}{}{{}}{{}}}
\bibcite{chen20226e4}{{137}{}{{}}{{}}}
\bibcite{abusalih2020gdu}{{138}{}{{}}{{}}}
\bibcite{fang2022wp6}{{139}{}{{}}{{}}}
\bibcite{elebi2019bzc}{{140}{}{{}}{{}}}
\bibcite{sha2019i3a}{{141}{}{{}}{{}}}
\bibcite{li2021ro5}{{142}{}{{}}{{}}}
\bibcite{xiao20151fj}{{143}{}{{}}{{}}}
\bibcite{zhang2021wg7}{{144}{}{{}}{{}}}
\bibcite{wang20186zs}{{145}{}{{}}{{}}}
\bibcite{li2021x10}{{146}{}{{}}{{}}}
\bibcite{wang202110w}{{147}{}{{}}{{}}}
\bibcite{gutirrezbasulto2018oi0}{{148}{}{{}}{{}}}
\bibcite{portisch20221rd}{{149}{}{{}}{{}}}
\bibcite{zhang2022muu}{{150}{}{{}}{{}}}
\bibcite{feng2016dp7}{{151}{}{{}}{{}}}
\bibcite{liu2021wqa}{{152}{}{{}}{{}}}
\bibcite{sang2019gjl}{{153}{}{{}}{{}}}
\bibcite{wang2017yjq}{{154}{}{{}}{{}}}
\bibcite{jiang20219xl}{{155}{}{{}}{{}}}
\bibcite{liu2022fu5}{{156}{}{{}}{{}}}
\bibcite{khan202236g}{{157}{}{{}}{{}}}
\bibcite{mezni2021ezn}{{158}{}{{}}{{}}}
\bibcite{zhang2021wix}{{159}{}{{}}{{}}}
\bibcite{huang2021u42}{{160}{}{{}}{{}}}
\bibcite{pavlovic2022qte}{{161}{}{{}}{{}}}
\bibcite{wang20213kg}{{162}{}{{}}{{}}}
\bibcite{zhang2019rlm}{{163}{}{{}}{{}}}
\bibcite{mai20195rp}{{164}{}{{}}{{}}}
\bibcite{han2018tzc}{{165}{}{{}}{{}}}
\bibcite{wang2022fvx}{{166}{}{{}}{{}}}
\bibcite{ferrari2022r82}{{167}{}{{}}{{}}}
\bibcite{fu2022df2}{{168}{}{{}}{{}}}
\bibcite{wu2018c4b}{{169}{}{{}}{{}}}
\bibcite{zhang202121t}{{170}{}{{}}{{}}}
\bibcite{mohamed2019meq}{{171}{}{{}}{{}}}
\bibcite{xin2022dam}{{172}{}{{}}{{}}}
\bibcite{nie20195gc}{{173}{}{{}}{{}}}
\bibcite{liu2018kvd}{{174}{}{{}}{{}}}
\bibcite{ni2020ruj}{{175}{}{{}}{{}}}
\bibcite{li20215pu}{{176}{}{{}}{{}}}
\bibcite{yu2019qgs}{{177}{}{{}}{{}}}
\bibcite{fatemi2018e6v}{{178}{}{{}}{{}}}
\bibcite{chen2021i5t}{{179}{}{{}}{{}}}
\bibcite{dong2022c6z}{{180}{}{{}}{{}}}
\bibcite{lu20206x1}{{181}{}{{}}{{}}}
\bibcite{li2022nr8}{{182}{}{{}}{{}}}
\bibcite{luo2015df2}{{183}{}{{}}{{}}}
\bibcite{zhou20216m0}{{184}{}{{}}{{}}}
\bibcite{zhao202095o}{{185}{}{{}}{{}}}
\bibcite{jia201870f}{{186}{}{{}}{{}}}
\bibcite{mai2018u0h}{{187}{}{{}}{{}}}
\bibcite{li201949n}{{188}{}{{}}{{}}}
\bibcite{tang2020ufr}{{189}{}{{}}{{}}}
\bibcite{guo2022qtv}{{190}{}{{}}{{}}}
\bibcite{jiang202235y}{{191}{}{{}}{{}}}
\bibcite{liu201918i}{{192}{}{{}}{{}}}
\bibcite{zhang2020s4x}{{193}{}{{}}{{}}}
\bibcite{chang20179yf}{{194}{}{{}}{{}}}
\bibcite{lee2022hr9}{{195}{}{{}}{{}}}
\bibcite{zhang2022fpm}{{196}{}{{}}{{}}}
\bibcite{liu2019e1u}{{197}{}{{}}{{}}}
\bibcite{song2021fnl}{{198}{}{{}}{{}}}
\bibcite{gradgyenge2017xdy}{{199}{}{{}}{{}}}
\bibcite{zhou20218bt}{{200}{}{{}}{{}}}
\bibcite{chen20210ah}{{201}{}{{}}{{}}}
\bibcite{zhang2020i7j}{{202}{}{{}}{{}}}
\bibcite{boschin2020ki4}{{203}{}{{}}{{}}}
\bibcite{wang20199fe}{{204}{}{{}}{{}}}
\bibcite{myklebust201941l}{{205}{}{{}}{{}}}
\bibcite{kartheek2021aj7}{{206}{}{{}}{{}}}
\bibcite{sha2019plw}{{207}{}{{}}{{}}}
\bibcite{lu2020x6y}{{208}{}{{}}{{}}}
\bibcite{zhang2020c15}{{209}{}{{}}{{}}}
\bibcite{li2020ek4}{{210}{}{{}}{{}}}
\bibcite{li2020he5}{{211}{}{{}}{{}}}
\bibcite{kim2020zu3}{{212}{}{{}}{{}}}
\bibcite{zhu2018l0u}{{213}{}{{}}{{}}}
\bibcite{do20184o2}{{214}{}{{}}{{}}}
\bibcite{ma20194ua}{{215}{}{{}}{{}}}
\bibcite{zhang2020wou}{{216}{}{{}}{{}}}
\bibcite{zhang2019hs5}{{217}{}{{}}{{}}}
\bibcite{wang20198d2}{{218}{}{{}}{{}}}
\bibcite{tran20195x3}{{219}{}{{}}{{}}}
\bibcite{xiong2018fof}{{220}{}{{}}{{}}}
\bibcite{radstok2021yup}{{221}{}{{}}{{}}}
\bibcite{zhao2020o6z}{{222}{}{{}}{{}}}
\bibcite{zhang20182ey}{{223}{}{{}}{{}}}
\bibcite{jia20207dd}{{224}{}{{}}{{}}}
\bibcite{zhu2019ir6}{{225}{}{{}}{{}}}
\bibcite{wang2021dgy}{{226}{}{{}}{{}}}
\bibcite{ning20219et}{{227}{}{{}}{{}}}
\bibcite{sheikh20213qq}{{228}{}{{}}{{}}}
\bibcite{rim2021s9a}{{229}{}{{}}{{}}}
\bibcite{zhang20179i2}{{230}{}{{}}{{}}}
\bibcite{elebi20182bd}{{231}{}{{}}{{}}}
\bibcite{garofalo20185g9}{{232}{}{{}}{{}}}
\bibcite{wang201825m}{{233}{}{{}}{{}}}
\bibcite{chung2021u2l}{{234}{}{{}}{{}}}
\bibcite{tran2019j42}{{235}{}{{}}{{}}}
\bibcite{shi2017m2h}{{236}{}{{}}{{}}}
\bibcite{zhang2017ixt}{{237}{}{{}}{{}}}
\bibcite{zhu20196p1}{{238}{}{{}}{{}}}
\bibcite{kertkeidkachorn2019dkn}{{239}{}{{}}{{}}}
\bibcite{zhu2019zqy}{{240}{}{{}}{{}}}
\bibcite{zhang20193g2}{{241}{}{{}}{{}}}
\bibcite{liu2019fcs}{{242}{}{{}}{{}}}
\bibcite{kanojia20171in}{{243}{}{{}}{{}}}
\bibcite{gao2018di0}{{244}{}{{}}{{}}}
\bibcite{mai2018egi}{{245}{}{{}}{{}}}
\bibcite{xiao2016bb9}{{246}{}{{}}{{}}}
\bibcite{liu2024q3q}{{247}{}{{}}{{}}}
\bibcite{zhang2024cjl}{{248}{}{{}}{{}}}
\bibcite{su2023v6e}{{249}{}{{}}{{}}}
\bibcite{zhu2023bfj}{{250}{}{{}}{{}}}
\bibcite{liu2024to0}{{251}{}{{}}{{}}}
\bibcite{wang2024vgj}{{252}{}{{}}{{}}}
\bibcite{li2024920}{{253}{}{{}}{{}}}
\bibcite{lee202380l}{{254}{}{{}}{{}}}
\bibcite{shokrzadeh2023twj}{{255}{}{{}}{{}}}
\bibcite{gao2023086}{{256}{}{{}}{{}}}
\bibcite{li2024sgp}{{257}{}{{}}{{}}}
\bibcite{xue2023qi7}{{258}{}{{}}{{}}}
\bibcite{duan2024d3f}{{259}{}{{}}{{}}}
\bibcite{chen20246rm}{{260}{}{{}}{{}}}
\bibcite{zhu2022o32}{{261}{}{{}}{{}}}
\bibcite{mitropoulou20235t0}{{262}{}{{}}{{}}}
\bibcite{shomer2023imo}{{263}{}{{}}{{}}}
\bibcite{wang202490m}{{264}{}{{}}{{}}}
\bibcite{li2024bl5}{{265}{}{{}}{{}}}
\bibcite{li2024y2a}{{266}{}{{}}{{}}}
\bibcite{jia2023krv}{{267}{}{{}}{{}}}
\bibcite{huang2023grx}{{268}{}{{}}{{}}}
\bibcite{wang2023s70}{{269}{}{{}}{{}}}
\bibcite{hou20237gt}{{270}{}{{}}{{}}}
\bibcite{jiang2023opm}{{271}{}{{}}{{}}}
\bibcite{lu2022bwo}{{272}{}{{}}{{}}}
\bibcite{djeddi2023g71}{{273}{}{{}}{{}}}
\bibcite{zhang20243iw}{{274}{}{{}}{{}}}
\bibcite{le2023hjy}{{275}{}{{}}{{}}}
\bibcite{yao2023y12}{{276}{}{{}}{{}}}
\bibcite{li2023y5q}{{277}{}{{}}{{}}}
\bibcite{yang2022j7z}{{278}{}{{}}{{}}}
\bibcite{banerjee2023fdi}{{279}{}{{}}{{}}}
\bibcite{hu20230kr}{{280}{}{{}}{{}}}
\bibcite{li2023wgg}{{281}{}{{}}{{}}}
\bibcite{hao2022cl4}{{282}{}{{}}{{}}}
\bibcite{khan20222j1}{{283}{}{{}}{{}}}
\bibcite{le2022ybl}{{284}{}{{}}{{}}}
\bibcite{liang202338l}{{285}{}{{}}{{}}}
\bibcite{khan2022ipv}{{286}{}{{}}{{}}}
\bibcite{he2022e37}{{287}{}{{}}{{}}}
\bibcite{shen2022d5j}{{288}{}{{}}{{}}}
\bibcite{di20210ib}{{289}{}{{}}{{}}}
\bibcite{niu2020uyy}{{290}{}{{}}{{}}}
\bibcite{nie2023ejz}{{291}{}{{}}{{}}}
\bibcite{li2022du0}{{292}{}{{}}{{}}}
\bibcite{daruna2022dmk}{{293}{}{{}}{{}}}
\bibcite{zhou20210ma}{{294}{}{{}}{{}}}
\bibcite{kun202384f}{{295}{}{{}}{{}}}
\bibcite{dong2022taz}{{296}{}{{}}{{}}}
\bibcite{kamigaito20218jz}{{297}{}{{}}{{}}}
\bibcite{krause2022th0}{{298}{}{{}}{{}}}
\bibcite{zhang20213h6}{{299}{}{{}}{{}}}
\bibcite{li2021tm6}{{300}{}{{}}{{}}}
\bibcite{wang2020au0}{{301}{}{{}}{{}}}
\bibcite{wei20215a7}{{302}{}{{}}{{}}}
\bibcite{zhang2021rjh}{{303}{}{{}}{{}}}
\bibcite{sheikh202245c}{{304}{}{{}}{{}}}
\bibcite{ren2021muc}{{305}{}{{}}{{}}}
\bibcite{eyharabide2021wx4}{{306}{}{{}}{{}}}
\bibcite{hong2020hyg}{{307}{}{{}}{{}}}
\bibcite{huang2020sqc}{{308}{}{{}}{{}}}
\bibcite{kurokawa2021f4f}{{309}{}{{}}{{}}}
\bibcite{mohamed2021dwg}{{310}{}{{}}{{}}}
\bibcite{gebhart2021gtp}{{311}{}{{}}{{}}}
\bibcite{deng2024643}{{312}{}{{}}{{}}}
\bibcite{liu2024zr9}{{313}{}{{}}{{}}}
\bibcite{zhang2024zmq}{{314}{}{{}}{{}}}
\bibcite{he2024vks}{{315}{}{{}}{{}}}
\bibcite{zhang2024fy0}{{316}{}{{}}{{}}}
\bibcite{zhang2024ivc}{{317}{}{{}}{{}}}
\bibcite{jing2024nxw}{{318}{}{{}}{{}}}
\bibcite{jiang2024zlc}{{319}{}{{}}{{}}}
\bibcite{han2024u0t}{{320}{}{{}}{{}}}
\bibcite{quan2024o2a}{{321}{}{{}}{{}}}
\bibcite{liu2024tc2}{{322}{}{{}}{{}}}
\bibcite{hello2024hgf}{{323}{}{{}}{{}}}
\bibcite{li2024z0e}{{324}{}{{}}{{}}}
\bibcite{yan2024joa}{{325}{}{{}}{{}}}
\bibcite{liu2024tn0}{{326}{}{{}}{{}}}
\bibcite{wang20245dw}{{327}{}{{}}{{}}}
\bibcite{long2024soi}{{328}{}{{}}{{}}}
\bibcite{zhou2024ayq}{{329}{}{{}}{{}}}
\bibcite{huang2024t19}{{330}{}{{}}{{}}}
\bibcite{lu2024fsd}{{331}{}{{}}{{}}}
\bibcite{liu2024yar}{{332}{}{{}}{{}}}
\bibcite{khan20242y2}{{333}{}{{}}{{}}}
\bibcite{xue2025ee8}{{334}{}{{}}{{}}}
\bibcite{long20248vt}{{335}{}{{}}{{}}}
\bibcite{huang20240su}{{336}{}{{}}{{}}}
\bibcite{wang2024nej}{{337}{}{{}}{{}}}
\bibcite{wang2024c8z}{{338}{}{{}}{{}}}
\bibcite{liu2024x0k}{{339}{}{{}}{{}}}
\bibcite{li2024uio}{{340}{}{{}}{{}}}
\bibcite{zhang2024z78}{{341}{}{{}}{{}}}
\bibcite{wang2024534}{{342}{}{{}}{{}}}
\bibcite{ni202438q}{{343}{}{{}}{{}}}
\bibcite{nie202499i}{{344}{}{{}}{{}}}
\bibcite{wang2024d52}{{345}{}{{}}{{}}}
\bibcite{mao2024v2s}{{346}{}{{}}{{}}}
\bibcite{jafarzadeh202468v}{{347}{}{{}}{{}}}
\bibcite{wang2024dea}{{348}{}{{}}{{}}}
\bibcite{lu202436n}{{349}{}{{}}{{}}}
\bibcite{han2024gaq}{{350}{}{{}}{{}}}
\bibcite{liu2024jz8}{{351}{}{{}}{{}}}
\bibcite{he2024y6o}{{352}{}{{}}{{}}}
\bibcite{fang20243a4}{{353}{}{{}}{{}}}
\bibcite{zhang2024h9k}{{354}{}{{}}{{}}}
\bibcite{li2024wyh}{{355}{}{{}}{{}}}
\bibcite{dong2024ijo}{{356}{}{{}}{{}}}
\bibcite{wang20246c7}{{357}{}{{}}{{}}}
\bibcite{zhang2024yjo}{{358}{}{{}}{{}}}
\bibcite{liang20247wv}{{359}{}{{}}{{}}}
\bibcite{liu2024t05}{{360}{}{{}}{{}}}
\bibcite{pham20243mh}{{361}{}{{}}{{}}}
\bibcite{li2024gar}{{362}{}{{}}{{}}}
\bibcite{li2024nje}{{363}{}{{}}{{}}}
\bibcite{bao20249xp}{{364}{}{{}}{{}}}
\bibcite{xu2024fto}{{365}{}{{}}{{}}}
\bibcite{liang2024z0q}{{366}{}{{}}{{}}}
\bibcite{liu2024ixy}{{367}{}{{}}{{}}}
\bibcite{dong2025l9k}{{368}{}{{}}{{}}}
\bibcite{zhang2025ebv}{{369}{}{{}}{{}}}
\bibcite{liu20242zm}{{370}{}{{}}{{}}}
\bibcite{yang2024lwa}{{371}{}{{}}{{}}}
\bibcite{li20246qx}{{372}{}{{}}{{}}}
\bibcite{liu2024mji}{{373}{}{{}}{{}}}
\bibcite{chen2024efo}{{374}{}{{}}{{}}}
\bibcite{chen2024uld}{{375}{}{{}}{{}}}
\bibcite{wang2017zm5}{{376}{}{{}}{{}}}
\bibcite{li2021qr0}{{377}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{218}
