\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background: Knowledge Graphs}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation for Knowledge Graph Embedding}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Structure of the Review}{12}{subsection.1.3}%
\contentsline {section}{\numberline {2}Foundational KGE Models and Geometric Paradigms}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Translational Models and Extensions}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rotational and Complex Space Embeddings}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Other Geometric and Algebraic Innovations}{26}{subsection.2.3}%
\contentsline {section}{\numberline {3}Deep Learning Architectures for Knowledge Graph Embedding}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks (CNNs) for KGE}{38}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Neural Networks (GNNs) and Attention Mechanisms}{43}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transformer-based KGE Models}{50}{subsection.3.3}%
\contentsline {section}{\numberline {4}Enriching KGE: Auxiliary Information, Rules, and Multi-modality}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}Incorporating Auxiliary Information (Types, Attributes)}{56}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rule-based and Constraint-driven KGE}{64}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multi-modal and Cross-domain KGE}{73}{subsection.4.3}%
\contentsline {section}{\numberline {5}Dynamic, Inductive, and Distributed KGE}{82}{section.5}%
\contentsline {subsection}{\numberline {5.1}Temporal Knowledge Graph Embedding (TKGE)}{83}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inductive and Continual KGE}{91}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Federated and Privacy-Preserving KGE}{97}{subsection.5.3}%
\contentsline {section}{\numberline {6}Practical Considerations: Efficiency, Robustness, and Evaluation}{104}{section.6}%
\contentsline {subsection}{\numberline {6.1}Efficiency, Compression, and Scalability}{105}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Robustness and Training Optimization}{110}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evaluation, Benchmarking, and Reproducibility}{117}{subsection.6.3}%
\contentsline {section}{\numberline {7}Applications and Real-World Impact of KGE}{125}{section.7}%
\contentsline {subsection}{\numberline {7.1}Link Prediction and Knowledge Graph Completion}{126}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Entity Alignment}{137}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Question Answering and Recommendation Systems}{145}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Domain-Specific Applications and Explainability}{154}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion and Future Directions}{163}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Key Developments}{164}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Open Challenges and Theoretical Gaps}{169}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Emerging Trends and Ethical Considerations}{172}{subsection.8.3}%
\contentsline {section}{References}{177}{section*.59}%
