\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu20193b0,zhou20188n6,velickovic2023p4r,wu2022ptq}
\citation{khemani2024i8r,wang2023zr0}
\citation{garg2020z6o}
\citation{wu20193b0,zhou20188n6}
\citation{velickovic2023p4r}
\citation{kipf2016semi,hamilton2017inductive}
\newlabel{sec:1._introduction}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{xu2018c8q,morris20185sd,garg2020z6o}
\citation{chen2020e6g,oono2019usb}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{kang2024fsk}
\citation{gao2022f3h,wu2020dc8,fan2019k6u,sharma2022liz}
\citation{ying20189jc,wang2019vol}
\citation{chen2024gbe,vasimuddin2021x7c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise of Graph Neural Networks}{4}{subsection.1.1}\protected@file@percent }
\citation{jiang2020gaq,reiser2022b08,klicpera20215fk,batzner2021t07,fung20212kw,xia2021s85,li2021v1l,xia2023bpu,wander2024nnn,carlo2024a3g,vinh20243q3,smith2024q8n,fang2024p34,zhang202483k,li2024gue,gnanabaskaran20245dg,yao2024pyk,fang2024zd6}
\citation{bessadok2021bfy,cui2022mjr,cui2022pap,zhao2022fvg,mohammadi202476q,luo2024h2k,abuhantash202458c,abadal2024w7e}
\citation{kang2024fsk}
\citation{li2020fil,jin2023e18,zhou2024t2r}
\citation{mitra2024x43,bilot20234ui,shen2021sbk,hin2022g19,nguyen2021g12,li2024r82}
\citation{chen2022mmu}
\citation{ma2021sim,zhu2020c3j}
\citation{li2022315}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of Graph-Structured Data}{5}{subsection.1.2}\protected@file@percent }
\citation{rusch2023xev,cai2020k4b,chen2019s47,oono2019usb,peng2024t2s}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{li2022315,ma2021sim,zhu2020c3j,zheng2022qxr}
\citation{zhang2020b0m,xu2019l8n,zgner2019bbi,zhang2020jrt,gosch20237yi,geisler2021dcq,mujkanovic20238fi,dai2022xze,dai2023tuj}
\citation{ying2019rza,yuan20208v3,yuan2020fnk,vu2020zkj,lucic2021p70,zhang2021wgf,agarwal2022xfp,cui2022pap,chen2024woq,bui2024zy9,luo2024euy,wang2024j6z}
\citation{yuan2021pgd}
\citation{li2023o4c}
\citation{gao2022f3h}
\citation{chen2022mmu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Structure of the Review}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:2._foundational_concepts_and_early_architectures}{{1.3}{6}{Scope and Structure of the Review}{subsection.1.3}{}}
\citation{wu20193b0,zhou20188n6}
\citation{garg2020z6o}
\citation{velickovic2023p4r,wu2022ptq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Concepts and Early Architectures}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Representation Learning Fundamentals}{7}{subsection.2.1}\protected@file@percent }
\citation{gilmer2017neural}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{velickovic2017graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Message Passing Paradigm and Early Models}{8}{subsection.2.2}\protected@file@percent }
\citation{rusch2023xev,cai2020k4b,chen2019s47,oono2019usb,peng2024t2s}
\citation{alon2020fok}
\citation{ma2021sim,zhu2020c3j}
\citation{zheng2022qxr}
\citation{wang2024oi8}
\citation{kang2024fsk}
\citation{li2022315}
\citation{weisfeiler1968reduction}
\citation{xu2018c8q,morris20185sd,garg2020z6o}
\citation{chen2020e6g,oono2019usb}
\citation{morris20185sd}
\citation{michel2023hc4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Expressiveness: The Weisfeiler-Leman Test}{10}{subsection.2.3}\protected@file@percent }
\citation{wang2024oi8}
\citation{xu2018c8q,morris20185sd}
\citation{rusch2023xev,alon2020fok}
\citation{ma2021sim,zhu2020c3j}
\newlabel{sec:3._enhancing_expressiveness_and_overcoming_early_limitations}{{2.3}{11}{Theoretical Expressiveness: The Weisfeiler-Leman Test}{subsection.2.3}{}}
\citation{wu2022ptq,zhang20222g3,wang2023zr0}
\citation{xu2018c8q,morris20185sd}
\citation{michel2023hc4}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{wang2024oi8}
\citation{chen2022mmu,dwivedi20239ab}
\citation{rusch2023xev,cai2020k4b,chen2019s47,oono2019usb}
\citation{alon2020fok}
\citation{chen2020simple}
\citation{li2021orq,liu2020w3t,zeng2022jhz}
\citation{rong2019dropedge}
\citation{wang2024oi8}
\citation{wang2024oi8}
\citation{kang2024fsk}
\citation{kang2024fsk}
\citation{ma2021sim}
\citation{zhu2020c3j,zheng2022qxr}
\citation{gprgnn}
\citation{li2022315}
\citation{li2022315}
\citation{li2022315}
\citation{mao202313j}
\citation{lv20219al,wei20246l2}
\citation{wu2022ptq,zhang20222g3,velickovic2023p4r}
\newlabel{sec:4._advanced_methodologies:_robustness,_generalization,_and_efficiency}{{2.3}{17}{3.3. Adapting to Diverse Graph Structures and Heterophily}{section*.5}{}}
\citation{xie2021n52}
\citation{hu2019r47,lu20213kr}
\citation{hu2020u8o}
\citation{zhang20211dl}
\citation{long2022l97}
\citation{wei20246l2}
\citation{zhao2020bmj}
\citation{vasimuddin2021x7c}
\citation{xia2023bpu}
\citation{sun2022d18,fang2022tjj}
\citation{sun2022d18}
\citation{liu2023ent}
\citation{sun2023vsl}
\citation{huang2021lpu}
\citation{li202444f}
\citation{zhang2024370}
\citation{li2024gue}
\citation{castroospina2024iy2}
\citation{mitra2024x43,bilot20234ui}
\citation{duan2024que}
\citation{abadal2024w7e}
\citation{dai2022hsi,zhang20222g3}
\citation{zhang2020b0m,zou2021qkz}
\citation{dai2023tuj}
\citation{zgner2019bbi,xu2019l8n}
\citation{gosch20237yi}
\citation{xia2024xc9,abbahaddou2024bq2}
\citation{jin2020dh4}
\citation{mujkanovic20238fi}
\citation{dai2022xze}
\citation{zhao2020bmj}
\citation{liu2023v3e}
\citation{wang2024htw}
\citation{dong2021qcg,fan2022m67}
\citation{fan2022m67}
\citation{li20245zy}
\citation{zhang2024ctj}
\citation{han20227gn}
\citation{satorras2021pzl}
\citation{satorras2021pzl}
\citation{klicpera20215fk}
\citation{batzner2021t07,reiser2022b08}
\citation{joshi20239d0}
\citation{wang2022p2r}
\citation{jiang2020gaq,li2021v1l}
\citation{fung20212kw,fang2024p34}
\citation{xia2021s85}
\citation{zhang202483k}
\citation{kofinas2024t2b}
\citation{ashraf202443e}
\citation{saleh2024d2a}
\citation{cen2024md8}
\citation{shi2024g4z}
\citation{dai2022hsi,zhang20222g3}
\citation{wang20214ku}
\newlabel{sec:5._trustworthy_gnns:_explainability,_fairness,_and_privacy}{{2.3}{23}{Geometric and Equivariant Graph Neural Networks}{section*.10}{}}
\citation{ying2019rza}
\citation{ying2019rza}
\citation{yuan2021pgd}
\citation{zhang2021wgf}
\citation{yuan20208v3}
\citation{bui2024zy9}
\citation{luo2024euy}
\citation{cui2022pap}
\citation{lucic2021p70}
\citation{agarwal2022xfp}
\citation{chen2024woq}
\citation{yuan2021pgd}
\citation{wang2024j6z}
\citation{wu2022vcx}
\citation{fan2019k6u,sharma2022liz}
\citation{liu2024sbb}
\citation{ma2021sim,zhu2020c3j}
\citation{dong202183w}
\citation{dong2021qcg}
\citation{dai2020p5t}
\citation{fan2022m67}
\citation{li20245zy}
\citation{wang2022531}
\citation{mao202313j}
\citation{luo20240ot}
\citation{he2020kz4}
\citation{he2020kz4}
\citation{zhang2020b0m,dai2023tuj}
\citation{liu2022gcg,he2021x8v}
\citation{hausleitner2024vw0}
\citation{gao2022f3h}
\citation{jiang2020gaq}
\citation{jin2023e18}
\citation{mitra2024x43}
\citation{khemani2024i8r,wu2022ptq}
\citation{gao2022f3h}
\citation{hamilton2017inductive}
\citation{vasimuddin2021x7c}
\citation{rossi2020otv}
\citation{fey2021smn}
\newlabel{sec:6._key_challenges_and_open_problems}{{2.3}{28}{Privacy-Preserving Graph Neural Networks}{section*.14}{}}
\citation{longa202399q,jin2023e18}
\citation{li2020mk1,zhang20212ke}
\citation{derrowpinion2021mwn}
\citation{li2020fil}
\citation{zhou2021c3l}
\citation{cini2022pjy}
\citation{geisler2024wli}
\citation{wang2024oi8}
\citation{li2022315}
\citation{xu2018c8q,morris20185sd}
\citation{chen2020e6g}
\citation{oono2019usb,cai2020k4b,rusch2023xev}
\citation{zhou20213lg}
\citation{li2021orq}
\citation{rong2019dropedge}
\citation{klicpera20186xu,zeng2022jhz}
\citation{alon2020fok,wu20221la}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{kang2024fsk}
\citation{tang2022g66,chai2022nf9}
\citation{duan2024que}
\citation{zhang2022uih}
\citation{hu2019r47,hu2020u8o}
\citation{xie2021n52,fatemi2021dmb}
\citation{sun2022d18}
\citation{liu2023ent}
\citation{xia20247w9}
\citation{jegelka20222lq,ju2023prm}
\citation{ju2023prm}
\citation{wu2023303}
\citation{li2023o4c}
\citation{dwivedi20239ab}
\citation{cui2022mjr}
\citation{varbella20242iz}
\citation{li2023o4c}
\citation{li2023o4c}
\citation{agarwal2022xfp,chen2024woq}
\citation{mujkanovic20238fi}
\citation{wang2024481}
\citation{wu2022ptq,khemani2024i8r,zhou20188n6}
\citation{wang2024oi8}
\citation{kang2024fsk}
\newlabel{sec:7._applications_and_real-world_impact}{{2.3}{33}{6.4. The Need for Robust Evaluation and Benchmarking}{section*.19}{}}
\citation{gao2022f3h,wu2020dc8}
\citation{ying20189jc,fan2019k6u}
\citation{ying20189jc}
\citation{wu2018t43,zhang20212ke,zhang2022atq}
\citation{wang2019vol,lyu2023ao0}
\citation{wang2019vol}
\citation{yu2020u32,wang2020khd}
\citation{chang2021yyt}
\citation{chang2023ex5}
\citation{chen2024gbe,vasimuddin2021x7c}
\citation{ma2021sim,li2022315}
\citation{li2022315}
\citation{lyu2023ao0}
\citation{li2023o4c}
\citation{jiang2020gaq,carlo2024a3g,yao2024pyk}
\citation{klicpera20215fk}
\citation{satorras2021pzl,batzner2021t07}
\citation{li2021v1l,smith2024q8n}
\citation{michel2023hc4}
\citation{kang2024fsk}
\citation{xia2023bpu}
\citation{reiser2022b08,fung20212kw,maurizi202293p}
\citation{fang2024zd6}
\citation{zhang202483k}
\citation{batzner2021t07}
\citation{li2024gue}
\citation{bessadok2021bfy,mohammadi202476q}
\citation{cui2022pap,abuhantash202458c,abadal2024w7e}
\citation{zhao2022fvg,luo2024h2k}
\citation{cui2022pap}
\citation{cui2022mjr}
\citation{tang2021h2z}
\citation{jin2023e18,rahmani2023kh4}
\citation{li2020fil,wu2020hi3,zhou2024t2r}
\citation{derrowpinion2021mwn}
\citation{zhang2022uih}
\citation{jin2023ijy,wu2020hi3}
\citation{cini20213l6,jing2024az0}
\citation{foroutan2024nhg}
\citation{wu20210h4}
\citation{longa202399q,cini2022pjy}
\citation{kang2024fsk}
\citation{liu20242g6}
\citation{wang202201n}
\citation{huang2023fk1}
\citation{mitra2024x43,bilot20234ui}
\citation{zhou20195xo,liu2021qyl,nguyen2021g12,hin2022g19}
\citation{shen2021sbk,huoh2023i97}
\citation{innan2023fa7,duan2024que,zandi2024dgs,liu2024sbb}
\citation{mujkanovic20238fi,wang2024p88,xia2024xc9,li2024r82}
\citation{yuan2021pgd}
\citation{dong20225aw,wu20210h4}
\citation{liao202120x,varbella20242iz,zhang2024ctj}
\citation{shen202037i,shen2022gcz,guo2022hu1,abode2024m4z,guo2024zoe}
\citation{cappart2021xrp,schuetz2021cod}
\citation{wang2023wrg,zhang2020tdy,wang2020nbg,wu2023zm5,li202444f,wang2024nuq}
\citation{wang2021mxw}
\citation{li2024yyl}
\citation{chen2022mmu}
\citation{gnanabaskaran20245dg}
\citation{manivannan2024830}
\citation{yan2024ikq}
\citation{zhao2024e2x}
\citation{zhao2024g7h}
\citation{zhou20188n6,wu20193b0}
\citation{gao2022f3h}
\citation{reiser2022b08}
\citation{mitra2024x43}
\newlabel{sec:8._conclusion:_future_directions_and_ethical_considerations}{{2.3}{38}{7.4. GNNs in Cybersecurity and Other Emerging Fields}{section*.24}{}}
\citation{li2024gue}
\citation{li202444f}
\citation{kang2024fsk}
\citation{kang2024fsk}
\citation{rusch2023xev,chen2019s47}
\citation{wang2024oi8}
\citation{xu2018c8q,morris20185sd}
\citation{alon2020fok}
\citation{michel2023hc4}
\citation{chen2024gbe}
\citation{rossi2020otv}
\citation{fey2021smn}
\citation{vasimuddin2021x7c}
\citation{li2022315}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{sun2022d18}
\citation{xie2021n52}
\citation{xia20247w9}
\citation{zhang2022uih}
\citation{ju2023prm}
\citation{mitra2024x43}
\citation{duan2024que}
\citation{zhang2020b0m,zou2021qkz,dai2023tuj}
\citation{mujkanovic20238fi}
\citation{gosch20237yi}
\citation{zhang2020jrt}
\citation{jin2020dh4}
\citation{xia2024xc9}
\citation{zhang2024370}
\citation{li2023o4c}
\citation{liu2024sbb}
\citation{fan2019k6u}
\citation{yan2024ikq}
\citation{dong2021qcg}
\citation{dong202183w}
\citation{dai2020p5t,wang2022531}
\citation{fan2022m67}
\citation{li20245zy}
\citation{luo20240ot}
\citation{ying2019rza}
\citation{vu2020zkj}
\citation{yuan20208v3}
\citation{yuan2021pgd}
\citation{wu2022vcx}
\citation{wang2024j6z}
\citation{agarwal2022xfp,chen2024woq}
\citation{he2020kz4}
\citation{zhang2020b0m,dai2023tuj}
\citation{he2021x8v,liu2022gcg}
\citation{wang20214ku,zhang20222g3,dai2022hsi}
\bibcite{wang2024oi8}{{1}{}{{}}{{}}}
\bibcite{li2022315}{{2}{}{{}}{{}}}
\bibcite{kang2024fsk}{{3}{}{{}}{{}}}
\bibcite{gao2022f3h}{{4}{}{{}}{{}}}
\bibcite{li2023o4c}{{5}{}{{}}{{}}}
\bibcite{michel2023hc4}{{6}{}{{}}{{}}}
\bibcite{chen2022mmu}{{7}{}{{}}{{}}}
\bibcite{yuan2021pgd}{{8}{}{{}}{{}}}
\bibcite{dong202183w}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{45}{section*.29}\protected@file@percent }
\bibcite{cappart2021xrp}{{10}{}{{}}{{}}}
\bibcite{dong2021qcg}{{11}{}{{}}{{}}}
\bibcite{li20245zy}{{12}{}{{}}{{}}}
\bibcite{zhao2020bmj}{{13}{}{{}}{{}}}
\bibcite{joshi20239d0}{{14}{}{{}}{{}}}
\bibcite{sun2022d18}{{15}{}{{}}{{}}}
\bibcite{derrowpinion2021mwn}{{16}{}{{}}{{}}}
\bibcite{chen2020bvl}{{17}{}{{}}{{}}}
\bibcite{zeng2022jhz}{{18}{}{{}}{{}}}
\bibcite{yuan20208v3}{{19}{}{{}}{{}}}
\bibcite{xie2021n52}{{20}{}{{}}{{}}}
\bibcite{mitra2024x43}{{21}{}{{}}{{}}}
\bibcite{zhang2021kc7}{{22}{}{{}}{{}}}
\bibcite{wang2022p2r}{{23}{}{{}}{{}}}
\bibcite{lu20213kr}{{24}{}{{}}{{}}}
\bibcite{fan2022m67}{{25}{}{{}}{{}}}
\bibcite{zhang2020b0m}{{26}{}{{}}{{}}}
\bibcite{cui2022mjr}{{27}{}{{}}{{}}}
\bibcite{bui2024zy9}{{28}{}{{}}{{}}}
\bibcite{liu2022a5y}{{29}{}{{}}{{}}}
\bibcite{jin2023ijy}{{30}{}{{}}{{}}}
\bibcite{ying2019rza}{{31}{}{{}}{{}}}
\bibcite{liu2020w3t}{{32}{}{{}}{{}}}
\bibcite{longa202399q}{{33}{}{{}}{{}}}
\bibcite{papp20211ac}{{34}{}{{}}{{}}}
\bibcite{chang2021yyt}{{35}{}{{}}{{}}}
\bibcite{mujkanovic20238fi}{{36}{}{{}}{{}}}
\bibcite{you2021uxi}{{37}{}{{}}{{}}}
\bibcite{luo2024euy}{{38}{}{{}}{{}}}
\bibcite{cui2022pap}{{39}{}{{}}{{}}}
\bibcite{dai2022xze}{{40}{}{{}}{{}}}
\bibcite{wang2023wrg}{{41}{}{{}}{{}}}
\bibcite{khemani2024i8r}{{42}{}{{}}{{}}}
\bibcite{agarwal2022xfp}{{43}{}{{}}{{}}}
\bibcite{dwivedi20239ab}{{44}{}{{}}{{}}}
\bibcite{abboud2020x5e}{{45}{}{{}}{{}}}
\bibcite{liu2023v3e}{{46}{}{{}}{{}}}
\bibcite{liu2021ee2}{{47}{}{{}}{{}}}
\bibcite{balcilar20215ga}{{48}{}{{}}{{}}}
\bibcite{hu2019r47}{{49}{}{{}}{{}}}
\bibcite{chamberlain2022fym}{{50}{}{{}}{{}}}
\bibcite{reiser2022b08}{{51}{}{{}}{{}}}
\bibcite{li2021orq}{{52}{}{{}}{{}}}
\bibcite{wang2022u2l}{{53}{}{{}}{{}}}
\bibcite{zhang2021wgf}{{54}{}{{}}{{}}}
\bibcite{garg2020z6o}{{55}{}{{}}{{}}}
\bibcite{fatemi2021dmb}{{56}{}{{}}{{}}}
\bibcite{zhang2021jqr}{{57}{}{{}}{{}}}
\bibcite{varbella20242iz}{{58}{}{{}}{{}}}
\bibcite{rusch2023xev}{{59}{}{{}}{{}}}
\bibcite{chen2020e6g}{{60}{}{{}}{{}}}
\bibcite{zhang20222g3}{{61}{}{{}}{{}}}
\bibcite{han2024rkj}{{62}{}{{}}{{}}}
\bibcite{rossi2020otv}{{63}{}{{}}{{}}}
\bibcite{wu2022vcx}{{64}{}{{}}{{}}}
\bibcite{morris20185sd}{{65}{}{{}}{{}}}
\bibcite{dai2022hsi}{{66}{}{{}}{{}}}
\bibcite{wang2024j6z}{{67}{}{{}}{{}}}
\bibcite{ju2023prm}{{68}{}{{}}{{}}}
\bibcite{liu20242g6}{{69}{}{{}}{{}}}
\bibcite{zhang2018kdl}{{70}{}{{}}{{}}}
\bibcite{bianchi20194ea}{{71}{}{{}}{{}}}
\bibcite{ma2021sim}{{72}{}{{}}{{}}}
\bibcite{li202444f}{{73}{}{{}}{{}}}
\bibcite{he2020kz4}{{74}{}{{}}{{}}}
\bibcite{fang2022tjj}{{75}{}{{}}{{}}}
\bibcite{chen2024woq}{{76}{}{{}}{{}}}
\bibcite{liu2023ent}{{77}{}{{}}{{}}}
\bibcite{dong20225aw}{{78}{}{{}}{{}}}
\bibcite{fan2019k6u}{{79}{}{{}}{{}}}
\bibcite{you2020drv}{{80}{}{{}}{{}}}
\bibcite{cai2020k4b}{{81}{}{{}}{{}}}
\bibcite{gosch20237yi}{{82}{}{{}}{{}}}
\bibcite{zhang2020jrt}{{83}{}{{}}{{}}}
\bibcite{alon2020fok}{{84}{}{{}}{{}}}
\bibcite{zhu2021zc3}{{85}{}{{}}{{}}}
\bibcite{zou2021qkz}{{86}{}{{}}{{}}}
\bibcite{xu2019l8n}{{87}{}{{}}{{}}}
\bibcite{xia20247w9}{{88}{}{{}}{{}}}
\bibcite{wu2020dc8}{{89}{}{{}}{{}}}
\bibcite{bianchi20239ee}{{90}{}{{}}{{}}}
\bibcite{vu2020zkj}{{91}{}{{}}{{}}}
\bibcite{gao20213kp}{{92}{}{{}}{{}}}
\bibcite{bessadok2021bfy}{{93}{}{{}}{{}}}
\bibcite{wang20214ku}{{94}{}{{}}{{}}}
\bibcite{geisler2024wli}{{95}{}{{}}{{}}}
\bibcite{zeng20237gv}{{96}{}{{}}{{}}}
\bibcite{jin2020dh4}{{97}{}{{}}{{}}}
\bibcite{dai2020p5t}{{98}{}{{}}{{}}}
\bibcite{klicpera20215fk}{{99}{}{{}}{{}}}
\bibcite{dwivedi2021af0}{{100}{}{{}}{{}}}
\bibcite{feng20225sa}{{101}{}{{}}{{}}}
\bibcite{satorras2021pzl}{{102}{}{{}}{{}}}
\bibcite{mao202313j}{{103}{}{{}}{{}}}
\bibcite{zgner2019bbi}{{104}{}{{}}{{}}}
\bibcite{yuan2020fnk}{{105}{}{{}}{{}}}
\bibcite{finkelshtein202301z}{{106}{}{{}}{{}}}
\bibcite{lucic2021p70}{{107}{}{{}}{{}}}
\bibcite{zheng2022qxr}{{108}{}{{}}{{}}}
\bibcite{dai2023tuj}{{109}{}{{}}{{}}}
\bibcite{jin2023e18}{{110}{}{{}}{{}}}
\bibcite{ying20189jc}{{111}{}{{}}{{}}}
\bibcite{hu2020u8o}{{112}{}{{}}{{}}}
\bibcite{luan202272y}{{113}{}{{}}{{}}}
\bibcite{klicpera20186xu}{{114}{}{{}}{{}}}
\bibcite{chen2019s47}{{115}{}{{}}{{}}}
\bibcite{wang2022531}{{116}{}{{}}{{}}}
\bibcite{zhou20213lg}{{117}{}{{}}{{}}}
\bibcite{jegelka20222lq}{{118}{}{{}}{{}}}
\bibcite{jin2021pf0}{{119}{}{{}}{{}}}
\bibcite{geisler2021dcq}{{120}{}{{}}{{}}}
\bibcite{wu20193b0}{{121}{}{{}}{{}}}
\bibcite{xu2018c8q}{{122}{}{{}}{{}}}
\bibcite{zhou20188n6}{{123}{}{{}}{{}}}
\bibcite{batzner2021t07}{{124}{}{{}}{{}}}
\bibcite{sarlin20198a6}{{125}{}{{}}{{}}}
\bibcite{wu2020hi3}{{126}{}{{}}{{}}}
\bibcite{wu2018t43}{{127}{}{{}}{{}}}
\bibcite{zhu2020c3j}{{128}{}{{}}{{}}}
\bibcite{wang2019t4a}{{129}{}{{}}{{}}}
\bibcite{li2020fil}{{130}{}{{}}{{}}}
\bibcite{satorras20174cv}{{131}{}{{}}{{}}}
\bibcite{zhou20195xo}{{132}{}{{}}{{}}}
\bibcite{oono2019usb}{{133}{}{{}}{{}}}
\bibcite{shi2019vl4}{{134}{}{{}}{{}}}
\bibcite{wu20221la}{{135}{}{{}}{{}}}
\bibcite{wang2020khd}{{136}{}{{}}{{}}}
\bibcite{wang2019vol}{{137}{}{{}}{{}}}
\bibcite{zhong2019kka}{{138}{}{{}}{{}}}
\bibcite{zhao2021po9}{{139}{}{{}}{{}}}
\bibcite{lv20219al}{{140}{}{{}}{{}}}
\bibcite{yu201969a}{{141}{}{{}}{{}}}
\bibcite{tang2022g66}{{142}{}{{}}{{}}}
\bibcite{zhao2021lls}{{143}{}{{}}{{}}}
\bibcite{keisler2022t7p}{{144}{}{{}}{{}}}
\bibcite{li2020mk1}{{145}{}{{}}{{}}}
\bibcite{wu2022ptq}{{146}{}{{}}{{}}}
\bibcite{liu2021qyl}{{147}{}{{}}{{}}}
\bibcite{zhang20211dl}{{148}{}{{}}{{}}}
\bibcite{shen202037i}{{149}{}{{}}{{}}}
\bibcite{zhang2020tdy}{{150}{}{{}}{{}}}
\bibcite{huang20209zd}{{151}{}{{}}{{}}}
\bibcite{schaefer2022rsz}{{152}{}{{}}{{}}}
\bibcite{chen20201cf}{{153}{}{{}}{{}}}
\bibcite{shen2022gcz}{{154}{}{{}}{{}}}
\bibcite{sharma2022liz}{{155}{}{{}}{{}}}
\bibcite{chen2021x8i}{{156}{}{{}}{{}}}
\bibcite{chen2022ifd}{{157}{}{{}}{{}}}
\bibcite{li2022hw4}{{158}{}{{}}{{}}}
\bibcite{yun2022s4i}{{159}{}{{}}{{}}}
\bibcite{wijesinghe20225ms}{{160}{}{{}}{{}}}
\bibcite{cini20213l6}{{161}{}{{}}{{}}}
\bibcite{wu2023zm5}{{162}{}{{}}{{}}}
\bibcite{li2022a34}{{163}{}{{}}{{}}}
\bibcite{velickovic2023p4r}{{164}{}{{}}{{}}}
\bibcite{jiang2020gaq}{{165}{}{{}}{{}}}
\bibcite{sun2023vsl}{{166}{}{{}}{{}}}
\bibcite{zhang2021f18}{{167}{}{{}}{{}}}
\bibcite{bojchevski2020c51}{{168}{}{{}}{{}}}
\bibcite{xia2023bpu}{{169}{}{{}}{{}}}
\bibcite{rahmani2023kh4}{{170}{}{{}}{{}}}
\bibcite{chen2024gbe}{{171}{}{{}}{{}}}
\bibcite{liao202120x}{{172}{}{{}}{{}}}
\bibcite{hin2022g19}{{173}{}{{}}{{}}}
\bibcite{tsitsulin20209pl}{{174}{}{{}}{{}}}
\bibcite{fung20212kw}{{175}{}{{}}{{}}}
\bibcite{wang2021mxw}{{176}{}{{}}{{}}}
\bibcite{wang2020nbg}{{177}{}{{}}{{}}}
\bibcite{jha2022cj8}{{178}{}{{}}{{}}}
\bibcite{schuetz2021cod}{{179}{}{{}}{{}}}
\bibcite{shen2021sbk}{{180}{}{{}}{{}}}
\bibcite{bo2023rwt}{{181}{}{{}}{{}}}
\bibcite{zhang20212ke}{{182}{}{{}}{{}}}
\bibcite{wei20246l2}{{183}{}{{}}{{}}}
\bibcite{yu2020u32}{{184}{}{{}}{{}}}
\bibcite{he2021x8v}{{185}{}{{}}{{}}}
\bibcite{wu20210h4}{{186}{}{{}}{{}}}
\bibcite{kofinas2024t2b}{{187}{}{{}}{{}}}
\bibcite{li2021v1l}{{188}{}{{}}{{}}}
\bibcite{balcilar2021di1}{{189}{}{{}}{{}}}
\bibcite{zhang2020f4l}{{190}{}{{}}{{}}}
\bibcite{bilot20234ui}{{191}{}{{}}{{}}}
\bibcite{wu2023303}{{192}{}{{}}{{}}}
\bibcite{huang2021lpu}{{193}{}{{}}{{}}}
\bibcite{suresh202191q}{{194}{}{{}}{{}}}
\bibcite{liu2022gcg}{{195}{}{{}}{{}}}
\bibcite{wang202201n}{{196}{}{{}}{{}}}
\bibcite{zhou2021c3l}{{197}{}{{}}{{}}}
\bibcite{vasimuddin2021x7c}{{198}{}{{}}{{}}}
\bibcite{eliasof202189g}{{199}{}{{}}{{}}}
\bibcite{huang2023fk1}{{200}{}{{}}{{}}}
\bibcite{fey2021smn}{{201}{}{{}}{{}}}
\bibcite{nguyen2021g12}{{202}{}{{}}{{}}}
\bibcite{innan2023fa7}{{203}{}{{}}{{}}}
\bibcite{guo2022hu1}{{204}{}{{}}{{}}}
\bibcite{maurizi202293p}{{205}{}{{}}{{}}}
\bibcite{ye20226hn}{{206}{}{{}}{{}}}
\bibcite{liu2021efj}{{207}{}{{}}{{}}}
\bibcite{du2021kn9}{{208}{}{{}}{{}}}
\bibcite{xu20226vc}{{209}{}{{}}{{}}}
\bibcite{wang2023a6u}{{210}{}{{}}{{}}}
\bibcite{bing2022oka}{{211}{}{{}}{{}}}
\bibcite{lyu2023ao0}{{212}{}{{}}{{}}}
\bibcite{peng2021gbb}{{213}{}{{}}{{}}}
\bibcite{xia2021s85}{{214}{}{{}}{{}}}
\bibcite{feng2022914}{{215}{}{{}}{{}}}
\bibcite{paper2022mw4}{{216}{}{{}}{{}}}
\bibcite{luan2021g2p}{{217}{}{{}}{{}}}
\bibcite{waikhom20226fa}{{218}{}{{}}{{}}}
\bibcite{tang2021h2z}{{219}{}{{}}{{}}}
\bibcite{thost20211ln}{{220}{}{{}}{{}}}
\bibcite{chai2022nf9}{{221}{}{{}}{{}}}
\bibcite{sun20239ly}{{222}{}{{}}{{}}}
\bibcite{zhang2022atq}{{223}{}{{}}{{}}}
\bibcite{munikoti2022k7d}{{224}{}{{}}{{}}}
\bibcite{huoh2023i97}{{225}{}{{}}{{}}}
\bibcite{han20227gn}{{226}{}{{}}{{}}}
\bibcite{kim2022yql}{{227}{}{{}}{{}}}
\bibcite{zhang2022uih}{{228}{}{{}}{{}}}
\bibcite{zhou2022a3h}{{229}{}{{}}{{}}}
\bibcite{wu2023aqs}{{230}{}{{}}{{}}}
\bibcite{long2022l97}{{231}{}{{}}{{}}}
\bibcite{cini2022pjy}{{232}{}{{}}{{}}}
\bibcite{zhang2023ann}{{233}{}{{}}{{}}}
\bibcite{chang2023ex5}{{234}{}{{}}{{}}}
\bibcite{wang2023zr0}{{235}{}{{}}{{}}}
\bibcite{zhao2022fvg}{{236}{}{{}}{{}}}
\bibcite{sahili2023f2x}{{237}{}{{}}{{}}}
\bibcite{levie2023c1s}{{238}{}{{}}{{}}}
\bibcite{wang2024nuq}{{239}{}{{}}{{}}}
\bibcite{dong2024dx0}{{240}{}{{}}{{}}}
\bibcite{zhao2024oyr}{{241}{}{{}}{{}}}
\bibcite{chen2024h2c}{{242}{}{{}}{{}}}
\bibcite{foroutan2024nhg}{{243}{}{{}}{{}}}
\bibcite{wander2024nnn}{{244}{}{{}}{{}}}
\bibcite{li20248gg}{{245}{}{{}}{{}}}
\bibcite{duan2024que}{{246}{}{{}}{{}}}
\bibcite{praveen202498y}{{247}{}{{}}{{}}}
\bibcite{wang2024p88}{{248}{}{{}}{{}}}
\bibcite{jing2024az0}{{249}{}{{}}{{}}}
\bibcite{zhang2024370}{{250}{}{{}}{{}}}
\bibcite{kanatsoulis2024l6i}{{251}{}{{}}{{}}}
\bibcite{mishra2024v89}{{252}{}{{}}{{}}}
\bibcite{fang2024p34}{{253}{}{{}}{{}}}
\bibcite{zhang202483k}{{254}{}{{}}{{}}}
\bibcite{yin20241mx}{{255}{}{{}}{{}}}
\bibcite{yan20240up}{{256}{}{{}}{{}}}
\bibcite{shen2024exf}{{257}{}{{}}{{}}}
\bibcite{manivannan2024830}{{258}{}{{}}{{}}}
\bibcite{he202455s}{{259}{}{{}}{{}}}
\bibcite{zhao2024qw6}{{260}{}{{}}{{}}}
\bibcite{yan2024ikq}{{261}{}{{}}{{}}}
\bibcite{xia2024xc9}{{262}{}{{}}{{}}}
\bibcite{zhou2024t2r}{{263}{}{{}}{{}}}
\bibcite{lu2024eu9}{{264}{}{{}}{{}}}
\bibcite{wang2024cb8}{{265}{}{{}}{{}}}
\bibcite{li2024yyl}{{266}{}{{}}{{}}}
\bibcite{castroospina2024iy2}{{267}{}{{}}{{}}}
\bibcite{zhao2024g5p}{{268}{}{{}}{{}}}
\bibcite{duan2024efz}{{269}{}{{}}{{}}}
\bibcite{luo2024h2k}{{270}{}{{}}{{}}}
\bibcite{carlo2024a3g}{{271}{}{{}}{{}}}
\bibcite{zandi2024dgs}{{272}{}{{}}{{}}}
\bibcite{zhao2024aer}{{273}{}{{}}{{}}}
\bibcite{yao2024pyk}{{274}{}{{}}{{}}}
\bibcite{vinh20243q3}{{275}{}{{}}{{}}}
\bibcite{ashraf202443e}{{276}{}{{}}{{}}}
\bibcite{smith2024q8n}{{277}{}{{}}{{}}}
\bibcite{abadal2024w7e}{{278}{}{{}}{{}}}
\bibcite{pflueger2024qi6}{{279}{}{{}}{{}}}
\bibcite{mohammadi202476q}{{280}{}{{}}{{}}}
\bibcite{sui2024xh9}{{281}{}{{}}{{}}}
\bibcite{peng2024t2s}{{282}{}{{}}{{}}}
\bibcite{zhao2024e2x}{{283}{}{{}}{{}}}
\bibcite{nabian2024vto}{{284}{}{{}}{{}}}
\bibcite{cen2024md8}{{285}{}{{}}{{}}}
\bibcite{yang2024vy7}{{286}{}{{}}{{}}}
\bibcite{li2024gue}{{287}{}{{}}{{}}}
\bibcite{guo2024zoe}{{288}{}{{}}{{}}}
\bibcite{gnanabaskaran20245dg}{{289}{}{{}}{{}}}
\bibcite{wang20245it}{{290}{}{{}}{{}}}
\bibcite{abode2024m4z}{{291}{}{{}}{{}}}
\bibcite{zhao20244un}{{292}{}{{}}{{}}}
\bibcite{hausleitner2024vw0}{{293}{}{{}}{{}}}
\bibcite{zhao2024g7h}{{294}{}{{}}{{}}}
\bibcite{rusch2024fgp}{{295}{}{{}}{{}}}
\bibcite{wang2024htw}{{296}{}{{}}{{}}}
\bibcite{liu2024sbb}{{297}{}{{}}{{}}}
\bibcite{fang2024zd6}{{298}{}{{}}{{}}}
\bibcite{benedikt2024153}{{299}{}{{}}{{}}}
\bibcite{zhang20241k0}{{300}{}{{}}{{}}}
\bibcite{graziani2024lgd}{{301}{}{{}}{{}}}
\bibcite{shi2024g4z}{{302}{}{{}}{{}}}
\bibcite{yuan2024b8b}{{303}{}{{}}{{}}}
\bibcite{wang2024kx8}{{304}{}{{}}{{}}}
\bibcite{abuhantash202458c}{{305}{}{{}}{{}}}
\bibcite{abbahaddou2024bq2}{{306}{}{{}}{{}}}
\bibcite{huang2024tdd}{{307}{}{{}}{{}}}
\bibcite{jiang202448s}{{308}{}{{}}{{}}}
\bibcite{wang20246bq}{{309}{}{{}}{{}}}
\bibcite{silva2024trs}{{310}{}{{}}{{}}}
\bibcite{zhang2024ctj}{{311}{}{{}}{{}}}
\bibcite{sun2024ztz}{{312}{}{{}}{{}}}
\bibcite{zeng2024fpp}{{313}{}{{}}{{}}}
\bibcite{chen20241tu}{{314}{}{{}}{{}}}
\bibcite{fujita2024crj}{{315}{}{{}}{{}}}
\bibcite{saleh2024d2a}{{316}{}{{}}{{}}}
\bibcite{aburidi2024023}{{317}{}{{}}{{}}}
\bibcite{wang2024481}{{318}{}{{}}{{}}}
\bibcite{horck2024a8s}{{319}{}{{}}{{}}}
\bibcite{sun2024pix}{{320}{}{{}}{{}}}
\bibcite{li2024r82}{{321}{}{{}}{{}}}
\bibcite{luo20240ot}{{322}{}{{}}{{}}}
\bibcite{li202492k}{{323}{}{{}}{{}}}
\bibcite{liao20249wq}{{324}{}{{}}{{}}}
\bibcite{wang2024ged}{{325}{}{{}}{{}}}
\bibcite{liu20245da}{{326}{}{{}}{{}}}
\bibcite{varghese2024ygs}{{327}{}{{}}{{}}}
\bibcite{dinverno2024vkw}{{328}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{78}
