\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu20193b0,zhou20188n6,paper2022mw4}
\citation{velickovic2023p4r}
\citation{khemani2024i8r,wang2023zr0}
\citation{wu20193b0}
\citation{gilmer2017neural}
\citation{battaglia2018relational}
\citation{gao2022f3h,ying20189jc,wu2020dc8,fan2019k6u,chang2021yyt,gao20213kp,sharma2022liz,wang2019vol,wu2018t43,yu2020u32,wang2020khd,chen20201cf,zhang20212ke,zhang2022atq,chang2023ex5,he202455s,chen2024gbe,sun2024pix}
\citation{jiang2020gaq,reiser2022b08,batzner2021t07,klicpera20215fk,fung20212kw,li2021v1l,xia2023bpu,smith2024q8n,carlo2024a3g,vinh20243q3,gnanabaskaran20245dg,li2024gue,fang2024zd6,fang2024p34,zhang202483k,wander2024nnn,yao2024pyk}
\citation{chen2022mmu,sarlin20198a6,shi2019vl4,wang2021mxw,huang2021lpu,li2024yyl,castroospina2024iy2}
\citation{li2020fil,jin2023e18,rahmani2023kh4,zhou2024t2r}
\citation{shen202037i,shen2022gcz,guo2022hu1,abode2024m4z}
\citation{liao202120x,varbella20242iz,ashraf202443e}
\citation{mitra2024x43,bilot20234ui,wu20210h4,shen2021sbk,tang2022g66,chai2022nf9,huoh2023i97,kim2022yql,zhao2024aer,li2024r82}
\citation{wang202201n,liu20242g6}
\newlabel{sec:1._introduction}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\citation{xu2018c8q,morris20185sd,oono2019usb,garg2020z6o,chen2020e6g,wijesinghe20225ms,balcilar2021di1,wang2022u2l,feng20225sa,chen20241tu,kanatsoulis2024l6i,graziani2024lgd,benedikt2024153,horck2024a8s}
\citation{li2021orq,chen2019s47,cai2020k4b,liu2020w3t,rusch2023xev,zeng2022jhz,wu2023aqs,peng2024t2s}
\citation{ma2021sim,zhu2020c3j,luan2021g2p,luan202272y,zheng2022qxr,du2021kn9,bing2022oka,mao202313j}
\citation{zhang2020b0m,xu2019l8n,zgner2019bbi,he2020kz4,gosch20237yi,zhang2020jrt,mujkanovic20238fi,dai2023tuj,xia2024xc9,aburidi2024023,wang2024p88,zhang2024370,abbahaddou2024bq2}
\citation{yuan20208v3,ying2019rza,yuan2020fnk,dong202183w,dong2021qcg,lucic2021p70,agarwal2022xfp,cui2022pap,wu2022vcx,zhang2021wgf,wang20214ku,dai2022hsi,zhang20222g3,chen2024woq,luo2024euy,bui2024zy9,lyu2023ao0,wang2024j6z,lu2024eu9,luo20240ot}
\citation{li2023o4c,dwivedi20239ab}
\citation{wu20193b0,zhou20188n6}
\citation{velickovic2023p4r,jegelka20222lq}
\citation{gori2005new,scarselli2009graph}
\citation{kipf2016semi}
\citation{velickovic2017graph}
\citation{kipf2016semi}
\citation{velickovic2017graph}
\citation{xu2018c8q}
\citation{morris20185sd}
\citation{oono2019usb,garg2020z6o}
\citation{morris20185sd}
\citation{michel2023hc4}
\citation{chen2019s47,cai2020k4b,liu2020w3t,rusch2023xev}
\citation{li2021orq,zeng2022jhz}
\citation{rong2019dropedge}
\citation{kang2024fsk}
\citation{ma2021sim,zhu2020c3j}
\citation{li2022315}
\citation{wang2024oi8}
\citation{velickovic2023p4r,wu2022ptq}
\citation{fan2019k6u,sharma2022liz}
\citation{wu20193b0}
\citation{jiang2020gaq,reiser2022b08,batzner2021t07,klicpera20215fk,li2021v1l,xia2021s85,jha2022cj8,zeng2024fpp,chen2024h2c}
\citation{xia2023bpu}
\citation{bessadok2021bfy,cui2022mjr,cui2022pap,zhao2022fvg,mohammadi202476q,abadal2024w7e,luo2024h2k}
\citation{gao2022f3h,wu2020dc8,gao20213kp}
\citation{ying20189jc,wang2019vol,chang2021yyt}
\citation{li2020fil,wu2020hi3,jin2023e18,rahmani2023kh4}
\citation{jin2023ijy}
\citation{inan2023fa7,duan2024que,liu2024sbb,sun2024ztz}
\citation{chen2022mmu}
\citation{xu2018c8q}
\citation{longa202399q}
\citation{zhang2022uih}
\citation{li2022315}
\citation{dong202183w,dong2021qcg,dai2020p5t,wang2022531,li20245zy,fan2022m67,xia20247w9,luo20240ot}
\citation{wu20193b0,zhou20188n6,velickovic2023p4r}
\citation{kipf2016semi}
\citation{velickovic2017graph}
\citation{xu2018c8q,michel2023hc4}
\citation{chen2019s47,kang2024fsk}
\citation{fey2021smn,vasimuddin2021x7c,bojchevski2020c51}
\citation{wang2024oi8}
\citation{li2022315,zheng2022qxr,du2021kn9}
\citation{longa202399q,jin2023e18}
\citation{fey2021smn}
\citation{xie2021n52,fatemi2021dmb,zhang20211dl}
\citation{hu2019r47,hu2020u8o,lu20213kr,sun2022d18,liu2023ent,sun2023vsl}
\citation{zhao2020bmj}
\citation{gao2022f3h,wu2020dc8}
\citation{chen2022mmu}
\citation{wu2023zm5,wang2023wrg,wang2024nuq,li202444f}
\citation{reiser2022b08,jiang2020gaq,zhang2021f18}
\citation{shen2022gcz,liao202120x,rahmani2023kh4}
\citation{yuan2021pgd,yuan2020fnk,agarwal2022xfp,chen2024woq}
\citation{dong202183w,dong2021qcg,dai2020p5t,li20245zy}
\citation{zhang2020b0m,xu2019l8n,zgner2019bbi,gosch20237yi,mujkanovic20238fi}
\citation{li2023o4c}
\citation{li2024gue}
\citation{liao20249wq}
\citation{kang2024fsk}
\citation{wu20193b0,zhou20188n6}
\citation{velickovic2023p4r,jegelka20222lq}
\newlabel{sec:2._foundational_concepts_and_early_architectures}{{}{12}{1.3. Scope and Structure of the Review}{section*.5}{}}
\citation{ma2021sim,zhu2020c3j}
\citation{chen2019s47,cai2020k4b}
\citation{weisfeiler1968reduction}
\citation{xu2018c8q}
\citation{morris20185sd}
\citation{michel2023hc4}
\citation{wu20193b0,zhou20188n6}
\citation{velickovic2023p4r,jegelka20222lq}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\citation{hamilton2017inductive}
\citation{ma2021sim}
\citation{zhu2020c3j,luan2021g2p}
\citation{li2022315}
\citation{chen2019s47,cai2020k4b}
\citation{li2021orq,zeng2022jhz}
\citation{rong2019dropedge}
\citation{kang2024fsk}
\citation{hamilton2017inductive}
\citation{li2023o4c}
\citation{gilmer2017neural,wu20193b0}
\citation{gilmer2017neural}
\citation{kipf2016semi}
\citation{kipf2016semi}
\citation{xu2018c8q}
\citation{chen2019s47,cai2020k4b}
\citation{ma2021sim}
\citation{velickovic2017graph}
\citation{velickovic2017graph}
\citation{xu2018c8q}
\citation{wu2023aqs}
\citation{li2021orq,zeng2022jhz}
\citation{kang2024fsk}
\citation{wang2024oi8}
\citation{weisfeiler1968reduction}
\citation{xu2018c8q}
\citation{morris20185sd}
\citation{kipf2016semi}
\citation{velickovic2017graph}
\citation{chen2020e6g,oono2019usb}
\citation{kanatsoulis2024l6i}
\citation{morris20185sd}
\citation{michel2023hc4}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{wang2024oi8}
\citation{li2023o4c}
\citation{kipf2016semi}
\citation{velickovic2017graph}
\citation{xu2018c8q}
\citation{morris20185sd}
\citation{chen2020e6g,oono2019usb}
\newlabel{sec:3._enhancing_expressiveness_and_overcoming_early_limitations}{{}{23}{Theoretical Expressiveness: The Weisfeiler-Leman Test}{section*.9}{}}
\citation{chen2019s47,cai2020k4b}
\citation{ma2021sim,zhu2020c3j}
\citation{gao2022f3h}
\citation{chen2022mmu}
\citation{xu2018c8q,morris20185sd}
\citation{kipf2016semi}
\citation{velickovic2017graph}
\citation{chen2020e6g}
\citation{morris20185sd}
\citation{michel2023hc4}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{wang2024oi8}
\citation{gao2022f3h,chen2022mmu}
\citation{chen2019s47,cai2020k4b}
\citation{he2016deep}
\citation{li2019deepgcn}
\citation{chen2020simple}
\citation{li2021orq}
\citation{zeng2022jhz}
\citation{zhou20213lg}
\citation{rong2019dropedge}
\citation{klicpera20186xu}
\citation{jin2020dh4}
\citation{klicpera20186xu}
\citation{wu2019simplifying}
\citation{chen2020simple}
\citation{zeng2022jhz}
\citation{kang2024fsk}
\citation{kang2024fsk}
\citation{kang2024fsk}
\citation{wang2024oi8}
\citation{wang2024oi8}
\citation{kang2024fsk}
\citation{wang2024oi8}
\citation{gao2022f3h}
\citation{kipf2016semi}
\citation{mcpherson2001birds,ma2021sim}
\citation{zhu2020c3j,luan2021g2p}
\citation{zhu2020c3j}
\citation{luan202272y}
\citation{bo2021beyond}
\citation{bianchi20194ea}
\citation{li2022315}
\citation{li2022315}
\citation{li2022315}
\citation{lv20219al,zhao2021lls}
\citation{chen2020simple}
\citation{li2022315}
\citation{ma2021sim,luan2021g2p}
\citation{li2023o4c}
\newlabel{sec:4._advanced_methodologies:_robustness,_generalization,_and_efficiency}{{}{38}{Adapting to Diverse Graph Structures and Heterophily}{section*.13}{}}
\citation{xie2021n52}
\citation{zhao2020bmj}
\citation{zhu2020deep}
\citation{xie2021n52,fatemi2021dmb}
\citation{fatemi2021dmb}
\citation{velickovic2019deep}
\citation{hu2020u8o}
\citation{long2022l97}
\citation{xia2023bpu}
\citation{hu2020u8o}
\citation{hu2019r47}
\citation{lu20213kr}
\citation{long2022l97}
\citation{perozzi2014deepwalk}
\citation{zhu2020deep}
\citation{hu2020u8o}
\citation{sun2022d18}
\citation{fang2022tjj}
\citation{liu2023ent}
\citation{sun2022d18}
\citation{sun2023vsl}
\citation{wang2023wrg}
\citation{li2024gue}
\citation{li202444f}
\citation{li2024gue,wang2024nuq}
\citation{duan2024que}
\citation{mitra2024x43,bilot20234ui,li2024r82}
\citation{gao2022f3h}
\citation{yao2024pyk}
\citation{xu2019l8n}
\citation{dong2021qcg}
\citation{zhang20222g3,dai2022hsi}
\citation{gosch20237yi}
\citation{zhang2020jrt}
\citation{jin2020dh4}
\citation{xia2024xc9}
\citation{zhang2020jrt}
\citation{mujkanovic20238fi}
\citation{abbahaddou2024bq2}
\citation{zhang2024370}
\citation{dai2022xze}
\citation{dong2021qcg}
\citation{fan2022m67}
\citation{li20245zy}
\citation{wang2022531}
\citation{shen2024exf}
\citation{dai2023tuj}
\citation{wang2024481}
\citation{zgner2019bbi}
\citation{dai2023tuj}
\citation{xia2024xc9}
\citation{li20245zy}
\citation{han20227gn}
\citation{satorras2021pzl}
\citation{batzner2021t07}
\citation{klicpera20215fk}
\citation{batzner2021t07,klicpera20215fk}
\citation{batzner2021t07}
\citation{reiser2022b08}
\citation{fung20212kw}
\citation{joshi20239d0}
\citation{cen2024md8}
\citation{dwivedi2021af0}
\citation{wang2022p2r}
\citation{zhang202483k}
\citation{varghese2024ygs}
\citation{joshi20239d0}
\citation{zhang20222g3,dai2022hsi}
\newlabel{sec:5._trustworthy_gnns:_explainability,_fairness,_and_privacy}{{}{53}{4. Advanced Methodologies: Robustness, Generalization, and Efficiency}{section*.14}{}}
\citation{yuan2020fnk}
\citation{ying2019rza}
\citation{yuan2021pgd}
\citation{yuan2021pgd}
\citation{lucic2021p70}
\citation{luo2024euy}
\citation{lu2024eu9}
\citation{ying2019rza}
\citation{yuan2021pgd}
\citation{lucic2021p70}
\citation{agarwal2022xfp,chen2024woq}
\citation{yuan2021pgd}
\citation{ying2019rza}
\citation{luo2024euy}
\citation{yuan20208v3}
\citation{zhang2021wgf}
\citation{feng2022914}
\citation{wu2022vcx}
\citation{wang2024j6z}
\citation{yuan20208v3}
\citation{zhang2021wgf}
\citation{yuan2021pgd}
\citation{zhang2021wgf}
\citation{yuan20208v3}
\citation{yuan20208v3}
\citation{agarwal2022xfp}
\citation{zandi2024dgs}
\citation{liu2024sbb}
\citation{gao2022f3h}
\citation{dong2021qcg}
\citation{shen2024exf}
\citation{dai2020p5t}
\citation{dong202183w}
\citation{fan2022m67}
\citation{li20245zy}
\citation{wang2022531}
\citation{dong2021qcg}
\citation{fan2022m67}
\citation{li20245zy}
\citation{wang2022531}
\citation{fan2022m67}
\citation{luo20240ot}
\citation{dong2021qcg}
\citation{fan2022m67,li20245zy,wang2022531}
\citation{dong202183w}
\citation{fan2022m67}
\citation{wang2022531}
\citation{mitra2024x43,bilot20234ui}
\citation{he2021x8v}
\citation{liu2022gcg}
\citation{liu2022gcg}
\citation{jiang2020gaq,li2021v1l,yao2024pyk,vinh20243q3,smith2024q8n}
\citation{ying20189jc,fan2019k6u,wu2020dc8,gao20213kp,chang2021yyt,sharma2022liz,zhang20212ke,zhang2022atq,chang2023ex5,he202455s}
\citation{wu2022ptq,khemani2024i8r,wang2023zr0}
\newlabel{sec:6._key_challenges_and_open_problems}{{}{68}{Privacy-Preserving Graph Neural Networks}{section*.18}{}}
\citation{zhou2020c3j,zheng2022qxr}
\citation{vasimuddin2021x7c,longa202399q}
\citation{oono2019usb,cai2020k4b,alon2020fok,rusch2023xev}
\citation{zhang2022uih}
\citation{li2023o4c,dwivedi20239ab}
\citation{wu20193b0,zhou20188n6}
\citation{gao2022f3h,gao20213kp}
\citation{zhang2021f18,jha2022cj8,li2022hw4}
\citation{li2020fil,jin2023e18,rahmani2023kh4}
\citation{wang2019t4a}
\citation{longa202399q}
\citation{jin2023e18}
\citation{hamilton2017inductive}
\citation{chiang2019cluster}
\citation{vasimuddin2021x7c}
\citation{wang2019t4a}
\citation{vasimuddin2021x7c}
\citation{rossi2020otv}
\citation{zeng2022jhz}
\citation{wang2024oi8}
\citation{li2022315}
\citation{wang2024oi8}
\citation{li2022315}
\citation{wang2024oi8}
\citation{rossi2020otv}
\citation{wang2024oi8}
\citation{wang2024oi8}
\citation{li2022315}
\citation{longa202399q}
\citation{jin2023e18}
\citation{li2020mk1}
\citation{li2020fil,wu2020hi3,zhou2024t2r}
\citation{keisler2022t7p,zhao2024g7h}
\citation{longa202399q}
\citation{wang2024oi8}
\citation{li2022315}
\citation{jegelka20222lq}
\citation{xu2018c8q,morris20185sd}
\citation{oono2019usb,cai2020k4b,alon2020fok,rusch2023xev}
\citation{rusch2023xev}
\citation{alon2020fok}
\citation{klicpera20215fk,reiser2022b08,fung20212kw,xia2023bpu,wander2024nnn,li2024gue,fang2024p34,zhang202483k}
\citation{morris20185sd}
\citation{chen2020e6g}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{joshi20239d0}
\citation{satorras2021pzl,batzner2021t07,han20227gn}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{chen2020simple}
\citation{li2019deepgcn}
\citation{liu2020w3t}
\citation{klicpera20186xu}
\citation{zeng2022jhz}
\citation{kang2024fsk}
\citation{ying2018hierarchical}
\citation{lee2019self}
\citation{gao2019graph}
\citation{liu2022a5y}
\citation{chen2022mmu}
\citation{wu20221la}
\citation{wang2024oi8}
\citation{kang2024fsk}
\citation{rusch2023xev}
\citation{kang2024fsk}
\citation{kang2024fsk}
\citation{kang2024fsk}
\citation{wang2024oi8}
\citation{michel2023hc4}
\citation{wang2024oi8}
\citation{kang2024fsk}
\citation{zhang2022uih}
\citation{tang2022g66,kim2022yql,chai2022nf9,wu20210h4}
\citation{reiser2022b08}
\citation{fung20212kw}
\citation{hu2019r47}
\citation{hu2020u8o}
\citation{sun2022d18}
\citation{liu2023ent}
\citation{xia2023bpu}
\citation{rong2019dropedge}
\citation{zhao2020bmj}
\citation{zhao2021po9}
\citation{hu2020u8o}
\citation{sun2022d18}
\citation{rong2019dropedge}
\citation{fan2022m67}
\citation{wu2022vcx}
\citation{xia20247w9}
\citation{dai2022xze}
\citation{wang2024htw}
\citation{huang2023fk1}
\citation{zhang2022uih}
\citation{li2022315}
\citation{du2021kn9}
\citation{ma2021sim,zhu2020c3j,zheng2022qxr,luan2021g2p}
\citation{zhou2021c3l}
\citation{fan2022m67}
\citation{dai2022xze}
\citation{zhang2022uih}
\citation{li2022315}
\citation{hu2020u8o}
\citation{fan2022m67}
\citation{zhang2022uih}
\citation{dwivedi20239ab,paper2022mw4}
\citation{li2023o4c}
\citation{li2023o4c}
\citation{li2023o4c}
\citation{lv20219al,bing2022oka}
\citation{cui2022mjr,mohammadi202476q}
\citation{hu2020open}
\citation{cui2022mjr}
\citation{varbella20242iz}
\citation{he2021x8v}
\citation{dwivedi20239ab}
\citation{hu2020open}
\citation{cui2022mjr}
\citation{dwivedi20239ab}
\citation{li2023o4c}
\citation{li2023o4c}
\citation{agarwal2022xfp,chen2024woq}
\citation{mujkanovic20238fi,gosch20237yi,aburidi2024023,abbahaddou2024bq2,xia2024xc9}
\citation{dai2022hsi}
\citation{wang2024481}
\citation{li2023o4c}
\citation{li2023o4c}
\citation{hu2020open}
\citation{li2023o4c}
\citation{wu2022ptq,khemani2024i8r,wang2023zr0}
\newlabel{sec:7._applications_and_real-world_impact}{{}{85}{The Need for Robust Evaluation and Benchmarking}{section*.23}{}}
\citation{gao2022f3h,wu2020dc8}
\citation{gao20213kp,sharma2022liz}
\citation{ying20189jc}
\citation{he2020lightgcn}
\citation{ying20189jc}
\citation{vasimuddin2021x7c,chen2024gbe}
\citation{wu2018t43}
\citation{chang2021yyt}
\citation{zhang20212ke}
\citation{zhang2022atq}
\citation{wang2020khd}
\citation{zhou2021c3l}
\citation{chen20201cf}
\citation{fan2019k6u}
\citation{sharma2022liz}
\citation{wang2019vol}
\citation{lyu2023ao0}
\citation{ye20226hn}
\citation{chen2024gbe}
\citation{reiser2022b08,zhang2021f18}
\citation{jiang2020gaq}
\citation{li2021v1l}
\citation{klicpera20215fk}
\citation{batzner2021t07}
\citation{xia2023bpu}
\citation{carlo2024a3g}
\citation{batzner2021t07}
\citation{yuan2021pgd,bui2024zy9}
\citation{batzner2021t07}
\citation{reiser2022b08}
\citation{fung20212kw}
\citation{maurizi202293p}
\citation{fang2024zd6}
\citation{bessadok2021bfy}
\citation{cui2022mjr}
\citation{cui2022pap}
\citation{zhao2022fvg}
\citation{abadal2024w7e}
\citation{abuhantash202458c}
\citation{mohammadi202476q}
\citation{longa202399q}
\citation{cui2022pap}
\citation{kang2024fsk}
\citation{jin2023ijy,sahili2023f2x,jin2023e18}
\citation{li2020fil}
\citation{derrowpinion2021mwn}
\citation{rahmani2023kh4}
\citation{zhou2024t2r}
\citation{wu2020hi3}
\citation{cini20213l6}
\citation{tang2022g66}
\citation{jin2023ijy}
\citation{jing2024az0}
\citation{foroutan2024nhg}
\citation{wang202201n}
\citation{liu20242g6}
\citation{wang202201n,jing2024az0}
\citation{mitra2024x43}
\citation{bilot20234ui}
\citation{zhou20195xo}
\citation{liu2021qyl}
\citation{shen2021sbk}
\citation{duan2024que}
\citation{innan2023fa7}
\citation{li2024r82}
\citation{mujkanovic20238fi,gosch20237yi,aburidi2024023,abbahaddou2024bq2,xia2024xc9}
\citation{shen202037i}
\citation{shen2022gcz}
\citation{liao202120x}
\citation{guo2022hu1}
\citation{manivannan2024830}
\citation{ashraf202443e}
\citation{abode2024m4z}
\citation{wang2021mxw,sarlin20198a6}
\citation{wang2023wrg,wu2023zm5,ye20226hn}
\citation{dong20225aw,wu20210h4}
\citation{li2022a34,wang2024kx8,wang20246bq}
\citation{cui2022pap,abadal2024w7e}
\citation{innan2023fa7,liao20249wq}
\citation{chen2022mmu}
\citation{li2024yyl}
\citation{wang2020nbg,li202444f}
\newlabel{sec:8._conclusion:_future_directions_and_ethical_considerations}{{}{103}{GNNs in Cybersecurity and Other Emerging Fields}{section*.28}{}}
\citation{xu2018c8q,morris20185sd}
\citation{oono2019usb,alon2020fok,rusch2023xev}
\citation{wang2023wrg,wu2023zm5}
\citation{liu2023ent}
\citation{sun2023vsl}
\citation{fang2022tjj}
\citation{li202444f}
\citation{li2024gue}
\citation{zhang2024370}
\citation{wang2024nuq}
\citation{kang2024fsk}
\citation{wang2024oi8}
\citation{michel2023hc4}
\citation{satorras2021pzl,batzner2021t07,han20227gn,joshi20239d0}
\citation{zhang20241k0}
\citation{cen2024md8}
\citation{kang2024fsk}
\citation{wang2024oi8}
\citation{michel2023hc4}
\citation{batzner2021t07}
\citation{bianchi20239ee}
\citation{graziani2024lgd}
\citation{chen2024gbe}
\citation{hamilton2017inductive}
\citation{vasimuddin2021x7c}
\citation{rossi2020otv}
\citation{fey2021smn}
\citation{bojchevski2020c51}
\citation{jin2021pf0}
\citation{wang2024oi8}
\citation{wang2024ged}
\citation{vasimuddin2021x7c}
\citation{wang2024oi8}
\citation{mujkanovic20238fi}
\citation{hu2019r47,xie2021n52}
\citation{sun2022d18,liu2023ent}
\citation{rong2019dropedge}
\citation{jin2020dh4,shen2024exf}
\citation{zhao2020bmj}
\citation{xia20247w9}
\citation{fan2022m67}
\citation{gosch20237yi,zgner2019bbi,xu2019l8n}
\citation{xia2024xc9}
\citation{dai2022xze}
\citation{ma2021sim,zhu2020c3j,luan2021g2p,luan202272y,zheng2022qxr}
\citation{li2022315,du2021kn9}
\citation{li2022315}
\citation{xia2024xc9}
\citation{li2022315}
\citation{li2022315}
\citation{xu2018c8q}
\citation{morris20185sd}
\citation{wang2022u2l,balcilar2021di1}
\citation{bianchi20239ee}
\citation{michel2023hc4,graziani2024lgd}
\citation{wijesinghe20225ms}
\citation{kanatsoulis2024l6i}
\citation{chen2020e6g}
\citation{garg2020z6o,ju2023prm,wang2024cb8}
\citation{cai2020k4b,chen2019s47,rusch2023xev,wu2023aqs,peng2024t2s}
\citation{alon2020fok}
\citation{wang2024oi8}
\citation{zhu2021zc3}
\citation{eliasof202189g}
\citation{benedikt2024153}
\citation{jegelka20222lq}
\citation{li202492k}
\citation{zandi2024dgs}
\citation{dong2021qcg}
\citation{dai2020p5t}
\citation{dong202183w}
\citation{wang2022531}
\citation{fan2022m67}
\citation{li20245zy}
\citation{mao202313j}
\citation{luo20240ot}
\citation{cui2022pap}
\citation{hin2022g19}
\citation{ying2019rza}
\citation{yuan20208v3}
\citation{vu2020zkj}
\citation{yuan2020fnk}
\citation{yuan2021pgd}
\citation{bui2024zy9}
\citation{luo2024euy}
\citation{wang2024j6z}
\citation{lu2024eu9}
\citation{lucic2021p70}
\citation{zhang2021wgf}
\citation{feng2022914}
\citation{wu2022vcx}
\citation{agarwal2022xfp}
\citation{chen2024woq}
\citation{lyu2023ao0}
\citation{yuan2021pgd}
\citation{he2021x8v,liu2022gcg}
\citation{he2020kz4}
\citation{zhang2020b0m}
\citation{zgner2019bbi,gosch20237yi}
\citation{xia2024xc9}
\citation{zhang2020jrt}
\citation{mujkanovic20238fi}
\citation{dai2023tuj}
\citation{aburidi2024023}
\citation{abbahaddou2024bq2}
\citation{zhang20222g3}
\citation{dai2022hsi}
\citation{wang20214ku}
\bibcite{wang2024oi8}{{1}{}{{}}{{}}}
\bibcite{li2022315}{{2}{}{{}}{{}}}
\bibcite{kang2024fsk}{{3}{}{{}}{{}}}
\bibcite{gao2022f3h}{{4}{}{{}}{{}}}
\bibcite{li2023o4c}{{5}{}{{}}{{}}}
\bibcite{michel2023hc4}{{6}{}{{}}{{}}}
\bibcite{chen2022mmu}{{7}{}{{}}{{}}}
\bibcite{yuan2021pgd}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{121}{section*.33}\protected@file@percent }
\bibcite{dong202183w}{{9}{}{{}}{{}}}
\bibcite{cappart2021xrp}{{10}{}{{}}{{}}}
\bibcite{dong2021qcg}{{11}{}{{}}{{}}}
\bibcite{li20245zy}{{12}{}{{}}{{}}}
\bibcite{zhao2020bmj}{{13}{}{{}}{{}}}
\bibcite{joshi20239d0}{{14}{}{{}}{{}}}
\bibcite{sun2022d18}{{15}{}{{}}{{}}}
\bibcite{derrowpinion2021mwn}{{16}{}{{}}{{}}}
\bibcite{chen2020bvl}{{17}{}{{}}{{}}}
\bibcite{zeng2022jhz}{{18}{}{{}}{{}}}
\bibcite{yuan20208v3}{{19}{}{{}}{{}}}
\bibcite{xie2021n52}{{20}{}{{}}{{}}}
\bibcite{mitra2024x43}{{21}{}{{}}{{}}}
\bibcite{zhang2021kc7}{{22}{}{{}}{{}}}
\bibcite{wang2022p2r}{{23}{}{{}}{{}}}
\bibcite{lu20213kr}{{24}{}{{}}{{}}}
\bibcite{fan2022m67}{{25}{}{{}}{{}}}
\bibcite{zhang2020b0m}{{26}{}{{}}{{}}}
\bibcite{cui2022mjr}{{27}{}{{}}{{}}}
\bibcite{bui2024zy9}{{28}{}{{}}{{}}}
\bibcite{liu2022a5y}{{29}{}{{}}{{}}}
\bibcite{jin2023ijy}{{30}{}{{}}{{}}}
\bibcite{ying2019rza}{{31}{}{{}}{{}}}
\bibcite{liu2020w3t}{{32}{}{{}}{{}}}
\bibcite{longa202399q}{{33}{}{{}}{{}}}
\bibcite{papp20211ac}{{34}{}{{}}{{}}}
\bibcite{chang2021yyt}{{35}{}{{}}{{}}}
\bibcite{mujkanovic20238fi}{{36}{}{{}}{{}}}
\bibcite{you2021uxi}{{37}{}{{}}{{}}}
\bibcite{luo2024euy}{{38}{}{{}}{{}}}
\bibcite{cui2022pap}{{39}{}{{}}{{}}}
\bibcite{dai2022xze}{{40}{}{{}}{{}}}
\bibcite{wang2023wrg}{{41}{}{{}}{{}}}
\bibcite{khemani2024i8r}{{42}{}{{}}{{}}}
\bibcite{agarwal2022xfp}{{43}{}{{}}{{}}}
\bibcite{dwivedi20239ab}{{44}{}{{}}{{}}}
\bibcite{abboud2020x5e}{{45}{}{{}}{{}}}
\bibcite{liu2023v3e}{{46}{}{{}}{{}}}
\bibcite{liu2021ee2}{{47}{}{{}}{{}}}
\bibcite{balcilar20215ga}{{48}{}{{}}{{}}}
\bibcite{hu2019r47}{{49}{}{{}}{{}}}
\bibcite{chamberlain2022fym}{{50}{}{{}}{{}}}
\bibcite{reiser2022b08}{{51}{}{{}}{{}}}
\bibcite{li2021orq}{{52}{}{{}}{{}}}
\bibcite{wang2022u2l}{{53}{}{{}}{{}}}
\bibcite{zhang2021wgf}{{54}{}{{}}{{}}}
\bibcite{garg2020z6o}{{55}{}{{}}{{}}}
\bibcite{fatemi2021dmb}{{56}{}{{}}{{}}}
\bibcite{zhang2021jqr}{{57}{}{{}}{{}}}
\bibcite{varbella20242iz}{{58}{}{{}}{{}}}
\bibcite{rusch2023xev}{{59}{}{{}}{{}}}
\bibcite{chen2020e6g}{{60}{}{{}}{{}}}
\bibcite{zhang20222g3}{{61}{}{{}}{{}}}
\bibcite{han2024rkj}{{62}{}{{}}{{}}}
\bibcite{rossi2020otv}{{63}{}{{}}{{}}}
\bibcite{wu2022vcx}{{64}{}{{}}{{}}}
\bibcite{morris20185sd}{{65}{}{{}}{{}}}
\bibcite{dai2022hsi}{{66}{}{{}}{{}}}
\bibcite{wang2024j6z}{{67}{}{{}}{{}}}
\bibcite{ju2023prm}{{68}{}{{}}{{}}}
\bibcite{liu20242g6}{{69}{}{{}}{{}}}
\bibcite{zhang2018kdl}{{70}{}{{}}{{}}}
\bibcite{bianchi20194ea}{{71}{}{{}}{{}}}
\bibcite{ma2021sim}{{72}{}{{}}{{}}}
\bibcite{li202444f}{{73}{}{{}}{{}}}
\bibcite{he2020kz4}{{74}{}{{}}{{}}}
\bibcite{fang2022tjj}{{75}{}{{}}{{}}}
\bibcite{chen2024woq}{{76}{}{{}}{{}}}
\bibcite{liu2023ent}{{77}{}{{}}{{}}}
\bibcite{dong20225aw}{{78}{}{{}}{{}}}
\bibcite{fan2019k6u}{{79}{}{{}}{{}}}
\bibcite{you2020drv}{{80}{}{{}}{{}}}
\bibcite{cai2020k4b}{{81}{}{{}}{{}}}
\bibcite{gosch20237yi}{{82}{}{{}}{{}}}
\bibcite{zhang2020jrt}{{83}{}{{}}{{}}}
\bibcite{alon2020fok}{{84}{}{{}}{{}}}
\bibcite{zhu2021zc3}{{85}{}{{}}{{}}}
\bibcite{zou2021qkz}{{86}{}{{}}{{}}}
\bibcite{xu2019l8n}{{87}{}{{}}{{}}}
\bibcite{xia20247w9}{{88}{}{{}}{{}}}
\bibcite{wu2020dc8}{{89}{}{{}}{{}}}
\bibcite{bianchi20239ee}{{90}{}{{}}{{}}}
\bibcite{vu2020zkj}{{91}{}{{}}{{}}}
\bibcite{gao20213kp}{{92}{}{{}}{{}}}
\bibcite{bessadok2021bfy}{{93}{}{{}}{{}}}
\bibcite{wang20214ku}{{94}{}{{}}{{}}}
\bibcite{geisler2024wli}{{95}{}{{}}{{}}}
\bibcite{zeng20237gv}{{96}{}{{}}{{}}}
\bibcite{jin2020dh4}{{97}{}{{}}{{}}}
\bibcite{dai2020p5t}{{98}{}{{}}{{}}}
\bibcite{klicpera20215fk}{{99}{}{{}}{{}}}
\bibcite{dwivedi2021af0}{{100}{}{{}}{{}}}
\bibcite{feng20225sa}{{101}{}{{}}{{}}}
\bibcite{satorras2021pzl}{{102}{}{{}}{{}}}
\bibcite{mao202313j}{{103}{}{{}}{{}}}
\bibcite{zgner2019bbi}{{104}{}{{}}{{}}}
\bibcite{yuan2020fnk}{{105}{}{{}}{{}}}
\bibcite{finkelshtein202301z}{{106}{}{{}}{{}}}
\bibcite{lucic2021p70}{{107}{}{{}}{{}}}
\bibcite{zheng2022qxr}{{108}{}{{}}{{}}}
\bibcite{dai2023tuj}{{109}{}{{}}{{}}}
\bibcite{jin2023e18}{{110}{}{{}}{{}}}
\bibcite{ying20189jc}{{111}{}{{}}{{}}}
\bibcite{hu2020u8o}{{112}{}{{}}{{}}}
\bibcite{luan202272y}{{113}{}{{}}{{}}}
\bibcite{klicpera20186xu}{{114}{}{{}}{{}}}
\bibcite{chen2019s47}{{115}{}{{}}{{}}}
\bibcite{wang2022531}{{116}{}{{}}{{}}}
\bibcite{zhou20213lg}{{117}{}{{}}{{}}}
\bibcite{jegelka20222lq}{{118}{}{{}}{{}}}
\bibcite{jin2021pf0}{{119}{}{{}}{{}}}
\bibcite{geisler2021dcq}{{120}{}{{}}{{}}}
\bibcite{wu20193b0}{{121}{}{{}}{{}}}
\bibcite{xu2018c8q}{{122}{}{{}}{{}}}
\bibcite{zhou20188n6}{{123}{}{{}}{{}}}
\bibcite{batzner2021t07}{{124}{}{{}}{{}}}
\bibcite{sarlin20198a6}{{125}{}{{}}{{}}}
\bibcite{wu2020hi3}{{126}{}{{}}{{}}}
\bibcite{wu2018t43}{{127}{}{{}}{{}}}
\bibcite{zhu2020c3j}{{128}{}{{}}{{}}}
\bibcite{wang2019t4a}{{129}{}{{}}{{}}}
\bibcite{li2020fil}{{130}{}{{}}{{}}}
\bibcite{satorras20174cv}{{131}{}{{}}{{}}}
\bibcite{zhou20195xo}{{132}{}{{}}{{}}}
\bibcite{oono2019usb}{{133}{}{{}}{{}}}
\bibcite{shi2019vl4}{{134}{}{{}}{{}}}
\bibcite{wu20221la}{{135}{}{{}}{{}}}
\bibcite{wang2020khd}{{136}{}{{}}{{}}}
\bibcite{wang2019vol}{{137}{}{{}}{{}}}
\bibcite{zhong2019kka}{{138}{}{{}}{{}}}
\bibcite{zhao2021po9}{{139}{}{{}}{{}}}
\bibcite{lv20219al}{{140}{}{{}}{{}}}
\bibcite{yu201969a}{{141}{}{{}}{{}}}
\bibcite{tang2022g66}{{142}{}{{}}{{}}}
\bibcite{zhao2021lls}{{143}{}{{}}{{}}}
\bibcite{keisler2022t7p}{{144}{}{{}}{{}}}
\bibcite{li2020mk1}{{145}{}{{}}{{}}}
\bibcite{wu2022ptq}{{146}{}{{}}{{}}}
\bibcite{liu2021qyl}{{147}{}{{}}{{}}}
\bibcite{zhang20211dl}{{148}{}{{}}{{}}}
\bibcite{shen202037i}{{149}{}{{}}{{}}}
\bibcite{zhang2020tdy}{{150}{}{{}}{{}}}
\bibcite{huang20209zd}{{151}{}{{}}{{}}}
\bibcite{schaefer2022rsz}{{152}{}{{}}{{}}}
\bibcite{chen20201cf}{{153}{}{{}}{{}}}
\bibcite{shen2022gcz}{{154}{}{{}}{{}}}
\bibcite{sharma2022liz}{{155}{}{{}}{{}}}
\bibcite{chen2021x8i}{{156}{}{{}}{{}}}
\bibcite{chen2022ifd}{{157}{}{{}}{{}}}
\bibcite{li2022hw4}{{158}{}{{}}{{}}}
\bibcite{yun2022s4i}{{159}{}{{}}{{}}}
\bibcite{wijesinghe20225ms}{{160}{}{{}}{{}}}
\bibcite{cini20213l6}{{161}{}{{}}{{}}}
\bibcite{wu2023zm5}{{162}{}{{}}{{}}}
\bibcite{li2022a34}{{163}{}{{}}{{}}}
\bibcite{velickovic2023p4r}{{164}{}{{}}{{}}}
\bibcite{jiang2020gaq}{{165}{}{{}}{{}}}
\bibcite{sun2023vsl}{{166}{}{{}}{{}}}
\bibcite{zhang2021f18}{{167}{}{{}}{{}}}
\bibcite{bojchevski2020c51}{{168}{}{{}}{{}}}
\bibcite{xia2023bpu}{{169}{}{{}}{{}}}
\bibcite{rahmani2023kh4}{{170}{}{{}}{{}}}
\bibcite{chen2024gbe}{{171}{}{{}}{{}}}
\bibcite{liao202120x}{{172}{}{{}}{{}}}
\bibcite{hin2022g19}{{173}{}{{}}{{}}}
\bibcite{tsitsulin20209pl}{{174}{}{{}}{{}}}
\bibcite{fung20212kw}{{175}{}{{}}{{}}}
\bibcite{wang2021mxw}{{176}{}{{}}{{}}}
\bibcite{wang2020nbg}{{177}{}{{}}{{}}}
\bibcite{jha2022cj8}{{178}{}{{}}{{}}}
\bibcite{schuetz2021cod}{{179}{}{{}}{{}}}
\bibcite{shen2021sbk}{{180}{}{{}}{{}}}
\bibcite{bo2023rwt}{{181}{}{{}}{{}}}
\bibcite{zhang20212ke}{{182}{}{{}}{{}}}
\bibcite{wei20246l2}{{183}{}{{}}{{}}}
\bibcite{yu2020u32}{{184}{}{{}}{{}}}
\bibcite{he2021x8v}{{185}{}{{}}{{}}}
\bibcite{wu20210h4}{{186}{}{{}}{{}}}
\bibcite{kofinas2024t2b}{{187}{}{{}}{{}}}
\bibcite{li2021v1l}{{188}{}{{}}{{}}}
\bibcite{balcilar2021di1}{{189}{}{{}}{{}}}
\bibcite{zhang2020f4l}{{190}{}{{}}{{}}}
\bibcite{bilot20234ui}{{191}{}{{}}{{}}}
\bibcite{wu2023303}{{192}{}{{}}{{}}}
\bibcite{huang2021lpu}{{193}{}{{}}{{}}}
\bibcite{suresh202191q}{{194}{}{{}}{{}}}
\bibcite{liu2022gcg}{{195}{}{{}}{{}}}
\bibcite{wang202201n}{{196}{}{{}}{{}}}
\bibcite{zhou2021c3l}{{197}{}{{}}{{}}}
\bibcite{vasimuddin2021x7c}{{198}{}{{}}{{}}}
\bibcite{eliasof202189g}{{199}{}{{}}{{}}}
\bibcite{huang2023fk1}{{200}{}{{}}{{}}}
\bibcite{fey2021smn}{{201}{}{{}}{{}}}
\bibcite{nguyen2021g12}{{202}{}{{}}{{}}}
\bibcite{innan2023fa7}{{203}{}{{}}{{}}}
\bibcite{guo2022hu1}{{204}{}{{}}{{}}}
\bibcite{maurizi202293p}{{205}{}{{}}{{}}}
\bibcite{ye20226hn}{{206}{}{{}}{{}}}
\bibcite{liu2021efj}{{207}{}{{}}{{}}}
\bibcite{du2021kn9}{{208}{}{{}}{{}}}
\bibcite{xu20226vc}{{209}{}{{}}{{}}}
\bibcite{wang2023a6u}{{210}{}{{}}{{}}}
\bibcite{bing2022oka}{{211}{}{{}}{{}}}
\bibcite{lyu2023ao0}{{212}{}{{}}{{}}}
\bibcite{peng2021gbb}{{213}{}{{}}{{}}}
\bibcite{xia2021s85}{{214}{}{{}}{{}}}
\bibcite{feng2022914}{{215}{}{{}}{{}}}
\bibcite{paper2022mw4}{{216}{}{{}}{{}}}
\bibcite{luan2021g2p}{{217}{}{{}}{{}}}
\bibcite{waikhom20226fa}{{218}{}{{}}{{}}}
\bibcite{tang2021h2z}{{219}{}{{}}{{}}}
\bibcite{thost20211ln}{{220}{}{{}}{{}}}
\bibcite{chai2022nf9}{{221}{}{{}}{{}}}
\bibcite{sun20239ly}{{222}{}{{}}{{}}}
\bibcite{zhang2022atq}{{223}{}{{}}{{}}}
\bibcite{munikoti2022k7d}{{224}{}{{}}{{}}}
\bibcite{huoh2023i97}{{225}{}{{}}{{}}}
\bibcite{han20227gn}{{226}{}{{}}{{}}}
\bibcite{kim2022yql}{{227}{}{{}}{{}}}
\bibcite{zhang2022uih}{{228}{}{{}}{{}}}
\bibcite{zhou2022a3h}{{229}{}{{}}{{}}}
\bibcite{wu2023aqs}{{230}{}{{}}{{}}}
\bibcite{long2022l97}{{231}{}{{}}{{}}}
\bibcite{cini2022pjy}{{232}{}{{}}{{}}}
\bibcite{zhang2023ann}{{233}{}{{}}{{}}}
\bibcite{chang2023ex5}{{234}{}{{}}{{}}}
\bibcite{wang2023zr0}{{235}{}{{}}{{}}}
\bibcite{zhao2022fvg}{{236}{}{{}}{{}}}
\bibcite{sahili2023f2x}{{237}{}{{}}{{}}}
\bibcite{levie2023c1s}{{238}{}{{}}{{}}}
\bibcite{wang2024nuq}{{239}{}{{}}{{}}}
\bibcite{dong2024dx0}{{240}{}{{}}{{}}}
\bibcite{zhao2024oyr}{{241}{}{{}}{{}}}
\bibcite{chen2024h2c}{{242}{}{{}}{{}}}
\bibcite{foroutan2024nhg}{{243}{}{{}}{{}}}
\bibcite{wander2024nnn}{{244}{}{{}}{{}}}
\bibcite{li20248gg}{{245}{}{{}}{{}}}
\bibcite{duan2024que}{{246}{}{{}}{{}}}
\bibcite{praveen202498y}{{247}{}{{}}{{}}}
\bibcite{wang2024p88}{{248}{}{{}}{{}}}
\bibcite{jing2024az0}{{249}{}{{}}{{}}}
\bibcite{zhang2024370}{{250}{}{{}}{{}}}
\bibcite{kanatsoulis2024l6i}{{251}{}{{}}{{}}}
\bibcite{mishra2024v89}{{252}{}{{}}{{}}}
\bibcite{fang2024p34}{{253}{}{{}}{{}}}
\bibcite{zhang202483k}{{254}{}{{}}{{}}}
\bibcite{yin20241mx}{{255}{}{{}}{{}}}
\bibcite{yan20240up}{{256}{}{{}}{{}}}
\bibcite{shen2024exf}{{257}{}{{}}{{}}}
\bibcite{manivannan2024830}{{258}{}{{}}{{}}}
\bibcite{he202455s}{{259}{}{{}}{{}}}
\bibcite{zhao2024qw6}{{260}{}{{}}{{}}}
\bibcite{yan2024ikq}{{261}{}{{}}{{}}}
\bibcite{xia2024xc9}{{262}{}{{}}{{}}}
\bibcite{zhou2024t2r}{{263}{}{{}}{{}}}
\bibcite{lu2024eu9}{{264}{}{{}}{{}}}
\bibcite{wang2024cb8}{{265}{}{{}}{{}}}
\bibcite{li2024yyl}{{266}{}{{}}{{}}}
\bibcite{castroospina2024iy2}{{267}{}{{}}{{}}}
\bibcite{zhao2024g5p}{{268}{}{{}}{{}}}
\bibcite{duan2024efz}{{269}{}{{}}{{}}}
\bibcite{luo2024h2k}{{270}{}{{}}{{}}}
\bibcite{carlo2024a3g}{{271}{}{{}}{{}}}
\bibcite{zandi2024dgs}{{272}{}{{}}{{}}}
\bibcite{zhao2024aer}{{273}{}{{}}{{}}}
\bibcite{yao2024pyk}{{274}{}{{}}{{}}}
\bibcite{vinh20243q3}{{275}{}{{}}{{}}}
\bibcite{ashraf202443e}{{276}{}{{}}{{}}}
\bibcite{smith2024q8n}{{277}{}{{}}{{}}}
\bibcite{abadal2024w7e}{{278}{}{{}}{{}}}
\bibcite{pflueger2024qi6}{{279}{}{{}}{{}}}
\bibcite{mohammadi202476q}{{280}{}{{}}{{}}}
\bibcite{sui2024xh9}{{281}{}{{}}{{}}}
\bibcite{peng2024t2s}{{282}{}{{}}{{}}}
\bibcite{zhao2024e2x}{{283}{}{{}}{{}}}
\bibcite{nabian2024vto}{{284}{}{{}}{{}}}
\bibcite{cen2024md8}{{285}{}{{}}{{}}}
\bibcite{yang2024vy7}{{286}{}{{}}{{}}}
\bibcite{li2024gue}{{287}{}{{}}{{}}}
\bibcite{guo2024zoe}{{288}{}{{}}{{}}}
\bibcite{gnanabaskaran20245dg}{{289}{}{{}}{{}}}
\bibcite{wang20245it}{{290}{}{{}}{{}}}
\bibcite{abode2024m4z}{{291}{}{{}}{{}}}
\bibcite{zhao20244un}{{292}{}{{}}{{}}}
\bibcite{hausleitner2024vw0}{{293}{}{{}}{{}}}
\bibcite{zhao2024g7h}{{294}{}{{}}{{}}}
\bibcite{rusch2024fgp}{{295}{}{{}}{{}}}
\bibcite{wang2024htw}{{296}{}{{}}{{}}}
\bibcite{liu2024sbb}{{297}{}{{}}{{}}}
\bibcite{fang2024zd6}{{298}{}{{}}{{}}}
\bibcite{benedikt2024153}{{299}{}{{}}{{}}}
\bibcite{zhang20241k0}{{300}{}{{}}{{}}}
\bibcite{graziani2024lgd}{{301}{}{{}}{{}}}
\bibcite{shi2024g4z}{{302}{}{{}}{{}}}
\bibcite{yuan2024b8b}{{303}{}{{}}{{}}}
\bibcite{wang2024kx8}{{304}{}{{}}{{}}}
\bibcite{abuhantash202458c}{{305}{}{{}}{{}}}
\bibcite{abbahaddou2024bq2}{{306}{}{{}}{{}}}
\bibcite{huang2024tdd}{{307}{}{{}}{{}}}
\bibcite{jiang202448s}{{308}{}{{}}{{}}}
\bibcite{wang20246bq}{{309}{}{{}}{{}}}
\bibcite{silva2024trs}{{310}{}{{}}{{}}}
\bibcite{zhang2024ctj}{{311}{}{{}}{{}}}
\bibcite{sun2024ztz}{{312}{}{{}}{{}}}
\bibcite{zeng2024fpp}{{313}{}{{}}{{}}}
\bibcite{chen20241tu}{{314}{}{{}}{{}}}
\bibcite{fujita2024crj}{{315}{}{{}}{{}}}
\bibcite{saleh2024d2a}{{316}{}{{}}{{}}}
\bibcite{aburidi2024023}{{317}{}{{}}{{}}}
\bibcite{wang2024481}{{318}{}{{}}{{}}}
\bibcite{horck2024a8s}{{319}{}{{}}{{}}}
\bibcite{sun2024pix}{{320}{}{{}}{{}}}
\bibcite{li2024r82}{{321}{}{{}}{{}}}
\bibcite{luo20240ot}{{322}{}{{}}{{}}}
\bibcite{li202492k}{{323}{}{{}}{{}}}
\bibcite{liao20249wq}{{324}{}{{}}{{}}}
\bibcite{wang2024ged}{{325}{}{{}}{{}}}
\bibcite{liu20245da}{{326}{}{{}}{{}}}
\bibcite{varghese2024ygs}{{327}{}{{}}{{}}}
\bibcite{dinverno2024vkw}{{328}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{161}
