\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodfellow2014}
\newlabel{sec:introduction:_the_genesis_and_challenges_of_generative_adversarial_networks}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Genesis and Challenges of Generative Adversarial Networks}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction:\_the\_genesis\_\_and\_\_challenges\_of\_generative\_adversarial\_networks}{{1}{3}{Introduction: The Genesis and Challenges of Generative Adversarial Networks}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Vision of Adversarial Learning}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_the\_vision\_of\_adversarial\_learning}{{1.1}{3}{The Vision of Adversarial Learning}{subsection.1.1}{}}
\citation{che2016kho,metz20169ir}
\citation{Goodfellow2014}
\citation{jabbar2020aj0,wiatrak20194ib,wang2019w53}
\citation{Goodfellow2014}
\citation{gonzlezprieto20214wh,liang2018r52}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inherent Instabilities: Mode Collapse and Training Divergence}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_2\_inherent\_instabilities:\_mode\_collapse\_\_and\_\_training\_divergence}{{1.2}{5}{Inherent Instabilities: Mode Collapse and Training Divergence}{subsection.1.2}{}}
\citation{jabbar2020aj0,che2016kho}
\citation{che2016kho}
\citation{jabbar2020aj0,wiatrak20194ib}
\citation{wenzel20225g3,wang2019w53}
\citation{radford2015unsupervised}
\citation{chu2020zbv}
\citation{Goodfellow2014}
\citation{Radford2015}
\citation{Radford2015}
\newlabel{sec:early_heuristics_and_architectural_foundations_for_stability}{{1.2}{9}{Inherent Instabilities: Mode Collapse and Training Divergence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Heuristics and Architectural Foundations for Stability}{9}{section.2}\protected@file@percent }
\newlabel{sec:early\_heuristics\_\_and\_\_architectural\_foundations\_for\_stability}{{2}{9}{Early Heuristics and Architectural Foundations for Stability}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Convolutional GANs (DCGANs) and Architectural Best Practices}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_deep\_convolutional\_gans\_(dcgans)\_\_and\_\_architectural\_best\_practices}{{2.1}{9}{Deep Convolutional GANs (DCGANs) and Architectural Best Practices}{subsection.2.1}{}}
\citation{Radford2015}
\citation{Radford2015}
\citation{Radford2015}
\citation{Radford2015}
\citation{che2016kho}
\citation{metz20169ir}
\citation{Salimans2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Training Tricks: Minibatch Discrimination and Feature Matching}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_practical\_training\_tricks:\_minibatch\_discrimination\_\_and\_\_feature\_matching}{{2.2}{11}{Practical Training Tricks: Minibatch Discrimination and Feature Matching}{subsection.2.2}{}}
\citation{Salimans2016}
\citation{gao2018d4g}
\citation{Salimans2016}
\citation{Goodfellow2014}
\citation{che2016kho}
\citation{Arjovsky2017}
\newlabel{sec:mathematical_foundations:_loss_function_reformulations_and_gradient_regularization}{{2.2}{13}{Practical Training Tricks: Minibatch Discrimination and Feature Matching}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Foundations: Loss Function Reformulations and Gradient Regularization}{13}{section.3}\protected@file@percent }
\newlabel{sec:mathematical\_foundations:\_loss\_function\_reformulations\_\_and\_\_gradient\_regularization}{{3}{13}{Mathematical Foundations: Loss Function Reformulations and Gradient Regularization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wasserstein GANs (WGAN) and the Earth Mover's Distance}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_wasserstein\_gans\_(wgan)\_\_and\_\_the\_earth\_mover's\_distance}{{3.1}{13}{Wasserstein GANs (WGAN) and the Earth Mover's Distance}{subsection.3.1}{}}
\citation{Arjovsky2017}
\citation{Arjovsky2017}
\citation{hu2021yk5,ye2024n41}
\citation{Arjovsky2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Penalties (WGAN-GP, DRAGAN) for Lipschitz Continuity}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_gradient\_penalties\_(wgan-gp,\_dragan)\_for\_lipschitz\_continuity}{{3.2}{15}{Gradient Penalties (WGAN-GP, DRAGAN) for Lipschitz Continuity}{subsection.3.2}{}}
\citation{84de7d27e2f6160f634a483e8548c499a2cda7fa}
\citation{community\protect \T1\textunderscore 20}
\citation{miyato2018arc}
\citation{jabbar2020aj0,liu2020jt0}
\citation{miyato2018arc}
\citation{wang2019w53}
\citation{670f9d0d8cafaeaeea564c88645b9816b1146cef}
\citation{community\protect \T1\textunderscore 39}
\citation{cai2019g1w}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Normalization: An Efficient Architectural Regularizer}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_spectral\_normalization:\_an\_efficient\_architectural\_regularizer}{{3.3}{17}{Spectral Normalization: An Efficient Architectural Regularizer}{subsection.3.3}{}}
\citation{zhang2019hjo}
\citation{Mao2017}
\citation{Zhao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative Objective Functions: LSGAN, EBGAN, BEGAN}{19}{subsection.3.4}\protected@file@percent }
\newlabel{sec:3\_4\_alternative\_objective\_functions:\_lsgan,\_ebgan,\_began}{{3.4}{19}{Alternative Objective Functions: LSGAN, EBGAN, BEGAN}{subsection.3.4}{}}
\citation{Berthelot2017}
\citation{Mao2017}
\citation{Zhao2017}
\citation{Berthelot2017}
\citation{che2016kho}
\citation{Karras\protect \T1\textunderscore 2018}
\citation{oeldorf2019kj7}
\newlabel{sec:scaling_and_architectural_innovations_for_high-fidelity_synthesis}{{3.4}{21}{Alternative Objective Functions: LSGAN, EBGAN, BEGAN}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling and Architectural Innovations for High-Fidelity Synthesis}{21}{section.4}\protected@file@percent }
\newlabel{sec:scaling\_\_and\_\_architectural\_innovations\_for\_high-fidelity\_synthesis}{{4}{21}{Scaling and Architectural Innovations for High-Fidelity Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progressive Growing of GANs (PGGAN) for High-Resolution Generation}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_progressive\_growing\_of\_gans\_(pggan)\_for\_high-resolution\_generation}{{4.1}{21}{Progressive Growing of GANs (PGGAN) for High-Resolution Generation}{subsection.4.1}{}}
\citation{Karras\protect \T1\textunderscore 2019}
\citation{Karras\protect \T1\textunderscore 2020}
\citation{zhang2019self}
\citation{miyato2018spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attention Mechanisms (SAGAN) for Global Coherence}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_attention\_mechanisms\_(sagan)\_for\_global\_coherence}{{4.2}{23}{Attention Mechanisms (SAGAN) for Global Coherence}{subsection.4.2}{}}
\citation{brock2019large}
\citation{Brock2019}
\citation{wang2019w53}
\citation{Miyato2018}
\citation{Zhang2019}
\citation{xiang20171at}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large-Scale Training (BigGAN) for Diversity and Fidelity}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4\_3\_large-scale\_training\_(biggan)\_for\_diversity\_\_and\_\_fidelity}{{4.3}{25}{Large-Scale Training (BigGAN) for Diversity and Fidelity}{subsection.4.3}{}}
\citation{Brock2019}
\citation{zhao2020xhy}
\citation{lee20205ue}
\citation{Karras2019}
\citation{Karras2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Style-Based Generators (StyleGAN Series) for Controllable and Disentangled Synthesis}{27}{subsection.4.4}\protected@file@percent }
\newlabel{sec:4\_4\_style-based\_generators\_(stylegan\_series)\_for\_controllable\_\_and\_\_disentangled\_synthesis}{{4.4}{27}{Style-Based Generators (StyleGAN Series) for Controllable and Disentangled Synthesis}{subsection.4.4}{}}
\citation{Karras2021}
\citation{Karras2019}
\citation{Karras2020}
\citation{Karras2021}
\citation{peng2024kkw}
\citation{zhao2020xhy}
\citation{zhao2020xhy}
\newlabel{sec:practical_robustness:_data_efficiency_and_domain_adaptation}{{4.4}{29}{Style-Based Generators (StyleGAN Series) for Controllable and Disentangled Synthesis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Robustness: Data Efficiency and Domain Adaptation}{29}{section.5}\protected@file@percent }
\newlabel{sec:practical\_robustness:\_data\_efficiency\_\_and\_\_domain\_adaptation}{{5}{29}{Practical Robustness: Data Efficiency and Domain Adaptation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Augmentation for Limited Data Training (DiffAugment, ADA)}{29}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_data\_augmentation\_for\_limited\_data\_training\_(diffaugment,\_ada)}{{5.1}{29}{Data Augmentation for Limited Data Training (DiffAugment, ADA)}{subsection.5.1}{}}
\citation{Karras2022}
\citation{liu20212c2}
\citation{liu20212c2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Few-Shot and Meta-Learning for Data-Scarce Regimes}{31}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_few-shot\_\_and\_\_meta-learning\_for\_data-scarce\_regimes}{{5.2}{31}{Few-Shot and Meta-Learning for Data-Scarce Regimes}{subsection.5.2}{}}
\citation{pal2023147}
\citation{pal2023147}
\citation{chen2023rrf}
\citation{chen2023rrf}
\citation{cai2024m9z}
\citation{cai2024m9z}
\citation{fathallah20236k5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Domain-Specific Adaptations and Hybrid Architectures (e.g., Penca-GAN, VAE-GANs)}{34}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_domain-specific\_adaptations\_\_and\_\_hybrid\_architectures\_(e.g.,\_penca-gan,\_vae-gans)}{{5.3}{34}{Domain-Specific Adaptations and Hybrid Architectures (e.g., Penca-GAN, VAE-GANs)}{subsection.5.3}{}}
\citation{elbaz2025wzb}
\citation{fathallah20236k5}
\citation{peng2024crk}
\citation{Arjovsky2017}
\citation{Gulrajani2017}
\citation{Miyato2018}
\newlabel{sec:established_applications_of_stabilized_generative_adversarial_networks}{{5.3}{36}{Domain-Specific Adaptations and Hybrid Architectures (e.g., Penca-GAN, VAE-GANs)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Established Applications of Stabilized Generative Adversarial Networks}{36}{section.6}\protected@file@percent }
\newlabel{sec:established\_applications\_of\_stabilized\_generative\_adversarial\_networks}{{6}{36}{Established Applications of Stabilized Generative Adversarial Networks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image Synthesis and Editing}{36}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_image\_synthesis\_\_and\_\_editing}{{6.1}{36}{Image Synthesis and Editing}{subsection.6.1}{}}
\citation{Karras2018}
\citation{Brock2019}
\citation{Karras2019,Karras2020,Karras2021}
\citation{Karras2019}
\citation{Karras2020}
\citation{Karras2021}
\citation{karras202039x}
\citation{tseng2021m2s}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Augmentation for Downstream Tasks}{38}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_data\_augmentation\_for\_downstream\_tasks}{{6.2}{38}{Data Augmentation for Downstream Tasks}{subsection.6.2}{}}
\citation{wei2021qea}
\citation{elbaz2025wzb}
\citation{wang2019w53,liu2020jt0}
\citation{Mirza2014}
\citation{Odena2017}
\citation{metz20169ir}
\citation{chu2020zbv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Image-to-Image Translation and Style Transfer}{40}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_image-to-image\_translation\_\_and\_\_style\_transfer}{{6.3}{40}{Image-to-Image Translation and Style Transfer}{subsection.6.3}{}}
\citation{Isola2017}
\citation{Zhu2017}
\citation{wang2019w53}
\citation{wang2019w53}
\citation{tang2018iie}
\citation{liu2020jt0,chu2020zbv}
\citation{Karras2019,Karras2020,Karras2021}
\citation{Mildenhall2020}
\newlabel{sec:expanding_horizons:_3d-aware_generation_and_cross-paradigm_hybridization}{{6.3}{43}{Image-to-Image Translation and Style Transfer}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expanding Horizons: 3D-Aware Generation and Cross-Paradigm Hybridization}{43}{section.7}\protected@file@percent }
\newlabel{sec:exp\_and\_ing\_horizons:\_3d-aware\_generation\_\_and\_\_cross-paradigm\_hybridization}{{7}{43}{Expanding Horizons: 3D-Aware Generation and Cross-Paradigm Hybridization}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}3D-Aware Synthesis from 2D Latent Spaces (StyleGAN-NeRF)}{43}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_3d-aware\_synthesis\_from\_2d\_latent\_spaces\_(stylegan-nerf)}{{7.1}{43}{3D-Aware Synthesis from 2D Latent Spaces (StyleGAN-NeRF)}{subsection.7.1}{}}
\citation{Schwarz2020}
\citation{Chan2021}
\citation{Chan2022}
\citation{OrEl2022}
\citation{Goodfellow2014}
\citation{Karras2022}
\citation{Goodfellow2014}
\citation{Radford2015}
\citation{che2016kho}
\citation{roth2017eui}
\citation{Arjovsky2017}
\citation{Gulrajani2017}
\citation{Miyato2018}
\citation{Brock2018}
\citation{Karras2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adversarial Diffusion Models: Merging GANs with Diffusion for Enhanced Stability}{46}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_adversarial\_diffusion\_models:\_merging\_gans\_with\_diffusion\_for\_enhanced\_stability}{{7.2}{46}{Adversarial Diffusion Models: Merging GANs with Diffusion for Enhanced Stability}{subsection.7.2}{}}
\citation{Karras2022}
\citation{Karras2022b}
\citation{Karras2023}
\citation{Liu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Frontier Applications in Specialized Scientific Domains}{48}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_frontier\_applications\_in\_specialized\_scientific\_domains}{{7.3}{48}{Frontier Applications in Specialized Scientific Domains}{subsection.7.3}{}}
\citation{tibermacine2025pye}
\citation{elbaz2025wzb}
\newlabel{sec:conclusion:_synthesis,_unresolved_tensions,_and_future_directions}{{7.3}{50}{Frontier Applications in Specialized Scientific Domains}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion: Synthesis, Unresolved Tensions, and Future Directions}{50}{section.8}\protected@file@percent }
\newlabel{sec:conclusion:\_synthesis,\_unresolved\_tensions,\_\_and\_\_future\_directions}{{8}{50}{Conclusion: Synthesis, Unresolved Tensions, and Future Directions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evolution of GAN Stabilization: A Unified Trajectory}{50}{subsection.8.1}\protected@file@percent }
\newlabel{sec:8\_1\_evolution\_of\_gan\_stabilization:\_a\_unified\_trajectory}{{8.1}{50}{Evolution of GAN Stabilization: A Unified Trajectory}{subsection.8.1}{}}
\citation{metz20169ir}
\citation{che2016kho}
\citation{chavdarova20179w6}
\citation{dieng2019rjn}
\citation{salmona202283g}
\citation{lee20205ue}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Persistent Challenges and Theoretical Gaps}{54}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8\_2\_persistent\_challenges\_\_and\_\_theoretical\_gaps}{{8.2}{54}{Persistent Challenges and Theoretical Gaps}{subsection.8.2}{}}
\citation{arjovsky2017}
\citation{gulrajani2017}
\citation{mescheder2018}
\citation{liang2018r52}
\citation{chu2020zbv}
\citation{xu2019uwg}
\citation{brock2019}
\citation{karras2019,karras2020,karras2021}
\citation{mao2017ss0}
\citation{miyato2018}
\citation{jabbar2020aj0}
\citation{wang2019w53}
\citation{zadorozhnyy20208ft}
\citation{chao2021ynq}
\citation{wu2020p8p}
\citation{gan202494y}
\citation{megahed2024c23}
\citation{bhat202445j}
\citation{goyal2024ufg}
\citation{karras2019stylegan}
\citation{jenkins2024qf5}
\citation{bhat202445j}
\citation{abrams2023copyright}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ethical Implications and Responsible AI}{57}{subsection.8.3}\protected@file@percent }
\newlabel{sec:8\_3\_ethical\_implications\_\_and\_\_responsible\_ai}{{8.3}{57}{Ethical Implications and Responsible AI}{subsection.8.3}{}}
\citation{goyal2024ufg}
\citation{buolamwini2018gender}
\citation{wang2020towards}
\citation{gupta2021deepfake}
\citation{tolosana2020deepfakes}
\citation{u2023m2y}
\citation{randhawa2021ksq}
\citation{mirsky2021creation}
\citation{floridi2019establishing}
\citation{bhat202445j}
\citation{cai2024m9z}
\citation{bhat202445j,goyal2024ufg}
\citation{jenkins2024qf5}
\citation{u2023m2y,randhawa2021ksq}
\citation{cai2024m9z}
\citation{peng2024kkw}
\citation{salmona202283g}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Emerging Research Avenues}{60}{subsection.8.4}\protected@file@percent }
\newlabel{sec:8\_4\_emerging\_research\_avenues}{{8.4}{60}{Emerging Research Avenues}{subsection.8.4}{}}
\citation{community\protect \T1\textunderscore 20}
\citation{68cb9fce1e6af2740377494350b650533c9a29e1}
\citation{jabbar2020aj0}
\citation{chao2021ynq}
\citation{Wang2023}
\citation{Chan2023}
\citation{yang2018svo,warner2020a5z}
\citation{bau20197hm}
\citation{community\protect \T1\textunderscore 37}
\bibcite{arjovsky2017ze5}{{1}{}{{}}{{}}}
\bibcite{karras2017raw}{{2}{}{{}}{{}}}
\bibcite{miyato2018arc}{{3}{}{{}}{{}}}
\bibcite{karras202039x}{{4}{}{{}}{{}}}
\bibcite{zhang2016mm0}{{5}{}{{}}{{}}}
\bibcite{shrivastava2016uym}{{6}{}{{}}{{}}}
\bibcite{zhao2020xhy}{{7}{}{{}}{{}}}
\bibcite{metz20169ir}{{8}{}{{}}{{}}}
\bibcite{guo2020n4t}{{9}{}{{}}{{}}}
\bibcite{bau2018n2x}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{64}{section*.2}\protected@file@percent }
\bibcite{che2016kho}{{11}{}{{}}{{}}}
\bibcite{liu20212c2}{{12}{}{{}}{{}}}
\bibcite{jabbar2020aj0}{{13}{}{{}}{{}}}
\bibcite{roth2017eui}{{14}{}{{}}{{}}}
\bibcite{yang2018svo}{{15}{}{{}}{{}}}
\bibcite{zhang2019hjo}{{16}{}{{}}{{}}}
\bibcite{tseng2021m2s}{{17}{}{{}}{{}}}
\bibcite{mao20196tx}{{18}{}{{}}{{}}}
\bibcite{hartmann2018h3s}{{19}{}{{}}{{}}}
\bibcite{wang2019w53}{{20}{}{{}}{{}}}
\bibcite{luo2020aaj}{{21}{}{{}}{{}}}
\bibcite{liu2020jt0}{{22}{}{{}}{{}}}
\bibcite{liang2018r52}{{23}{}{{}}{{}}}
\bibcite{ghafoorian2018fwh}{{24}{}{{}}{{}}}
\bibcite{guo2019414}{{25}{}{{}}{{}}}
\bibcite{liu2020kd1}{{26}{}{{}}{{}}}
\bibcite{hjelm2017iqg}{{27}{}{{}}{{}}}
\bibcite{shahriar2020sm7}{{28}{}{{}}{{}}}
\bibcite{pfau2016v7o}{{29}{}{{}}{{}}}
\bibcite{mao2017ss0}{{30}{}{{}}{{}}}
\bibcite{fekri2019c1i}{{31}{}{{}}{{}}}
\bibcite{chen2019ng2}{{32}{}{{}}{{}}}
\bibcite{baby2019h4h}{{33}{}{{}}{{}}}
\bibcite{wiatrak20194ib}{{34}{}{{}}{{}}}
\bibcite{salmona202283g}{{35}{}{{}}{{}}}
\bibcite{lee20205ue}{{36}{}{{}}{{}}}
\bibcite{herr20208x4}{{37}{}{{}}{{}}}
\bibcite{hayes201742g}{{38}{}{{}}{{}}}
\bibcite{negi20208n9}{{39}{}{{}}{{}}}
\bibcite{meng2022you}{{40}{}{{}}{{}}}
\bibcite{liu2019sb7}{{41}{}{{}}{{}}}
\bibcite{yuan2020bt6}{{42}{}{{}}{{}}}
\bibcite{agarwal2022p6d}{{43}{}{{}}{{}}}
\bibcite{grnarova20171tc}{{44}{}{{}}{{}}}
\bibcite{liu2019oc8}{{45}{}{{}}{{}}}
\bibcite{chung2022s9a}{{46}{}{{}}{{}}}
\bibcite{chu2020zbv}{{47}{}{{}}{{}}}
\bibcite{jenni2019339}{{48}{}{{}}{{}}}
\bibcite{xiang20171at}{{49}{}{{}}{{}}}
\bibcite{neyshabur201713g}{{50}{}{{}}{{}}}
\bibcite{bau20197hm}{{51}{}{{}}{{}}}
\bibcite{dieng2019rjn}{{52}{}{{}}{{}}}
\bibcite{zhang2020376}{{53}{}{{}}{{}}}
\bibcite{yuan202257j}{{54}{}{{}}{{}}}
\bibcite{iwai2020fp2}{{55}{}{{}}{{}}}
\bibcite{kaneko2018jex}{{56}{}{{}}{{}}}
\bibcite{khan20223o7}{{57}{}{{}}{{}}}
\bibcite{lin20224oj}{{58}{}{{}}{{}}}
\bibcite{tuan2018kbr}{{59}{}{{}}{{}}}
\bibcite{wei2021qea}{{60}{}{{}}{{}}}
\bibcite{wang20178xf}{{61}{}{{}}{{}}}
\bibcite{sage2017ywd}{{62}{}{{}}{{}}}
\bibcite{wu2020p8p}{{63}{}{{}}{{}}}
\bibcite{chavdarova20179w6}{{64}{}{{}}{{}}}
\bibcite{li2020muy}{{65}{}{{}}{{}}}
\bibcite{goudarzi2020ymw}{{66}{}{{}}{{}}}
\bibcite{tao20219q2}{{67}{}{{}}{{}}}
\bibcite{zhong2019opk}{{68}{}{{}}{{}}}
\bibcite{yan2020889}{{69}{}{{}}{{}}}
\bibcite{lee20203j4}{{70}{}{{}}{{}}}
\bibcite{hu2021yk5}{{71}{}{{}}{{}}}
\bibcite{chen2021n5h}{{72}{}{{}}{{}}}
\bibcite{cai2019g1w}{{73}{}{{}}{{}}}
\bibcite{zhou20199sm}{{74}{}{{}}{{}}}
\bibcite{tang2018iie}{{75}{}{{}}{{}}}
\bibcite{tong2022lu4}{{76}{}{{}}{{}}}
\bibcite{costa2019pj9}{{77}{}{{}}{{}}}
\bibcite{tang2021c82}{{78}{}{{}}{{}}}
\bibcite{yin2022izd}{{79}{}{{}}{{}}}
\bibcite{xu2020pkq}{{80}{}{{}}{{}}}
\bibcite{rahman2021wm8}{{81}{}{{}}{{}}}
\bibcite{zhang2022ysl}{{82}{}{{}}{{}}}
\bibcite{varshney2021954}{{83}{}{{}}{{}}}
\bibcite{creswell2016mol}{{84}{}{{}}{{}}}
\bibcite{bang2018ps8}{{85}{}{{}}{{}}}
\bibcite{wang202066v}{{86}{}{{}}{{}}}
\bibcite{cai2020n2k}{{87}{}{{}}{{}}}
\bibcite{wenzel20225g3}{{88}{}{{}}{{}}}
\bibcite{gidel2018pg0}{{89}{}{{}}{{}}}
\bibcite{grinblat2017cem}{{90}{}{{}}{{}}}
\bibcite{zhang202263o}{{91}{}{{}}{{}}}
\bibcite{shin2020169}{{92}{}{{}}{{}}}
\bibcite{ham2020svv}{{93}{}{{}}{{}}}
\bibcite{wang20182xz}{{94}{}{{}}{{}}}
\bibcite{zhang2018oba}{{95}{}{{}}{{}}}
\bibcite{liang2018axu}{{96}{}{{}}{{}}}
\bibcite{wiatrak20194ae}{{97}{}{{}}{{}}}
\bibcite{xue2022n0r}{{98}{}{{}}{{}}}
\bibcite{oeldorf2019kj7}{{99}{}{{}}{{}}}
\bibcite{sajjadi2018w83}{{100}{}{{}}{{}}}
\bibcite{park2021v6f}{{101}{}{{}}{{}}}
\bibcite{song2020mj8}{{102}{}{{}}{{}}}
\bibcite{randhawa2021ksq}{{103}{}{{}}{{}}}
\bibcite{wang2020vbt}{{104}{}{{}}{{}}}
\bibcite{saqur2018oqp}{{105}{}{{}}{{}}}
\bibcite{gao2018d4g}{{106}{}{{}}{{}}}
\bibcite{you2018a3m}{{107}{}{{}}{{}}}
\bibcite{du2021bhg}{{108}{}{{}}{{}}}
\bibcite{wei2021gla}{{109}{}{{}}{{}}}
\bibcite{lazarou2020gu8}{{110}{}{{}}{{}}}
\bibcite{zhang2021ypi}{{111}{}{{}}{{}}}
\bibcite{jiang2020e6i}{{112}{}{{}}{{}}}
\bibcite{plakias2018h0x}{{113}{}{{}}{{}}}
\bibcite{chao2021ynq}{{114}{}{{}}{{}}}
\bibcite{zhang20182tk}{{115}{}{{}}{{}}}
\bibcite{cao20184y8}{{116}{}{{}}{{}}}
\bibcite{costa2020anu}{{117}{}{{}}{{}}}
\bibcite{panwar2019psx}{{118}{}{{}}{{}}}
\bibcite{wu20212vn}{{119}{}{{}}{{}}}
\bibcite{shou2020v6h}{{120}{}{{}}{{}}}
\bibcite{liu2019v0x}{{121}{}{{}}{{}}}
\bibcite{farrell2019kjy}{{122}{}{{}}{{}}}
\bibcite{wu2020n95}{{123}{}{{}}{{}}}
\bibcite{majtner20192pi}{{124}{}{{}}{{}}}
\bibcite{zadorozhnyy20208ft}{{125}{}{{}}{{}}}
\bibcite{munia20201u2}{{126}{}{{}}{{}}}
\bibcite{warner2020a5z}{{127}{}{{}}{{}}}
\bibcite{lee2017zsj}{{128}{}{{}}{{}}}
\bibcite{xu2019uwg}{{129}{}{{}}{{}}}
\bibcite{zhang201996t}{{130}{}{{}}{{}}}
\bibcite{pieters2018jh1}{{131}{}{{}}{{}}}
\bibcite{xiang2017cc9}{{132}{}{{}}{{}}}
\bibcite{xiong20243bt}{{133}{}{{}}{{}}}
\bibcite{xue2024e7i}{{134}{}{{}}{{}}}
\bibcite{xue20248md}{{135}{}{{}}{{}}}
\bibcite{jenkins2024qf5}{{136}{}{{}}{{}}}
\bibcite{qiu2025hu0}{{137}{}{{}}{{}}}
\bibcite{boubrahimi2024kts}{{138}{}{{}}{{}}}
\bibcite{liu20232tr}{{139}{}{{}}{{}}}
\bibcite{song20239hi}{{140}{}{{}}{{}}}
\bibcite{pal2023147}{{141}{}{{}}{{}}}
\bibcite{gan202494y}{{142}{}{{}}{{}}}
\bibcite{eltehewy2023cj4}{{143}{}{{}}{{}}}
\bibcite{chen2023rrf}{{144}{}{{}}{{}}}
\bibcite{fu20241mw}{{145}{}{{}}{{}}}
\bibcite{soleymanzadeh202358z}{{146}{}{{}}{{}}}
\bibcite{fathallah20236k5}{{147}{}{{}}{{}}}
\bibcite{luo2024o1x}{{148}{}{{}}{{}}}
\bibcite{li2024uae}{{149}{}{{}}{{}}}
\bibcite{cai2024m9z}{{150}{}{{}}{{}}}
\bibcite{u2023m2y}{{151}{}{{}}{{}}}
\bibcite{liu2023q2q}{{152}{}{{}}{{}}}
\bibcite{cheng2023t9b}{{153}{}{{}}{{}}}
\bibcite{luo2022rm1}{{154}{}{{}}{{}}}
\bibcite{xu2022ss4}{{155}{}{{}}{{}}}
\bibcite{alshehri2022d1h}{{156}{}{{}}{{}}}
\bibcite{yeh2022yvr}{{157}{}{{}}{{}}}
\bibcite{gonzlezprieto20214wh}{{158}{}{{}}{{}}}
\bibcite{huang2022zar}{{159}{}{{}}{{}}}
\bibcite{wang2020iia}{{160}{}{{}}{{}}}
\bibcite{ma2021w69}{{161}{}{{}}{{}}}
\bibcite{baby2020e5n}{{162}{}{{}}{{}}}
\bibcite{pasini2021ta3}{{163}{}{{}}{{}}}
\bibcite{goyal2024ufg}{{164}{}{{}}{{}}}
\bibcite{wang2024v83}{{165}{}{{}}{{}}}
\bibcite{liao20249ku}{{166}{}{{}}{{}}}
\bibcite{peng2024kkw}{{167}{}{{}}{{}}}
\bibcite{luo2024znt}{{168}{}{{}}{{}}}
\bibcite{chen2024ajr}{{169}{}{{}}{{}}}
\bibcite{song2024htg}{{170}{}{{}}{{}}}
\bibcite{qin2024a4b}{{171}{}{{}}{{}}}
\bibcite{tibermacine2025pye}{{172}{}{{}}{{}}}
\bibcite{baoueb2024rlq}{{173}{}{{}}{{}}}
\bibcite{broll2024edy}{{174}{}{{}}{{}}}
\bibcite{wang20245dt}{{175}{}{{}}{{}}}
\bibcite{megahed2024c23}{{176}{}{{}}{{}}}
\bibcite{zhang2024k8a}{{177}{}{{}}{{}}}
\bibcite{bhat202445j}{{178}{}{{}}{{}}}
\bibcite{ler20248xg}{{179}{}{{}}{{}}}
\bibcite{purwono2025spz}{{180}{}{{}}{{}}}
\bibcite{roy2024k91}{{181}{}{{}}{{}}}
\bibcite{seon202526r}{{182}{}{{}}{{}}}
\bibcite{ni2024y70}{{183}{}{{}}{{}}}
\bibcite{ye2024n41}{{184}{}{{}}{{}}}
\bibcite{pajuhanfard2024ult}{{185}{}{{}}{{}}}
\bibcite{eskandarinasab202431h}{{186}{}{{}}{{}}}
\bibcite{deebani202549r}{{187}{}{{}}{{}}}
\bibcite{ali2024ks3}{{188}{}{{}}{{}}}
\bibcite{ju2024uai}{{189}{}{{}}{{}}}
\bibcite{xu2024u5a}{{190}{}{{}}{{}}}
\bibcite{elbaz2025wzb}{{191}{}{{}}{{}}}
\bibcite{chang2024c0a}{{192}{}{{}}{{}}}
\bibcite{guo2024y0l}{{193}{}{{}}{{}}}
\bibcite{peng2024crk}{{194}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{83}
