\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hochreiter1997LongSM}
\citation{Vaswani2017}
\citation{Vaswani2017,heidari2024d9k}
\citation{han2020yk0}
\newlabel{sec:introduction_to_visual_transformers}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Visual Transformers}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction\_to\_visual\_transformers}{{1}{5}{Introduction to Visual Transformers}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise of Transformers in Deep Learning}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_the\_rise\_of\_transformers\_in\_deep\_learning}{{1.1}{5}{The Rise of Transformers in Deep Learning}{subsection.1.1}{}}
\citation{Vaswani2017,heidari2024d9k}
\citation{han2020yk0}
\citation{Vaswani2017}
\citation{Devlin2019BERTPO}
\citation{zhou2021rtn}
\citation{han2020yk0}
\citation{han2020yk0}
\citation{liu2022c56,gheflati202131i}
\citation{liu2022c56}
\citation{liu2022c56}
\citation{gheflati202131i}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Vision Transformers: Beyond CNNs}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_2\_motivation\_for\_vision\_transformers:\_beyond\_cnns}{{1.2}{7}{Motivation for Vision Transformers: Beyond CNNs}{subsection.1.2}{}}
\citation{han2020yk0}
\citation{lee2021us0,hong2022ks6,wang202338i}
\citation{liu2021yw0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Structure of the Review}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1\_3\_scope\_\_and\_\_structure\_of\_the\_review}{{1.3}{9}{Scope and Structure of the Review}{subsection.1.3}{}}
\citation{dosovitskiy2021image}
\newlabel{sec:foundational_vision_transformer_architectures_and_early_optimizations}{{1.3}{11}{Scope and Structure of the Review}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Vision Transformer Architectures and Early Optimizations}{11}{section.2}\protected@file@percent }
\newlabel{sec:foundational\_vision\_transformer\_architectures\_\_and\_\_early\_optimizations}{{2}{11}{Foundational Vision Transformer Architectures and Early Optimizations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Original Vision Transformer (ViT) Paradigm}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_the\_original\_vision\_transformer\_(vit)\_paradigm}{{2.1}{11}{The Original Vision Transformer (ViT) Paradigm}{subsection.2.1}{}}
\citation{dosovitskiy2021image}
\citation{dosovitskiy2021image}
\citation{han2020yk0,huo2023e5h}
\citation{yu2022iy0}
\citation{song20215tk}
\citation{yu2022iy0,heidari2024d9k}
\citation{hu202434n,xia2022dnj}
\citation{vit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data-Efficient Training and Distillation}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_data-efficient\_training\_\_and\_\_distillation}{{2.2}{13}{Data-Efficient Training and Distillation}{subsection.2.2}{}}
\citation{deit}
\citation{convit}
\citation{lee2021us0}
\citation{wang2022pee}
\citation{hong2022ks6}
\citation{deit,wang2022pee}
\citation{convit}
\citation{lee2021us0}
\citation{hong2022ks6}
\citation{ViT}
\citation{DeiT}
\citation{CaiT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enhancing Stability and Tokenization for Deeper Models}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2\_3\_enhancing\_stability\_\_and\_\_tokenization\_for\_deeper\_models}{{2.3}{16}{Enhancing Stability and Tokenization for Deeper Models}{subsection.2.3}{}}
\citation{T2T-ViT}
\citation{CaiT}
\citation{T2T-ViT}
\citation{liu2021ljs}
\citation{liu2021ljs}
\newlabel{sec:hierarchical_and_efficient_vision_transformer_architectures}{{2.3}{18}{Enhancing Stability and Tokenization for Deeper Models}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical and Efficient Vision Transformer Architectures}{18}{section.3}\protected@file@percent }
\newlabel{sec:hierarchical\_\_and\_\_efficient\_vision\_transformer\_architectures}{{3}{18}{Hierarchical and Efficient Vision Transformer Architectures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shifted Window-Based Attention for Hierarchical Processing}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_shifted\_window-based\_attention\_for\_hierarchical\_processing}{{3.1}{18}{Shifted Window-Based Attention for Hierarchical Processing}{subsection.3.1}{}}
\citation{liang2021v6x}
\citation{meng2022t3x}
\citation{zheng202325h}
\citation{chen2021r2y}
\citation{mehta20216ad}
\citation{li2022raj}
\citation{xia2022qga}
\citation{ryali202339q}
\citation{zhao2024671}
\citation{song202479c}
\citation{song2025idg}
\citation{deng2021man}
\citation{wang202338i}
\citation{song2024fx9}
\citation{li2022a4u}
\citation{xia2022dnj}
\citation{hatamizadeh2024xr6}
\citation{jing2022nkb}
\citation{zhang2024g0m}
\citation{Dosovitskiy2020}
\citation{Wang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pyramid Structures for Multi-Scale Feature Representation}{21}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_pyramid\_structures\_for\_multi-scale\_feature\_representation}{{3.2}{21}{Pyramid Structures for Multi-Scale Feature Representation}{subsection.3.2}{}}
\citation{Liu2021}
\citation{xiong2022ec2,xiang2024tww}
\citation{Liang2021v6x}
\citation{li2024qva}
\citation{Zhang2022msa,ryali202339q}
\citation{xia2023bp7}
\citation{li2022raj}
\citation{liu2022c56}
\citation{panboonyuen2021b4h}
\citation{Liu2021jpu}
\citation{Hao202488z}
\citation{Swin}
\citation{PVT}
\citation{MViT}
\citation{Twins}
\citation{CSWin}
\citation{RegionViT}
\citation{Focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Scale and Efficient Attention Mechanisms}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_multi-scale\_\_and\_\_efficient\_attention\_mechanisms}{{3.3}{24}{Multi-Scale and Efficient Attention Mechanisms}{subsection.3.3}{}}
\citation{xia2022qga}
\citation{xia2023bp7}
\citation{song20215tk}
\citation{hu202434n}
\citation{song2022603}
\citation{wang2024ueo}
\citation{ryali202339q}
\citation{heidari2024d9k}
\citation{MViT,Twins,CSWin,RegionViT,Focal}
\citation{xia2022qga,xia2023bp7}
\citation{song20215tk,hu202434n,song2022603,wang2024ueo}
\citation{beit}
\citation{mae}
\newlabel{sec:self-supervised_learning_paradigms_for_vision_transformers}{{3.3}{27}{Multi-Scale and Efficient Attention Mechanisms}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Supervised Learning Paradigms for Vision Transformers}{27}{section.4}\protected@file@percent }
\newlabel{sec:self-supervised\_learning\_paradigms\_for\_vision\_transformers}{{4}{27}{Self-Supervised Learning Paradigms for Vision Transformers}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Masked Image Modeling (MIM) for Representation Learning}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_masked\_image\_modeling\_(mim)\_for\_representation\_learning}{{4.1}{27}{Masked Image Modeling (MIM) for Representation Learning}{subsection.4.1}{}}
\citation{simmim}
\citation{maskfeat}
\citation{zhang2022msa}
\citation{li2022ow4}
\citation{li2022raj}
\citation{ryali202339q}
\citation{han2024f96}
\citation{tao2022gdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-Distillation and Contrastive Learning without Labels}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_self-distillation\_\_and\_\_contrastive\_learning\_without\_labels}{{4.2}{29}{Self-Distillation and Contrastive Learning without Labels}{subsection.4.2}{}}
\citation{chen2021mocov3}
\citation{chen2020simple}
\citation{grill2020bootstrap}
\citation{chen2021exploring}
\citation{DINO}
\citation{EsViT}
\citation{wang2022pee}
\citation{li20238ti}
\citation{zhou2022ibot}
\citation{han2024f96}
\citation{bommasani2021opportunities}
\citation{ViT}
\citation{MAE,BEiT}
\citation{DINO}
\citation{ICLR2023}
\citation{ICLR2023\protect \T1\textunderscore DINOv2}
\citation{ryali202339q}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling Self-Supervised ViTs to Foundation Models}{33}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4\_3\_scaling\_self-supervised\_vits\_to\_foundation\_models}{{4.3}{33}{Scaling Self-Supervised ViTs to Foundation Models}{subsection.4.3}{}}
\citation{song20215tk}
\citation{zhou202105h}
\citation{yin2023029}
\citation{hou2022ver}
\citation{zhou2021rtn}
\citation{zheng202218g}
\citation{yang2021myb}
\citation{wang2022pee}
\citation{katar202352u}
\citation{han2024f96}
\citation{urrea20245k4}
\citation{deressa2023lrl}
\citation{hao202488z}
\citation{song2024fx9}
\citation{dosovitskiy2020image,touvron2021training}
\citation{liu2021ljs}
\citation{xu2021coat}
\citation{wu2021cvt}
\citation{d2021convit}
\citation{graham2021levit}
\newlabel{sec:hybrid_architectures_and_beyond_self-attention}{{4.3}{36}{Scaling Self-Supervised ViTs to Foundation Models}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Architectures and Beyond Self-Attention}{36}{section.5}\protected@file@percent }
\newlabel{sec:hybrid\_architectures\_\_and\_\_beyond\_self-attention}{{5}{36}{Hybrid Architectures and Beyond Self-Attention}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integrating Convolutional Inductive Biases into Transformers}{36}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_integrating\_convolutional\_inductive\_biases\_into\_transformers}{{5.1}{36}{Integrating Convolutional Inductive Biases into Transformers}{subsection.5.1}{}}
\citation{deng2021man}
\citation{liu2022249}
\citation{jie20220pc}
\citation{hao202488z}
\citation{wang202338i}
\citation{yao2023sax}
\citation{zhao2024671}
\citation{zheng202325h}
\citation{yu2022metaformer}
\citation{tolstikhin2021mlp}
\citation{liu2021pay}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rethinking Token Mixing: Alternatives to Self-Attention}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_rethinking\_token\_mixing:\_alternatives\_to\_self-attention}{{5.2}{39}{Rethinking Token Mixing: Alternatives to Self-Attention}{subsection.5.2}{}}
\citation{PoolFormer}
\citation{GFNet}
\citation{ViP}
\citation{FocalNet}
\citation{hatamizadeh2024xr6}
\citation{tolstikhin2021mlp,liu2021pay,PoolFormer,GFNet,ViP,FocalNet}
\citation{liu2021ljs}
\citation{liu2022convnext}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modernizing CNNs with Vision Transformer Design Principles}{42}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_modernizing\_cnns\_with\_vision\_transformer\_design\_principles}{{5.3}{42}{Modernizing CNNs with Vision Transformer Design Principles}{subsection.5.3}{}}
\citation{gao2022convmae}
\citation{woo2023convnextv2}
\citation{deressa2023lrl}
\citation{carion2020end}
\citation{dosovitskiy2021image}
\citation{liu2021swin}
\citation{wang2021pyramid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficient and Lightweight Hybrid Designs for Deployment}{45}{subsection.5.4}\protected@file@percent }
\newlabel{sec:5\_4\_efficient\_\_and\_\_lightweight\_hybrid\_designs\_for\_deployment}{{5.4}{45}{Efficient and Lightweight Hybrid Designs for Deployment}{subsection.5.4}{}}
\newlabel{sec:applications_and_domain-specific_adaptations_of_visual_transformers}{{5.4}{45}{Efficient and Lightweight Hybrid Designs for Deployment}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Domain-Specific Adaptations of Visual Transformers}{45}{section.6}\protected@file@percent }
\newlabel{sec:applications\_\_and\_\_domain-specific\_adaptations\_of\_visual\_transformers}{{6}{45}{Applications and Domain-Specific Adaptations of Visual Transformers}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Object Detection and Semantic Segmentation}{45}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_object\_detection\_\_and\_\_semantic\_segmentation}{{6.1}{45}{Object Detection and Semantic Segmentation}{subsection.6.1}{}}
\citation{li2022raj}
\citation{wang2022da0}
\citation{urrea20245k4}
\citation{ViT}
\citation{TransUNet}
\citation{jiang2022zcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Medical Image Analysis and 3D Segmentation}{47}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_medical\_image\_analysis\_\_and\_\_3d\_segmentation}{{6.2}{47}{Medical Image Analysis and 3D Segmentation}{subsection.6.2}{}}
\citation{cai2023hji}
\citation{jing2022nkb}
\citation{zhang2024g0m}
\citation{TransUNet}
\citation{jiang2022zcn}
\citation{cai2023hji}
\citation{zhao2023rle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Remote Sensing and Environmental Monitoring}{49}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_remote\_sensing\_\_and\_\_environmental\_monitoring}{{6.3}{49}{Remote Sensing and Environmental Monitoring}{subsection.6.3}{}}
\citation{jannat20228u6}
\citation{meng2022t3x}
\citation{yao2023sax}
\citation{chen2021d1q}
\citation{wang2022n7h}
\citation{wang202338i}
\citation{wang20215ra}
\citation{p2024nbn}
\citation{mehta20216ad}
\citation{gopal20237ol}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lightweight and Real-time Applications}{52}{subsection.6.4}\protected@file@percent }
\newlabel{sec:6\_4\_lightweight\_\_and\_\_real-time\_applications}{{6.4}{52}{Lightweight and Real-time Applications}{subsection.6.4}{}}
\citation{p2024nbn}
\citation{dong20245zz}
\citation{heidari2024d9k}
\newlabel{sec:future_directions_and_open_challenges}{{6.4}{54}{Lightweight and Real-time Applications}{subsection.6.4}{}}
\citation{song20215tk}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions and Open Challenges}{55}{section.7}\protected@file@percent }
\newlabel{sec:future\_directions\_\_and\_\_open\_challenges}{{7}{55}{Future Directions and Open Challenges}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Towards More Efficient and Scalable Architectures}{55}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_towards\_more\_efficient\_\_and\_\_scalable\_architectures}{{7.1}{55}{Towards More Efficient and Scalable Architectures}{subsection.7.1}{}}
\citation{xia2022qga}
\citation{xia2023bp7}
\citation{hu202434n}
\citation{ryali202339q}
\citation{nag2023cfn}
\citation{li20229zn}
\citation{li20238ti}
\citation{dong20245zz}
\citation{sun2022nny}
\citation{radford2021learning}
\citation{jia2021scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beyond Vision: Multimodal and Foundation Models}{58}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_beyond\_vision:\_multimodal\_\_and\_\_foundation\_models}{{7.2}{58}{Beyond Vision: Multimodal and Foundation Models}{subsection.7.2}{}}
\citation{mae}
\citation{dino}
\citation{dino\protect \T1\textunderscore v2\protect \T1\textunderscore 2023}
\citation{segment\protect \T1\textunderscore anything\protect \T1\textunderscore 2023}
\citation{alayrac2022flamingo}
\citation{reed2022generalist}
\citation{eva\protect \T1\textunderscore 2023}
\citation{internimage\protect \T1\textunderscore 2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Novel Architectures and Beyond Attention Mechanisms}{61}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_novel\_architectures\_\_and\_\_beyond\_attention\_mechanisms}{{7.3}{61}{Novel Architectures and Beyond Attention Mechanisms}{subsection.7.3}{}}
\citation{almalik20223wr}
\citation{song202479c,song2025idg}
\citation{hatamizadeh2024xr6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ethical Considerations and Societal Impact}{63}{subsection.7.4}\protected@file@percent }
\newlabel{sec:7\_4\_ethical\_considerations\_\_and\_\_societal\_impact}{{7.4}{63}{Ethical Considerations and Societal Impact}{subsection.7.4}{}}
\citation{li2022a4u}
\citation{xia2022dnj}
\citation{kang2022pv3}
\citation{keresh20249rl}
\citation{lee2025r01}
\citation{xu2024wux}
\citation{xu2024wux}
\citation{dosovitskiy2021image}
\citation{deit}
\citation{liu2021ljs}
\citation{wang2021pyramid}
\citation{fan2021multiscale}
\citation{ryali202339q}
\newlabel{sec:conclusion}{{7.4}{66}{Ethical Considerations and Societal Impact}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{66}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{66}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Key Developments}{66}{subsection.8.1}\protected@file@percent }
\newlabel{sec:8\_1\_summary\_of\_key\_developments}{{8.1}{66}{Summary of Key Developments}{subsection.8.1}{}}
\citation{mae}
\citation{dino}
\citation{zhai2022scaling,assran2023dino}
\citation{mehta20216ad}
\citation{li2022a4u}
\citation{song20215tk}
\citation{wang2022da0}
\citation{ebert202377v}
\citation{liu2021yw0}
\citation{liu2022convnet}
\citation{hatamizadeh2024xr6}
\citation{ViT}
\citation{liu2021ljs}
\citation{xia2022qga}
\citation{song20215tk}
\citation{PoolFormer}
\citation{wang2022da0}
\citation{ConvNeXt}
\citation{mehta20216ad}
\citation{li2022a4u}
\citation{hatamizadeh2024xr6}
\citation{chen202199v}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unresolved Tensions and Future Outlook}{69}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8\_2\_unresolved\_tensions\_\_and\_\_future\_outlook}{{8.2}{69}{Unresolved Tensions and Future Outlook}{subsection.8.2}{}}
\citation{MAE}
\citation{community\protect \T1\textunderscore 10}
\citation{zhou2021rtn}
\citation{li2022ow4}
\citation{li2022raj}
\citation{ryali202339q}
\citation{hong2022ks6}
\citation{wang20249qa}
\citation{mehta20216ad}
\citation{li20229zn}
\citation{wang2022pee}
\citation{nag2023cfn}
\citation{dong20245zz}
\citation{hu202434n}
\citation{liu2021jpu}
\citation{chen2021r2y}
\citation{li20233lv}
\citation{yao2023sax}
\citation{xin2024ljt}
\citation{deng2022bil}
\citation{hassija2025wq3}
\bibcite{liu2021ljs}{{1}{}{{}}{{}}}
\bibcite{liang2021v6x}{{2}{}{{}}{{}}}
\bibcite{han2020yk0}{{3}{}{{}}{{}}}
\bibcite{chen2021r2y}{{4}{}{{}}{{}}}
\bibcite{mehta20216ad}{{5}{}{{}}{{}}}
\bibcite{li2022raj}{{6}{}{{}}{{}}}
\bibcite{chen2022woa}{{7}{}{{}}{{}}}
\bibcite{xia2022qga}{{8}{}{{}}{{}}}
\bibcite{zhou202105h}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{73}{section*.2}\protected@file@percent }
\bibcite{liu2021jpu}{{10}{}{{}}{{}}}
\bibcite{lee2021us0}{{11}{}{{}}{{}}}
\bibcite{zhang2021fje}{{12}{}{{}}{{}}}
\bibcite{jiang2022zcn}{{13}{}{{}}{{}}}
\bibcite{islam2022iss}{{14}{}{{}}{{}}}
\bibcite{li2022a4u}{{15}{}{{}}{{}}}
\bibcite{yao202245i}{{16}{}{{}}{{}}}
\bibcite{borhani2022w8x}{{17}{}{{}}{{}}}
\bibcite{mao2021zr1}{{18}{}{{}}{{}}}
\bibcite{chen202174h}{{19}{}{{}}{{}}}
\bibcite{jie20220pc}{{20}{}{{}}{{}}}
\bibcite{fan2022m88}{{21}{}{{}}{{}}}
\bibcite{lin20216a3}{{22}{}{{}}{{}}}
\bibcite{lin2021utw}{{23}{}{{}}{{}}}
\bibcite{li2022mco}{{24}{}{{}}{{}}}
\bibcite{li2022tl7}{{25}{}{{}}{{}}}
\bibcite{yang2021myb}{{26}{}{{}}{{}}}
\bibcite{yu2022iy0}{{27}{}{{}}{{}}}
\bibcite{zhuang2022qn7}{{28}{}{{}}{{}}}
\bibcite{deng2021man}{{29}{}{{}}{{}}}
\bibcite{wang2021oct}{{30}{}{{}}{{}}}
\bibcite{wang2022ti0}{{31}{}{{}}{{}}}
\bibcite{li2022ow4}{{32}{}{{}}{{}}}
\bibcite{wang2022da0}{{33}{}{{}}{{}}}
\bibcite{deng2022bil}{{34}{}{{}}{{}}}
\bibcite{yang20228mm}{{35}{}{{}}{{}}}
\bibcite{gheflati202131i}{{36}{}{{}}{{}}}
\bibcite{tang2022e2i}{{37}{}{{}}{{}}}
\bibcite{yu202236t}{{38}{}{{}}{{}}}
\bibcite{li2021ra5}{{39}{}{{}}{{}}}
\bibcite{meng2022t3x}{{40}{}{{}}{{}}}
\bibcite{li20223n5}{{41}{}{{}}{{}}}
\bibcite{bazi2022tlu}{{42}{}{{}}{{}}}
\bibcite{zheng2022gg5}{{43}{}{{}}{{}}}
\bibcite{gao2021uzl}{{44}{}{{}}{{}}}
\bibcite{zheng202218g}{{45}{}{{}}{{}}}
\bibcite{bi20225lu}{{46}{}{{}}{{}}}
\bibcite{chen2022vac}{{47}{}{{}}{{}}}
\bibcite{song2022603}{{48}{}{{}}{{}}}
\bibcite{li2022rl9}{{49}{}{{}}{{}}}
\bibcite{wensel2022lva}{{50}{}{{}}{{}}}
\bibcite{wang2021sav}{{51}{}{{}}{{}}}
\bibcite{naseem2022c95}{{52}{}{{}}{{}}}
\bibcite{wu20210gs}{{53}{}{{}}{{}}}
\bibcite{lyu2022vd9}{{54}{}{{}}{{}}}
\bibcite{krishnan2021086}{{55}{}{{}}{{}}}
\bibcite{yang20210bg}{{56}{}{{}}{{}}}
\bibcite{li20229zn}{{57}{}{{}}{{}}}
\bibcite{wang2022n7h}{{58}{}{{}}{{}}}
\bibcite{chen202199v}{{59}{}{{}}{{}}}
\bibcite{panboonyuen20218r7}{{60}{}{{}}{{}}}
\bibcite{liang2022xlx}{{61}{}{{}}{{}}}
\bibcite{zhou2021rtn}{{62}{}{{}}{{}}}
\bibcite{dubey2021ra5}{{63}{}{{}}{{}}}
\bibcite{ayas2022md0}{{64}{}{{}}{{}}}
\bibcite{tian2022shu}{{65}{}{{}}{{}}}
\bibcite{liu2022249}{{66}{}{{}}{{}}}
\bibcite{zhang2021mcp}{{67}{}{{}}{{}}}
\bibcite{han2021vis}{{68}{}{{}}{{}}}
\bibcite{kim2022m6u}{{69}{}{{}}{{}}}
\bibcite{zhou2022nln}{{70}{}{{}}{{}}}
\bibcite{hu202242d}{{71}{}{{}}{{}}}
\bibcite{you2022bor}{{72}{}{{}}{{}}}
\bibcite{ren2022ifo}{{73}{}{{}}{{}}}
\bibcite{wang20215ra}{{74}{}{{}}{{}}}
\bibcite{xiao202229y}{{75}{}{{}}{{}}}
\bibcite{jamil20223a4}{{76}{}{{}}{{}}}
\bibcite{bai2022f1v}{{77}{}{{}}{{}}}
\bibcite{li2022th8}{{78}{}{{}}{{}}}
\bibcite{almalik20223wr}{{79}{}{{}}{{}}}
\bibcite{sha2022ae0}{{80}{}{{}}{{}}}
\bibcite{zhang2022msa}{{81}{}{{}}{{}}}
\bibcite{htten2022lui}{{82}{}{{}}{{}}}
\bibcite{hatamizadeh2022y9x}{{83}{}{{}}{{}}}
\bibcite{montazerin2022dgi}{{84}{}{{}}{{}}}
\bibcite{kojima2022k5c}{{85}{}{{}}{{}}}
\bibcite{kang2022pv3}{{86}{}{{}}{{}}}
\bibcite{tian2022qb5}{{87}{}{{}}{{}}}
\bibcite{peng2022snr}{{88}{}{{}}{{}}}
\bibcite{ho20228q6}{{89}{}{{}}{{}}}
\bibcite{xia2022dnj}{{90}{}{{}}{{}}}
\bibcite{wang202232c}{{91}{}{{}}{{}}}
\bibcite{mogan202229d}{{92}{}{{}}{{}}}
\bibcite{yang20221ce}{{93}{}{{}}{{}}}
\bibcite{li2022ip7}{{94}{}{{}}{{}}}
\bibcite{yu20220np}{{95}{}{{}}{{}}}
\bibcite{li20229fn}{{96}{}{{}}{{}}}
\bibcite{huang2022iwe}{{97}{}{{}}{{}}}
\bibcite{qu2022be0}{{98}{}{{}}{{}}}
\bibcite{zeng2022ce2}{{99}{}{{}}{{}}}
\bibcite{lin20225ad}{{100}{}{{}}{{}}}
\bibcite{reghunath2022z8g}{{101}{}{{}}{{}}}
\bibcite{kundu2022z97}{{102}{}{{}}{{}}}
\bibcite{sun2022cti}{{103}{}{{}}{{}}}
\bibcite{li2022gef}{{104}{}{{}}{{}}}
\bibcite{guo20228rt}{{105}{}{{}}{{}}}
\bibcite{li202240n}{{106}{}{{}}{{}}}
\bibcite{jiang2022jlc}{{107}{}{{}}{{}}}
\bibcite{lin2021oan}{{108}{}{{}}{{}}}
\bibcite{wang2022dl1}{{109}{}{{}}{{}}}
\bibcite{li2022wab}{{110}{}{{}}{{}}}
\bibcite{park2022eln}{{111}{}{{}}{{}}}
\bibcite{shen2022d6i}{{112}{}{{}}{{}}}
\bibcite{wang20224wo}{{113}{}{{}}{{}}}
\bibcite{tao2022gdr}{{114}{}{{}}{{}}}
\bibcite{wu2021nmg}{{115}{}{{}}{{}}}
\bibcite{liu2022c56}{{116}{}{{}}{{}}}
\bibcite{wang2022pb8}{{117}{}{{}}{{}}}
\bibcite{xiong2022ec2}{{118}{}{{}}{{}}}
\bibcite{sun2022pom}{{119}{}{{}}{{}}}
\bibcite{qi2022yq9}{{120}{}{{}}{{}}}
\bibcite{ma2022vf3}{{121}{}{{}}{{}}}
\bibcite{wang2022tok}{{122}{}{{}}{{}}}
\bibcite{wang2022pee}{{123}{}{{}}{{}}}
\bibcite{jannat20228u6}{{124}{}{{}}{{}}}
\bibcite{chen2022r27}{{125}{}{{}}{{}}}
\bibcite{wang2021p2r}{{126}{}{{}}{{}}}
\bibcite{sajid2021xb6}{{127}{}{{}}{{}}}
\bibcite{xing2022kqr}{{128}{}{{}}{{}}}
\bibcite{garaiman2022xwd}{{129}{}{{}}{{}}}
\bibcite{wang2022wyu}{{130}{}{{}}{{}}}
\bibcite{hou2022ver}{{131}{}{{}}{{}}}
\bibcite{agilandeeswari202273m}{{132}{}{{}}{{}}}
\bibcite{qin2022cfg}{{133}{}{{}}{{}}}
\bibcite{wang2022ohd}{{134}{}{{}}{{}}}
\bibcite{yu2022o30}{{135}{}{{}}{{}}}
\bibcite{boukabouya2022ffi}{{136}{}{{}}{{}}}
\bibcite{wang2022d7p}{{137}{}{{}}{{}}}
\bibcite{song20215tk}{{138}{}{{}}{{}}}
\bibcite{xie2021th0}{{139}{}{{}}{{}}}
\bibcite{sun2022bm5}{{140}{}{{}}{{}}}
\bibcite{jing2022nkb}{{141}{}{{}}{{}}}
\bibcite{li2022spu}{{142}{}{{}}{{}}}
\bibcite{song2022y4v}{{143}{}{{}}{{}}}
\bibcite{shukla2022jxz}{{144}{}{{}}{{}}}
\bibcite{tran2022bvd}{{145}{}{{}}{{}}}
\bibcite{hong2022ks6}{{146}{}{{}}{{}}}
\bibcite{panboonyuen2021b4h}{{147}{}{{}}{{}}}
\bibcite{zhao2022wi7}{{148}{}{{}}{{}}}
\bibcite{wang2022h3u}{{149}{}{{}}{{}}}
\bibcite{liu2021yw0}{{150}{}{{}}{{}}}
\bibcite{gul202290q}{{151}{}{{}}{{}}}
\bibcite{zhao2022koc}{{152}{}{{}}{{}}}
\bibcite{yang2022qwh}{{153}{}{{}}{{}}}
\bibcite{alquraishi2022j3v}{{154}{}{{}}{{}}}
\bibcite{jin2021qdw}{{155}{}{{}}{{}}}
\bibcite{lee2022rf1}{{156}{}{{}}{{}}}
\bibcite{shi2022evc}{{157}{}{{}}{{}}}
\bibcite{zhang20223g5}{{158}{}{{}}{{}}}
\bibcite{zim202282d}{{159}{}{{}}{{}}}
\bibcite{bao202239k}{{160}{}{{}}{{}}}
\bibcite{sun2022nny}{{161}{}{{}}{{}}}
\bibcite{munyer2022pfs}{{162}{}{{}}{{}}}
\bibcite{fan2022wve}{{163}{}{{}}{{}}}
\bibcite{wang2022gq4}{{164}{}{{}}{{}}}
\bibcite{ali2022dux}{{165}{}{{}}{{}}}
\bibcite{chougui2022mpo}{{166}{}{{}}{{}}}
\bibcite{zhuang2021hqu}{{167}{}{{}}{{}}}
\bibcite{chen2021d1q}{{168}{}{{}}{{}}}
\bibcite{hatamizadeh2024xr6}{{169}{}{{}}{{}}}
\bibcite{ryali202339q}{{170}{}{{}}{{}}}
\bibcite{yao2023sax}{{171}{}{{}}{{}}}
\bibcite{li2023287}{{172}{}{{}}{{}}}
\bibcite{zhao2024671}{{173}{}{{}}{{}}}
\bibcite{dehghani2023u7e}{{174}{}{{}}{{}}}
\bibcite{duan2024q7h}{{175}{}{{}}{{}}}
\bibcite{barman2024q21}{{176}{}{{}}{{}}}
\bibcite{jamil20230ll}{{177}{}{{}}{{}}}
\bibcite{paal2024eg1}{{178}{}{{}}{{}}}
\bibcite{zhang2023k43}{{179}{}{{}}{{}}}
\bibcite{himel2024u0i}{{180}{}{{}}{{}}}
\bibcite{xu20235cu}{{181}{}{{}}{{}}}
\bibcite{chi202331y}{{182}{}{{}}{{}}}
\bibcite{patro202303d}{{183}{}{{}}{{}}}
\bibcite{pan2023hry}{{184}{}{{}}{{}}}
\bibcite{wang2024mrk}{{185}{}{{}}{{}}}
\bibcite{tabbakh2023ao7}{{186}{}{{}}{{}}}
\bibcite{dutta2023aet}{{187}{}{{}}{{}}}
\bibcite{qiu2024eh4}{{188}{}{{}}{{}}}
\bibcite{li2023nnd}{{189}{}{{}}{{}}}
\bibcite{zhao20243f3}{{190}{}{{}}{{}}}
\bibcite{song2024fx9}{{191}{}{{}}{{}}}
\bibcite{cai2023hji}{{192}{}{{}}{{}}}
\bibcite{akinpelu2024d4m}{{193}{}{{}}{{}}}
\bibcite{hayat2024e4f}{{194}{}{{}}{{}}}
\bibcite{li2024g3z}{{195}{}{{}}{{}}}
\bibcite{arshed2023zen}{{196}{}{{}}{{}}}
\bibcite{qin20242eu}{{197}{}{{}}{{}}}
\bibcite{lee2023iwc}{{198}{}{{}}{{}}}
\bibcite{tagnamas20246ug}{{199}{}{{}}{{}}}
\bibcite{li2023jft}{{200}{}{{}}{{}}}
\bibcite{song2024c99}{{201}{}{{}}{{}}}
\bibcite{aksoy20240c0}{{202}{}{{}}{{}}}
\bibcite{leem2024j4t}{{203}{}{{}}{{}}}
\bibcite{chen2024asi}{{204}{}{{}}{{}}}
\bibcite{lin202343q}{{205}{}{{}}{{}}}
\bibcite{ghahremani202491m}{{206}{}{{}}{{}}}
\bibcite{wang20249qa}{{207}{}{{}}{{}}}
\bibcite{shahin2024g0q}{{208}{}{{}}{{}}}
\bibcite{zhu2023dpi}{{209}{}{{}}{{}}}
\bibcite{yu2023l1g}{{210}{}{{}}{{}}}
\bibcite{ko2024eax}{{211}{}{{}}{{}}}
\bibcite{yang2024w08}{{212}{}{{}}{{}}}
\bibcite{nazih20238nf}{{213}{}{{}}{{}}}
\bibcite{xia2023bp7}{{214}{}{{}}{{}}}
\bibcite{nag2023cfn}{{215}{}{{}}{{}}}
\bibcite{gezici20246lf}{{216}{}{{}}{{}}}
\bibcite{ghazouani202342t}{{217}{}{{}}{{}}}
\bibcite{wang202338i}{{218}{}{{}}{{}}}
\bibcite{guo2024tr7}{{219}{}{{}}{{}}}
\bibcite{wang2023ski}{{220}{}{{}}{{}}}
\bibcite{zheng202325h}{{221}{}{{}}{{}}}
\bibcite{mogan2023ywz}{{222}{}{{}}{{}}}
\bibcite{ebert202377v}{{223}{}{{}}{{}}}
\bibcite{wang20245bq}{{224}{}{{}}{{}}}
\bibcite{cao20241ng}{{225}{}{{}}{{}}}
\bibcite{yang2024in8}{{226}{}{{}}{{}}}
\bibcite{hussain2025qoe}{{227}{}{{}}{{}}}
\bibcite{shim2023z7g}{{228}{}{{}}{{}}}
\bibcite{alam2024t09}{{229}{}{{}}{{}}}
\bibcite{yang2024tti}{{230}{}{{}}{{}}}
\bibcite{wang20245hx}{{231}{}{{}}{{}}}
\bibcite{song202479c}{{232}{}{{}}{{}}}
\bibcite{li2023lvd}{{233}{}{{}}{{}}}
\bibcite{ma2023vhi}{{234}{}{{}}{{}}}
\bibcite{han202416k}{{235}{}{{}}{{}}}
\bibcite{katar202352u}{{236}{}{{}}{{}}}
\bibcite{hemalatha2024a14}{{237}{}{{}}{{}}}
\bibcite{ma2024uan}{{238}{}{{}}{{}}}
\bibcite{lai20238ck}{{239}{}{{}}{{}}}
\bibcite{wang2024luv}{{240}{}{{}}{{}}}
\bibcite{ling2023x36}{{241}{}{{}}{{}}}
\bibcite{wang2023bfo}{{242}{}{{}}{{}}}
\bibcite{yin2023029}{{243}{}{{}}{{}}}
\bibcite{mishra2024fbz}{{244}{}{{}}{{}}}
\bibcite{heidari2024d9k}{{245}{}{{}}{{}}}
\bibcite{yu2023fqo}{{246}{}{{}}{{}}}
\bibcite{zhao2023pau}{{247}{}{{}}{{}}}
\bibcite{pan20249k5}{{248}{}{{}}{{}}}
\bibcite{huan202345b}{{249}{}{{}}{{}}}
\bibcite{belal2023x1u}{{250}{}{{}}{{}}}
\bibcite{li20238ti}{{251}{}{{}}{{}}}
\bibcite{huo2023e5h}{{252}{}{{}}{{}}}
\bibcite{kim2023cvz}{{253}{}{{}}{{}}}
\bibcite{fan2023whi}{{254}{}{{}}{{}}}
\bibcite{zhao2023rle}{{255}{}{{}}{{}}}
\bibcite{xie20234ve}{{256}{}{{}}{{}}}
\bibcite{li20233lv}{{257}{}{{}}{{}}}
\bibcite{ma2023qek}{{258}{}{{}}{{}}}
\bibcite{tanimola20246cv}{{259}{}{{}}{{}}}
\bibcite{chen2023xxw}{{260}{}{{}}{{}}}
\bibcite{ranjan20243bn}{{261}{}{{}}{{}}}
\bibcite{fu20232q3}{{262}{}{{}}{{}}}
\bibcite{shi20235zy}{{263}{}{{}}{{}}}
\bibcite{deressa2023lrl}{{264}{}{{}}{{}}}
\bibcite{aburass2023qpf}{{265}{}{{}}{{}}}
\bibcite{hassija2025wq3}{{266}{}{{}}{{}}}
\bibcite{huang20238er}{{267}{}{{}}{{}}}
\bibcite{liu20230kl}{{268}{}{{}}{{}}}
\bibcite{he20238sy}{{269}{}{{}}{{}}}
\bibcite{guo2023dpo}{{270}{}{{}}{{}}}
\bibcite{wang2023j6b}{{271}{}{{}}{{}}}
\bibcite{gopal20237ol}{{272}{}{{}}{{}}}
\bibcite{liu2023awp}{{273}{}{{}}{{}}}
\bibcite{fu20228zq}{{274}{}{{}}{{}}}
\bibcite{sahoo20223yl}{{275}{}{{}}{{}}}
\bibcite{ganz20249zr}{{276}{}{{}}{{}}}
\bibcite{paal2024no4}{{277}{}{{}}{{}}}
\bibcite{hassan20243qi}{{278}{}{{}}{{}}}
\bibcite{k2024wyx}{{279}{}{{}}{{}}}
\bibcite{nguyen2024id9}{{280}{}{{}}{{}}}
\bibcite{almohimeed2024jq1}{{281}{}{{}}{{}}}
\bibcite{hao202488z}{{282}{}{{}}{{}}}
\bibcite{yao20244li}{{283}{}{{}}{{}}}
\bibcite{dong20245zz}{{284}{}{{}}{{}}}
\bibcite{zhang2024jha}{{285}{}{{}}{{}}}
\bibcite{boukhari2024gbb}{{286}{}{{}}{{}}}
\bibcite{song2025idg}{{287}{}{{}}{{}}}
\bibcite{zhou2024tps}{{288}{}{{}}{{}}}
\bibcite{abbaoui20244wy}{{289}{}{{}}{{}}}
\bibcite{yang2024nyx}{{290}{}{{}}{{}}}
\bibcite{yang20241kf}{{291}{}{{}}{{}}}
\bibcite{hu202434n}{{292}{}{{}}{{}}}
\bibcite{yang20244dq}{{293}{}{{}}{{}}}
\bibcite{keresh20249rl}{{294}{}{{}}{{}}}
\bibcite{hu20247km}{{295}{}{{}}{{}}}
\bibcite{alsulami2024ffb}{{296}{}{{}}{{}}}
\bibcite{yang2024wxl}{{297}{}{{}}{{}}}
\bibcite{p2024nbn}{{298}{}{{}}{{}}}
\bibcite{wu2024tsm}{{299}{}{{}}{{}}}
\bibcite{dong2024bm2}{{300}{}{{}}{{}}}
\bibcite{swapno2025y2b}{{301}{}{{}}{{}}}
\bibcite{yoo2024u1f}{{302}{}{{}}{{}}}
\bibcite{he2024m6j}{{303}{}{{}}{{}}}
\bibcite{zhang202489a}{{304}{}{{}}{{}}}
\bibcite{zhang2024pd6}{{305}{}{{}}{{}}}
\bibcite{dong20242ow}{{306}{}{{}}{{}}}
\bibcite{kayacan2024yy7}{{307}{}{{}}{{}}}
\bibcite{liu20248jh}{{308}{}{{}}{{}}}
\bibcite{shi2024r44}{{309}{}{{}}{{}}}
\bibcite{xin2024ljt}{{310}{}{{}}{{}}}
\bibcite{zhou2024qty}{{311}{}{{}}{{}}}
\bibcite{monjezi2024tdt}{{312}{}{{}}{{}}}
\bibcite{baek2025h8e}{{313}{}{{}}{{}}}
\bibcite{payne2024u8l}{{314}{}{{}}{{}}}
\bibcite{qi2024rzy}{{315}{}{{}}{{}}}
\bibcite{mercier2024063}{{316}{}{{}}{{}}}
\bibcite{sikkandar2024p0d}{{317}{}{{}}{{}}}
\bibcite{hou2024e4y}{{318}{}{{}}{{}}}
\bibcite{nfor2025o20}{{319}{}{{}}{{}}}
\bibcite{xiang2024tww}{{320}{}{{}}{{}}}
\bibcite{tian20242kr}{{321}{}{{}}{{}}}
\bibcite{zhou2024r66}{{322}{}{{}}{{}}}
\bibcite{taye20244db}{{323}{}{{}}{{}}}
\bibcite{alohali2024xwz}{{324}{}{{}}{{}}}
\bibcite{gao20246ks}{{325}{}{{}}{{}}}
\bibcite{du2024s3t}{{326}{}{{}}{{}}}
\bibcite{tiwari2024jm9}{{327}{}{{}}{{}}}
\bibcite{du20248pd}{{328}{}{{}}{{}}}
\bibcite{chaurasia2024tri}{{329}{}{{}}{{}}}
\bibcite{karagz2024ukp}{{330}{}{{}}{{}}}
\bibcite{lee2025r01}{{331}{}{{}}{{}}}
\bibcite{dmen2024cb9}{{332}{}{{}}{{}}}
\bibcite{ferdous2024f89}{{333}{}{{}}{{}}}
\bibcite{akan2024izq}{{334}{}{{}}{{}}}
\bibcite{nahak20242mv}{{335}{}{{}}{{}}}
\bibcite{han2024f96}{{336}{}{{}}{{}}}
\bibcite{zhao2024p8o}{{337}{}{{}}{{}}}
\bibcite{li2024qva}{{338}{}{{}}{{}}}
\bibcite{wang2024ueo}{{339}{}{{}}{{}}}
\bibcite{qi2024f5d}{{340}{}{{}}{{}}}
\bibcite{zhu2024l2i}{{341}{}{{}}{{}}}
\bibcite{roy2024r9y}{{342}{}{{}}{{}}}
\bibcite{wang2024w4u}{{343}{}{{}}{{}}}
\bibcite{pan202424q}{{344}{}{{}}{{}}}
\bibcite{du2024lml}{{345}{}{{}}{{}}}
\bibcite{luo202432g}{{346}{}{{}}{{}}}
\bibcite{elnabi2025psy}{{347}{}{{}}{{}}}
\bibcite{ergn2025r6s}{{348}{}{{}}{{}}}
\bibcite{mohsin2025gup}{{349}{}{{}}{{}}}
\bibcite{marcos2024oo2}{{350}{}{{}}{{}}}
\bibcite{peng2024kal}{{351}{}{{}}{{}}}
\bibcite{urrea20245k4}{{352}{}{{}}{{}}}
\bibcite{zhang2024b7v}{{353}{}{{}}{{}}}
\bibcite{saleem20249yl}{{354}{}{{}}{{}}}
\bibcite{zhou2024toe}{{355}{}{{}}{{}}}
\bibcite{lijin2024mhk}{{356}{}{{}}{{}}}
\bibcite{huang2024htf}{{357}{}{{}}{{}}}
\bibcite{chen2024cha}{{358}{}{{}}{{}}}
\bibcite{shahin2024o1c}{{359}{}{{}}{{}}}
\bibcite{xu2024wux}{{360}{}{{}}{{}}}
\bibcite{park2024d7y}{{361}{}{{}}{{}}}
\bibcite{elharrouss20252ng}{{362}{}{{}}{{}}}
\bibcite{du2024i6n}{{363}{}{{}}{{}}}
\bibcite{guo2024o8u}{{364}{}{{}}{{}}}
\bibcite{zhang2024g0m}{{365}{}{{}}{{}}}
\bibcite{xu2025tku}{{366}{}{{}}{{}}}
\bibcite{li2024m4t}{{367}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{112}
