\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{semantic\protect \T1\textunderscore web\protect \T1\textunderscore foundations}
\citation{semantic\protect \T1\textunderscore networks}
\citation{semantic\protect \T1\textunderscore web}
\citation{freebase\protect \T1\textunderscore origin}
\citation{dbpedia\protect \T1\textunderscore creation}
\citation{wikidata\protect \T1\textunderscore overview}
\newlabel{sec:introduction}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Knowledge Graphs}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_background:\_knowledge\_graphs}{{1.1}{5}{Background: Knowledge Graphs}{subsection.1.1}{}}
\citation{semantic\protect \T1\textunderscore web\protect \T1\textunderscore foundations}
\citation{yan2022,rossi2020,dai2020,cao2022}
\citation{yan2022}
\citation{xiao2015}
\citation{xiao2015}
\citation{peng2020}
\citation{cao2022}
\citation{gutirrezbasulto2018oi0,fatemi2018e6v}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for KG Embedding}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_2\_motivation\_for\_kg\_embedding}{{1.2}{7}{Motivation for KG Embedding}{subsection.1.2}{}}
\citation{yan2022}
\citation{fatemi2018e6v}
\citation{yan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Organization of the Review}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:1\_3\_scope\_\_and\_\_organization\_of\_the\_review}{{1.3}{9}{Scope and Organization of the Review}{subsection.1.3}{}}
\citation{Bordes2013TransE}
\citation{Wang2014TransH}
\citation{Lin2015TransR}
\citation{Ji2015TransD}
\citation{Sun2019RotatE}
\citation{Nickel2016RESCAL}
\citation{Trouillon2016ComplEx}
\citation{Dettmers2018ConvE}
\citation{Zhang2020KG-BERT}
\citation{li2021qr0}
\citation{sun2018}
\citation{pei2019}
\citation{zhang2019}
\citation{xiang2021}
\citation{xiong2017zqu}
\citation{zhu2024}
\citation{fanourakis2022}
\citation{liu2024q3q}
\citation{zhu2024}
\citation{yan2022}
\citation{bordes2013}
\citation{asmara2023}
\citation{wang2014}
\citation{wang2014}
\newlabel{sec:foundational_kge_models:_geometric_and_semantic_matching}{{1.3}{12}{Scope and Organization of the Review}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational KGE Models: Geometric and Semantic Matching}{12}{section.2}\protected@file@percent }
\newlabel{sec:foundational\_kge\_models:\_geometric\_\_and\_\_semantic\_matching}{{2}{12}{Foundational KGE Models: Geometric and Semantic Matching}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translational Models}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_translational\_models}{{2.1}{12}{Translational Models}{subsection.2.1}{}}
\citation{lin2015}
\citation{ji2015}
\citation{li2020ek4}
\citation{li2024uio}
\citation{Trouillon\protect \T1\textunderscore 2016}
\citation{sun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotational and Complex Space Models}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_rotational\_\_and\_\_complex\_space\_models}{{2.2}{15}{Rotational and Complex Space Models}{subsection.2.2}{}}
\citation{nickel2016}
\citation{rossi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor Factorization and Semantic Matching}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2\_3\_tensor\_factorization\_\_and\_\_semantic\_matching}{{2.3}{16}{Tensor Factorization and Semantic Matching}{subsection.2.3}{}}
\citation{trouillon2016}
\citation{zhang2019}
\citation{ji2015}
\citation{yang2019}
\citation{ge2022}
\citation{li2022}
\citation{ebisu2017}
\citation{liang2024}
\citation{ji2024}
\citation{zhang2020}
\citation{xie2020}
\citation{yang2025}
\citation{wang2018}
\citation{li2021}
\citation{chen2021}
\citation{modak2024}
\citation{shi2025}
\citation{shang2024}
\citation{yang2023}
\citation{sun2018}
\citation{li2024}
\citation{choudhary2021,ge2023}
\newlabel{sec:enhancing_kge_expressiveness:_context,_types,_and_advanced_architectures}{{2.3}{19}{Tensor Factorization and Semantic Matching}{subsection.2.3}{}}
\citation{xiao2016}
\citation{shen2022}
\citation{ge2023}
\citation{gao2018di0}
\citation{guo2017}
\citation{tang2022}
\citation{guo2020}
\citation{zhang2018}
\citation{gebhart2021gtp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enhancing KGE Expressiveness: Context, Types, and Advanced Architectures}{20}{section.3}\protected@file@percent }
\newlabel{sec:enhancing\_kge\_expressiveness:\_context,\_types,\_\_and\_\_advanced\_architectures}{{3}{20}{Enhancing KGE Expressiveness: Context, Types, and Advanced Architectures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context-Augmented and Multi-view Embeddings}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_context-augmented\_\_and\_\_multi-view\_embeddings}{{3.1}{20}{Context-Augmented and Multi-view Embeddings}{subsection.3.1}{}}
\citation{rosso2020}
\citation{zhang2019}
\citation{zhu2022}
\citation{yang2023}
\citation{choudhary2021}
\citation{guo2015}
\citation{yoon2016}
\citation{lv2018}
\citation{zhang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type-Aware and Hierarchical Embeddings}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_type-aware\_\_and\_\_hierarchical\_embeddings}{{3.2}{23}{Type-Aware and Hierarchical Embeddings}{subsection.3.2}{}}
\citation{guo2017}
\citation{guo2020}
\citation{tang2022}
\citation{wang2014}
\citation{he2023}
\citation{wang2021}
\citation{zhu2022}
\citation{pan2021}
\citation{liang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Neural Networks and Transformers for KGE}{25}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_graph\_neural\_networks\_\_and\_\_transformers\_for\_kge}{{3.3}{25}{Graph Neural Networks and Transformers for KGE}{subsection.3.3}{}}
\newlabel{sec:dynamic_and_temporal_knowledge_graph_embeddings}{{3.3}{28}{Graph Neural Networks and Transformers for KGE}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic and Temporal Knowledge Graph Embeddings}{28}{section.4}\protected@file@percent }
\newlabel{sec:dynamic\_\_and\_\_temporal\_knowledge\_graph\_embeddings}{{4}{28}{Dynamic and Temporal Knowledge Graph Embeddings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Early Temporal Integration and Time Series Modeling}{28}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_early\_temporal\_integration\_\_and\_\_time\_series\_modeling}{{4.1}{28}{Early Temporal Integration and Time Series Modeling}{subsection.4.1}{}}
\citation{dasgupta2018}
\citation{wang20198d2}
\citation{xu2019}
\citation{leblay2018ttranse}
\citation{garcia2018learning}
\citation{lin2020}
\citation{sun2019rotate}
\citation{li2017hyte,ma2020atise}
\citation{xu2020}
\citation{sadeghian2021}
\citation{sadeghian2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rotation-based and Complex Space Temporal Models}{31}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_rotation-based\_\_and\_\_complex\_space\_temporal\_models}{{4.2}{31}{Rotation-based and Complex Space Temporal Models}{subsection.4.2}{}}
\citation{dasgupta2018}
\citation{xu2019}
\citation{lin2020}
\citation{li2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Curvature and Spatiotemporal Embeddings}{33}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4\_3\_multi-curvature\_\_and\_\_spatiotemporal\_embeddings}{{4.3}{33}{Multi-Curvature and Spatiotemporal Embeddings}{subsection.4.3}{}}
\citation{xu2020}
\citation{sadeghian2021}
\citation{wang2024}
\citation{wang2024}
\citation{ji2024}
\citation{ji2024}
\citation{xie2023}
\citation{madushanka2024}
\citation{sun2018}
\citation{shan2018}
\citation{zhang2018}
\citation{zhang2023}
\citation{he2023}
\newlabel{sec:practical_considerations:_efficiency,_scalability,_and_robustness}{{4.3}{36}{Multi-Curvature and Spatiotemporal Embeddings}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Considerations: Efficiency, Scalability, and Robustness}{36}{section.5}\protected@file@percent }
\newlabel{sec:practical\_considerations:\_efficiency,\_scalability,\_\_and\_\_robustness}{{5}{36}{Practical Considerations: Efficiency, Scalability, and Robustness}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Optimization and Negative Sampling}{36}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_training\_optimization\_\_and\_\_negative\_sampling}{{5.1}{36}{Training Optimization and Negative Sampling}{subsection.5.1}{}}
\citation{li2021}
\citation{jia2017}
\citation{xiao2015}
\citation{zhang2021}
\citation{tabacof2019}
\citation{madushanka2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability and Parallelization Techniques}{38}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_scalability\_\_and\_\_parallelization\_techniques}{{5.2}{38}{Scalability and Parallelization Techniques}{subsection.5.2}{}}
\citation{shan2018}
\citation{tabacof2019}
\citation{zhang2021}
\citation{zhang2024}
\citation{xiao2015}
\citation{lv2018}
\citation{zhang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness to Noise, Errors, and Data Imbalance}{41}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_robustness\_to\_noise,\_errors,\_\_and\_\_data\_imbalance}{{5.3}{41}{Robustness to Noise, Errors, and Data Imbalance}{subsection.5.3}{}}
\citation{zhang2018}
\citation{li2021}
\citation{madushanka2024}
\citation{xiao2015}
\citation{rossi2020}
\citation{rossi2020}
\citation{rossi2020}
\citation{ferrari2022r82}
\newlabel{sec:kge_for_downstream_applications}{{5.3}{43}{Robustness to Noise, Errors, and Data Imbalance}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KGE for Downstream Applications}{43}{section.6}\protected@file@percent }
\newlabel{sec:kge\_for\_downstream\_applications}{{6}{43}{KGE for Downstream Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Link Prediction and Knowledge Graph Completion}{43}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_link\_prediction\_\_and\_\_knowledge\_graph\_completion}{{6.1}{43}{Link Prediction and Knowledge Graph Completion}{subsection.6.1}{}}
\citation{dasgupta2018}
\citation{broscheit2020}
\citation{boschin2020ki4}
\citation{wang2014}
\citation{ji2015}
\citation{sun2018}
\citation{sun2018}
\citation{pei2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entity Alignment}{45}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_entity\_alignment}{{6.2}{45}{Entity Alignment}{subsection.6.2}{}}
\citation{zhang2019}
\citation{xiang2021}
\citation{yan2022}
\citation{fanourakis2022}
\citation{zhu2024}
\citation{sun2018}
\citation{pei2019}
\citation{zhang2019}
\citation{xiang2021}
\citation{huang2019}
\citation{shen2022}
\citation{liu2024q3q}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Question Answering and Recommendation Systems}{47}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_question\_answering\_\_and\_\_recommendation\_systems}{{6.3}{47}{Question Answering and Recommendation Systems}{subsection.6.3}{}}
\citation{liu2019e1u}
\citation{zhang2020wou}
\citation{kartheek2021aj7}
\citation{sun2018}
\citation{pham20243mh}
\citation{sun2018}
\citation{yang2023}
\citation{zhu2022}
\citation{yang2025}
\citation{li2022}
\citation{zhou2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Domain-Specific Applications}{51}{subsection.6.4}\protected@file@percent }
\newlabel{sec:6\_4\_domain-specific\_applications}{{6.4}{51}{Domain-Specific Applications}{subsection.6.4}{}}
\citation{wang2014}
\citation{ji2015}
\citation{zheng2024}
\citation{zhang2020}
\citation{xie2020}
\citation{ji2024}
\citation{rosso2020}
\newlabel{sec:emerging_directions_and_future_challenges}{{6.4}{52}{Domain-Specific Applications}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Emerging Directions and Future Challenges}{52}{section.7}\protected@file@percent }
\newlabel{sec:emerging\_directions\_\_and\_\_future\_challenges}{{7}{52}{Emerging Directions and Future Challenges}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inherent Limitations and Unresolved Tensions}{52}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_inherent\_limitations\_\_and\_\_unresolved\_tensions}{{7.1}{52}{Inherent Limitations and Unresolved Tensions}{subsection.7.1}{}}
\citation{ge2022}
\citation{li2022}
\citation{shi2025}
\citation{yang2025}
\citation{li2024}
\citation{yang2023}
\citation{yang2019}
\citation{zhu2020}
\citation{wang2021}
\citation{modak2024}
\citation{pan2021}
\citation{liang2024}
\citation{liang2024}
\citation{zhang2019}
\citation{sun2024}
\citation{chen2021}
\citation{bordes2013}
\citation{sun2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Foundations and Expressiveness Guarantees}{55}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_theoretical\_foundations\_\_and\_\_expressiveness\_guarantees}{{7.2}{55}{Theoretical Foundations and Expressiveness Guarantees}{subsection.7.2}{}}
\citation{wang2018,guo2018,chen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-modal and Cross-Domain KGE}{58}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_multi-modal\_\_and\_\_cross-domain\_kge}{{7.3}{58}{Multi-modal and Cross-Domain KGE}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Explainability, Interpretability, and Trustworthiness}{60}{subsection.7.4}\protected@file@percent }
\newlabel{sec:7\_4\_explainability,\_interpretability,\_\_and\_\_trustworthiness}{{7.4}{60}{Explainability, Interpretability, and Trustworthiness}{subsection.7.4}{}}
\citation{tran2019j42}
\citation{li2021}
\citation{islam2023}
\citation{kurokawa2021f4f}
\citation{ali2020}
\citation{lloyd2022}
\citation{zheng2024}
\citation{liu2024}
\citation{gebhart2021gtp}
\citation{chen2021i5t}
\citation{zhang2023}
\citation{zhang2024}
\citation{zhang2024}
\citation{wang2018}
\citation{chen2021}
\citation{sun2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Distributed, Secure, and Lifelong Learning for KGE}{64}{subsection.7.5}\protected@file@percent }
\newlabel{sec:7\_5\_distributed,\_secure,\_\_and\_\_lifelong\_learning\_for\_kge}{{7.5}{64}{Distributed, Secure, and Lifelong Learning for KGE}{subsection.7.5}{}}
\citation{zhang2024}
\citation{zhang2024}
\citation{zhu2020}
\citation{wang2021}
\citation{zhou2024}
\citation{Bordes\protect \T1\textunderscore 2013}
\citation{Wang\protect \T1\textunderscore 2014}
\citation{Lin\protect \T1\textunderscore 2015}
\citation{Ji\protect \T1\textunderscore 2015}
\citation{Sun\protect \T1\textunderscore 2019}
\citation{Nickel\protect \T1\textunderscore 2016}
\citation{Trouillon\protect \T1\textunderscore 2016}
\newlabel{sec:conclusion}{{7.5}{66}{Distributed, Secure, and Lifelong Learning for KGE}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{66}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{66}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Key Developments}{66}{subsection.8.1}\protected@file@percent }
\newlabel{sec:8\_1\_summary\_of\_key\_developments}{{8.1}{66}{Summary of Key Developments}{subsection.8.1}{}}
\citation{Schlichtkrull\protect \T1\textunderscore 2018}
\citation{li2021qr0}
\citation{li2021qr0}
\citation{Dettmers\protect \T1\textunderscore 2018}
\citation{wang20198d2}
\citation{zhang2022muu}
\citation{fu2022df2}
\citation{mohamed2021dwg}
\citation{tran2019j42}
\citation{liu2024q3q}
\citation{portisch20221rd}
\citation{yan2022,zhu2024}
\citation{fanourakis2022}
\citation{xiong2017zqu}
\citation{Kadlec\protect \T1\textunderscore 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open Challenges and Future Research Avenues}{69}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8\_2\_open\_challenges\_\_and\_\_future\_research\_avenues}{{8.2}{69}{Open Challenges and Future Research Avenues}{subsection.8.2}{}}
\citation{shan2018}
\citation{mohamed2021dwg}
\citation{kun202384f}
\citation{choi2020}
\citation{yan2022}
\citation{kurokawa2021f4f}
\citation{cao2022}
\citation{ning20219et}
\bibcite{sun2018}{{1}{}{{}}{{}}}
\bibcite{dasgupta2018}{{2}{}{{}}{{}}}
\bibcite{chen2023}{{3}{}{{}}{{}}}
\bibcite{yang2023}{{4}{}{{}}{{}}}
\bibcite{jia2015}{{5}{}{{}}{{}}}
\bibcite{lloyd2022}{{6}{}{{}}{{}}}
\bibcite{wu2021}{{7}{}{{}}{{}}}
\bibcite{xu2019}{{8}{}{{}}{{}}}
\bibcite{shan2018}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{73}{section*.2}\protected@file@percent }
\bibcite{zheng2024}{{10}{}{{}}{{}}}
\bibcite{he2023}{{11}{}{{}}{{}}}
\bibcite{xiao2015}{{12}{}{{}}{{}}}
\bibcite{guo2017}{{13}{}{{}}{{}}}
\bibcite{chen2021}{{14}{}{{}}{{}}}
\bibcite{li2023}{{15}{}{{}}{{}}}
\bibcite{zhou2023}{{16}{}{{}}{{}}}
\bibcite{xiang2021}{{17}{}{{}}{{}}}
\bibcite{cao2022}{{18}{}{{}}{{}}}
\bibcite{wang2021}{{19}{}{{}}{{}}}
\bibcite{guo2020}{{20}{}{{}}{{}}}
\bibcite{zhang2024}{{21}{}{{}}{{}}}
\bibcite{shen2022}{{22}{}{{}}{{}}}
\bibcite{hu2024}{{23}{}{{}}{{}}}
\bibcite{liu2024}{{24}{}{{}}{{}}}
\bibcite{zhang2019}{{25}{}{{}}{{}}}
\bibcite{yang2019}{{26}{}{{}}{{}}}
\bibcite{xie2023}{{27}{}{{}}{{}}}
\bibcite{wang2024}{{28}{}{{}}{{}}}
\bibcite{xiao2019}{{29}{}{{}}{{}}}
\bibcite{sachan2020}{{30}{}{{}}{{}}}
\bibcite{madushanka2024}{{31}{}{{}}{{}}}
\bibcite{zhu2022}{{32}{}{{}}{{}}}
\bibcite{liang2024}{{33}{}{{}}{{}}}
\bibcite{li2024}{{34}{}{{}}{{}}}
\bibcite{ebisu2017}{{35}{}{{}}{{}}}
\bibcite{zhang2021}{{36}{}{{}}{{}}}
\bibcite{huang2019}{{37}{}{{}}{{}}}
\bibcite{tang2019}{{38}{}{{}}{{}}}
\bibcite{sun2018}{{39}{}{{}}{{}}}
\bibcite{ge2023}{{40}{}{{}}{{}}}
\bibcite{wang2020}{{41}{}{{}}{{}}}
\bibcite{li2022}{{42}{}{{}}{{}}}
\bibcite{zhang2019}{{43}{}{{}}{{}}}
\bibcite{tang2022}{{44}{}{{}}{{}}}
\bibcite{lv2018}{{45}{}{{}}{{}}}
\bibcite{chen2025}{{46}{}{{}}{{}}}
\bibcite{qian2021}{{47}{}{{}}{{}}}
\bibcite{dai2020}{{48}{}{{}}{{}}}
\bibcite{ji2024}{{49}{}{{}}{{}}}
\bibcite{yan2022}{{50}{}{{}}{{}}}
\bibcite{zhang2023}{{51}{}{{}}{{}}}
\bibcite{li2021}{{52}{}{{}}{{}}}
\bibcite{yang2025}{{53}{}{{}}{{}}}
\bibcite{wang2019}{{54}{}{{}}{{}}}
\bibcite{di2023}{{55}{}{{}}{{}}}
\bibcite{jia2017}{{56}{}{{}}{{}}}
\bibcite{choudhary2021}{{57}{}{{}}{{}}}
\bibcite{xiao2015}{{58}{}{{}}{{}}}
\bibcite{hu2024}{{59}{}{{}}{{}}}
\bibcite{wang2014}{{60}{}{{}}{{}}}
\bibcite{zhu2020}{{61}{}{{}}{{}}}
\bibcite{ali2020}{{62}{}{{}}{{}}}
\bibcite{mohamed2020}{{63}{}{{}}{{}}}
\bibcite{gao2020}{{64}{}{{}}{{}}}
\bibcite{peng2021}{{65}{}{{}}{{}}}
\bibcite{shi2025}{{66}{}{{}}{{}}}
\bibcite{zhang2024}{{67}{}{{}}{{}}}
\bibcite{rosso2020}{{68}{}{{}}{{}}}
\bibcite{zhou2024}{{69}{}{{}}{{}}}
\bibcite{xie2020}{{70}{}{{}}{{}}}
\bibcite{song2021}{{71}{}{{}}{{}}}
\bibcite{zhang2020}{{72}{}{{}}{{}}}
\bibcite{ge2022}{{73}{}{{}}{{}}}
\bibcite{ren2020}{{74}{}{{}}{{}}}
\bibcite{yuan2019}{{75}{}{{}}{{}}}
\bibcite{xiao2015}{{76}{}{{}}{{}}}
\bibcite{sun2018}{{77}{}{{}}{{}}}
\bibcite{ji2015}{{78}{}{{}}{{}}}
\bibcite{lin2020}{{79}{}{{}}{{}}}
\bibcite{islam2023}{{80}{}{{}}{{}}}
\bibcite{wang2021}{{81}{}{{}}{{}}}
\bibcite{broscheit2020}{{82}{}{{}}{{}}}
\bibcite{fanourakis2022}{{83}{}{{}}{{}}}
\bibcite{wang2018}{{84}{}{{}}{{}}}
\bibcite{tabacof2019}{{85}{}{{}}{{}}}
\bibcite{pei2019}{{86}{}{{}}{{}}}
\bibcite{zhang2018}{{87}{}{{}}{{}}}
\bibcite{li2021}{{88}{}{{}}{{}}}
\bibcite{li2022}{{89}{}{{}}{{}}}
\bibcite{ding2018}{{90}{}{{}}{{}}}
\bibcite{zhang2022}{{91}{}{{}}{{}}}
\bibcite{sun2024}{{92}{}{{}}{{}}}
\bibcite{wang2024}{{93}{}{{}}{{}}}
\bibcite{modak2024}{{94}{}{{}}{{}}}
\bibcite{xiao2016}{{95}{}{{}}{{}}}
\bibcite{zhang2023}{{96}{}{{}}{{}}}
\bibcite{guo2015}{{97}{}{{}}{{}}}
\bibcite{xu2020}{{98}{}{{}}{{}}}
\bibcite{zheng2024}{{99}{}{{}}{{}}}
\bibcite{zhang2018}{{100}{}{{}}{{}}}
\bibcite{zhu2024}{{101}{}{{}}{{}}}
\bibcite{liu2023}{{102}{}{{}}{{}}}
\bibcite{choi2020}{{103}{}{{}}{{}}}
\bibcite{ge2023}{{104}{}{{}}{{}}}
\bibcite{sadeghian2021}{{105}{}{{}}{{}}}
\bibcite{liu2024}{{106}{}{{}}{{}}}
\bibcite{li2022}{{107}{}{{}}{{}}}
\bibcite{rossi2020}{{108}{}{{}}{{}}}
\bibcite{li2023}{{109}{}{{}}{{}}}
\bibcite{peng2020}{{110}{}{{}}{{}}}
\bibcite{ji2024}{{111}{}{{}}{{}}}
\bibcite{zhang2024}{{112}{}{{}}{{}}}
\bibcite{kochsiek2021}{{113}{}{{}}{{}}}
\bibcite{yang2021}{{114}{}{{}}{{}}}
\bibcite{shang2024}{{115}{}{{}}{{}}}
\bibcite{asmara2023}{{116}{}{{}}{{}}}
\bibcite{gregucci2023}{{117}{}{{}}{{}}}
\bibcite{pan2021}{{118}{}{{}}{{}}}
\bibcite{yoon2016}{{119}{}{{}}{{}}}
\bibcite{li2024}{{120}{}{{}}{{}}}
\bibcite{xiong2017zqu}{{121}{}{{}}{{}}}
\bibcite{gong2020b2k}{{122}{}{{}}{{}}}
\bibcite{zhou2022ehi}{{123}{}{{}}{{}}}
\bibcite{le2022ji8}{{124}{}{{}}{{}}}
\bibcite{zhou2022vgb}{{125}{}{{}}{{}}}
\bibcite{xu2019t6b}{{126}{}{{}}{{}}}
\bibcite{mezni20218ml}{{127}{}{{}}{{}}}
\bibcite{do2021mw0}{{128}{}{{}}{{}}}
\bibcite{mai2020ei3}{{129}{}{{}}{{}}}
\bibcite{zhang2022eab}{{130}{}{{}}{{}}}
\bibcite{sosa2019ih0}{{131}{}{{}}{{}}}
\bibcite{guan2019pr4}{{132}{}{{}}{{}}}
\bibcite{fan2014g7s}{{133}{}{{}}{{}}}
\bibcite{zhang20190zu}{{134}{}{{}}{{}}}
\bibcite{chen2022mxn}{{135}{}{{}}{{}}}
\bibcite{wang2022hwx}{{136}{}{{}}{{}}}
\bibcite{chen20226e4}{{137}{}{{}}{{}}}
\bibcite{abusalih2020gdu}{{138}{}{{}}{{}}}
\bibcite{fang2022wp6}{{139}{}{{}}{{}}}
\bibcite{elebi2019bzc}{{140}{}{{}}{{}}}
\bibcite{sha2019i3a}{{141}{}{{}}{{}}}
\bibcite{li2021ro5}{{142}{}{{}}{{}}}
\bibcite{xiao20151fj}{{143}{}{{}}{{}}}
\bibcite{zhang2021wg7}{{144}{}{{}}{{}}}
\bibcite{wang20186zs}{{145}{}{{}}{{}}}
\bibcite{li2021x10}{{146}{}{{}}{{}}}
\bibcite{wang202110w}{{147}{}{{}}{{}}}
\bibcite{gutirrezbasulto2018oi0}{{148}{}{{}}{{}}}
\bibcite{portisch20221rd}{{149}{}{{}}{{}}}
\bibcite{zhang2022muu}{{150}{}{{}}{{}}}
\bibcite{feng2016dp7}{{151}{}{{}}{{}}}
\bibcite{liu2021wqa}{{152}{}{{}}{{}}}
\bibcite{sang2019gjl}{{153}{}{{}}{{}}}
\bibcite{wang2017yjq}{{154}{}{{}}{{}}}
\bibcite{jiang20219xl}{{155}{}{{}}{{}}}
\bibcite{liu2022fu5}{{156}{}{{}}{{}}}
\bibcite{khan202236g}{{157}{}{{}}{{}}}
\bibcite{mezni2021ezn}{{158}{}{{}}{{}}}
\bibcite{zhang2021wix}{{159}{}{{}}{{}}}
\bibcite{huang2021u42}{{160}{}{{}}{{}}}
\bibcite{pavlovic2022qte}{{161}{}{{}}{{}}}
\bibcite{wang20213kg}{{162}{}{{}}{{}}}
\bibcite{zhang2019rlm}{{163}{}{{}}{{}}}
\bibcite{mai20195rp}{{164}{}{{}}{{}}}
\bibcite{han2018tzc}{{165}{}{{}}{{}}}
\bibcite{wang2022fvx}{{166}{}{{}}{{}}}
\bibcite{ferrari2022r82}{{167}{}{{}}{{}}}
\bibcite{fu2022df2}{{168}{}{{}}{{}}}
\bibcite{wu2018c4b}{{169}{}{{}}{{}}}
\bibcite{zhang202121t}{{170}{}{{}}{{}}}
\bibcite{mohamed2019meq}{{171}{}{{}}{{}}}
\bibcite{xin2022dam}{{172}{}{{}}{{}}}
\bibcite{nie20195gc}{{173}{}{{}}{{}}}
\bibcite{liu2018kvd}{{174}{}{{}}{{}}}
\bibcite{ni2020ruj}{{175}{}{{}}{{}}}
\bibcite{li20215pu}{{176}{}{{}}{{}}}
\bibcite{yu2019qgs}{{177}{}{{}}{{}}}
\bibcite{fatemi2018e6v}{{178}{}{{}}{{}}}
\bibcite{chen2021i5t}{{179}{}{{}}{{}}}
\bibcite{dong2022c6z}{{180}{}{{}}{{}}}
\bibcite{lu20206x1}{{181}{}{{}}{{}}}
\bibcite{li2022nr8}{{182}{}{{}}{{}}}
\bibcite{luo2015df2}{{183}{}{{}}{{}}}
\bibcite{zhou20216m0}{{184}{}{{}}{{}}}
\bibcite{zhao202095o}{{185}{}{{}}{{}}}
\bibcite{jia201870f}{{186}{}{{}}{{}}}
\bibcite{mai2018u0h}{{187}{}{{}}{{}}}
\bibcite{li201949n}{{188}{}{{}}{{}}}
\bibcite{tang2020ufr}{{189}{}{{}}{{}}}
\bibcite{guo2022qtv}{{190}{}{{}}{{}}}
\bibcite{jiang202235y}{{191}{}{{}}{{}}}
\bibcite{liu201918i}{{192}{}{{}}{{}}}
\bibcite{zhang2020s4x}{{193}{}{{}}{{}}}
\bibcite{chang20179yf}{{194}{}{{}}{{}}}
\bibcite{lee2022hr9}{{195}{}{{}}{{}}}
\bibcite{zhang2022fpm}{{196}{}{{}}{{}}}
\bibcite{liu2019e1u}{{197}{}{{}}{{}}}
\bibcite{song2021fnl}{{198}{}{{}}{{}}}
\bibcite{gradgyenge2017xdy}{{199}{}{{}}{{}}}
\bibcite{zhou20218bt}{{200}{}{{}}{{}}}
\bibcite{chen20210ah}{{201}{}{{}}{{}}}
\bibcite{zhang2020i7j}{{202}{}{{}}{{}}}
\bibcite{boschin2020ki4}{{203}{}{{}}{{}}}
\bibcite{wang20199fe}{{204}{}{{}}{{}}}
\bibcite{myklebust201941l}{{205}{}{{}}{{}}}
\bibcite{kartheek2021aj7}{{206}{}{{}}{{}}}
\bibcite{sha2019plw}{{207}{}{{}}{{}}}
\bibcite{lu2020x6y}{{208}{}{{}}{{}}}
\bibcite{zhang2020c15}{{209}{}{{}}{{}}}
\bibcite{li2020ek4}{{210}{}{{}}{{}}}
\bibcite{li2020he5}{{211}{}{{}}{{}}}
\bibcite{kim2020zu3}{{212}{}{{}}{{}}}
\bibcite{zhu2018l0u}{{213}{}{{}}{{}}}
\bibcite{do20184o2}{{214}{}{{}}{{}}}
\bibcite{ma20194ua}{{215}{}{{}}{{}}}
\bibcite{zhang2020wou}{{216}{}{{}}{{}}}
\bibcite{zhang2019hs5}{{217}{}{{}}{{}}}
\bibcite{wang20198d2}{{218}{}{{}}{{}}}
\bibcite{tran20195x3}{{219}{}{{}}{{}}}
\bibcite{xiong2018fof}{{220}{}{{}}{{}}}
\bibcite{radstok2021yup}{{221}{}{{}}{{}}}
\bibcite{zhao2020o6z}{{222}{}{{}}{{}}}
\bibcite{zhang20182ey}{{223}{}{{}}{{}}}
\bibcite{jia20207dd}{{224}{}{{}}{{}}}
\bibcite{zhu2019ir6}{{225}{}{{}}{{}}}
\bibcite{wang2021dgy}{{226}{}{{}}{{}}}
\bibcite{ning20219et}{{227}{}{{}}{{}}}
\bibcite{sheikh20213qq}{{228}{}{{}}{{}}}
\bibcite{rim2021s9a}{{229}{}{{}}{{}}}
\bibcite{zhang20179i2}{{230}{}{{}}{{}}}
\bibcite{elebi20182bd}{{231}{}{{}}{{}}}
\bibcite{garofalo20185g9}{{232}{}{{}}{{}}}
\bibcite{wang201825m}{{233}{}{{}}{{}}}
\bibcite{chung2021u2l}{{234}{}{{}}{{}}}
\bibcite{tran2019j42}{{235}{}{{}}{{}}}
\bibcite{shi2017m2h}{{236}{}{{}}{{}}}
\bibcite{zhang2017ixt}{{237}{}{{}}{{}}}
\bibcite{zhu20196p1}{{238}{}{{}}{{}}}
\bibcite{kertkeidkachorn2019dkn}{{239}{}{{}}{{}}}
\bibcite{zhu2019zqy}{{240}{}{{}}{{}}}
\bibcite{zhang20193g2}{{241}{}{{}}{{}}}
\bibcite{liu2019fcs}{{242}{}{{}}{{}}}
\bibcite{kanojia20171in}{{243}{}{{}}{{}}}
\bibcite{gao2018di0}{{244}{}{{}}{{}}}
\bibcite{mai2018egi}{{245}{}{{}}{{}}}
\bibcite{xiao2016bb9}{{246}{}{{}}{{}}}
\bibcite{liu2024q3q}{{247}{}{{}}{{}}}
\bibcite{zhang2024cjl}{{248}{}{{}}{{}}}
\bibcite{su2023v6e}{{249}{}{{}}{{}}}
\bibcite{zhu2023bfj}{{250}{}{{}}{{}}}
\bibcite{liu2024to0}{{251}{}{{}}{{}}}
\bibcite{wang2024vgj}{{252}{}{{}}{{}}}
\bibcite{li2024920}{{253}{}{{}}{{}}}
\bibcite{lee202380l}{{254}{}{{}}{{}}}
\bibcite{shokrzadeh2023twj}{{255}{}{{}}{{}}}
\bibcite{gao2023086}{{256}{}{{}}{{}}}
\bibcite{li2024sgp}{{257}{}{{}}{{}}}
\bibcite{xue2023qi7}{{258}{}{{}}{{}}}
\bibcite{duan2024d3f}{{259}{}{{}}{{}}}
\bibcite{chen20246rm}{{260}{}{{}}{{}}}
\bibcite{zhu2022o32}{{261}{}{{}}{{}}}
\bibcite{mitropoulou20235t0}{{262}{}{{}}{{}}}
\bibcite{shomer2023imo}{{263}{}{{}}{{}}}
\bibcite{wang202490m}{{264}{}{{}}{{}}}
\bibcite{li2024bl5}{{265}{}{{}}{{}}}
\bibcite{li2024y2a}{{266}{}{{}}{{}}}
\bibcite{jia2023krv}{{267}{}{{}}{{}}}
\bibcite{huang2023grx}{{268}{}{{}}{{}}}
\bibcite{wang2023s70}{{269}{}{{}}{{}}}
\bibcite{hou20237gt}{{270}{}{{}}{{}}}
\bibcite{jiang2023opm}{{271}{}{{}}{{}}}
\bibcite{lu2022bwo}{{272}{}{{}}{{}}}
\bibcite{djeddi2023g71}{{273}{}{{}}{{}}}
\bibcite{zhang20243iw}{{274}{}{{}}{{}}}
\bibcite{le2023hjy}{{275}{}{{}}{{}}}
\bibcite{yao2023y12}{{276}{}{{}}{{}}}
\bibcite{li2023y5q}{{277}{}{{}}{{}}}
\bibcite{yang2022j7z}{{278}{}{{}}{{}}}
\bibcite{banerjee2023fdi}{{279}{}{{}}{{}}}
\bibcite{hu20230kr}{{280}{}{{}}{{}}}
\bibcite{li2023wgg}{{281}{}{{}}{{}}}
\bibcite{hao2022cl4}{{282}{}{{}}{{}}}
\bibcite{khan20222j1}{{283}{}{{}}{{}}}
\bibcite{le2022ybl}{{284}{}{{}}{{}}}
\bibcite{liang202338l}{{285}{}{{}}{{}}}
\bibcite{khan2022ipv}{{286}{}{{}}{{}}}
\bibcite{he2022e37}{{287}{}{{}}{{}}}
\bibcite{shen2022d5j}{{288}{}{{}}{{}}}
\bibcite{di20210ib}{{289}{}{{}}{{}}}
\bibcite{niu2020uyy}{{290}{}{{}}{{}}}
\bibcite{nie2023ejz}{{291}{}{{}}{{}}}
\bibcite{li2022du0}{{292}{}{{}}{{}}}
\bibcite{daruna2022dmk}{{293}{}{{}}{{}}}
\bibcite{zhou20210ma}{{294}{}{{}}{{}}}
\bibcite{kun202384f}{{295}{}{{}}{{}}}
\bibcite{dong2022taz}{{296}{}{{}}{{}}}
\bibcite{kamigaito20218jz}{{297}{}{{}}{{}}}
\bibcite{krause2022th0}{{298}{}{{}}{{}}}
\bibcite{zhang20213h6}{{299}{}{{}}{{}}}
\bibcite{li2021tm6}{{300}{}{{}}{{}}}
\bibcite{wang2020au0}{{301}{}{{}}{{}}}
\bibcite{wei20215a7}{{302}{}{{}}{{}}}
\bibcite{zhang2021rjh}{{303}{}{{}}{{}}}
\bibcite{sheikh202245c}{{304}{}{{}}{{}}}
\bibcite{ren2021muc}{{305}{}{{}}{{}}}
\bibcite{eyharabide2021wx4}{{306}{}{{}}{{}}}
\bibcite{hong2020hyg}{{307}{}{{}}{{}}}
\bibcite{huang2020sqc}{{308}{}{{}}{{}}}
\bibcite{kurokawa2021f4f}{{309}{}{{}}{{}}}
\bibcite{mohamed2021dwg}{{310}{}{{}}{{}}}
\bibcite{gebhart2021gtp}{{311}{}{{}}{{}}}
\bibcite{deng2024643}{{312}{}{{}}{{}}}
\bibcite{liu2024zr9}{{313}{}{{}}{{}}}
\bibcite{zhang2024zmq}{{314}{}{{}}{{}}}
\bibcite{he2024vks}{{315}{}{{}}{{}}}
\bibcite{zhang2024fy0}{{316}{}{{}}{{}}}
\bibcite{zhang2024ivc}{{317}{}{{}}{{}}}
\bibcite{jing2024nxw}{{318}{}{{}}{{}}}
\bibcite{jiang2024zlc}{{319}{}{{}}{{}}}
\bibcite{han2024u0t}{{320}{}{{}}{{}}}
\bibcite{quan2024o2a}{{321}{}{{}}{{}}}
\bibcite{liu2024tc2}{{322}{}{{}}{{}}}
\bibcite{hello2024hgf}{{323}{}{{}}{{}}}
\bibcite{li2024z0e}{{324}{}{{}}{{}}}
\bibcite{yan2024joa}{{325}{}{{}}{{}}}
\bibcite{liu2024tn0}{{326}{}{{}}{{}}}
\bibcite{wang20245dw}{{327}{}{{}}{{}}}
\bibcite{long2024soi}{{328}{}{{}}{{}}}
\bibcite{zhou2024ayq}{{329}{}{{}}{{}}}
\bibcite{huang2024t19}{{330}{}{{}}{{}}}
\bibcite{lu2024fsd}{{331}{}{{}}{{}}}
\bibcite{liu2024yar}{{332}{}{{}}{{}}}
\bibcite{khan20242y2}{{333}{}{{}}{{}}}
\bibcite{xue2025ee8}{{334}{}{{}}{{}}}
\bibcite{long20248vt}{{335}{}{{}}{{}}}
\bibcite{huang20240su}{{336}{}{{}}{{}}}
\bibcite{wang2024nej}{{337}{}{{}}{{}}}
\bibcite{wang2024c8z}{{338}{}{{}}{{}}}
\bibcite{liu2024x0k}{{339}{}{{}}{{}}}
\bibcite{li2024uio}{{340}{}{{}}{{}}}
\bibcite{zhang2024z78}{{341}{}{{}}{{}}}
\bibcite{wang2024534}{{342}{}{{}}{{}}}
\bibcite{ni202438q}{{343}{}{{}}{{}}}
\bibcite{nie202499i}{{344}{}{{}}{{}}}
\bibcite{wang2024d52}{{345}{}{{}}{{}}}
\bibcite{mao2024v2s}{{346}{}{{}}{{}}}
\bibcite{jafarzadeh202468v}{{347}{}{{}}{{}}}
\bibcite{wang2024dea}{{348}{}{{}}{{}}}
\bibcite{lu202436n}{{349}{}{{}}{{}}}
\bibcite{han2024gaq}{{350}{}{{}}{{}}}
\bibcite{liu2024jz8}{{351}{}{{}}{{}}}
\bibcite{he2024y6o}{{352}{}{{}}{{}}}
\bibcite{fang20243a4}{{353}{}{{}}{{}}}
\bibcite{zhang2024h9k}{{354}{}{{}}{{}}}
\bibcite{li2024wyh}{{355}{}{{}}{{}}}
\bibcite{dong2024ijo}{{356}{}{{}}{{}}}
\bibcite{wang20246c7}{{357}{}{{}}{{}}}
\bibcite{zhang2024yjo}{{358}{}{{}}{{}}}
\bibcite{liang20247wv}{{359}{}{{}}{{}}}
\bibcite{liu2024t05}{{360}{}{{}}{{}}}
\bibcite{pham20243mh}{{361}{}{{}}{{}}}
\bibcite{li2024gar}{{362}{}{{}}{{}}}
\bibcite{li2024nje}{{363}{}{{}}{{}}}
\bibcite{bao20249xp}{{364}{}{{}}{{}}}
\bibcite{xu2024fto}{{365}{}{{}}{{}}}
\bibcite{liang2024z0q}{{366}{}{{}}{{}}}
\bibcite{liu2024ixy}{{367}{}{{}}{{}}}
\bibcite{dong2025l9k}{{368}{}{{}}{{}}}
\bibcite{zhang2025ebv}{{369}{}{{}}{{}}}
\bibcite{liu20242zm}{{370}{}{{}}{{}}}
\bibcite{yang2024lwa}{{371}{}{{}}{{}}}
\bibcite{li20246qx}{{372}{}{{}}{{}}}
\bibcite{liu2024mji}{{373}{}{{}}{{}}}
\bibcite{chen2024efo}{{374}{}{{}}{{}}}
\bibcite{chen2024uld}{{375}{}{{}}{{}}}
\bibcite{wang2017zm5}{{376}{}{{}}{{}}}
\bibcite{li2021qr0}{{377}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{112}
