\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background: Knowledge Graphs}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation for KG Embedding}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Organization of the Review}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Foundational KGE Models: Geometric and Semantic Matching}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Translational Models}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rotational and Complex Space Models}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tensor Factorization and Semantic Matching}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Enhancing KGE Expressiveness: Context, Types, and Advanced Architectures}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Context-Augmented and Multi-view Embeddings}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Type-Aware and Hierarchical Embeddings}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Graph Neural Networks and Transformers for KGE}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dynamic and Temporal Knowledge Graph Embeddings}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Early Temporal Integration and Time Series Modeling}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rotation-based and Complex Space Temporal Models}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multi-Curvature and Spatiotemporal Embeddings}{33}{subsection.4.3}%
\contentsline {section}{\numberline {5}Practical Considerations: Efficiency, Scalability, and Robustness}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Training Optimization and Negative Sampling}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scalability and Parallelization Techniques}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Robustness to Noise, Errors, and Data Imbalance}{41}{subsection.5.3}%
\contentsline {section}{\numberline {6}KGE for Downstream Applications}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Link Prediction and Knowledge Graph Completion}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entity Alignment}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Question Answering and Recommendation Systems}{47}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Domain-Specific Applications}{51}{subsection.6.4}%
\contentsline {section}{\numberline {7}Emerging Directions and Future Challenges}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}Inherent Limitations and Unresolved Tensions}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Theoretical Foundations and Expressiveness Guarantees}{55}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Multi-modal and Cross-Domain KGE}{58}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Explainability, Interpretability, and Trustworthiness}{60}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Distributed, Secure, and Lifelong Learning for KGE}{64}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{66}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Key Developments}{66}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Open Challenges and Future Research Avenues}{69}{subsection.8.2}%
\contentsline {section}{References}{73}{section*.2}%
