\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background: Knowledge Graphs}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation for Knowledge Graph Embedding}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Structure of the Review}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Foundational KGE Models and Geometric Paradigms}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Translational Models and Extensions}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rotational and Complex Space Embeddings}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Other Geometric and Algebraic Innovations}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Deep Learning Architectures for Knowledge Graph Embedding}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks (CNNs) for KGE}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Neural Networks (GNNs) and Attention Mechanisms}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transformer-based KGE Models}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Enriching KGE: Auxiliary Information, Rules, and Multi-modality}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Incorporating Auxiliary Information (Types, Attributes)}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rule-based and Constraint-driven KGE}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multi-modal and Cross-domain KGE}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Dynamic, Inductive, and Distributed KGE}{37}{section.5}%
\contentsline {section}{\numberline {6}Dynamic, Inductive, and Distributed KGE}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Temporal Knowledge Graph Embedding (TKGE)}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Inductive and Continual KGE}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Federated and Privacy-Preserving KGE}{43}{subsection.6.3}%
\contentsline {section}{\numberline {7}Practical Considerations: Efficiency, Robustness, and Evaluation}{45}{section.7}%
\contentsline {subsection}{\numberline {7.1}Efficiency, Compression, and Scalability}{46}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Robustness and Training Optimization}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Evaluation, Benchmarking, and Reproducibility}{52}{subsection.7.3}%
\contentsline {section}{\numberline {8}Applications and Real-World Impact of KGE}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Link Prediction and Knowledge Graph Completion}{55}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Entity Alignment}{57}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Question Answering and Recommendation Systems}{60}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Domain-Specific Applications and Explainability}{62}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion and Future Directions}{65}{section.9}%
\contentsline {section}{\numberline {10}Conclusion and Future Directions}{65}{section.10}%
\contentsline {subsection}{\numberline {10.1}Summary of Key Developments}{66}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Open Challenges and Theoretical Gaps}{68}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Emerging Trends and Ethical Considerations}{70}{subsection.10.3}%
\contentsline {section}{References}{75}{section*.2}%
