\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2023k1j,ahmadi2024j88}
\citation{maynez2020h3q}
\citation{zhang2023k1j}
\citation{rawte2023ao8}
\citation{zhang2023k1j}
\citation{rawte2023ao8}
\newlabel{sec:introduction}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Hallucination and Its Immediate Impact}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_defining\_hallucination\_\_and\_\_its\_immediate\_impact}{{1.1}{3}{Defining Hallucination and Its Immediate Impact}{subsection.1.1}{}}
\citation{ahmadi2024j88}
\citation{liu2024gxh}
\citation{li2023249}
\citation{zhang2023k1j}
\citation{parente2024vlq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Motivation of the Review}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_2\_scope\_\_and\_\_motivation\_of\_the\_review}{{1.2}{4}{Scope and Motivation of the Review}{subsection.1.2}{}}
\citation{zhang2023k1j}
\citation{gao2023ht7}
\citation{lan20240yz}
\citation{maynez2020h3q}
\newlabel{sec:foundational_understanding_and_theoretical_limits}{{1.2}{6}{Scope and Motivation of the Review}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Understanding and Theoretical Limits}{6}{section.2}\protected@file@percent }
\newlabel{sec:foundational\_underst\_and\_ing\_\_and\_\_theoretical\_limits}{{2}{6}{Foundational Understanding and Theoretical Limits}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Characterization and Evolving Taxonomies}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_historical\_characterization\_\_and\_\_evolving\_taxonomies}{{2.1}{6}{Historical Characterization and Evolving Taxonomies}{subsection.2.1}{}}
\citation{zhang2023k1j}
\citation{du2023qu7}
\citation{ye2023yom}
\citation{rawte2023ao8}
\citation{li2024qrj}
\citation{liu2021mo6}
\citation{li2023249}
\citation{liu2023882}
\citation{cao2023ecl}
\citation{oh2024xa3}
\citation{xu2024n76}
\citation{zhang2023k1j,rejeleene2024okw}
\citation{adams202289x}
\citation{li2024qrj}
\citation{rejeleene2024okw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Root Causes and Mechanistic Insights}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_root\_causes\_\_and\_\_mechanistic\_insights}{{2.2}{8}{Root Causes and Mechanistic Insights}{subsection.2.2}{}}
\citation{ye2023yom}
\citation{li2024qrj}
\citation{lv2024k5x}
\citation{chen2023h04}
\citation{dhuliawala2023rqn}
\citation{su2024gnz}
\citation{zhang202396g}
\citation{du2023qu7}
\citation{wen2023t6v,sui20242u1}
\citation{li2023v3v}
\citation{dziri2021bw9}
\citation{chen2024c4k}
\citation{xu2024n76}
\citation{maynez2020h3q}
\citation{li2023249}
\citation{manakul20236ex}
\citation{du2023qu7}
\citation{yao20229uz}
\citation{trivedi2022qsf}
\citation{gao2023ht7}
\citation{dhuliawala2023rqn}
\citation{wen2023t6v}
\citation{su2024gnz}
\citation{zhang202396g}
\citation{tonmoy20244e4}
\citation{zhang2023k1j}
\citation{ye2023yom}
\citation{rawte2023ao8}
\citation{pan2024y3a}
\citation{li2024qrj}
\citation{liu2021mo6}
\citation{cao2023ecl}
\citation{oh2024xa3}
\citation{liang20236sh}
\citation{chen2024c4k}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Inevitability of Hallucination}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2\_3\_the\_inevitability\_of\_hallucination}{{2.3}{11}{The Inevitability of Hallucination}{subsection.2.3}{}}
\citation{xu2024n76}
\citation{chen2023h04}
\citation{sui20242u1,vu202337s,dziri2021bw9,li2023v3v,lv2024k5x}
\citation{ji2023vhv}
\citation{rejeleene2024okw,liu2024gxh,yang20251dw}
\citation{liu2021mo6}
\citation{manakul20236ex}
\citation{yang20251dw}
\newlabel{sec:benchmarking_and_detection_methodologies}{{2.3}{13}{The Inevitability of Hallucination}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking and Detection Methodologies}{13}{section.3}\protected@file@percent }
\newlabel{sec:benchmarking\_\_and\_\_detection\_methodologies}{{3}{13}{Benchmarking and Detection Methodologies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference-Free and Consistency-Based Detection}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_reference-free\_\_and\_\_consistency-based\_detection}{{3.1}{13}{Reference-Free and Consistency-Based Detection}{subsection.3.1}{}}
\citation{cao2023ecl}
\citation{oh2024xa3}
\citation{li2024qrj}
\citation{maynez2020h3q}
\citation{liu2021mo6}
\citation{dziri2021bw9}
\citation{gao2023ht7}
\citation{oh2024xa3}
\citation{wen2023t6v}
\citation{li2023v3v}
\citation{sui20242u1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fine-Grained and Rationale-Based Evaluation}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_fine-grained\_\_and\_\_rationale-based\_evaluation}{{3.2}{15}{Fine-Grained and Rationale-Based Evaluation}{subsection.3.2}{}}
\citation{du2023qu7}
\citation{cao2023ecl}
\citation{dhuliawala2023rqn}
\citation{ji2023vhv}
\citation{li2024qrj}
\citation{yang20251dw}
\citation{zhang2023k1j}
\citation{ye2023yom}
\citation{rawte2023ao8}
\citation{chen2023h04}
\citation{chen2024c4k}
\citation{lv2024k5x}
\citation{su2024gnz}
\citation{maynez2020h3q}
\citation{chen2023h04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarking Retrieval-Augmented Generation (RAG)}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_benchmarking\_retrieval-augmented\_generation\_(rag)}{{3.3}{18}{Benchmarking Retrieval-Augmented Generation (RAG)}{subsection.3.3}{}}
\citation{chen2023h04}
\citation{gao2023ht7}
\citation{oh2024xa3}
\citation{zhang2024o58}
\citation{liang20236sh}
\citation{xu2024n76}
\citation{maynez2020h3q,du2023qu7,rejeleene2024okw}
\citation{gao20232zb,zhang20252at}
\citation{trivedi2022qsf}
\citation{su2024gnz}
\citation{lv2024k5x}
\newlabel{sec:mitigation_strategies:_external_grounding_and_reasoning}{{3.3}{21}{Benchmarking Retrieval-Augmented Generation (RAG)}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigation Strategies: External Grounding and Reasoning}{21}{section.4}\protected@file@percent }
\newlabel{sec:mitigation\_strategies:\_external\_grounding\_\_and\_\_reasoning}{{4}{21}{Mitigation Strategies: External Grounding and Reasoning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieval-Augmented Generation (RAG) and Knowledge Graphs}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_retrieval-augmented\_generation\_(rag)\_\_and\_\_knowledge\_graphs}{{4.1}{21}{Retrieval-Augmented Generation (RAG) and Knowledge Graphs}{subsection.4.1}{}}
\citation{dziri2021bw9}
\citation{liu2024kf2}
\citation{toroghi2024mxf}
\citation{li2024ncc}
\citation{dong20223yz}
\citation{lv2024k5x}
\citation{chen2024qs5}
\citation{sui20242u1}
\citation{gao2023ht7}
\citation{yao20229uz}
\citation{yao20229uz}
\citation{yao20229uz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synergizing Reasoning and Acting (ReAct)}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_synergizing\_reasoning\_\_and\_\_acting\_(react)}{{4.2}{24}{Synergizing Reasoning and Acting (ReAct)}{subsection.4.2}{}}
\citation{trivedi2022qsf}
\citation{alshahwan2024v64}
\citation{ding20245e3}
\citation{li2023f7d}
\citation{zhang2024h4a}
\citation{zhang2023k1j,ye2023yom}
\citation{pan2023mwu}
\citation{pan2024y3a}
\citation{tonmoy20244e4}
\citation{dhuliawala2023rqn}
\citation{ji2023vhv}
\citation{nathani202338c}
\citation{yang20251dw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-Correction and Verification Mechanisms}{27}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4\_3\_self-correction\_\_and\_\_verification\_mechanisms}{{4.3}{27}{Self-Correction and Verification Mechanisms}{subsection.4.3}{}}
\citation{su2024gnz}
\citation{jiang20242kz,fadeeva2024lt8,ling2024hqv}
\citation{fadeeva2024lt8}
\citation{su2024gnz}
\citation{chen2024kgu}
\citation{kang202378c}
\citation{wen2023t6v}
\citation{li2023v3v}
\citation{dziri2021bw9}
\citation{sui20242u1}
\citation{xu2024n76}
\citation{leng2023ohr}
\citation{leng2023ohr}
\newlabel{sec:mitigation_strategies:_internal_model_interventions_and_training}{{4.3}{30}{Self-Correction and Verification Mechanisms}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mitigation Strategies: Internal Model Interventions and Training}{30}{section.5}\protected@file@percent }
\newlabel{sec:mitigation\_strategies:\_internal\_model\_interventions\_\_and\_\_training}{{5}{30}{Mitigation Strategies: Internal Model Interventions and Training}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decoding-Time Strategies and Logit Manipulation}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_decoding-time\_strategies\_\_and\_\_logit\_manipulation}{{5.1}{30}{Decoding-Time Strategies and Logit Manipulation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contrastive Decoding for Factual Consistency}{30}{subsubsection.5.1.1}\protected@file@percent }
\citation{park20247cm}
\citation{zhang202396g}
\citation{xu2024t34}
\citation{chen20247jb}
\citation{huang2023du3}
\citation{qu2024pqc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Direct Logit Steering and Prompt-Derived Influence}{32}{subsubsection.5.1.2}\protected@file@percent }
\citation{kim2024ozf}
\citation{xie20247zk}
\citation{leng2023ohr}
\citation{park20247cm}
\citation{zhang202396g}
\citation{xu2024t34}
\citation{chen20247jb}
\citation{huang2023du3}
\citation{qu2024pqc}
\citation{kim2024ozf,xie20247zk}
\citation{dai20229aa}
\citation{wu2024n00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training-Based Approaches and Preference Optimization}{34}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_training-based\_approaches\_\_and\_\_preference\_optimization}{{5.2}{34}{Training-Based Approaches and Preference Optimization}{subsection.5.2}{}}
\citation{xiao2024hv1}
\citation{deng202405j}
\citation{dai20229aa}
\citation{wang2023ubf}
\citation{wu2024n00}
\citation{xiao2024hv1}
\citation{deng202405j}
\citation{lan20240yz}
\citation{yin2025s2b}
\citation{zou2024dp7}
\citation{chen2024j0g}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internal State Manipulation and Causal Interventions}{36}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_internal\_state\_manipulation\_\_and\_\_causal\_interventions}{{5.3}{36}{Internal State Manipulation and Causal Interventions}{subsection.5.3}{}}
\citation{zhou2024lvp}
\citation{yuan2024o7d}
\citation{xu2024f68}
\citation{zhang2024htn}
\citation{wang2025jen}
\citation{liu2024sn3,bai2024tkm,sahoo2024hcb,lan20240yz}
\citation{li2023249}
\citation{chen2024vy7}
\citation{wang2023ubf}
\citation{wu2024bxt}
\citation{zheng20246fk}
\newlabel{sec:applications,_specialized_domains,_and_multimodal_hallucination}{{5.3}{39}{Internal State Manipulation and Causal Interventions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications, Specialized Domains, and Multimodal Hallucination}{39}{section.6}\protected@file@percent }
\newlabel{sec:applications,\_specialized\_domains,\_\_and\_\_multimodal\_hallucination}{{6}{39}{Applications, Specialized Domains, and Multimodal Hallucination}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characterizing Multimodal and Domain-Specific Hallucinations}{39}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_characterizing\_multimodal\_\_and\_\_domain-specific\_hallucinations}{{6.1}{39}{Characterizing Multimodal and Domain-Specific Hallucinations}{subsection.6.1}{}}
\citation{wang2024rta}
\citation{li2024wyb}
\citation{kuan20249pm}
\citation{sungbin2024r2g}
\citation{jiang2024792}
\citation{guan2023z15}
\citation{zhong2024mfi}
\citation{cao2024o9a}
\citation{zhang2025pex}
\citation{dai20229aa,liu2023882,wu2024n00,zhou2024lvp,chen2024j0g,lan20240yz}
\citation{guan2023z15}
\citation{zou2024dp7}
\citation{zhou2024lvp}
\citation{wang2025jen}
\citation{lan20240yz}
\citation{chen2024hfe}
\citation{gu2024eig}
\citation{kaul2024ta7}
\citation{chen2024vy7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Benchmarks for Multimodal and Domain-Specific Hallucinations}{42}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_evaluation\_benchmarks\_for\_multimodal\_\_and\_\_domain-specific\_hallucinations}{{6.2}{42}{Evaluation Benchmarks for Multimodal and Domain-Specific Hallucinations}{subsection.6.2}{}}
\citation{kuan20249pm}
\citation{wu2024bxt}
\citation{zheng20246fk}
\citation{wang2024rta}
\citation{li2024wyb}
\citation{sungbin2024r2g}
\citation{guan2023z15}
\citation{zhang2025pex}
\citation{jiang2024792}
\citation{chen2024lc5}
\citation{chen2024hfe}
\citation{yan2024ux8}
\citation{zhong2024mfi}
\citation{sahoo2024hcb,lan20240yz}
\citation{lan20240yz}
\citation{xu2024n76}
\citation{liu2023882}
\citation{fu2024yqj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multimodal Mitigation Strategies}{46}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_multimodal\_mitigation\_strategies}{{6.3}{46}{Multimodal Mitigation Strategies}{subsection.6.3}{}}
\citation{wu2024n00}
\citation{deng202405j}
\citation{yin2023hx3}
\citation{zou2024dp7}
\citation{yin2025s2b}
\citation{chen2024j0g}
\citation{leng2023ohr}
\citation{chen20247jb}
\citation{park20247cm}
\citation{kim2024ozf}
\citation{zhou2024lvp}
\citation{chang2024u3t}
\citation{qu2024pqc}
\citation{liu2023882}
\citation{fu2024yqj}
\citation{yin2023hx3}
\citation{zou2024dp7}
\citation{yin2025s2b}
\citation{leng2023ohr}
\citation{chen20247jb}
\citation{park20247cm}
\citation{chang2024u3t}
\citation{qu2024pqc}
\newlabel{sec:advanced_topics_and_future_directions}{{6.3}{50}{Multimodal Mitigation Strategies}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Topics and Future Directions}{50}{section.7}\protected@file@percent }
\newlabel{sec:advanced\_topics\_\_and\_\_future\_directions}{{7}{50}{Advanced Topics and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adversarial Hallucination and Robustness}{50}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_adversarial\_hallucination\_\_and\_\_robustness}{{7.1}{50}{Adversarial Hallucination and Robustness}{subsection.7.1}{}}
\citation{wang2025jen}
\citation{han202439z}
\citation{omar2025us3}
\citation{zhou2024b0u}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Adversarial Attack Methods and Exploitable Vulnerabilities}{51}{subsubsection.7.1.1}\protected@file@percent }
\citation{sungbin2024r2g}
\citation{guan2023z15}
\citation{zhong2024mfi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Proactive Robustness Engineering: Defenses Against Adversarial Hallucination}{52}{subsubsection.7.1.2}\protected@file@percent }
\citation{wu2024n00}
\citation{wang2023ubf}
\citation{deng202405j}
\citation{liu2024gxh}
\citation{han202439z}
\citation{zou2024dp7}
\citation{zhou2024lvp}
\citation{park20247cm}
\citation{zhong2024mfi}
\citation{kim2024ozf}
\citation{qu2024pqc}
\citation{hakim2024d4u}
\citation{shah20242sx}
\citation{gao20242nu}
\citation{gao20242nu}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Safety-Critical Applications and Guardrails}{55}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_safety-critical\_applications\_\_and\_\_guardrails}{{7.2}{55}{Safety-Critical Applications and Guardrails}{subsection.7.2}{}}
\citation{hakim2024d4u}
\citation{hakim2024d4u}
\citation{tjandra2024umq}
\citation{gao2023ht7}
\citation{li2025qzg}
\citation{zhou2024b0u,gao20242nu}
\citation{ding2024o88,li2023249}
\citation{hakim2024d4u}
\citation{tjandra2024umq}
\citation{gao2023ht7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Meta-Evaluation and Unified Theoretical Frameworks}{58}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_meta-evaluation\_\_and\_\_unified\_theoretical\_frameworks}{{7.3}{58}{Meta-Evaluation and Unified Theoretical Frameworks}{subsection.7.3}{}}
\citation{wang2023zop}
\citation{wang2023zop}
\citation{malin2024fin}
\citation{bai2024tkm}
\citation{lan20240yz}
\citation{li2025qzg}
\citation{karbasi2025j7n}
\citation{zhang2024qq9}
\citation{jiang20242kz}
\citation{rejeleene2024okw}
\citation{wang2023zop}
\citation{malin2024fin}
\citation{li2025qzg}
\citation{karbasi2025j7n}
\citation{zhang2024qq9,jiang20242kz}
\citation{maynez2020h3q}
\citation{zhang2023k1j}
\citation{du2023qu7}
\newlabel{sec:conclusion}{{7.3}{61}{Meta-Evaluation and Unified Theoretical Frameworks}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{61}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{61}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Key Developments}{61}{subsection.8.1}\protected@file@percent }
\newlabel{sec:8\_1\_summary\_of\_key\_developments}{{8.1}{61}{Summary of Key Developments}{subsection.8.1}{}}
\citation{manakul20236ex}
\citation{yang20251dw}
\citation{oh2024xa3}
\citation{umapathi2023puv}
\citation{gao2023ht7}
\citation{yao20229uz}
\citation{trivedi2022qsf}
\citation{chen2023h04,su2024gnz}
\citation{wen2023t6v,sui20242u1}
\citation{zhang202396g}
\citation{dhuliawala2023rqn}
\citation{liu2023882,xiao2024hv1}
\citation{yuan2024o7d}
\citation{xu2024n76}
\citation{karbasi2025j7n}
\citation{lan20240yz,liu2024sn3}
\citation{dai20229aa}
\citation{li2023249,wu2024bxt,kuan20249pm,sungbin2024r2g,wang2024rta}
\citation{yan2024ux8}
\citation{liu2023882}
\citation{yin2025s2b}
\citation{zhou2024lvp}
\citation{huang20247wn}
\citation{omar2025us3}
\citation{hakim2024d4u}
\citation{xu2024n76}
\citation{maynez2020h3q}
\citation{manakul20236ex}
\citation{liu2021mo6}
\citation{li2023249}
\citation{wu2024bxt}
\citation{sungbin2024r2g}
\citation{yan2024ux8}
\citation{chen2024vy7}
\citation{li2024wyb}
\citation{jiang2024792}
\citation{kaul2024ta7}
\citation{chen2024c4k}
\citation{chen2024lc5}
\citation{cao2023ecl}
\citation{yao20229uz}
\citation{trivedi2022qsf}
\citation{gao2023ht7}
\citation{chen2023h04}
\citation{pan2023mwu,pan2024y3a}
\citation{dhuliawala2023rqn}
\citation{wen2023t6v,sui20242u1,dziri2021bw9,li2023v3v}
\citation{su2024gnz}
\citation{liu2023882}
\citation{wang2023ubf}
\citation{yin2023hx3}
\citation{chang2024u3t}
\citation{zhong2024mfi}
\citation{zhou2024lvp}
\citation{yin2025s2b}
\citation{zou2024dp7}
\citation{chen2024j0g}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Remaining Challenges and Open Questions}{65}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8\_2\_remaining\_challenges\_\_and\_\_open\_questions}{{8.2}{65}{Remaining Challenges and Open Questions}{subsection.8.2}{}}
\citation{xu2024n76}
\citation{gao2023ht7}
\citation{wen2023t6v}
\citation{rejeleene2024okw}
\citation{liu2024gxh}
\citation{wang2025jen}
\citation{chen2024hfe,ji2023vhv}
\bibcite{vu202337s}{{1}{}{{}}{{}}}
\bibcite{chang2024u3t}{{2}{}{{}}{{}}}
\bibcite{wang2024vym}{{3}{}{{}}{{}}}
\bibcite{niu2024v97}{{4}{}{{}}{{}}}
\bibcite{liu2024gxh}{{5}{}{{}}{{}}}
\bibcite{li2023v3v}{{6}{}{{}}{{}}}
\bibcite{liang2024hoo}{{7}{}{{}}{{}}}
\bibcite{zhang2023k1j}{{8}{}{{}}{{}}}
\bibcite{zhou2024lvp}{{9}{}{{}}{{}}}
\bibcite{bai2024tkm}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{68}{section*.2}\protected@file@percent }
\bibcite{yin2023hx3}{{11}{}{{}}{{}}}
\bibcite{cao2023ecl}{{12}{}{{}}{{}}}
\bibcite{wu2024bxt}{{13}{}{{}}{{}}}
\bibcite{ghosh2024tj5}{{14}{}{{}}{{}}}
\bibcite{gao2023ht7}{{15}{}{{}}{{}}}
\bibcite{yang20251dw}{{16}{}{{}}{{}}}
\bibcite{zhang2025pex}{{17}{}{{}}{{}}}
\bibcite{xing2024itg}{{18}{}{{}}{{}}}
\bibcite{leng2023ohr}{{19}{}{{}}{{}}}
\bibcite{kim2024ozf}{{20}{}{{}}{{}}}
\bibcite{li2024wyb}{{21}{}{{}}{{}}}
\bibcite{ji20243j6}{{22}{}{{}}{{}}}
\bibcite{gao20232zb}{{23}{}{{}}{{}}}
\bibcite{ji20227ii}{{24}{}{{}}{{}}}
\bibcite{adams202289x}{{25}{}{{}}{{}}}
\bibcite{su2024gnz}{{26}{}{{}}{{}}}
\bibcite{du2023qu7}{{27}{}{{}}{{}}}
\bibcite{ji2023vhv}{{28}{}{{}}{{}}}
\bibcite{pan2023mwu}{{29}{}{{}}{{}}}
\bibcite{kang20238j0}{{30}{}{{}}{{}}}
\bibcite{kang202378c}{{31}{}{{}}{{}}}
\bibcite{dong20223yz}{{32}{}{{}}{{}}}
\bibcite{qu20240f7}{{33}{}{{}}{{}}}
\bibcite{mckenna2023pzc}{{34}{}{{}}{{}}}
\bibcite{rejeleene2024okw}{{35}{}{{}}{{}}}
\bibcite{liu2024p39}{{36}{}{{}}{{}}}
\bibcite{liu2024sn3}{{37}{}{{}}{{}}}
\bibcite{chen2024hfe}{{38}{}{{}}{{}}}
\bibcite{li2024hdc}{{39}{}{{}}{{}}}
\bibcite{yan2024ux8}{{40}{}{{}}{{}}}
\bibcite{wang2024rta}{{41}{}{{}}{{}}}
\bibcite{xie2024l8a}{{42}{}{{}}{{}}}
\bibcite{guan2023z15}{{43}{}{{}}{{}}}
\bibcite{liang20236sh}{{44}{}{{}}{{}}}
\bibcite{huang2023akj}{{45}{}{{}}{{}}}
\bibcite{lv2024k5x}{{46}{}{{}}{{}}}
\bibcite{gu202414e}{{47}{}{{}}{{}}}
\bibcite{huang20247wn}{{48}{}{{}}{{}}}
\bibcite{liu2023882}{{49}{}{{}}{{}}}
\bibcite{ding2024o88}{{50}{}{{}}{{}}}
\bibcite{rawte2023ao8}{{51}{}{{}}{{}}}
\bibcite{pan2024y3a}{{52}{}{{}}{{}}}
\bibcite{li2023rvf}{{53}{}{{}}{{}}}
\bibcite{zhou2023zu6}{{54}{}{{}}{{}}}
\bibcite{han202439z}{{55}{}{{}}{{}}}
\bibcite{wang2025jen}{{56}{}{{}}{{}}}
\bibcite{qu2024pqc}{{57}{}{{}}{{}}}
\bibcite{dai20229aa}{{58}{}{{}}{{}}}
\bibcite{dziri2021bw9}{{59}{}{{}}{{}}}
\bibcite{sungbin2024r2g}{{60}{}{{}}{{}}}
\bibcite{hakim2024d4u}{{61}{}{{}}{{}}}
\bibcite{li2025qzg}{{62}{}{{}}{{}}}
\bibcite{wang2023ubf}{{63}{}{{}}{{}}}
\bibcite{chen2024c4k}{{64}{}{{}}{{}}}
\bibcite{ding20244yr}{{65}{}{{}}{{}}}
\bibcite{deng202405j}{{66}{}{{}}{{}}}
\bibcite{chen2024j0g}{{67}{}{{}}{{}}}
\bibcite{chen20247jb}{{68}{}{{}}{{}}}
\bibcite{maynez2020h3q}{{69}{}{{}}{{}}}
\bibcite{qu20246yn}{{70}{}{{}}{{}}}
\bibcite{chen2023h04}{{71}{}{{}}{{}}}
\bibcite{zhou2024wbi}{{72}{}{{}}{{}}}
\bibcite{jiang2024792}{{73}{}{{}}{{}}}
\bibcite{tjandra2024umq}{{74}{}{{}}{{}}}
\bibcite{umapathi2023puv}{{75}{}{{}}{{}}}
\bibcite{zou2024dp7}{{76}{}{{}}{{}}}
\bibcite{li2024osp}{{77}{}{{}}{{}}}
\bibcite{chuang20248ey}{{78}{}{{}}{{}}}
\bibcite{li2024qrj}{{79}{}{{}}{{}}}
\bibcite{wang2023zop}{{80}{}{{}}{{}}}
\bibcite{xu2024n76}{{81}{}{{}}{{}}}
\bibcite{liu2021mo6}{{82}{}{{}}{{}}}
\bibcite{manakul20236ex}{{83}{}{{}}{{}}}
\bibcite{zhong2024mfi}{{84}{}{{}}{{}}}
\bibcite{zhang2024qq9}{{85}{}{{}}{{}}}
\bibcite{wu20241us}{{86}{}{{}}{{}}}
\bibcite{tonmoy20244e4}{{87}{}{{}}{{}}}
\bibcite{wu2024n00}{{88}{}{{}}{{}}}
\bibcite{wen2023t6v}{{89}{}{{}}{{}}}
\bibcite{li2023249}{{90}{}{{}}{{}}}
\bibcite{lan20240yz}{{91}{}{{}}{{}}}
\bibcite{dhuliawala2023rqn}{{92}{}{{}}{{}}}
\bibcite{sui20242u1}{{93}{}{{}}{{}}}
\bibcite{xiao2024hv1}{{94}{}{{}}{{}}}
\bibcite{trivedi2022qsf}{{95}{}{{}}{{}}}
\bibcite{park20247cm}{{96}{}{{}}{{}}}
\bibcite{sridhar2022l1c}{{97}{}{{}}{{}}}
\bibcite{su2024lem}{{98}{}{{}}{{}}}
\bibcite{luo2023xyc}{{99}{}{{}}{{}}}
\bibcite{wu2024h81}{{100}{}{{}}{{}}}
\bibcite{chen2024vy7}{{101}{}{{}}{{}}}
\bibcite{zheng20246fk}{{102}{}{{}}{{}}}
\bibcite{chen2024lc5}{{103}{}{{}}{{}}}
\bibcite{sahoo2024hcb}{{104}{}{{}}{{}}}
\bibcite{zhang2024mmj}{{105}{}{{}}{{}}}
\bibcite{qiu2024zyc}{{106}{}{{}}{{}}}
\bibcite{oh2024xa3}{{107}{}{{}}{{}}}
\bibcite{zhang202396g}{{108}{}{{}}{{}}}
\bibcite{yin2025s2b}{{109}{}{{}}{{}}}
\bibcite{goyal2021onb}{{110}{}{{}}{{}}}
\bibcite{kuan20249pm}{{111}{}{{}}{{}}}
\bibcite{kaul2024ta7}{{112}{}{{}}{{}}}
\bibcite{yebin2024txh}{{113}{}{{}}{{}}}
\bibcite{zhao2024ge8}{{114}{}{{}}{{}}}
\bibcite{ye2023yom}{{115}{}{{}}{{}}}
\bibcite{zhang2023k5a}{{116}{}{{}}{{}}}
\bibcite{li2022ypy}{{117}{}{{}}{{}}}
\bibcite{huang2023du3}{{118}{}{{}}{{}}}
\bibcite{tang2024a1j}{{119}{}{{}}{{}}}
\bibcite{fu2024yqj}{{120}{}{{}}{{}}}
\bibcite{yao20229uz}{{121}{}{{}}{{}}}
\bibcite{kanthara2022kuj}{{122}{}{{}}{{}}}
\bibcite{kim2021obx}{{123}{}{{}}{{}}}
\bibcite{xia20224cl}{{124}{}{{}}{{}}}
\bibcite{aharoni2022ioz}{{125}{}{{}}{{}}}
\bibcite{zhang2022p55}{{126}{}{{}}{{}}}
\bibcite{jiang2022reg}{{127}{}{{}}{{}}}
\bibcite{wang2020vz6}{{128}{}{{}}{{}}}
\bibcite{chen2022gkm}{{129}{}{{}}{{}}}
\bibcite{korbak202191w}{{130}{}{{}}{{}}}
\bibcite{raman20229ce}{{131}{}{{}}{{}}}
\bibcite{liu2021h6c}{{132}{}{{}}{{}}}
\bibcite{norlund2021462}{{133}{}{{}}{{}}}
\bibcite{wu20206gt}{{134}{}{{}}{{}}}
\bibcite{liu2022hw7}{{135}{}{{}}{{}}}
\bibcite{jelinek2016205}{{136}{}{{}}{{}}}
\bibcite{raunak2022r58}{{137}{}{{}}{{}}}
\bibcite{saha20229lo}{{138}{}{{}}{{}}}
\bibcite{ham20213fx}{{139}{}{{}}{{}}}
\bibcite{jeong20180d2}{{140}{}{{}}{{}}}
\bibcite{kedia2022c03}{{141}{}{{}}{{}}}
\bibcite{gallace201080s}{{142}{}{{}}{{}}}
\bibcite{li20203k7}{{143}{}{{}}{{}}}
\bibcite{zhou2011j8m}{{144}{}{{}}{{}}}
\bibcite{injae2016yq6}{{145}{}{{}}{{}}}
\bibcite{jeong2019z3k}{{146}{}{{}}{{}}}
\bibcite{rajani20171n9}{{147}{}{{}}{{}}}
\bibcite{wang202379k}{{148}{}{{}}{{}}}
\bibcite{alshahwan2024v64}{{149}{}{{}}{{}}}
\bibcite{zou2024ucl}{{150}{}{{}}{{}}}
\bibcite{fadeeva2024lt8}{{151}{}{{}}{{}}}
\bibcite{nguyen2023obn}{{152}{}{{}}{{}}}
\bibcite{zou2024c26}{{153}{}{{}}{{}}}
\bibcite{li2023f7d}{{154}{}{{}}{{}}}
\bibcite{wang2023hgw}{{155}{}{{}}{{}}}
\bibcite{chen2023gii}{{156}{}{{}}{{}}}
\bibcite{gilbert2024uu2}{{157}{}{{}}{{}}}
\bibcite{kim2024vgn}{{158}{}{{}}{{}}}
\bibcite{wang2024sae}{{159}{}{{}}{{}}}
\bibcite{huang20233v0}{{160}{}{{}}{{}}}
\bibcite{zhao2024s3a}{{161}{}{{}}{{}}}
\bibcite{leiser2024kfo}{{162}{}{{}}{{}}}
\bibcite{malmqvist2024k7x}{{163}{}{{}}{{}}}
\bibcite{lin2024gru}{{164}{}{{}}{{}}}
\bibcite{li2023dw0}{{165}{}{{}}{{}}}
\bibcite{ma2023mka}{{166}{}{{}}{{}}}
\bibcite{song2024t8k}{{167}{}{{}}{{}}}
\bibcite{jiang20242kz}{{168}{}{{}}{{}}}
\bibcite{song2024br2}{{169}{}{{}}{{}}}
\bibcite{liu2024ker}{{170}{}{{}}{{}}}
\bibcite{sun2024z6b}{{171}{}{{}}{{}}}
\bibcite{ling2024hqv}{{172}{}{{}}{{}}}
\bibcite{li2024jbb}{{173}{}{{}}{{}}}
\bibcite{smith2023i8w}{{174}{}{{}}{{}}}
\bibcite{shah20242sx}{{175}{}{{}}{{}}}
\bibcite{pan2024hm4}{{176}{}{{}}{{}}}
\bibcite{zhang2024o58}{{177}{}{{}}{{}}}
\bibcite{tang2024cxa}{{178}{}{{}}{{}}}
\bibcite{zhou2024d14}{{179}{}{{}}{{}}}
\bibcite{zhao2024g9c}{{180}{}{{}}{{}}}
\bibcite{pan2024uot}{{181}{}{{}}{{}}}
\bibcite{zhu2024hll}{{182}{}{{}}{{}}}
\bibcite{zhang20252at}{{183}{}{{}}{{}}}
\bibcite{chen2024kgu}{{184}{}{{}}{{}}}
\bibcite{dernbach2024w0b}{{185}{}{{}}{{}}}
\bibcite{wu202407f}{{186}{}{{}}{{}}}
\bibcite{ahn2024r1o}{{187}{}{{}}{{}}}
\bibcite{mou2024fsy}{{188}{}{{}}{{}}}
\bibcite{xu2024f68}{{189}{}{{}}{{}}}
\bibcite{hu2024fnt}{{190}{}{{}}{{}}}
\bibcite{mukherjee2024o5w}{{191}{}{{}}{{}}}
\bibcite{jiao2024l4e}{{192}{}{{}}{{}}}
\bibcite{ding20245e3}{{193}{}{{}}{{}}}
\bibcite{wang2024swy}{{194}{}{{}}{{}}}
\bibcite{chen2024md6}{{195}{}{{}}{{}}}
\bibcite{wang2023ynd}{{196}{}{{}}{{}}}
\bibcite{yeo2024g7d}{{197}{}{{}}{{}}}
\bibcite{hu2024fld}{{198}{}{{}}{{}}}
\bibcite{zhang2024ia4}{{199}{}{{}}{{}}}
\bibcite{yang2024iia}{{200}{}{{}}{{}}}
\bibcite{yu2023ine}{{201}{}{{}}{{}}}
\bibcite{gu2024eig}{{202}{}{{}}{{}}}
\bibcite{liu2024kf2}{{203}{}{{}}{{}}}
\bibcite{woo2024dtm}{{204}{}{{}}{{}}}
\bibcite{zhao20246wi}{{205}{}{{}}{{}}}
\bibcite{qian2024mj9}{{206}{}{{}}{{}}}
\bibcite{butler20242xs}{{207}{}{{}}{{}}}
\bibcite{sahoo202420w}{{208}{}{{}}{{}}}
\bibcite{zuo20242i0}{{209}{}{{}}{{}}}
\bibcite{parente2024vlq}{{210}{}{{}}{{}}}
\bibcite{zhao2024h5n}{{211}{}{{}}{{}}}
\bibcite{zhou2024b0u}{{212}{}{{}}{{}}}
\bibcite{adewumi2024lv9}{{213}{}{{}}{{}}}
\bibcite{toroghi2024mxf}{{214}{}{{}}{{}}}
\bibcite{taveekitworachai2024aql}{{215}{}{{}}{{}}}
\bibcite{wan2024mh1}{{216}{}{{}}{{}}}
\bibcite{alsadat2024i78}{{217}{}{{}}{{}}}
\bibcite{cao2024o9a}{{218}{}{{}}{{}}}
\bibcite{benkirane202494i}{{219}{}{{}}{{}}}
\bibcite{jin2024jpw}{{220}{}{{}}{{}}}
\bibcite{mu2024f3b}{{221}{}{{}}{{}}}
\bibcite{yu2024pp9}{{222}{}{{}}{{}}}
\bibcite{amirizaniani2024cad}{{223}{}{{}}{{}}}
\bibcite{ling2024qto}{{224}{}{{}}{{}}}
\bibcite{sarmah2023cuq}{{225}{}{{}}{{}}}
\bibcite{nathani202338c}{{226}{}{{}}{{}}}
\bibcite{chataigner2024cr0}{{227}{}{{}}{{}}}
\bibcite{liu2025xwv}{{228}{}{{}}{{}}}
\bibcite{song2024v5n}{{229}{}{{}}{{}}}
\bibcite{barkley202472d}{{230}{}{{}}{{}}}
\bibcite{huang2024c9t}{{231}{}{{}}{{}}}
\bibcite{malin2024fin}{{232}{}{{}}{{}}}
\bibcite{yuan2024o7d}{{233}{}{{}}{{}}}
\bibcite{pandit20257jx}{{234}{}{{}}{{}}}
\bibcite{bellinileite2023y38}{{235}{}{{}}{{}}}
\bibcite{omar2025us3}{{236}{}{{}}{{}}}
\bibcite{lee2024i72}{{237}{}{{}}{{}}}
\bibcite{li2023irg}{{238}{}{{}}{{}}}
\bibcite{zhang2023pb6}{{239}{}{{}}{{}}}
\bibcite{irulandi2023xlg}{{240}{}{{}}{{}}}
\bibcite{li2024ncc}{{241}{}{{}}{{}}}
\bibcite{guo2024tlu}{{242}{}{{}}{{}}}
\bibcite{xie20247zk}{{243}{}{{}}{{}}}
\bibcite{amirizaniani2024493}{{244}{}{{}}{{}}}
\bibcite{yang2025n54}{{245}{}{{}}{{}}}
\bibcite{agarwal202418c}{{246}{}{{}}{{}}}
\bibcite{rrv2024gw0}{{247}{}{{}}{{}}}
\bibcite{li2024hl9}{{248}{}{{}}{{}}}
\bibcite{wang2024t4o}{{249}{}{{}}{{}}}
\bibcite{hegselmann20249q4}{{250}{}{{}}{{}}}
\bibcite{gao2024ncr}{{251}{}{{}}{{}}}
\bibcite{tsai2024klg}{{252}{}{{}}{{}}}
\bibcite{chen2024qs5}{{253}{}{{}}{{}}}
\bibcite{liu2025juo}{{254}{}{{}}{{}}}
\bibcite{zhang2024htn}{{255}{}{{}}{{}}}
\bibcite{guo2024hgn}{{256}{}{{}}{{}}}
\bibcite{luo2024uh8}{{257}{}{{}}{{}}}
\bibcite{hamid2024pwn}{{258}{}{{}}{{}}}
\bibcite{zheng20240qd}{{259}{}{{}}{{}}}
\bibcite{rawte2024bu6}{{260}{}{{}}{{}}}
\bibcite{yin2024iau}{{261}{}{{}}{{}}}
\bibcite{tang2025mfi}{{262}{}{{}}{{}}}
\bibcite{das2024jdt}{{263}{}{{}}{{}}}
\bibcite{zhang2024h4a}{{264}{}{{}}{{}}}
\bibcite{xu2024t34}{{265}{}{{}}{{}}}
\bibcite{zhang2025p1z}{{266}{}{{}}{{}}}
\bibcite{ahmadi2024j88}{{267}{}{{}}{{}}}
\bibcite{abdelghafour2024efh}{{268}{}{{}}{{}}}
\bibcite{zhou20253zv}{{269}{}{{}}{{}}}
\bibcite{karbasi2025j7n}{{270}{}{{}}{{}}}
\bibcite{mubarak2024lx6}{{271}{}{{}}{{}}}
\bibcite{zhang2024sbu}{{272}{}{{}}{{}}}
\bibcite{omar2025cc3}{{273}{}{{}}{{}}}
\bibcite{gao20242nu}{{274}{}{{}}{{}}}
\bibcite{pester20242zt}{{275}{}{{}}{{}}}
\bibcite{wu202415r}{{276}{}{{}}{{}}}
\bibcite{tu2024v40}{{277}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{96}
