\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining Hallucination and Its Immediate Impact}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope and Motivation of the Review}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Foundational Understanding and Theoretical Limits}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Characterization and Evolving Taxonomies}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Root Causes and Mechanistic Insights}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Inevitability of Hallucination}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Benchmarking and Detection Methodologies}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reference-Free and Consistency-Based Detection}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fine-Grained and Rationale-Based Evaluation}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Benchmarking Retrieval-Augmented Generation (RAG)}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mitigation Strategies: External Grounding and Reasoning}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Retrieval-Augmented Generation (RAG) and Knowledge Graphs}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Synergizing Reasoning and Acting (ReAct)}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Self-Correction and Verification Mechanisms}{29}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mitigation Strategies: Internal Model Interventions and Training}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Decoding-Time Strategies and Logit Manipulation}{32}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Contrastive Decoding for Factual Consistency}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Direct Logit Steering and Prompt-Derived Influence}{34}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Training-Based Approaches and Preference Optimization}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Internal State Manipulation and Causal Interventions}{38}{subsection.5.3}%
\contentsline {section}{\numberline {6}Applications, Specialized Domains, and Multimodal Hallucination}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Characterizing Multimodal and Domain-Specific Hallucinations}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluation Benchmarks for Multimodal and Domain-Specific Hallucinations}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Multimodal Mitigation Strategies}{48}{subsection.6.3}%
\contentsline {section}{\numberline {7}Advanced Topics and Future Directions}{53}{section.7}%
\contentsline {subsection}{\numberline {7.1}Adversarial Hallucination and Robustness}{53}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Adversarial Attack Methods and Exploitable Vulnerabilities}{53}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Proactive Robustness Engineering: Defenses Against Adversarial Hallucination}{55}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Safety-Critical Applications and Guardrails}{57}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Meta-Evaluation and Unified Theoretical Frameworks}{61}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{63}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Key Developments}{63}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Remaining Challenges and Open Questions}{67}{subsection.8.2}%
\contentsline {section}{References}{70}{section*.2}%
