\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2017zm5,dai2020,choudhary2021,yan2022,ge2023}
\citation{cao2022,chen2023}
\citation{wang2017zm5,dai2020}
\citation{choudhary2021,yan2022}
\citation{xiong2017zqu}
\citation{sun2018,liu2019e1u,sha2019plw,yang2023}
\citation{huang2019,zhou2023}
\citation{mohamed2020,sosa2019ih0,islam2023,djeddi2023g71}
\citation{daruna2022dmk,yang2023}
\newlabel{sec:1._introduction}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\citation{gutirrezbasulto2018oi0}
\citation{wang2017zm5,cao2022}
\citation{zhu2020,wang2021}
\citation{jia2015}
\citation{chen2023}
\citation{sun2018,yang2023}
\citation{huang2019}
\citation{sun2018,zhang2019}
\citation{dasgupta2018,xu2019}
\citation{wu2021}
\citation{shan2018}
\citation{jia2015}
\citation{sun2018}
\citation{shan2018,zhang2018}
\citation{chen2023}
\citation{zhang2024}
\citation{dasgupta2018,xu2019}
\citation{yang2023,daruna2022dmk}
\citation{chen2023}
\citation{wu2021}
\citation{lloyd2022}
\citation{liu2024q3q}
\citation{liang2024,li2024}
\citation{wang2017zm5,dai2020,cao2022,ge2023}
\newlabel{sec:2._foundational_concepts_and_early_geometric_models}{{}{6}{1.3. Scope and Structure of the Review}{section*.5}{}}
\citation{wang2017zm5,cao2022}
\citation{sun2018}
\citation{shan2018}
\citation{zhu2020}
\citation{chen2023}
\citation{sun2018,yang2023}
\citation{huang2019}
\citation{sun2018}
\citation{bordes2013transe}
\citation{asmara2023}
\citation{wang2014transh}
\citation{lin2015transr}
\citation{lloyd2022}
\citation{ji2015transd}
\citation{xiao2015transa}
\citation{xiao2016manifold}
\citation{additional\protect \T1\textunderscore paper\protect \T1\textunderscore 1}
\citation{additional\protect \T1\textunderscore paper\protect \T1\textunderscore 3}
\citation{wu2021}
\citation{asmara2023}
\citation{wu2021}
\citation{dasgupta2018,xu2019}
\citation{chen2023}
\citation{lloyd2022,shan2018}
\citation{asmara2023}
\citation{sun2018}
\citation{lloyd2022,shan2018}
\newlabel{sec:3._advancing_expressiveness:_rotational,_compound,_and_higher-dimensional_geometries}{{}{16}{2. Foundational Concepts and Early Geometric Models}{section*.6}{}}
\citation{gao2020}
\citation{xu2020}
\citation{sadeghian2021}
\citation{huang2021u42,wang20213kg,le2022ji8,wei20215a7,le2022ybl}
\citation{zhou20216m0}
\citation{dong2022taz}
\citation{zhang2019rlm}
\citation{chen2025}
\citation{ji2024}
\citation{le2023hjy,liang2024z0q}
\citation{ge2022}
\citation{lloyd2022}
\citation{ge2023}
\citation{li2022du0}
\citation{pan2021}
\citation{wang20213kg}
\citation{wang2021dgy}
\citation{lu2024fsd}
\citation{lu202436n}
\citation{fang20243a4}
\citation{bao20249xp}
\citation{jia2023krv}
\citation{liang2024}
\citation{li2024}
\citation{chen20210ah}
\citation{zhang2025ebv}
\citation{wang2024}
\citation{wang2024}
\citation{cao2022,ge2023,dai2020}
\newlabel{sec:4._deep_learning_architectures_and_automated_design_for_kge}{{}{22}{3. Advancing Expressiveness: Rotational, Compound, and Higher-Dimensional Geometries}{section*.7}{}}
\citation{dettmers2018conve}
\citation{nguyen2018conve}
\citation{hu2024}
\citation{ren2020}
\citation{li2021ro5}
\citation{schlichtkrull2018modeling}
\citation{wang2020}
\citation{wu2021}
\citation{wu2021}
\citation{sheikh20213qq}
\citation{jiang202235y}
\citation{liu2024tc2}
\citation{li2024bl5}
\citation{shi2025}
\citation{li2023}
\citation{yang2023}
\citation{yang2023}
\citation{wang202490m}
\citation{chen2023}
\citation{zhang2019}
\citation{di20210ib}
\citation{di2023}
\citation{di2023}
\citation{zhang2020i7j}
\citation{chen2021}
\citation{sun2024}
\citation{mao2024v2s}
\citation{cao2022,ge2023,dai2020}
\newlabel{sec:5._enriching_kge_with_semantic_context,_rules,_and_multi-modality}{{}{28}{4.3. Automated Search and Meta-Learning for KGE Architectures}{section*.11}{}}
\citation{wang2021}
\citation{he2023}
\citation{lv2018}
\citation{wu2018c4b}
\citation{zhang2024}
\citation{guo2017}
\citation{ding2018}
\citation{li2021tm6,zhao202095o}
\newlabel{sec:6._dynamic,_efficient,_and_robust_kge}{{}{34}{Multi-modal KGE: Integrating Textual and Other Modalities}{section*.15}{}}
\citation{dasgupta2018}
\citation{xu2019}
\citation{lin2020,he2022e37}
\citation{xu2020,sadeghian2021}
\citation{xie2023,hou20237gt}
\citation{jia2023krv,wang2024,wang2024}
\citation{li2023y5q}
\citation{zhang20243iw}
\citation{ji2024}
\citation{ji2024}
\citation{chen2021}
\citation{lee202380l}
\citation{wang2018}
\citation{liu2024}
\citation{liu2024to0}
\citation{krause2022th0}
\citation{chen20226e4}
\citation{zhang2024}
\citation{zhang2024}
\citation{zhou2024}
\citation{hu20230kr}
\citation{chen2023}
\citation{zhu2020}
\citation{sachan2020}
\citation{wang2021}
\citation{kochsiek2021}
\citation{dong2022c6z}
\citation{shan2018}
\citation{zhang2018}
\citation{li2021}
\citation{qian2021,madushanka2024}
\citation{zhang20190zu,zhang20193g2}
\citation{hong2020hyg}
\citation{zhang2021}
\citation{radstok2021yup,shomer2023imo}
\citation{zhang2023}
\citation{huang20240su}
\citation{lloyd2022}
\newlabel{sec:7._applications_and_explainability_of_knowledge_graph_embedding}{{}{39}{Efficiency, Compression, and Robustness in Training}{section*.19}{}}
\citation{rossi2020,dai2020,yan2022,ge2023}
\citation{wang2014}
\citation{sun2018}
\citation{trouillon2016}
\citation{pan2021,liang2024,lu2024fsd}
\citation{sun2018}
\citation{shan2018}
\citation{wang2021,he2023}
\citation{qian2021,madushanka2024}
\citation{lloyd2022}
\citation{huang2019}
\citation{zhou2023}
\citation{do2021mw0}
\citation{tang2022}
\citation{wang2019}
\citation{sun2018}
\citation{zhang2019}
\citation{fanourakis2022}
\citation{xiang2021}
\citation{xin2022dam}
\citation{gradgyenge2017xdy}
\citation{sun2018}
\citation{sha2019i3a,sha2019plw}
\citation{liu2023,huang2023grx}
\citation{mezni20218ml,mezni2021ezn}
\citation{sosa2019ih0,islam2023}
\citation{elebi20182bd,elebi2019bzc,su2023v6e,li2024gar,hao2022cl4}
\citation{zhang2021wg7,li2024sgp}
\citation{wang2024c8z}
\citation{duan2024d3f}
\citation{wang2023s70,dong2025l9k}
\citation{jing2024nxw}
\citation{li2021x10,liu2024tc2}
\citation{li2022}
\citation{xiong2017zqu,mai2018u0h}
\citation{liu2018kvd}
\citation{liu2021wqa}
\citation{myklebust201941l}
\citation{liu2024mji}
\citation{yan2024joa}
\citation{jia201870f}
\citation{jia20207dd}
\citation{wu2021}
\citation{wang2020}
\citation{tang2022}
\citation{guo2017,guo2020,wang20199fe}
\citation{yang2023}
\citation{daruna2022dmk}
\citation{liu2024q3q,nie202499i}
\newlabel{sec:8._conclusion_and_future_directions}{{}{47}{Towards Explainable Knowledge Graph Embedding}{section*.24}{}}
\citation{wang2014}
\citation{jia2015}
\citation{sun2018}
\citation{pan2021,liang2024,lu2024fsd}
\citation{li2024}
\citation{zhang2019rlm,chen2025,le2023hjy}
\citation{ge2022,ge2023}
\citation{li2022}
\citation{dasgupta2018}
\citation{xu2019}
\citation{xu2020,sadeghian2021,xie2023,wang2024}
\citation{wu2021}
\citation{chen2023}
\citation{zhang2024,chen20226e4}
\citation{shan2018}
\citation{guo2017,guo2020}
\citation{sun2018}
\citation{chen2023}
\citation{lloyd2022}
\citation{wei20215a7,liu2024,liu2024to0}
\citation{zhang20190zu,zhou2024}
\citation{wu2021}
\citation{jia201870f,jia20207dd}
\citation{xu2019}
\citation{liu201918i,xu2020,sadeghian2021}
\citation{wu2018c4b,shen2022,zhang2023}
\citation{lloyd2022}
\citation{qian2021,madushanka2024}
\citation{liu2024q3q,nie202499i}
\citation{liu2024}
\citation{liu2024to0}
\citation{sun2024,mao2024v2s}
\citation{wang2024,wang2024}
\citation{dong2022taz,zhang2025ebv}
\citation{zhang2019}
\citation{di2023}
\citation{zhang2022fpm}
\citation{islam2023}
\citation{su2023v6e,li2024gar}
\citation{yang2025}
\citation{wang2023s70,dong2025l9k}
\citation{jing2024nxw}
\citation{liu2024tc2}
\citation{myklebust201941l}
\citation{dong2024ijo}
\citation{radstok2021yup}
\citation{zhang2024,zhou2024,hu20230kr,chen20226e4}
\bibcite{sun2018}{{1}{}{{}}{{}}}
\bibcite{dasgupta2018}{{2}{}{{}}{{}}}
\bibcite{chen2023}{{3}{}{{}}{{}}}
\bibcite{yang2023}{{4}{}{{}}{{}}}
\bibcite{jia2015}{{5}{}{{}}{{}}}
\bibcite{lloyd2022}{{6}{}{{}}{{}}}
\bibcite{wu2021}{{7}{}{{}}{{}}}
\bibcite{xu2019}{{8}{}{{}}{{}}}
\bibcite{shan2018}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{53}{section*.29}\protected@file@percent }
\bibcite{zheng2024}{{10}{}{{}}{{}}}
\bibcite{he2023}{{11}{}{{}}{{}}}
\bibcite{xiao2015}{{12}{}{{}}{{}}}
\bibcite{guo2017}{{13}{}{{}}{{}}}
\bibcite{chen2021}{{14}{}{{}}{{}}}
\bibcite{li2023}{{15}{}{{}}{{}}}
\bibcite{zhou2023}{{16}{}{{}}{{}}}
\bibcite{xiang2021}{{17}{}{{}}{{}}}
\bibcite{cao2022}{{18}{}{{}}{{}}}
\bibcite{wang2021}{{19}{}{{}}{{}}}
\bibcite{guo2020}{{20}{}{{}}{{}}}
\bibcite{zhang2024}{{21}{}{{}}{{}}}
\bibcite{shen2022}{{22}{}{{}}{{}}}
\bibcite{hu2024}{{23}{}{{}}{{}}}
\bibcite{liu2024}{{24}{}{{}}{{}}}
\bibcite{zhang2019}{{25}{}{{}}{{}}}
\bibcite{yang2019}{{26}{}{{}}{{}}}
\bibcite{xie2023}{{27}{}{{}}{{}}}
\bibcite{wang2024}{{28}{}{{}}{{}}}
\bibcite{xiao2019}{{29}{}{{}}{{}}}
\bibcite{sachan2020}{{30}{}{{}}{{}}}
\bibcite{madushanka2024}{{31}{}{{}}{{}}}
\bibcite{zhu2022}{{32}{}{{}}{{}}}
\bibcite{liang2024}{{33}{}{{}}{{}}}
\bibcite{li2024}{{34}{}{{}}{{}}}
\bibcite{ebisu2017}{{35}{}{{}}{{}}}
\bibcite{zhang2021}{{36}{}{{}}{{}}}
\bibcite{huang2019}{{37}{}{{}}{{}}}
\bibcite{tang2019}{{38}{}{{}}{{}}}
\bibcite{sun2018}{{39}{}{{}}{{}}}
\bibcite{ge2023}{{40}{}{{}}{{}}}
\bibcite{wang2020}{{41}{}{{}}{{}}}
\bibcite{li2022}{{42}{}{{}}{{}}}
\bibcite{zhang2019}{{43}{}{{}}{{}}}
\bibcite{tang2022}{{44}{}{{}}{{}}}
\bibcite{lv2018}{{45}{}{{}}{{}}}
\bibcite{chen2025}{{46}{}{{}}{{}}}
\bibcite{qian2021}{{47}{}{{}}{{}}}
\bibcite{dai2020}{{48}{}{{}}{{}}}
\bibcite{ji2024}{{49}{}{{}}{{}}}
\bibcite{yan2022}{{50}{}{{}}{{}}}
\bibcite{zhang2023}{{51}{}{{}}{{}}}
\bibcite{li2021}{{52}{}{{}}{{}}}
\bibcite{yang2025}{{53}{}{{}}{{}}}
\bibcite{wang2019}{{54}{}{{}}{{}}}
\bibcite{di2023}{{55}{}{{}}{{}}}
\bibcite{jia2017}{{56}{}{{}}{{}}}
\bibcite{choudhary2021}{{57}{}{{}}{{}}}
\bibcite{xiao2015}{{58}{}{{}}{{}}}
\bibcite{hu2024}{{59}{}{{}}{{}}}
\bibcite{wang2014}{{60}{}{{}}{{}}}
\bibcite{zhu2020}{{61}{}{{}}{{}}}
\bibcite{ali2020}{{62}{}{{}}{{}}}
\bibcite{mohamed2020}{{63}{}{{}}{{}}}
\bibcite{gao2020}{{64}{}{{}}{{}}}
\bibcite{peng2021}{{65}{}{{}}{{}}}
\bibcite{shi2025}{{66}{}{{}}{{}}}
\bibcite{zhang2024}{{67}{}{{}}{{}}}
\bibcite{rosso2020}{{68}{}{{}}{{}}}
\bibcite{zhou2024}{{69}{}{{}}{{}}}
\bibcite{xie2020}{{70}{}{{}}{{}}}
\bibcite{song2021}{{71}{}{{}}{{}}}
\bibcite{zhang2020}{{72}{}{{}}{{}}}
\bibcite{ge2022}{{73}{}{{}}{{}}}
\bibcite{ren2020}{{74}{}{{}}{{}}}
\bibcite{yuan2019}{{75}{}{{}}{{}}}
\bibcite{xiao2015}{{76}{}{{}}{{}}}
\bibcite{sun2018}{{77}{}{{}}{{}}}
\bibcite{ji2015}{{78}{}{{}}{{}}}
\bibcite{lin2020}{{79}{}{{}}{{}}}
\bibcite{islam2023}{{80}{}{{}}{{}}}
\bibcite{wang2021}{{81}{}{{}}{{}}}
\bibcite{broscheit2020}{{82}{}{{}}{{}}}
\bibcite{fanourakis2022}{{83}{}{{}}{{}}}
\bibcite{wang2018}{{84}{}{{}}{{}}}
\bibcite{tabacof2019}{{85}{}{{}}{{}}}
\bibcite{pei2019}{{86}{}{{}}{{}}}
\bibcite{zhang2018}{{87}{}{{}}{{}}}
\bibcite{li2021}{{88}{}{{}}{{}}}
\bibcite{li2022}{{89}{}{{}}{{}}}
\bibcite{ding2018}{{90}{}{{}}{{}}}
\bibcite{zhang2022}{{91}{}{{}}{{}}}
\bibcite{sun2024}{{92}{}{{}}{{}}}
\bibcite{wang2024}{{93}{}{{}}{{}}}
\bibcite{modak2024}{{94}{}{{}}{{}}}
\bibcite{xiao2016}{{95}{}{{}}{{}}}
\bibcite{zhang2023}{{96}{}{{}}{{}}}
\bibcite{guo2015}{{97}{}{{}}{{}}}
\bibcite{xu2020}{{98}{}{{}}{{}}}
\bibcite{zheng2024}{{99}{}{{}}{{}}}
\bibcite{zhang2018}{{100}{}{{}}{{}}}
\bibcite{zhu2024}{{101}{}{{}}{{}}}
\bibcite{liu2023}{{102}{}{{}}{{}}}
\bibcite{choi2020}{{103}{}{{}}{{}}}
\bibcite{ge2023}{{104}{}{{}}{{}}}
\bibcite{sadeghian2021}{{105}{}{{}}{{}}}
\bibcite{liu2024}{{106}{}{{}}{{}}}
\bibcite{li2022}{{107}{}{{}}{{}}}
\bibcite{rossi2020}{{108}{}{{}}{{}}}
\bibcite{li2023}{{109}{}{{}}{{}}}
\bibcite{peng2020}{{110}{}{{}}{{}}}
\bibcite{ji2024}{{111}{}{{}}{{}}}
\bibcite{zhang2024}{{112}{}{{}}{{}}}
\bibcite{kochsiek2021}{{113}{}{{}}{{}}}
\bibcite{yang2021}{{114}{}{{}}{{}}}
\bibcite{shang2024}{{115}{}{{}}{{}}}
\bibcite{asmara2023}{{116}{}{{}}{{}}}
\bibcite{gregucci2023}{{117}{}{{}}{{}}}
\bibcite{pan2021}{{118}{}{{}}{{}}}
\bibcite{yoon2016}{{119}{}{{}}{{}}}
\bibcite{li2024}{{120}{}{{}}{{}}}
\bibcite{xiong2017zqu}{{121}{}{{}}{{}}}
\bibcite{gong2020b2k}{{122}{}{{}}{{}}}
\bibcite{zhou2022ehi}{{123}{}{{}}{{}}}
\bibcite{le2022ji8}{{124}{}{{}}{{}}}
\bibcite{zhou2022vgb}{{125}{}{{}}{{}}}
\bibcite{xu2019t6b}{{126}{}{{}}{{}}}
\bibcite{mezni20218ml}{{127}{}{{}}{{}}}
\bibcite{do2021mw0}{{128}{}{{}}{{}}}
\bibcite{mai2020ei3}{{129}{}{{}}{{}}}
\bibcite{zhang2022eab}{{130}{}{{}}{{}}}
\bibcite{sosa2019ih0}{{131}{}{{}}{{}}}
\bibcite{guan2019pr4}{{132}{}{{}}{{}}}
\bibcite{fan2014g7s}{{133}{}{{}}{{}}}
\bibcite{zhang20190zu}{{134}{}{{}}{{}}}
\bibcite{chen2022mxn}{{135}{}{{}}{{}}}
\bibcite{wang2022hwx}{{136}{}{{}}{{}}}
\bibcite{chen20226e4}{{137}{}{{}}{{}}}
\bibcite{abusalih2020gdu}{{138}{}{{}}{{}}}
\bibcite{fang2022wp6}{{139}{}{{}}{{}}}
\bibcite{elebi2019bzc}{{140}{}{{}}{{}}}
\bibcite{sha2019i3a}{{141}{}{{}}{{}}}
\bibcite{li2021ro5}{{142}{}{{}}{{}}}
\bibcite{xiao20151fj}{{143}{}{{}}{{}}}
\bibcite{zhang2021wg7}{{144}{}{{}}{{}}}
\bibcite{wang20186zs}{{145}{}{{}}{{}}}
\bibcite{li2021x10}{{146}{}{{}}{{}}}
\bibcite{wang202110w}{{147}{}{{}}{{}}}
\bibcite{gutirrezbasulto2018oi0}{{148}{}{{}}{{}}}
\bibcite{portisch20221rd}{{149}{}{{}}{{}}}
\bibcite{zhang2022muu}{{150}{}{{}}{{}}}
\bibcite{feng2016dp7}{{151}{}{{}}{{}}}
\bibcite{liu2021wqa}{{152}{}{{}}{{}}}
\bibcite{sang2019gjl}{{153}{}{{}}{{}}}
\bibcite{wang2017yjq}{{154}{}{{}}{{}}}
\bibcite{jiang20219xl}{{155}{}{{}}{{}}}
\bibcite{liu2022fu5}{{156}{}{{}}{{}}}
\bibcite{khan202236g}{{157}{}{{}}{{}}}
\bibcite{mezni2021ezn}{{158}{}{{}}{{}}}
\bibcite{zhang2021wix}{{159}{}{{}}{{}}}
\bibcite{huang2021u42}{{160}{}{{}}{{}}}
\bibcite{pavlovic2022qte}{{161}{}{{}}{{}}}
\bibcite{wang20213kg}{{162}{}{{}}{{}}}
\bibcite{zhang2019rlm}{{163}{}{{}}{{}}}
\bibcite{mai20195rp}{{164}{}{{}}{{}}}
\bibcite{han2018tzc}{{165}{}{{}}{{}}}
\bibcite{wang2022fvx}{{166}{}{{}}{{}}}
\bibcite{ferrari2022r82}{{167}{}{{}}{{}}}
\bibcite{fu2022df2}{{168}{}{{}}{{}}}
\bibcite{wu2018c4b}{{169}{}{{}}{{}}}
\bibcite{zhang202121t}{{170}{}{{}}{{}}}
\bibcite{mohamed2019meq}{{171}{}{{}}{{}}}
\bibcite{xin2022dam}{{172}{}{{}}{{}}}
\bibcite{nie20195gc}{{173}{}{{}}{{}}}
\bibcite{liu2018kvd}{{174}{}{{}}{{}}}
\bibcite{ni2020ruj}{{175}{}{{}}{{}}}
\bibcite{li20215pu}{{176}{}{{}}{{}}}
\bibcite{yu2019qgs}{{177}{}{{}}{{}}}
\bibcite{fatemi2018e6v}{{178}{}{{}}{{}}}
\bibcite{chen2021i5t}{{179}{}{{}}{{}}}
\bibcite{dong2022c6z}{{180}{}{{}}{{}}}
\bibcite{lu20206x1}{{181}{}{{}}{{}}}
\bibcite{li2022nr8}{{182}{}{{}}{{}}}
\bibcite{luo2015df2}{{183}{}{{}}{{}}}
\bibcite{zhou20216m0}{{184}{}{{}}{{}}}
\bibcite{zhao202095o}{{185}{}{{}}{{}}}
\bibcite{jia201870f}{{186}{}{{}}{{}}}
\bibcite{mai2018u0h}{{187}{}{{}}{{}}}
\bibcite{li201949n}{{188}{}{{}}{{}}}
\bibcite{tang2020ufr}{{189}{}{{}}{{}}}
\bibcite{guo2022qtv}{{190}{}{{}}{{}}}
\bibcite{jiang202235y}{{191}{}{{}}{{}}}
\bibcite{liu201918i}{{192}{}{{}}{{}}}
\bibcite{zhang2020s4x}{{193}{}{{}}{{}}}
\bibcite{chang20179yf}{{194}{}{{}}{{}}}
\bibcite{lee2022hr9}{{195}{}{{}}{{}}}
\bibcite{zhang2022fpm}{{196}{}{{}}{{}}}
\bibcite{liu2019e1u}{{197}{}{{}}{{}}}
\bibcite{song2021fnl}{{198}{}{{}}{{}}}
\bibcite{gradgyenge2017xdy}{{199}{}{{}}{{}}}
\bibcite{zhou20218bt}{{200}{}{{}}{{}}}
\bibcite{chen20210ah}{{201}{}{{}}{{}}}
\bibcite{zhang2020i7j}{{202}{}{{}}{{}}}
\bibcite{boschin2020ki4}{{203}{}{{}}{{}}}
\bibcite{wang20199fe}{{204}{}{{}}{{}}}
\bibcite{myklebust201941l}{{205}{}{{}}{{}}}
\bibcite{kartheek2021aj7}{{206}{}{{}}{{}}}
\bibcite{sha2019plw}{{207}{}{{}}{{}}}
\bibcite{lu2020x6y}{{208}{}{{}}{{}}}
\bibcite{zhang2020c15}{{209}{}{{}}{{}}}
\bibcite{li2020ek4}{{210}{}{{}}{{}}}
\bibcite{li2020he5}{{211}{}{{}}{{}}}
\bibcite{kim2020zu3}{{212}{}{{}}{{}}}
\bibcite{zhu2018l0u}{{213}{}{{}}{{}}}
\bibcite{do20184o2}{{214}{}{{}}{{}}}
\bibcite{ma20194ua}{{215}{}{{}}{{}}}
\bibcite{zhang2020wou}{{216}{}{{}}{{}}}
\bibcite{zhang2019hs5}{{217}{}{{}}{{}}}
\bibcite{wang20198d2}{{218}{}{{}}{{}}}
\bibcite{tran20195x3}{{219}{}{{}}{{}}}
\bibcite{xiong2018fof}{{220}{}{{}}{{}}}
\bibcite{radstok2021yup}{{221}{}{{}}{{}}}
\bibcite{zhao2020o6z}{{222}{}{{}}{{}}}
\bibcite{zhang20182ey}{{223}{}{{}}{{}}}
\bibcite{jia20207dd}{{224}{}{{}}{{}}}
\bibcite{zhu2019ir6}{{225}{}{{}}{{}}}
\bibcite{wang2021dgy}{{226}{}{{}}{{}}}
\bibcite{ning20219et}{{227}{}{{}}{{}}}
\bibcite{sheikh20213qq}{{228}{}{{}}{{}}}
\bibcite{rim2021s9a}{{229}{}{{}}{{}}}
\bibcite{zhang20179i2}{{230}{}{{}}{{}}}
\bibcite{elebi20182bd}{{231}{}{{}}{{}}}
\bibcite{garofalo20185g9}{{232}{}{{}}{{}}}
\bibcite{wang201825m}{{233}{}{{}}{{}}}
\bibcite{chung2021u2l}{{234}{}{{}}{{}}}
\bibcite{tran2019j42}{{235}{}{{}}{{}}}
\bibcite{shi2017m2h}{{236}{}{{}}{{}}}
\bibcite{zhang2017ixt}{{237}{}{{}}{{}}}
\bibcite{zhu20196p1}{{238}{}{{}}{{}}}
\bibcite{kertkeidkachorn2019dkn}{{239}{}{{}}{{}}}
\bibcite{zhu2019zqy}{{240}{}{{}}{{}}}
\bibcite{zhang20193g2}{{241}{}{{}}{{}}}
\bibcite{liu2019fcs}{{242}{}{{}}{{}}}
\bibcite{kanojia20171in}{{243}{}{{}}{{}}}
\bibcite{gao2018di0}{{244}{}{{}}{{}}}
\bibcite{mai2018egi}{{245}{}{{}}{{}}}
\bibcite{xiao2016bb9}{{246}{}{{}}{{}}}
\bibcite{liu2024q3q}{{247}{}{{}}{{}}}
\bibcite{zhang2024cjl}{{248}{}{{}}{{}}}
\bibcite{su2023v6e}{{249}{}{{}}{{}}}
\bibcite{zhu2023bfj}{{250}{}{{}}{{}}}
\bibcite{liu2024to0}{{251}{}{{}}{{}}}
\bibcite{wang2024vgj}{{252}{}{{}}{{}}}
\bibcite{li2024920}{{253}{}{{}}{{}}}
\bibcite{lee202380l}{{254}{}{{}}{{}}}
\bibcite{shokrzadeh2023twj}{{255}{}{{}}{{}}}
\bibcite{gao2023086}{{256}{}{{}}{{}}}
\bibcite{li2024sgp}{{257}{}{{}}{{}}}
\bibcite{xue2023qi7}{{258}{}{{}}{{}}}
\bibcite{duan2024d3f}{{259}{}{{}}{{}}}
\bibcite{chen20246rm}{{260}{}{{}}{{}}}
\bibcite{zhu2022o32}{{261}{}{{}}{{}}}
\bibcite{mitropoulou20235t0}{{262}{}{{}}{{}}}
\bibcite{shomer2023imo}{{263}{}{{}}{{}}}
\bibcite{wang202490m}{{264}{}{{}}{{}}}
\bibcite{li2024bl5}{{265}{}{{}}{{}}}
\bibcite{li2024y2a}{{266}{}{{}}{{}}}
\bibcite{jia2023krv}{{267}{}{{}}{{}}}
\bibcite{huang2023grx}{{268}{}{{}}{{}}}
\bibcite{wang2023s70}{{269}{}{{}}{{}}}
\bibcite{hou20237gt}{{270}{}{{}}{{}}}
\bibcite{jiang2023opm}{{271}{}{{}}{{}}}
\bibcite{lu2022bwo}{{272}{}{{}}{{}}}
\bibcite{djeddi2023g71}{{273}{}{{}}{{}}}
\bibcite{zhang20243iw}{{274}{}{{}}{{}}}
\bibcite{le2023hjy}{{275}{}{{}}{{}}}
\bibcite{yao2023y12}{{276}{}{{}}{{}}}
\bibcite{li2023y5q}{{277}{}{{}}{{}}}
\bibcite{yang2022j7z}{{278}{}{{}}{{}}}
\bibcite{banerjee2023fdi}{{279}{}{{}}{{}}}
\bibcite{hu20230kr}{{280}{}{{}}{{}}}
\bibcite{li2023wgg}{{281}{}{{}}{{}}}
\bibcite{hao2022cl4}{{282}{}{{}}{{}}}
\bibcite{khan20222j1}{{283}{}{{}}{{}}}
\bibcite{le2022ybl}{{284}{}{{}}{{}}}
\bibcite{liang202338l}{{285}{}{{}}{{}}}
\bibcite{khan2022ipv}{{286}{}{{}}{{}}}
\bibcite{he2022e37}{{287}{}{{}}{{}}}
\bibcite{shen2022d5j}{{288}{}{{}}{{}}}
\bibcite{di20210ib}{{289}{}{{}}{{}}}
\bibcite{niu2020uyy}{{290}{}{{}}{{}}}
\bibcite{nie2023ejz}{{291}{}{{}}{{}}}
\bibcite{li2022du0}{{292}{}{{}}{{}}}
\bibcite{daruna2022dmk}{{293}{}{{}}{{}}}
\bibcite{zhou20210ma}{{294}{}{{}}{{}}}
\bibcite{kun202384f}{{295}{}{{}}{{}}}
\bibcite{dong2022taz}{{296}{}{{}}{{}}}
\bibcite{kamigaito20218jz}{{297}{}{{}}{{}}}
\bibcite{krause2022th0}{{298}{}{{}}{{}}}
\bibcite{zhang20213h6}{{299}{}{{}}{{}}}
\bibcite{li2021tm6}{{300}{}{{}}{{}}}
\bibcite{wang2020au0}{{301}{}{{}}{{}}}
\bibcite{wei20215a7}{{302}{}{{}}{{}}}
\bibcite{zhang2021rjh}{{303}{}{{}}{{}}}
\bibcite{sheikh202245c}{{304}{}{{}}{{}}}
\bibcite{ren2021muc}{{305}{}{{}}{{}}}
\bibcite{eyharabide2021wx4}{{306}{}{{}}{{}}}
\bibcite{hong2020hyg}{{307}{}{{}}{{}}}
\bibcite{huang2020sqc}{{308}{}{{}}{{}}}
\bibcite{kurokawa2021f4f}{{309}{}{{}}{{}}}
\bibcite{mohamed2021dwg}{{310}{}{{}}{{}}}
\bibcite{gebhart2021gtp}{{311}{}{{}}{{}}}
\bibcite{deng2024643}{{312}{}{{}}{{}}}
\bibcite{liu2024zr9}{{313}{}{{}}{{}}}
\bibcite{zhang2024zmq}{{314}{}{{}}{{}}}
\bibcite{he2024vks}{{315}{}{{}}{{}}}
\bibcite{zhang2024fy0}{{316}{}{{}}{{}}}
\bibcite{zhang2024ivc}{{317}{}{{}}{{}}}
\bibcite{jing2024nxw}{{318}{}{{}}{{}}}
\bibcite{jiang2024zlc}{{319}{}{{}}{{}}}
\bibcite{han2024u0t}{{320}{}{{}}{{}}}
\bibcite{quan2024o2a}{{321}{}{{}}{{}}}
\bibcite{liu2024tc2}{{322}{}{{}}{{}}}
\bibcite{hello2024hgf}{{323}{}{{}}{{}}}
\bibcite{li2024z0e}{{324}{}{{}}{{}}}
\bibcite{yan2024joa}{{325}{}{{}}{{}}}
\bibcite{liu2024tn0}{{326}{}{{}}{{}}}
\bibcite{wang20245dw}{{327}{}{{}}{{}}}
\bibcite{long2024soi}{{328}{}{{}}{{}}}
\bibcite{zhou2024ayq}{{329}{}{{}}{{}}}
\bibcite{huang2024t19}{{330}{}{{}}{{}}}
\bibcite{lu2024fsd}{{331}{}{{}}{{}}}
\bibcite{liu2024yar}{{332}{}{{}}{{}}}
\bibcite{khan20242y2}{{333}{}{{}}{{}}}
\bibcite{xue2025ee8}{{334}{}{{}}{{}}}
\bibcite{long20248vt}{{335}{}{{}}{{}}}
\bibcite{huang20240su}{{336}{}{{}}{{}}}
\bibcite{wang2024nej}{{337}{}{{}}{{}}}
\bibcite{wang2024c8z}{{338}{}{{}}{{}}}
\bibcite{liu2024x0k}{{339}{}{{}}{{}}}
\bibcite{li2024uio}{{340}{}{{}}{{}}}
\bibcite{zhang2024z78}{{341}{}{{}}{{}}}
\bibcite{wang2024534}{{342}{}{{}}{{}}}
\bibcite{ni202438q}{{343}{}{{}}{{}}}
\bibcite{nie202499i}{{344}{}{{}}{{}}}
\bibcite{wang2024d52}{{345}{}{{}}{{}}}
\bibcite{mao2024v2s}{{346}{}{{}}{{}}}
\bibcite{jafarzadeh202468v}{{347}{}{{}}{{}}}
\bibcite{wang2024dea}{{348}{}{{}}{{}}}
\bibcite{lu202436n}{{349}{}{{}}{{}}}
\bibcite{han2024gaq}{{350}{}{{}}{{}}}
\bibcite{liu2024jz8}{{351}{}{{}}{{}}}
\bibcite{he2024y6o}{{352}{}{{}}{{}}}
\bibcite{fang20243a4}{{353}{}{{}}{{}}}
\bibcite{zhang2024h9k}{{354}{}{{}}{{}}}
\bibcite{li2024wyh}{{355}{}{{}}{{}}}
\bibcite{dong2024ijo}{{356}{}{{}}{{}}}
\bibcite{wang20246c7}{{357}{}{{}}{{}}}
\bibcite{zhang2024yjo}{{358}{}{{}}{{}}}
\bibcite{liang20247wv}{{359}{}{{}}{{}}}
\bibcite{liu2024t05}{{360}{}{{}}{{}}}
\bibcite{pham20243mh}{{361}{}{{}}{{}}}
\bibcite{li2024gar}{{362}{}{{}}{{}}}
\bibcite{li2024nje}{{363}{}{{}}{{}}}
\bibcite{bao20249xp}{{364}{}{{}}{{}}}
\bibcite{xu2024fto}{{365}{}{{}}{{}}}
\bibcite{liang2024z0q}{{366}{}{{}}{{}}}
\bibcite{liu2024ixy}{{367}{}{{}}{{}}}
\bibcite{dong2025l9k}{{368}{}{{}}{{}}}
\bibcite{zhang2025ebv}{{369}{}{{}}{{}}}
\bibcite{liu20242zm}{{370}{}{{}}{{}}}
\bibcite{yang2024lwa}{{371}{}{{}}{{}}}
\bibcite{li20246qx}{{372}{}{{}}{{}}}
\bibcite{liu2024mji}{{373}{}{{}}{{}}}
\bibcite{chen2024efo}{{374}{}{{}}{{}}}
\bibcite{chen2024uld}{{375}{}{{}}{{}}}
\bibcite{wang2017zm5}{{376}{}{{}}{{}}}
\bibcite{li2021qr0}{{377}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{92}
