\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2022it3}
\citation{ming2021wu7}
\citation{yang2023ckx}
\citation{averly20239rv}
\citation{long2024os1}
\citation{wang2024is1}
\newlabel{sec:introduction_to_out-of-distribution_detection}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Out-of-Distribution Detection}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction\_to\_out-of-distribution\_detection}{{1}{5}{Introduction to Out-of-Distribution Detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Out-of-Distribution Data and Distribution Shifts}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:1\_1\_defining\_out-of-distribution\_data\_\_and\_\_distribution\_shifts}{{1.1}{5}{Defining Out-of-Distribution Data and Distribution Shifts}{subsection.1.1}{}}
\citation{liu202227x}
\citation{dong2024a8k}
\citation{lang20237w3}
\citation{wang2024rej}
\citation{fang20249gd}
\citation{du2024aea}
\citation{park2023n97}
\citation{cai2020lsi,kaur2022cty}
\citation{zimmerer2022rv6,kaur2022cty}
\citation{haider20249q8}
\citation{zisselman2020cmx,morningstar2020re9,lu2024j0n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation: The Imperative for Trustworthy AI}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1\_2\_motivation:\_the\_imperative\_for\_trustworthy\_ai}{{1.2}{7}{Motivation: The Imperative for Trustworthy AI}{subsection.1.2}{}}
\citation{yang2022ci8}
\citation{zisselman2020cmx,chen2020mbk,morningstar2020re9,guerin202201y,schmidt2024syr,vishwakarma2024z1m}
\citation{song2022f5d,yu2022egq,ammar2023pr1,bitterwolf2022rw0,lu2024j0n}
\citation{ming2021wu7}
\citation{averly20239rv}
\citation{vishwakarma2024z1m}
\newlabel{sec:foundational_concepts_and_early_post-hoc_methods}{{1.2}{9}{Motivation: The Imperative for Trustworthy AI}{subsection.1.2}{}}
\citation{Hendrycks\protect \T1\textunderscore G\protect \T1\textunderscore 2017}
\citation{Kendall\protect \T1\textunderscore A\protect \T1\textunderscore 2017}
\citation{Guo\protect \T1\textunderscore C\protect \T1\textunderscore 2017}
\citation{ming2021wu7}
\citation{ming2021wu7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Concepts and Early Post-Hoc Methods}{10}{section.2}\protected@file@percent }
\newlabel{sec:foundational\_concepts\_\_and\_\_early\_post-hoc\_methods}{{2}{10}{Foundational Concepts and Early Post-Hoc Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncertainty Quantification in Neural Networks}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2\_1\_uncertainty\_quantification\_in\_neural\_networks}{{2.1}{10}{Uncertainty Quantification in Neural Networks}{subsection.2.1}{}}
\citation{kuan2022qzl}
\citation{peng20243ji}
\citation{averly20239rv}
\citation{hendrycks17baseline}
\citation{community\protect \T1\textunderscore 0,community\protect \T1\textunderscore 5}
\citation{peng20243ji}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post-Hoc Confidence-Based Detection}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2\_2\_post-hoc\_confidence-based\_detection}{{2.2}{12}{Post-Hoc Confidence-Based Detection}{subsection.2.2}{}}
\citation{Liang\protect \T1\textunderscore etal\protect \T1\textunderscore 2018}
\citation{Hsu\protect \T1\textunderscore Y\protect \T1\textunderscore 2020}
\citation{krumpl2024n1w}
\citation{peng20243ji}
\citation{peng20243ji}
\citation{Hendrycks\protect \T1\textunderscore G\protect \T1\textunderscore 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature-Space Distance-Based Methods}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2\_3\_feature-space\_distance-based\_methods}{{2.3}{15}{Feature-Space Distance-Based Methods}{subsection.2.3}{}}
\citation{Lee\protect \T1\textunderscore K\protect \T1\textunderscore 2018}
\citation{Lee\protect \T1\textunderscore K\protect \T1\textunderscore 2018}
\citation{ghosal2023q20}
\citation{anthony2023slf}
\citation{zaeemzadeh2021lmh}
\citation{ghosal2023q20}
\citation{li2025jdt}
\citation{vojivr202444c}
\citation{novello2024yco}
\citation{Kingma\protect \T1\textunderscore Welling\protect \T1\textunderscore 2013}
\citation{Goodfellow\protect \T1\textunderscore etal\protect \T1\textunderscore 2014}
\newlabel{sec:generative_and_reconstruction-based_approaches}{{2.3}{18}{Feature-Space Distance-Based Methods}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative and Reconstruction-Based Approaches}{18}{section.3}\protected@file@percent }
\newlabel{sec:generative\_\_and\_\_reconstruction-based\_approaches}{{3}{18}{Generative and Reconstruction-Based Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood-Based Deep Generative Models}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3\_1\_likelihood-based\_deep\_generative\_models}{{3.1}{18}{Likelihood-Based Deep Generative Models}{subsection.3.1}{}}
\citation{Nalisnick\protect \T1\textunderscore etal\protect \T1\textunderscore 2019\protect \T1\textunderscore Do\protect \T1\textunderscore Deep\protect \T1\textunderscore Generative\protect \T1\textunderscore Models\protect \T1\textunderscore Know\protect \T1\textunderscore What\protect \T1\textunderscore They\protect \T1\textunderscore Don\protect \T1\textunderscore t\protect \T1\textunderscore Know}
\citation{morningstar2020re9}
\citation{Dinh\protect \T1\textunderscore etal\protect \T1\textunderscore 2016}
\citation{osada20246an}
\citation{Ren\protect \T1\textunderscore J\protect \T1\textunderscore 2019}
\citation{morningstar2020re9}
\citation{zisselman2020cmx}
\citation{cook2024hyb}
\citation{Ren\protect \T1\textunderscore etal\protect \T1\textunderscore 2019}
\citation{morningstar2020re9}
\citation{guan2023dwv}
\citation{Lee\protect \T1\textunderscore etal\protect \T1\textunderscore 2018}
\citation{zhou202250i}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction Autoencoders: Advancements and Limitations}{21}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3\_2\_reconstruction\_autoencoders:\_advancements\_\_and\_\_limitations}{{3.2}{21}{Reconstruction Autoencoders: Advancements and Limitations}{subsection.3.2}{}}
\citation{cai2020lsi}
\citation{60108b8e0d7204fa33f686b09128c7fc8489a224}
\citation{zhou202250i}
\citation{zhou202250i}
\citation{zhou202250i}
\citation{guan2023dwv}
\citation{zhou202250i}
\citation{cai2020lsi}
\citation{zhou202250i}
\citation{cai2020lsi}
\citation{guan2023dwv}
\citation{Grathwohl\protect \T1\textunderscore etal\protect \T1\textunderscore 2019}
\citation{Liu\protect \T1\textunderscore etal\protect \T1\textunderscore 2020}
\citation{Liu\protect \T1\textunderscore etal\protect \T1\textunderscore 2020,lafon2023w37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy-Based Models for OOD Detection}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3\_3\_energy-based\_models\_for\_ood\_detection}{{3.3}{24}{Energy-Based Models for OOD Detection}{subsection.3.3}{}}
\citation{Grathwohl\protect \T1\textunderscore etal\protect \T1\textunderscore 2019}
\citation{Liu\protect \T1\textunderscore etal\protect \T1\textunderscore 2020}
\citation{peng20243ji}
\citation{lafon2023w37}
\citation{choi202367m,miao20246mk}
\citation{hofmann2024gnx}
\citation{Ming\protect \T1\textunderscore etal\protect \T1\textunderscore 2023}
\citation{bitterwolf2022rw0}
\citation{choi202367m}
\citation{chen2020mbk}
\newlabel{sec:training-time_strategies_and_robust_representation_learning}{{3.3}{27}{Energy-Based Models for OOD Detection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training-Time Strategies and Robust Representation Learning}{27}{section.4}\protected@file@percent }
\newlabel{sec:training-time\_strategies\_\_and\_\_robust\_representation\_learning}{{4}{27}{Training-Time Strategies and Robust Representation Learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outlier Exposure and Virtual Outlier Synthesis}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:4\_1\_outlier\_exposure\_\_and\_\_virtual\_outlier\_synthesis}{{4.1}{27}{Outlier Exposure and Virtual Outlier Synthesis}{subsection.4.1}{}}
\citation{miao2023brn}
\citation{wei2023f15}
\citation{zhang20212tb}
\citation{jiang2023vzb}
\citation{yao2024epq}
\citation{nie2024ghv}
\citation{yang2023pre}
\citation{chen20243na}
\citation{ding20242m0}
\citation{li20245b6}
\citation{miyai2023591}
\citation{yu20249dd}
\citation{gao2023kmk}
\citation{besnier2021jgn}
\citation{liu2022fdj}
\citation{ksel20246fe}
\citation{dong2024a8k}
\citation{li2024rs5}
\citation{hofmann2024gnx}
\citation{ammar2023pr1}
\citation{wu20242p3}
\citation{zaeemzadeh2021lmh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Robust and Separable Feature Representations}{31}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4\_2\_learning\_robust\_\_and\_\_separable\_feature\_representations}{{4.2}{31}{Learning Robust and Separable Feature Representations}{subsection.4.2}{}}
\citation{song2022f5d}
\citation{fang2024lv2}
\citation{guan2023dwv}
\citation{ghosal2023q20}
\citation{li2025jdt}
\citation{lu20249d4}
\citation{li2024rs5}
\citation{du2024aea}
\citation{chen2023za1}
\citation{behpour2023x13}
\citation{chen2020mbk}
\citation{liu2023zb3}
\citation{zhu2022oir}
\citation{xu2023767}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradient-Based and Neuron-Level Analysis}{34}{subsection.4.3}\protected@file@percent }
\newlabel{sec:4\_3\_gradient-based\_\_and\_\_neuron-level\_analysis}{{4.3}{34}{Gradient-Based and Neuron-Level Analysis}{subsection.4.3}{}}
\citation{dong2021swz}
\citation{schmidt2024syr}
\citation{liu202227x}
\citation{wang2025xwm}
\citation{wang2024es5}
\citation{wang2024q01}
\citation{dong2024a8k}
\citation{li2024rs5}
\newlabel{sec:advanced_ood_paradigms_and_contexts}{{4.3}{36}{Gradient-Based and Neuron-Level Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced OOD Paradigms and Contexts}{36}{section.5}\protected@file@percent }
\newlabel{sec:advanced\_ood\_paradigms\_\_and\_\_contexts}{{5}{36}{Advanced OOD Paradigms and Contexts}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multimodal and Graph-Structured OOD Detection}{36}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5\_1\_multimodal\_\_and\_\_graph-structured\_ood\_detection}{{5.1}{36}{Multimodal and Graph-Structured OOD Detection}{subsection.5.1}{}}
\citation{miyai2023591}
\citation{li20245b6}
\citation{yu20249dd}
\citation{dai2023mhn}
\citation{miyai20247ro}
\citation{miao2023brn,wei2023f15,shin2024lnf}
\citation{miao2023brn}
\citation{choi202367m}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OOD in Specialized Learning Settings}{38}{subsection.5.2}\protected@file@percent }
\newlabel{sec:5\_2\_ood\_in\_specialized\_learning\_settings}{{5.2}{38}{OOD in Specialized Learning Settings}{subsection.5.2}{}}
\citation{wei2023f15}
\citation{nie2024ghv}
\citation{yao2024epq}
\citation{jiang2023vzb}
\citation{hofmann2024gnx}
\citation{shin2024lnf}
\citation{lu20249d4}
\citation{zhang202312h}
\citation{miao20246mk}
\citation{miao20246mk}
\citation{aguilar2023ms5}
\citation{cheng20233yi}
\citation{chen2024kl7}
\citation{vojr2023ee1}
\citation{li2024rs5}
\citation{radford2021learning}
\citation{miyai20247ro}
\citation{miyai2023591}
\citation{ding20242m0}
\citation{li20245b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leveraging Pre-trained Foundation Models}{42}{subsection.5.3}\protected@file@percent }
\newlabel{sec:5\_3\_leveraging\_pre-trained\_foundation\_models}{{5.3}{42}{Leveraging Pre-trained Foundation Models}{subsection.5.3}{}}
\citation{dai2023mhn}
\citation{cao20246gj}
\citation{yu20249dd}
\citation{dong2024a8k}
\citation{borlino20245ku}
\newlabel{sec:real-world_applications_and_deployment_challenges}{{5.3}{44}{Leveraging Pre-trained Foundation Models}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-World Applications and Deployment Challenges}{44}{section.6}\protected@file@percent }
\newlabel{sec:real-world\_applications\_\_and\_\_deployment\_challenges}{{6}{44}{Real-World Applications and Deployment Challenges}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OOD in Medical Imaging and Healthcare}{44}{subsection.6.1}\protected@file@percent }
\newlabel{sec:6\_1\_ood\_in\_medical\_imaging\_\_and\_\_healthcare}{{6.1}{44}{OOD in Medical Imaging and Healthcare}{subsection.6.1}{}}
\citation{cai2020lsi}
\citation{kaur2022cty}
\citation{kaur20248t3}
\citation{vishwakarma2024z1m}
\citation{guerin202201y}
\citation{chen2020mbk}
\citation{aguilar2023ms5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OOD for Autonomous Systems and Cyber-Physical Systems}{46}{subsection.6.2}\protected@file@percent }
\newlabel{sec:6\_2\_ood\_for\_autonomous\_systems\_\_and\_\_cyber-physical\_systems}{{6.2}{46}{OOD for Autonomous Systems and Cyber-Physical Systems}{subsection.6.2}{}}
\citation{dong2024a8k}
\citation{liu2025m5u}
\citation{ksel20246fe}
\citation{zhang2024cx0}
\citation{mao20244lp}
\citation{chen2024f28}
\citation{miyai20247ro}
\citation{dong2021swz}
\citation{yu2022egq}
\citation{miao2023zf5}
\citation{zhao20221ag}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OOD in Cybersecurity and Anomaly Detection}{49}{subsection.6.3}\protected@file@percent }
\newlabel{sec:6\_3\_ood\_in\_cybersecurity\_\_and\_\_anomaly\_detection}{{6.3}{49}{OOD in Cybersecurity and Anomaly Detection}{subsection.6.3}{}}
\citation{song2022f5d}
\citation{zhu2022oir}
\citation{li2024n34}
\citation{morningstar2020re9}
\citation{liu2023zb3}
\citation{chen2020mbk}
\citation{mirzaei2024dad}
\citation{behpour2023x13}
\citation{chen2023za1}
\citation{li2025jdt}
\citation{liu202227x}
\citation{wang2025xwm}
\citation{wang2024es5}
\citation{cai2025ez2}
\citation{wang2024q01}
\citation{yang2025z62}
\citation{xu2024ufg}
\citation{dai2023mhn}
\citation{cao20246gj}
\citation{zhang2024cx0}
\citation{cai2020lsi}
\citation{kaur2022cty}
\citation{kaur20248t3}
\citation{vishwakarma2024z1m}
\citation{bitterwolf2022rw0}
\citation{averly20239rv}
\citation{aguilar2023ms5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Deployment Considerations and Human-in-the-Loop}{53}{subsection.6.4}\protected@file@percent }
\newlabel{sec:6\_4\_practical\_deployment\_considerations\_\_and\_\_human-in-the-loop}{{6.4}{53}{Practical Deployment Considerations and Human-in-the-Loop}{subsection.6.4}{}}
\citation{zisselman2020cmx}
\citation{dong2021swz}
\citation{behpour2023x13}
\citation{fang2024lv2}
\citation{cai2020lsi}
\citation{ouyang2023wxc}
\citation{guerin202201y}
\citation{averly20239rv}
\citation{chen20247p7}
\citation{cao20246gj}
\citation{kaur2022cty}
\citation{kaur20248t3}
\citation{vishwakarma2024z1m}
\citation{schmidt2024syr}
\citation{liu2023zb3}
\citation{chen2023za1}
\citation{yang2022it3}
\citation{ming2021wu7}
\citation{yang2023ckx}
\citation{wang2024is1}
\newlabel{sec:ensuring_trustworthy_ood:_advanced_formalisms,_guarantees,_and_evaluation}{{6.4}{58}{Practical Deployment Considerations and Human-in-the-Loop}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ensuring Trustworthy OOD: Advanced Formalisms, Guarantees, and Evaluation}{58}{section.7}\protected@file@percent }
\newlabel{sec:ensuring\_trustworthy\_ood:\_advanced\_formalisms,\_guarantees,\_\_and\_\_evaluation}{{7}{58}{Ensuring Trustworthy OOD: Advanced Formalisms, Guarantees, and Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evolving OOD Definitions and Granular Taxonomies}{58}{subsection.7.1}\protected@file@percent }
\newlabel{sec:7\_1\_evolving\_ood\_definitions\_\_and\_\_granular\_taxonomies}{{7.1}{58}{Evolving OOD Definitions and Granular Taxonomies}{subsection.7.1}{}}
\citation{averly20239rv}
\citation{long2024os1}
\citation{lang20237w3}
\citation{du2024aea}
\citation{fang20249gd}
\citation{cai2020lsi}
\citation{kaur2022cty}
\citation{kaur20248t3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Certifiable OOD Detection: Provable Guarantees and Conformal Prediction}{60}{subsection.7.2}\protected@file@percent }
\newlabel{sec:7\_2\_certifiable\_ood\_detection:\_provable\_guarantees\_\_and\_\_conformal\_prediction}{{7.2}{60}{Certifiable OOD Detection: Provable Guarantees and Conformal Prediction}{subsection.7.2}{}}
\citation{novello2024yco}
\citation{novello2024yco}
\citation{vishwakarma2024z1m}
\citation{du20248xe}
\citation{fang20249gd}
\citation{ming2021wu7}
\citation{berger20214a3}
\citation{lang20237w3}
\citation{hong2024xls}
\citation{yang2023ckx}
\citation{wang2024is1}
\citation{long2024os1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Standardized Benchmarking and Unified Evaluation Frameworks}{63}{subsection.7.3}\protected@file@percent }
\newlabel{sec:7\_3\_st\_and\_ardized\_benchmarking\_\_and\_\_unified\_evaluation\_frameworks}{{7.3}{63}{Standardized Benchmarking and Unified Evaluation Frameworks}{subsection.7.3}{}}
\citation{huang2023ood}
\citation{kirchheim20229jl}
\citation{liu202227x}
\citation{wang2024q01}
\citation{cai2025ez2}
\citation{vasiliuk20233w9}
\citation{anthony2023slf}
\citation{miao20246mk}
\citation{yang2023ckx}
\citation{huang2023ood}
\citation{kirchheim20229jl}
\citation{wang2024q01}
\citation{vasiliuk20233w9,anthony2023slf}
\citation{miao20246mk}
\newlabel{sec:conclusion_and_future_directions}{{7.3}{66}{Standardized Benchmarking and Unified Evaluation Frameworks}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Directions}{66}{section.8}\protected@file@percent }
\newlabel{sec:conclusion\_\_and\_\_future\_directions}{{8}{66}{Conclusion and Future Directions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synthesis of Key Trends and Contributions}{66}{subsection.8.1}\protected@file@percent }
\newlabel{sec:8\_1\_synthesis\_of\_key\_trends\_\_and\_\_contributions}{{8.1}{66}{Synthesis of Key Trends and Contributions}{subsection.8.1}{}}
\citation{zhou202250i}
\citation{zaeemzadeh2021lmh}
\citation{song2022f5d}
\citation{zhu2022oir}
\citation{yu2022egq}
\citation{kuan2022qzl}
\citation{lu20249d4}
\citation{fang2024lv2}
\citation{chen2020mbk}
\citation{zhang20212tb}
\citation{bitterwolf2022rw0}
\citation{jiang2023vzb}
\citation{yao2024epq}
\citation{choi202367m}
\citation{hofmann2024gnx}
\citation{cheng20233yi}
\citation{chen2024kl7}
\citation{wu20242p3}
\citation{zisselman2020cmx}
\citation{morningstar2020re9}
\citation{liu2022fdj}
\citation{besnier2021jgn}
\citation{gao2023epm}
\citation{liu202227x}
\citation{wang2025xwm}
\citation{wang2024es5}
\citation{miyai2023591}
\citation{li20245b6}
\citation{yu20249dd}
\citation{dai2023mhn}
\citation{cao20246gj}
\citation{dong2024a8k}
\citation{li2024rs5}
\citation{graham20232re}
\citation{gao2023kmk}
\citation{miao2023brn,wei2023f15}
\citation{ksel20246fe}
\citation{wang2024rej}
\citation{yang2022it3}
\citation{zimmerer2022rv6}
\citation{yang2023ckx}
\citation{wang2024is1}
\citation{long2024os1}
\citation{park2023n97}
\citation{du2024aea}
\citation{fang20249gd}
\citation{cai2020lsi}
\citation{kaur2022cty}
\citation{kaur20248t3}
\citation{guerin202201y}
\citation{vishwakarma2024z1m}
\citation{ming2021wu7}
\citation{zhang20212tb}
\citation{nie2024ghv}
\citation{zhu2022oir}
\citation{xu2023767}
\citation{ammar2023pr1}
\citation{liu2023zb3}
\citation{du2024aea}
\citation{yang2023ckx}
\citation{long2024os1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open Challenges and Future Research Avenues}{70}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8\_2\_open\_challenges\_\_and\_\_future\_research\_avenues}{{8.2}{70}{Open Challenges and Future Research Avenues}{subsection.8.2}{}}
\citation{miyai2023591}
\citation{ding20242m0}
\citation{li20245b6}
\citation{yu20249dd}
\citation{cao20246gj}
\citation{dong2024a8k}
\citation{li2024rs5}
\citation{miyai20247ro}
\citation{cai2020lsi}
\citation{kaur2022cty}
\citation{kaur20248t3}
\citation{gao2023epm}
\citation{vishwakarma2024z1m}
\citation{hofmann2024gnx}
\citation{ming2021wu7}
\citation{arjovsky2019invariant}
\citation{schmidt2024syr}
\citation{aguilar2023ms5}
\citation{zhang2024cx0}
\citation{cai2020lsi}
\citation{kaur2022cty,kaur20248t3}
\citation{vishwakarma2024z1m}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ethical Considerations and Societal Impact}{74}{subsection.8.3}\protected@file@percent }
\newlabel{sec:8\_3\_ethical\_considerations\_\_and\_\_societal\_impact}{{8.3}{74}{Ethical Considerations and Societal Impact}{subsection.8.3}{}}
\citation{guerin202201y}
\citation{chen2020mbk}
\citation{haider20249q8}
\citation{ming2021wu7}
\citation{chen2023za1}
\citation{liu2023zb3}
\citation{zhang2024cx0}
\citation{morningstar2020re9}
\citation{du2024aea}
\citation{li2024n34}
\citation{vishwakarma2024z1m}
\citation{ming2021wu7}
\citation{chen2023za1,liu2023zb3}
\bibcite{han2022ixj}{{1}{}{{}}{{}}}
\bibcite{zhou202250i}{{2}{}{{}}{{}}}
\bibcite{yang2022it3}{{3}{}{{}}{{}}}
\bibcite{zisselman2020cmx}{{4}{}{{}}{{}}}
\bibcite{song2022f5d}{{5}{}{{}}{{}}}
\bibcite{liu202227x}{{6}{}{{}}{{}}}
\bibcite{zaeemzadeh2021lmh}{{7}{}{{}}{{}}}
\bibcite{ming2021wu7}{{8}{}{{}}{{}}}
\bibcite{zhu2022oir}{{9}{}{{}}{{}}}
\bibcite{jeong2020z5c}{{10}{}{{}}{{}}}
\bibcite{chen2020mbk}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{78}{section*.2}\protected@file@percent }
\bibcite{morningstar2020re9}{{12}{}{{}}{{}}}
\bibcite{li20227o1}{{13}{}{{}}{{}}}
\bibcite{xie2023uki}{{14}{}{{}}{{}}}
\bibcite{liu2022fdj}{{15}{}{{}}{{}}}
\bibcite{zimmerer2022rv6}{{16}{}{{}}{{}}}
\bibcite{kaur2022cty}{{17}{}{{}}{{}}}
\bibcite{zhang20212tb}{{18}{}{{}}{{}}}
\bibcite{dong2021swz}{{19}{}{{}}{{}}}
\bibcite{cai2020lsi}{{20}{}{{}}{{}}}
\bibcite{gawlikowski2022p4r}{{21}{}{{}}{{}}}
\bibcite{paper2020kkd}{{22}{}{{}}{{}}}
\bibcite{kirchheim20229jl}{{23}{}{{}}{{}}}
\bibcite{lang20237w3}{{24}{}{{}}{{}}}
\bibcite{yu2022egq}{{25}{}{{}}{{}}}
\bibcite{zhao20221ag}{{26}{}{{}}{{}}}
\bibcite{ammar2023pr1}{{27}{}{{}}{{}}}
\bibcite{besnier2021jgn}{{28}{}{{}}{{}}}
\bibcite{guerin202201y}{{29}{}{{}}{{}}}
\bibcite{liu2023zb3}{{30}{}{{}}{{}}}
\bibcite{berger20214a3}{{31}{}{{}}{{}}}
\bibcite{yang2022ci8}{{32}{}{{}}{{}}}
\bibcite{lu2023i8o}{{33}{}{{}}{{}}}
\bibcite{kim2024nhz}{{34}{}{{}}{{}}}
\bibcite{miao2023brn}{{35}{}{{}}{{}}}
\bibcite{wang2022mbf}{{36}{}{{}}{{}}}
\bibcite{zhang202312h}{{37}{}{{}}{{}}}
\bibcite{kuan2022qzl}{{38}{}{{}}{{}}}
\bibcite{choi202367m}{{39}{}{{}}{{}}}
\bibcite{liu2025wgr}{{40}{}{{}}{{}}}
\bibcite{miyai2023591}{{41}{}{{}}{{}}}
\bibcite{bitterwolf2022rw0}{{42}{}{{}}{{}}}
\bibcite{gomes2022zyv}{{43}{}{{}}{{}}}
\bibcite{gao2023kmk}{{44}{}{{}}{{}}}
\bibcite{cao20224r3}{{45}{}{{}}{{}}}
\bibcite{wei2023f15}{{46}{}{{}}{{}}}
\bibcite{behpour2023x13}{{47}{}{{}}{{}}}
\bibcite{wang2025xwm}{{48}{}{{}}{{}}}
\bibcite{graham20232re}{{49}{}{{}}{{}}}
\bibcite{bao2024kfh}{{50}{}{{}}{{}}}
\bibcite{park2023n97}{{51}{}{{}}{{}}}
\bibcite{haider2023vid}{{52}{}{{}}{{}}}
\bibcite{ghosal2023q20}{{53}{}{{}}{{}}}
\bibcite{yang2023ckx}{{54}{}{{}}{{}}}
\bibcite{chen2023tz9}{{55}{}{{}}{{}}}
\bibcite{averly20239rv}{{56}{}{{}}{{}}}
\bibcite{zhu2023u9p}{{57}{}{{}}{{}}}
\bibcite{mishra20236n9}{{58}{}{{}}{{}}}
\bibcite{yu2023r3c}{{59}{}{{}}{{}}}
\bibcite{dai2023mhn}{{60}{}{{}}{{}}}
\bibcite{arajo2023dau}{{61}{}{{}}{{}}}
\bibcite{xu2023767}{{62}{}{{}}{{}}}
\bibcite{cheng20233yi}{{63}{}{{}}{{}}}
\bibcite{vasiliuk20233w9}{{64}{}{{}}{{}}}
\bibcite{anthony2023slf}{{65}{}{{}}{{}}}
\bibcite{yang2023pre}{{66}{}{{}}{{}}}
\bibcite{liu2023i6i}{{67}{}{{}}{{}}}
\bibcite{guan2023dwv}{{68}{}{{}}{{}}}
\bibcite{zhang2024mgg}{{69}{}{{}}{{}}}
\bibcite{liu20245e5}{{70}{}{{}}{{}}}
\bibcite{jia2024zld}{{71}{}{{}}{{}}}
\bibcite{jiang2023vzb}{{72}{}{{}}{{}}}
\bibcite{gao2023epm}{{73}{}{{}}{{}}}
\bibcite{henriksson20233hb}{{74}{}{{}}{{}}}
\bibcite{saadati2023i8u}{{75}{}{{}}{{}}}
\bibcite{miao2023zf5}{{76}{}{{}}{{}}}
\bibcite{chen2023za1}{{77}{}{{}}{{}}}
\bibcite{aguilar2023ms5}{{78}{}{{}}{{}}}
\bibcite{ouyang2023wxc}{{79}{}{{}}{{}}}
\bibcite{lafon2023w37}{{80}{}{{}}{{}}}
\bibcite{ksel20246fe}{{81}{}{{}}{{}}}
\bibcite{ding20242m0}{{82}{}{{}}{{}}}
\bibcite{zhang2024d24}{{83}{}{{}}{{}}}
\bibcite{wu20242p3}{{84}{}{{}}{{}}}
\bibcite{yao2024epq}{{85}{}{{}}{{}}}
\bibcite{chen2024kl7}{{86}{}{{}}{{}}}
\bibcite{kaur20248t3}{{87}{}{{}}{{}}}
\bibcite{zhang2024cx0}{{88}{}{{}}{{}}}
\bibcite{schmidt2024syr}{{89}{}{{}}{{}}}
\bibcite{nie2024ghv}{{90}{}{{}}{{}}}
\bibcite{xu2025hom}{{91}{}{{}}{{}}}
\bibcite{vojr2023ee1}{{92}{}{{}}{{}}}
\bibcite{lu20249d4}{{93}{}{{}}{{}}}
\bibcite{nie20240bk}{{94}{}{{}}{{}}}
\bibcite{du20248xe}{{95}{}{{}}{{}}}
\bibcite{li20245b6}{{96}{}{{}}{{}}}
\bibcite{fang20248g5}{{97}{}{{}}{{}}}
\bibcite{linmans2024pi9}{{98}{}{{}}{{}}}
\bibcite{chen20243na}{{99}{}{{}}{{}}}
\bibcite{dong2024a8k}{{100}{}{{}}{{}}}
\bibcite{miyai20247ro}{{101}{}{{}}{{}}}
\bibcite{zhang2024hh0}{{102}{}{{}}{{}}}
\bibcite{cao20246gj}{{103}{}{{}}{{}}}
\bibcite{peng20243ji}{{104}{}{{}}{{}}}
\bibcite{wang2024es5}{{105}{}{{}}{{}}}
\bibcite{wang2024q01}{{106}{}{{}}{{}}}
\bibcite{wang2024rej}{{107}{}{{}}{{}}}
\bibcite{hong2024xls}{{108}{}{{}}{{}}}
\bibcite{yu20249dd}{{109}{}{{}}{{}}}
\bibcite{fan2024u9i}{{110}{}{{}}{{}}}
\bibcite{fang2024lv2}{{111}{}{{}}{{}}}
\bibcite{vojivr202444c}{{112}{}{{}}{{}}}
\bibcite{li2024rs5}{{113}{}{{}}{{}}}
\bibcite{tang20243rx}{{114}{}{{}}{{}}}
\bibcite{li2024n34}{{115}{}{{}}{{}}}
\bibcite{hofmann2024gnx}{{116}{}{{}}{{}}}
\bibcite{zhou20243bx}{{117}{}{{}}{{}}}
\bibcite{vishwakarma2024z1m}{{118}{}{{}}{{}}}
\bibcite{wang2024y55}{{119}{}{{}}{{}}}
\bibcite{xu2024ufg}{{120}{}{{}}{{}}}
\bibcite{du2024aea}{{121}{}{{}}{{}}}
\bibcite{zamzmi20240s6}{{122}{}{{}}{{}}}
\bibcite{zhu2024awk}{{123}{}{{}}{{}}}
\bibcite{nasvytis2024mmr}{{124}{}{{}}{{}}}
\bibcite{yuan2024ug7}{{125}{}{{}}{{}}}
\bibcite{fang20249gd}{{126}{}{{}}{{}}}
\bibcite{cao20250gu}{{127}{}{{}}{{}}}
\bibcite{heng2024fjd}{{128}{}{{}}{{}}}
\bibcite{zhao2024u4m}{{129}{}{{}}{{}}}
\bibcite{xu20242cq}{{130}{}{{}}{{}}}
\bibcite{mirzaei2024dad}{{131}{}{{}}{{}}}
\bibcite{sharifi2024gok}{{132}{}{{}}{{}}}
\bibcite{kirchheim20243gn}{{133}{}{{}}{{}}}
\bibcite{shi2024rfk}{{134}{}{{}}{{}}}
\bibcite{feng2024r4v}{{135}{}{{}}{{}}}
\bibcite{li2024ypq}{{136}{}{{}}{{}}}
\bibcite{zeng2024bti}{{137}{}{{}}{{}}}
\bibcite{krumpl2024n1w}{{138}{}{{}}{{}}}
\bibcite{hogeweg2024tw3}{{139}{}{{}}{{}}}
\bibcite{wang2024is1}{{140}{}{{}}{{}}}
\bibcite{lu2024j0n}{{141}{}{{}}{{}}}
\bibcite{tan2024oj5}{{142}{}{{}}{{}}}
\bibcite{ma202440a}{{143}{}{{}}{{}}}
\bibcite{yang2025z62}{{144}{}{{}}{{}}}
\bibcite{zhang2024z2g}{{145}{}{{}}{{}}}
\bibcite{abdi2024mvh}{{146}{}{{}}{{}}}
\bibcite{haider20249q8}{{147}{}{{}}{{}}}
\bibcite{qu202422m}{{148}{}{{}}{{}}}
\bibcite{novello2024yco}{{149}{}{{}}{{}}}
\bibcite{chen2024f28}{{150}{}{{}}{{}}}
\bibcite{miao2024318}{{151}{}{{}}{{}}}
\bibcite{oh2024opf}{{152}{}{{}}{{}}}
\bibcite{dong2024t8f}{{153}{}{{}}{{}}}
\bibcite{feng2024ma3}{{154}{}{{}}{{}}}
\bibcite{he2024e9z}{{155}{}{{}}{{}}}
\bibcite{gong2024n0t}{{156}{}{{}}{{}}}
\bibcite{cook2024hyb}{{157}{}{{}}{{}}}
\bibcite{miao20246mk}{{158}{}{{}}{{}}}
\bibcite{lee2025gu9}{{159}{}{{}}{{}}}
\bibcite{wang2025v65}{{160}{}{{}}{{}}}
\bibcite{he2024s9w}{{161}{}{{}}{{}}}
\bibcite{li2025jdt}{{162}{}{{}}{{}}}
\bibcite{gulati2024dbi}{{163}{}{{}}{{}}}
\bibcite{osada20246an}{{164}{}{{}}{{}}}
\bibcite{mei20248tm}{{165}{}{{}}{{}}}
\bibcite{kim2024vqc}{{166}{}{{}}{{}}}
\bibcite{kahya2024ywf}{{167}{}{{}}{{}}}
\bibcite{ekim2024zwd}{{168}{}{{}}{{}}}
\bibcite{shin2024lnf}{{169}{}{{}}{{}}}
\bibcite{du2024kj8}{{170}{}{{}}{{}}}
\bibcite{mao20244lp}{{171}{}{{}}{{}}}
\bibcite{borlino20245ku}{{172}{}{{}}{{}}}
\bibcite{li2024tk8}{{173}{}{{}}{{}}}
\bibcite{chen20247p7}{{174}{}{{}}{{}}}
\bibcite{zhou2024ae1}{{175}{}{{}}{{}}}
\bibcite{galesso2024g7t}{{176}{}{{}}{{}}}
\bibcite{chen202491k}{{177}{}{{}}{{}}}
\bibcite{long2024os1}{{178}{}{{}}{{}}}
\bibcite{cai2025ez2}{{179}{}{{}}{{}}}
\bibcite{liu2025m5u}{{180}{}{{}}{{}}}
\bibcite{li2025xv2}{{181}{}{{}}{{}}}
\bibcite{liu2024m2l}{{182}{}{{}}{{}}}
\bibcite{yu2024ez3}{{183}{}{{}}{{}}}
\bibcite{ahsan20241ht}{{184}{}{{}}{{}}}
\bibcite{ma202473w}{{185}{}{{}}{{}}}
\bibcite{isaku2025kiz}{{186}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{97}
