\contentsline {section}{\numberline {1}Introduction to Out-of-Distribution Detection}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining Out-of-Distribution Data and Distribution Shifts}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation: The Imperative for Trustworthy AI}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Foundational Concepts and Early Post-Hoc Methods}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uncertainty Quantification in Neural Networks}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Post-Hoc Confidence-Based Detection}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feature-Space Distance-Based Methods}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Generative and Reconstruction-Based Approaches}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Likelihood-Based Deep Generative Models}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reconstruction Autoencoders: Advancements and Limitations}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Energy-Based Models for OOD Detection}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Training-Time Strategies and Robust Representation Learning}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Outlier Exposure and Virtual Outlier Synthesis}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Learning Robust and Separable Feature Representations}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gradient-Based and Neuron-Level Analysis}{32}{subsection.4.3}%
\contentsline {section}{\numberline {5}Advanced OOD Paradigms and Contexts}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multimodal and Graph-Structured OOD Detection}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}OOD in Specialized Learning Settings}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Leveraging Pre-trained Foundation Models}{40}{subsection.5.3}%
\contentsline {section}{\numberline {6}Real-World Applications and Deployment Challenges}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}OOD in Medical Imaging and Healthcare}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}OOD for Autonomous Systems and Cyber-Physical Systems}{44}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}OOD in Cybersecurity and Anomaly Detection}{47}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Practical Deployment Considerations and Human-in-the-Loop}{51}{subsection.6.4}%
\contentsline {section}{\numberline {7}Ensuring Trustworthy OOD: Advanced Formalisms, Guarantees, and Evaluation}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evolving OOD Definitions and Granular Taxonomies}{56}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Certifiable OOD Detection: Provable Guarantees and Conformal Prediction}{58}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Standardized Benchmarking and Unified Evaluation Frameworks}{61}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion and Future Directions}{64}{section.8}%
\contentsline {subsection}{\numberline {8.1}Synthesis of Key Trends and Contributions}{64}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Open Challenges and Future Research Avenues}{68}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ethical Considerations and Societal Impact}{72}{subsection.8.3}%
\contentsline {section}{References}{75}{section*.2}%
