\contentsline {section}{\numberline {1}1. Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1. Background: The Rise of Knowledge Graphs}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2. The Imperative for Knowledge Graph Embedding}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3. Scope and Structure of the Review}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}2. Foundational Concepts and Early Geometric Models}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Principles of Knowledge Graph Embedding}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Translational Models: From TransE to TransH and TransR}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Early Extensions: Dynamic Mappings and Manifold Embeddings}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Limitations of Early Geometric Models and the Drive for Enhanced Expressiveness}{24}{subsection.2.4}%
\contentsline {section}{\numberline {3}Enriching KGE with Semantic Context, Rules, and Multi-modality}{54}{section.3}%
\contentsline {subsection}{\numberline {3.1}Incorporating Auxiliary Information and Entity Types}{56}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rule-based and Constraint-driven Embedding}{61}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multi-modal KGE: Integrating Textual and Other Modalities}{65}{subsection.3.3}%
\contentsline {section}{References}{119}{section*.13}%
